<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="SiEffectBase,org.si.sion.effector.SiEffectBase,initialize,mmlCallback,prepareProcess,process" name="keywords">
<title>org.si.sion.effector.SiEffectBase</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SiEffectBase - SiON version 0.64 API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SiON version 0.64 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/si/sion/effector/SiEffectBase.html&amp;org/si/sion/effector/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SiEffectBase</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SiEffectBase"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.sion.effector</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class SiEffectBase</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../effector/SiCtrlFilterBase.html">SiCtrlFilterBase</a>, <a href="../effector/SiEffectAutoPan.html">SiEffectAutoPan</a>, <a href="../effector/SiEffectCompressor.html">SiEffectCompressor</a>, <a href="../effector/SiEffectDistortion.html">SiEffectDistortion</a>, <a href="../effector/SiEffectDownSampler.html">SiEffectDownSampler</a>, <a href="../effector/SiEffectEqualiser.html">SiEffectEqualiser</a>, <a href="../effector/SiEffectSpeakerSimulator.html">SiEffectSpeakerSimulator</a>, <a href="../effector/SiEffectStereoChorus.html">SiEffectStereoChorus</a>, <a href="../effector/SiEffectStereoDelay.html">SiEffectStereoDelay</a>, <a href="../effector/SiEffectStereoExpander.html">SiEffectStereoExpander</a>, <a href="../effector/SiEffectStereoReverb.html">SiEffectStereoReverb</a>, <a href="../effector/SiEffectWaveShaper.html">SiEffectWaveShaper</a>, <a href="../effector/SiFilterBase.html">SiFilterBase</a>, <a href="../effector/SiFilterVowel.html">SiFilterVowel</a></td>
</tr>
</table>
<p></p> Effector basic class. <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SiEffectBase()">SiEffectBase</a>()</div>
<div class="summaryTableDescription"> Constructor.</div>
</td><td class="summaryTableOwnerCol">SiEffectBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#initialize()">initialize</a>():void</div>
<div class="summaryTableDescription"> Initializer.</div>
</td><td class="summaryTableOwnerCol">SiEffectBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#mmlCallback()">mmlCallback</a>(args:Vector):void</div>
<div class="summaryTableDescription"> Parameter setting by mml arguments.</div>
</td><td class="summaryTableOwnerCol">SiEffectBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#prepareProcess()">prepareProcess</a>():int</div>
<div class="summaryTableDescription"> Prepare processing.</div>
</td><td class="summaryTableOwnerCol">SiEffectBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#process()">process</a>(channels:int, buffer:Vector, startIndex:int, length:int):int</div>
<div class="summaryTableDescription"> Process effect to stream buffer.</div>
</td><td class="summaryTableOwnerCol">SiEffectBase</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="SiEffectBase()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SiEffectBase</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function SiEffectBase()</code><p> Constructor. do nothing. </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="initialize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initialize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function initialize():void</code><p> Initializer. The system calls this when the instance is created. </p></div>
<a name="mmlCallback()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mmlCallback</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function mmlCallback(args:Vector):void</code><p> Parameter setting by mml arguments. The sequencer calls this when "#EFFECT" appears.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">args</span>:Vector</code> &mdash; The arguments refer from mml. The value of Number.NaN is put when its abbriviated.
         </td>
</tr>
</table>
</div>
<a name="prepareProcess()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">prepareProcess</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function prepareProcess():int</code><p> Prepare processing. The system calls this before processing.
          </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; requesting channels count.
         </td>
</tr>
</table>
</div>
<a name="process()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">process</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function process(channels:int, buffer:Vector, startIndex:int, length:int):int</code><p> Process effect to stream buffer. The system calls this to process.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">channels</span>:int</code> &mdash; Stream channel count. 1=monoral(same data in buffer[i] and buffer[i+1]). 2=stereo.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">buffer</span>:Vector</code> &mdash; Stream buffer to apply effect. The order is same as wave format [L0,R0,L1,R1,L2,R2 ... ].
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">startIndex</span>:int</code> &mdash; startIndex to apply effect. You CANNOT use this index to the stream buffer directly. Should be doubled because its a stereo stream.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">length</span>:int</code> &mdash; length to apply effect. You CANNOT use this length to the stream buffer directly. Should be doubled because its a stereo stream.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; output channels count.
         </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
