<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="SiOPMChannelSampler,org.si.sion.module.SiOPMChannelSampler,_bankNumber,_expression,_isNoteOn,_isOneShot,_sample,_sampleChannelCount,_sampleIndex,_sampleLength,_sampleStartPhase,_waveNumber,pitch,phase,buffer,getSiOPMChannelParam,initialize,isNoteOn,nop,noteOff,noteOn,offsetVolume,reset,setAlgorism,setSiOPMChannelParam,setType,toString" name="keywords">
<title>org.si.sion.module.SiOPMChannelSampler</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SiOPMChannelSampler - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/si/sion/module/SiOPMChannelSampler.html&amp;org/si/sion/module/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SiOPMChannelSampler</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SiOPMChannelSampler"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.sion.module</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class SiOPMChannelSampler</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SiOPMChannelSampler <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
</table>
<p></p> Sampler pad channel. <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#activeOperatorIndex">activeOperatorIndex</a> : int<div class="summaryTableDescription"> active operator index (i).</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#bufferIndex">bufferIndex</a> : int<div class="summaryTableDescription"> buffer index </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#channelType">channelType</a> : int<div class="summaryTableDescription"> channel type </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#detune">detune</a> : int<div class="summaryTableDescription"> detune (&#64;dt) </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#erst">erst</a> : Boolean<div class="summaryTableDescription"> envelop reset (&#64;er) </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#fixedPitch">fixedPitch</a> : int<div class="summaryTableDescription"> fixed pitch (&#64;fx) </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#fmul">fmul</a> : int<div class="summaryTableDescription"> fine multiple (&#64;ml)  </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#isFilterActive">isFilterActive</a> : Boolean<div class="summaryTableDescription"> Is filter active ? </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#isIdling">isIdling</a> : Boolean<div class="summaryTableDescription"> is idling ? </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#masterVolume">masterVolume</a> : int<div class="summaryTableDescription"> Master volume (0-128) </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#pan">pan</a> : int<div class="summaryTableDescription"> Pan (-64-64 left=-64, center=0, right=64).<br/>
          [left volume]  = cos((pan+64)/128I.5) volume;<br/>
          [right volume] = sin((pan+64)/128I.5) volume;
         </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#phase">phase</a> : int<div class="summaryTableDescription">[write-only] phase (&#64;ph) </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelSampler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#pitch">pitch</a> : int<div class="summaryTableDescription"> pitch = (note << 6) | (kf & 63) [0,8191] </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelSampler</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#rr">rr</a> : int<div class="summaryTableDescription"> Release rate (&#64;rr) </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#ssgec">ssgec</a> : int<div class="summaryTableDescription"> ssgec (&#64;se) </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#tl">tl</a> : int<div class="summaryTableDescription"> total level (&#64;tl)  </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_bankNumber">_bankNumber</a> : int<div class="summaryTableDescription"> bank number </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelSampler</td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_basePipe">_basePipe</a> : <a href="../../utils/SLLint.html">SLLint</a>
<div class="summaryTableDescription"> base pipe </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_bufferIndex">_bufferIndex</a> : int<div class="summaryTableDescription"> buffering index </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_chip">_chip</a> : <a href="../module/SiOPMModule.html">SiOPMModule</a>
<div class="summaryTableDescription"> chip </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_cutoff">_cutoff</a> : int<div class="summaryTableDescription"> cutoff frequency </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_cutoff_offset">_cutoff_offset</a> : int<div class="summaryTableDescription"> cutoff frequency </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_expression">_expression</a> : Number<div class="summaryTableDescription"> expression </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelSampler</td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_filter_eg_cutoff">_filter_eg_cutoff</a> : Vector<div class="summaryTableDescription"> eg level </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_filter_eg_cutoff_inc">_filter_eg_cutoff_inc</a> : int<div class="summaryTableDescription"> eg direction </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_filter_eg_next">_filter_eg_next</a> : int<div class="summaryTableDescription"> eg phase shift l.</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_filter_eg_state">_filter_eg_state</a> : int<div class="summaryTableDescription"> eg state </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_filter_eg_step">_filter_eg_step</a> : int<div class="summaryTableDescription"> eg step </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_filter_eg_time">_filter_eg_time</a> : Vector<div class="summaryTableDescription"> eg rate </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_filterOn">_filterOn</a> : Boolean<div class="summaryTableDescription"> filter switch </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_freq_ratio">_freq_ratio</a> : int<div class="summaryTableDescription"> frequency ratio </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_funcProcess">_funcProcess</a> : Function<div class="summaryTableDescription"> functor to process </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_hasEffectSend">_hasEffectSend</a> : Boolean<div class="summaryTableDescription"> effect send flag </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_inPipe">_inPipe</a> : <a href="../../utils/SLLint.html">SLLint</a>
<div class="summaryTableDescription"> in pipe </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_inputLevel">_inputLevel</a> : int<div class="summaryTableDescription"> input level </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_inputMode">_inputMode</a> : int<div class="summaryTableDescription"> input level </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_isIdling">_isIdling</a> : Boolean<div class="summaryTableDescription"> idling flag </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_isNoteOn">_isNoteOn</a> : Boolean<div class="summaryTableDescription"> note on flag </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelSampler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_isOneShot">_isOneShot</a> : Boolean<div class="summaryTableDescription"> one shot flag </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelSampler</td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_lfo_on">_lfo_on</a> : int<div class="summaryTableDescription"> lfo switch </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_lfo_phase">_lfo_phase</a> : int<div class="summaryTableDescription"> lfo phase </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_lfo_timer">_lfo_timer</a> : int<div class="summaryTableDescription"> lfo timer </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_lfo_timer_step">_lfo_timer_step</a> : int<div class="summaryTableDescription"> lfo timer step </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_lfo_waveShape">_lfo_waveShape</a> : int<div class="summaryTableDescription"> lfo wave shape </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_lfo_waveTable">_lfo_waveTable</a> : Vector<div class="summaryTableDescription"> lfo wave table </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_outPipe">_outPipe</a> : <a href="../../utils/SLLint.html">SLLint</a>
<div class="summaryTableDescription"> out pipe </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_outputMode">_outputMode</a> : int<div class="summaryTableDescription"> output mode </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_pan">_pan</a> : int<div class="summaryTableDescription"> pan </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_prevI">_prevI</a> : int<div class="summaryTableDescription"> previous I </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_prevStepRemain">_prevStepRemain</a> : int<div class="summaryTableDescription"> eg step residue </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_prevV">_prevV</a> : int<div class="summaryTableDescription"> previous V </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_resonance">_resonance</a> : Number<div class="summaryTableDescription"> resonance </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_ringmodLevel">_ringmodLevel</a> : Number<div class="summaryTableDescription"> ringmod level </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_ringPipe">_ringPipe</a> : <a href="../../utils/SLLint.html">SLLint</a>
<div class="summaryTableDescription"> ringmod pipe </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_sample">_sample</a> : Vector<div class="summaryTableDescription"> sample data </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelSampler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_sampleChannelCount">_sampleChannelCount</a> : int<div class="summaryTableDescription"> channel count </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelSampler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_sampleIndex">_sampleIndex</a> : int<div class="summaryTableDescription"> sample index </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelSampler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_sampleLength">_sampleLength</a> : int<div class="summaryTableDescription"> sample length </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelSampler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_sampleStartPhase">_sampleStartPhase</a> : int<div class="summaryTableDescription"> phase reset </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelSampler</td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_table">_table</a> : <a href="../module/SiOPMTable.html">SiOPMTable</a>
<div class="summaryTableDescription"> table </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_volume">_volume</a> : Vector<div class="summaryTableDescription"> volume </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_waveNumber">_waveNumber</a> : int<div class="summaryTableDescription"> wave number </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelSampler</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SiOPMChannelSampler()">SiOPMChannelSampler</a>(chip:<a href="SiOPMModule.html">SiOPMModule</a>)</div>
<div class="summaryTableDescription"> constructor </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelSampler</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#activateFilter()">activateFilter</a>(b:Boolean):void</div>
<div class="summaryTableDescription"> Filter activation </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#buffer()">buffer</a>(len:int):void</div>
<div class="summaryTableDescription"> Buffering </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelSampler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getSiOPMChannelParam()">getSiOPMChannelParam</a>(param:<a href="SiOPMChannelParam.html">SiOPMChannelParam</a>):void</div>
<div class="summaryTableDescription"> Get SiOPMChannelParam.</div>
</td><td class="summaryTableOwnerCol">SiOPMChannelSampler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#initialize()">initialize</a>(prev:<a href="SiOPMChannelBase.html">SiOPMChannelBase</a>, bufferIndex:int):void</div>
<div class="summaryTableDescription"> Initialize.</div>
</td><td class="summaryTableOwnerCol">SiOPMChannelSampler</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#initializeLFO()">initializeLFO</a>(waveform:int):void</div>
<div class="summaryTableDescription"> initialize LFO </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isNoteOn()">isNoteOn</a>():Boolean</div>
<div class="summaryTableDescription"> Check note on </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelSampler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#nop()">nop</a>(len:int):void</div>
<div class="summaryTableDescription"> Buffering without processnig </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelSampler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#noteOff()">noteOff</a>():void</div>
<div class="summaryTableDescription"> Note off.</div>
</td><td class="summaryTableOwnerCol">SiOPMChannelSampler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#noteOn()">noteOn</a>():void</div>
<div class="summaryTableDescription"> Note on.</div>
</td><td class="summaryTableOwnerCol">SiOPMChannelSampler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#offsetVolume()">offsetVolume</a>(expression:int, velocity:int):void</div>
<div class="summaryTableDescription"> update all tl offsets of final carriors </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelSampler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#reset()">reset</a>():void</div>
<div class="summaryTableDescription"> Reset.</div>
</td><td class="summaryTableOwnerCol">SiOPMChannelSampler</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#resetChannelBufferStatus()">resetChannelBufferStatus</a>():void</div>
<div class="summaryTableDescription"> reset channel buffering status </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setAlgorism()">setAlgorism</a>(cnt:int, alg:int):void</div>
<div class="summaryTableDescription"> Set algorism (&#64;al) 
          </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelSampler</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#setAllAttackRate()">setAllAttackRate</a>(ar:int):void</div>
<div class="summaryTableDescription"> Attack rate </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#setAllReleaseRate()">setAllReleaseRate</a>(rr:int):void</div>
<div class="summaryTableDescription"> Release rate (s) </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#setAllStreamSendLevels()">setAllStreamSendLevels</a>(param:Vector):void</div>
<div class="summaryTableDescription"> set all stream send levels </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#setAmplitudeModulation()">setAmplitudeModulation</a>(depth:int):void</div>
<div class="summaryTableDescription"> amplitude modulation (ma) </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#setFeedBack()">setFeedBack</a>(fb:int, fbc:int):void</div>
<div class="summaryTableDescription"> feedback (&#64;fb) </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#setFilterEnvelop()">setFilterEnvelop</a>(ar:int, dr1:int, dr2:int, rr:int, ac:int, dc1:int, dc2:int, sc:int, rc:int):void</div>
<div class="summaryTableDescription"> LP Filter envelop (&#64;f).</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#setFilterOffset()">setFilterOffset</a>(i:int):void</div>
<div class="summaryTableDescription"> LP Filter cutoff offset (nf) </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#setFilterResonance()">setFilterResonance</a>(i:int):void</div>
<div class="summaryTableDescription"> LP Filter resonance (&#64;f) [0,9].</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#setFrequencyRatio()">setFrequencyRatio</a>(ratio:int):void</div>
<div class="summaryTableDescription"> set chip "PSEUDO" frequency ratio by [%].</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#setInput()">setInput</a>(level:int, pipeIndex:int):void</div>
<div class="summaryTableDescription"> Set input pipe (&#64;i).</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#setLFOCycleTime()">setLFOCycleTime</a>(ms:Number):void</div>
<div class="summaryTableDescription"> set LFO cycle time </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#setOutput()">setOutput</a>(outputMode:int, pipeIndex:int):void</div>
<div class="summaryTableDescription"> Set output pipe (&#64;o).</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#setParameters()">setParameters</a>(param:Vector):void</div>
<div class="summaryTableDescription"> parameters (&#64; call from SiMMLTrack._setChannelParameters()) </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#setPCMData()">setPCMData</a>(pcmData:<a href="../module/SiOPMPCMData.html">SiOPMPCMData</a>):void</div>
<div class="summaryTableDescription"> Set by PCM wave.</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#setPitchModulation()">setPitchModulation</a>(depth:int):void</div>
<div class="summaryTableDescription"> pitch modulation (mp) </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#setRingModulation()">setRingModulation</a>(level:int, pipeIndex:int):void</div>
<div class="summaryTableDescription"> Set ring modulation pipe (&#64;r).</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setSiOPMChannelParam()">setSiOPMChannelParam</a>(param:<a href="SiOPMChannelParam.html">SiOPMChannelParam</a>, withVolume:Boolean):void</div>
<div class="summaryTableDescription"> Set by SiOPMChannelParam.</div>
</td><td class="summaryTableOwnerCol">SiOPMChannelSampler</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#setStreamSend()">setStreamSend</a>(streamNum:int, volume:Number):void</div>
<div class="summaryTableDescription"> set stream send.</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setType()">setType</a>(pgType:int, ptType:int):void</div>
<div class="summaryTableDescription"> pgType & ptType (&#64; call from SiMMLChannelSetting.selectTone()/initializeTone()) </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelSampler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription"> Output parameters.</div>
</td><td class="summaryTableOwnerCol">SiOPMChannelSampler</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable hideInheritedProtectedMethod" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#_applyLPFilter()">_applyLPFilter</a>(pointer:<a href="../../utils/SLLint.html">SLLint</a>, len:int):void</div>
<div class="summaryTableDescription"> low-pass filter </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#_applyRingModulation()">_applyRingModulation</a>(pointer:<a href="../../utils/SLLint.html">SLLint</a>, len:int):void</div>
<div class="summaryTableDescription"> ring modulation </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#_nop()">_nop</a>(len:int):void</div>
<div class="summaryTableDescription"> No process (default functor of _funcProcess).</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#resetLPFilterState()">resetLPFilterState</a>():void</div>
<div class="summaryTableDescription"> reset LPFilter </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#shiftLPFilterState()">shiftLPFilterState</a>(state:int):void</div>
<div class="summaryTableDescription"> shift LPFilter state </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<div class="showHideLinks">
<div class="hideInheritedConstant" id="hideInheritedConstant">
<a onclick="javascript:setInheritedVisible(false,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Constants</a>
</div>
<div class="showInheritedConstant" id="showInheritedConstant">
<a onclick="javascript:setInheritedVisible(true,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Constants</a>
</div>
</div>
<table id="summaryTableConstant" class="summaryTable hideInheritedConstant" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#EG_ATTACK">EG_ATTACK</a> : int = 0<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#EG_DECAY1">EG_DECAY1</a> : int = 1<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#EG_DECAY2">EG_DECAY2</a> : int = 2<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#EG_OFF">EG_OFF</a> : int = 5<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#EG_RELEASE">EG_RELEASE</a> : int = 4<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#EG_SUSTAIN">EG_SUSTAIN</a> : int = 3<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#INPUT_FEEDBACK">INPUT_FEEDBACK</a> : int = 2<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#INPUT_PIPE">INPUT_PIPE</a> : int = 1<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#INPUT_ZERO">INPUT_ZERO</a> : int = 0<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#OUTPUT_ADD">OUTPUT_ADD</a> : int = 2<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#OUTPUT_OVERWRITE">OUTPUT_OVERWRITE</a> : int = 1<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#OUTPUT_STANDARD">OUTPUT_STANDARD</a> : int = 0<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="_bankNumber"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_bankNumber</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _bankNumber:int</code><p> bank number </p></div>
<a name="_expression"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_expression</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _expression:Number</code><p> expression </p></div>
<a name="_isNoteOn"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_isNoteOn</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _isNoteOn:Boolean</code><p> note on flag </p></div>
<a name="_isOneShot"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_isOneShot</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _isOneShot:Boolean</code><p> one shot flag </p></div>
<a name="phase"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">phase</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>phase:int</code>&nbsp;&nbsp;[write-only]<p> phase (&#64;ph) </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set phase(value:int):void</code>
<br>
</div>
<a name="pitch"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pitch</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>pitch:int</code>&nbsp;&nbsp;[read-write]<p> pitch = (note << 6) | (kf & 63) [0,8191] </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get pitch():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set pitch(value:int):void</code>
<br>
</div>
<a name="_sample"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_sample</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _sample:Vector</code><p> sample data </p></div>
<a name="_sampleChannelCount"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_sampleChannelCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _sampleChannelCount:int</code><p> channel count </p></div>
<a name="_sampleIndex"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_sampleIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _sampleIndex:int</code><p> sample index </p></div>
<a name="_sampleLength"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_sampleLength</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _sampleLength:int</code><p> sample length </p></div>
<a name="_sampleStartPhase"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_sampleStartPhase</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _sampleStartPhase:int</code><p> phase reset </p></div>
<a name="_waveNumber"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_waveNumber</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _waveNumber:int</code><p> wave number </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="SiOPMChannelSampler()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SiOPMChannelSampler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function SiOPMChannelSampler(chip:<a href="SiOPMModule.html">SiOPMModule</a>)</code><p> constructor </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">chip</span>:<a href="SiOPMModule.html">SiOPMModule</a></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="buffer()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">buffer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function buffer(len:int):void</code><p> Buffering </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">len</span>:int</code></td>
</tr>
</table>
</div>
<a name="getSiOPMChannelParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getSiOPMChannelParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function getSiOPMChannelParam(param:<a href="SiOPMChannelParam.html">SiOPMChannelParam</a>):void</code><p> Get SiOPMChannelParam.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="SiOPMChannelParam.html">SiOPMChannelParam</a></code> &mdash; SiOPMChannelParam.
         </td>
</tr>
</table>
</div>
<a name="initialize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initialize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function initialize(prev:<a href="SiOPMChannelBase.html">SiOPMChannelBase</a>, bufferIndex:int):void</code><p> Initialize. </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">prev</span>:<a href="SiOPMChannelBase.html">SiOPMChannelBase</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bufferIndex</span>:int</code></td>
</tr>
</table>
</div>
<a name="isNoteOn()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isNoteOn</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function isNoteOn():Boolean</code><p> Check note on </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="nop()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">nop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function nop(len:int):void</code><p> Buffering without processnig </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">len</span>:int</code></td>
</tr>
</table>
</div>
<a name="noteOff()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">noteOff</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function noteOff():void</code><p> Note off. </p></div>
<a name="noteOn()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">noteOn</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function noteOn():void</code><p> Note on. </p></div>
<a name="offsetVolume()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">offsetVolume</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function offsetVolume(expression:int, velocity:int):void</code><p> update all tl offsets of final carriors </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">expression</span>:int</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">velocity</span>:int</code></td>
</tr>
</table>
</div>
<a name="reset()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">reset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function reset():void</code><p> Reset. </p></div>
<a name="setAlgorism()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setAlgorism</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function setAlgorism(cnt:int, alg:int):void</code><p> Set algorism (&#64;al) 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">cnt</span>:int</code> &mdash; Operator count.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">alg</span>:int</code> &mdash; Algolism number of the operator's connection.
         </td>
</tr>
</table>
</div>
<a name="setSiOPMChannelParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setSiOPMChannelParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function setSiOPMChannelParam(param:<a href="SiOPMChannelParam.html">SiOPMChannelParam</a>, withVolume:Boolean):void</code><p> Set by SiOPMChannelParam. 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="SiOPMChannelParam.html">SiOPMChannelParam</a></code> &mdash; SiOPMChannelParam.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">withVolume</span>:Boolean</code> &mdash; Set volume when its true.
         </td>
</tr>
</table>
</div>
<a name="setType()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function setType(pgType:int, ptType:int):void</code><p> pgType & ptType (&#64; call from SiMMLChannelSetting.selectTone()/initializeTone()) </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">pgType</span>:int</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ptType</span>:int</code></td>
</tr>
</table>
</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toString():String</code><p> Output parameters. </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
