<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="SiMMLVoice,org.si.sion.sequencer.SiMMLVoice,amDelay,amDepth,amDepthEnd,amTerm,channelNum,channelParam,chipType,defaultGateTicks,defaultGateTime,defaultKeyOnDelayTicks,expression,expressionMode,moduleType,noteOffAmplitudeEnvelop,noteOffAmplitudeEnvelopStep,noteOffFilterEnvelop,noteOffFilterEnvelopStep,noteOffNoteEnvelop,noteOffNoteEnvelopStep,noteOffPitchEnvelop,noteOffPitchEnvelopStep,noteOffToneEnvelop,noteOffToneEnvelopStep,noteOnAmplitudeEnvelop,noteOnAmplitudeEnvelopStep,noteOnFilterEnvelop,noteOnFilterEnvelopStep,noteOnNoteEnvelop,noteOnNoteEnvelopStep,noteOnPitchEnvelop,noteOnPitchEnvelopStep,noteOnToneEnvelop,noteOnToneEnvelopStep,noteShift,pitchShift,pmDelay,pmDepth,pmDepthEnd,pmTerm,pmsTension,portament,preferableNote,releaseSweep,toneNum,updateTrackParamaters,updateVolumes,vcommandShift,velocity,velocityMode,waveData,isFMVoice,isPCMVoice,isSamplerVoice,isWaveTableVoice,copyFrom,initialize,setModuleType,setTrackVoice,updateTrackVoice" name="keywords">
<title>org.si.sion.sequencer.SiMMLVoice</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SiMMLVoice - SiON version 0.64 API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SiON version 0.64 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/si/sion/sequencer/SiMMLVoice.html&amp;org/si/sion/sequencer/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SiMMLVoice</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SiMMLVoice"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.sion.sequencer</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class SiMMLVoice</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../../sion/SiONVoice.html">SiONVoice</a></td>
</tr>
</table>
<p></p> Voice data. This includes SiOPMChannelParam.
      <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../module/SiOPMChannelParam.html" target="">org.si.sion.module.SiOPMChannelParam</a>
<br>
<a href="../module/SiOPMOperatorParam.html" target="">org.si.sion.module.SiOPMOperatorParam</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#amDelay">amDelay</a> : int<div class="summaryTableDescription"> amplitude modulation changing delay.</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#amDepth">amDepth</a> : int<div class="summaryTableDescription"> amplitude modulation depth.</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#amDepthEnd">amDepthEnd</a> : int<div class="summaryTableDescription"> amplitude modulation depth after changing.</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#amTerm">amTerm</a> : int<div class="summaryTableDescription"> amplitude modulation changing term.</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#channelNum">channelNum</a> : int<div class="summaryTableDescription"> channel number, 2nd argument of '%'.</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#channelParam">channelParam</a> : <a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>
<div class="summaryTableDescription"> parameters for FM sound channel.</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#chipType">chipType</a> : String<div class="summaryTableDescription"> chip type </div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#defaultGateTicks">defaultGateTicks</a> : int<div class="summaryTableDescription"> [Not implemented in current version] default absolute gate time (same as 1st argument of "</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#defaultGateTime">defaultGateTime</a> : Number<div class="summaryTableDescription"> default gate time (same as "q" command 0.125), set Number.NaN to ignore.</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#defaultKeyOnDelayTicks">defaultKeyOnDelayTicks</a> : int<div class="summaryTableDescription"> [Not implemented in current version] default key on delay (same as 2nd argument "</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#expression">expression</a> : int<div class="summaryTableDescription"> expression </div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#expressionMode">expressionMode</a> : int<div class="summaryTableDescription"> expression table mode (same as "%x" command).</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#isFMVoice">isFMVoice</a> : Boolean<div class="summaryTableDescription">[read-only] FM voice flag </div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#isPCMVoice">isPCMVoice</a> : Boolean<div class="summaryTableDescription">[read-only] PCM voice flag </div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#isSamplerVoice">isSamplerVoice</a> : Boolean<div class="summaryTableDescription">[read-only] Sampler voice flag </div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#isWaveTableVoice">isWaveTableVoice</a> : Boolean<div class="summaryTableDescription">[read-only] wave table voice flag </div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#moduleType">moduleType</a> : int<div class="summaryTableDescription"> module type, 1st argument of '%'.</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#noteOffAmplitudeEnvelop">noteOffAmplitudeEnvelop</a> : <a href="../sequencer/SiMMLEnvelopTable.html">SiMMLEnvelopTable</a>
<div class="summaryTableDescription"> note off amplitude envelop table.</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#noteOffAmplitudeEnvelopStep">noteOffAmplitudeEnvelopStep</a> : int<div class="summaryTableDescription"> note off amplitude envelop tablestep.</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#noteOffFilterEnvelop">noteOffFilterEnvelop</a> : <a href="../sequencer/SiMMLEnvelopTable.html">SiMMLEnvelopTable</a>
<div class="summaryTableDescription"> note off filter envelop table.</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#noteOffFilterEnvelopStep">noteOffFilterEnvelopStep</a> : int<div class="summaryTableDescription"> note off filter envelop tablestep.</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#noteOffNoteEnvelop">noteOffNoteEnvelop</a> : <a href="../sequencer/SiMMLEnvelopTable.html">SiMMLEnvelopTable</a>
<div class="summaryTableDescription"> note off note envelop table.</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#noteOffNoteEnvelopStep">noteOffNoteEnvelopStep</a> : int<div class="summaryTableDescription"> note off note envelop tablestep.</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#noteOffPitchEnvelop">noteOffPitchEnvelop</a> : <a href="../sequencer/SiMMLEnvelopTable.html">SiMMLEnvelopTable</a>
<div class="summaryTableDescription"> note off pitch envelop table.</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#noteOffPitchEnvelopStep">noteOffPitchEnvelopStep</a> : int<div class="summaryTableDescription"> note off pitch envelop tablestep.</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#noteOffToneEnvelop">noteOffToneEnvelop</a> : <a href="../sequencer/SiMMLEnvelopTable.html">SiMMLEnvelopTable</a>
<div class="summaryTableDescription"> note off tone envelop table.</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#noteOffToneEnvelopStep">noteOffToneEnvelopStep</a> : int<div class="summaryTableDescription"> note off tone envelop tablestep.</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#noteOnAmplitudeEnvelop">noteOnAmplitudeEnvelop</a> : <a href="../sequencer/SiMMLEnvelopTable.html">SiMMLEnvelopTable</a>
<div class="summaryTableDescription"> note on amplitude envelop table.</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#noteOnAmplitudeEnvelopStep">noteOnAmplitudeEnvelopStep</a> : int<div class="summaryTableDescription"> note on amplitude envelop tablestep.</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#noteOnFilterEnvelop">noteOnFilterEnvelop</a> : <a href="../sequencer/SiMMLEnvelopTable.html">SiMMLEnvelopTable</a>
<div class="summaryTableDescription"> note on filter envelop table.</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#noteOnFilterEnvelopStep">noteOnFilterEnvelopStep</a> : int<div class="summaryTableDescription"> note on filter envelop tablestep.</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#noteOnNoteEnvelop">noteOnNoteEnvelop</a> : <a href="../sequencer/SiMMLEnvelopTable.html">SiMMLEnvelopTable</a>
<div class="summaryTableDescription"> note on note envelop table.</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#noteOnNoteEnvelopStep">noteOnNoteEnvelopStep</a> : int<div class="summaryTableDescription"> note on note envelop tablestep.</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#noteOnPitchEnvelop">noteOnPitchEnvelop</a> : <a href="../sequencer/SiMMLEnvelopTable.html">SiMMLEnvelopTable</a>
<div class="summaryTableDescription"> note on pitch envelop table.</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#noteOnPitchEnvelopStep">noteOnPitchEnvelopStep</a> : int<div class="summaryTableDescription"> note on pitch envelop tablestep.</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#noteOnToneEnvelop">noteOnToneEnvelop</a> : <a href="../sequencer/SiMMLEnvelopTable.html">SiMMLEnvelopTable</a>
<div class="summaryTableDescription"> note on tone envelop table.</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#noteOnToneEnvelopStep">noteOnToneEnvelopStep</a> : int<div class="summaryTableDescription"> note on tone envelop tablestep.</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#noteShift">noteShift</a> : int<div class="summaryTableDescription"> track key transpose (same as "kt" command).</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#pitchShift">pitchShift</a> : int<div class="summaryTableDescription"> track pitch shift (same as "k" command).</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#pmDelay">pmDelay</a> : int<div class="summaryTableDescription"> pitch modulation changing delay.</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#pmDepth">pmDepth</a> : int<div class="summaryTableDescription"> pitch modulation depth.</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#pmDepthEnd">pmDepthEnd</a> : int<div class="summaryTableDescription"> pitch modulation depth after changing.</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#pmsTension">pmsTension</a> : int<div class="summaryTableDescription"> PMS guitar tension </div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#pmTerm">pmTerm</a> : int<div class="summaryTableDescription"> pitch modulation changing term.</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#portament">portament</a> : int<div class="summaryTableDescription"> portament.</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#preferableNote">preferableNote</a> : int<div class="summaryTableDescription"> preferable note.</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#releaseSweep">releaseSweep</a> : int<div class="summaryTableDescription"> release sweep.</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#toneNum">toneNum</a> : int<div class="summaryTableDescription"> tone number, 1st argument of '&#64;'.</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#updateTrackParamaters">updateTrackParamaters</a> : Boolean<div class="summaryTableDescription"> update track paramaters, false to update only channel params.</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#updateVolumes">updateVolumes</a> : Boolean<div class="summaryTableDescription"> update volume, velocity, expression and panning when the voice is set.</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#vcommandShift">vcommandShift</a> : int<div class="summaryTableDescription"> velocity table mode (same as 2nd argument of "%v" command).</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#velocity">velocity</a> : int<div class="summaryTableDescription"> velocity </div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#velocityMode">velocityMode</a> : int<div class="summaryTableDescription"> velocity table mode (same as 1st argument of "%v" command).</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#waveData">waveData</a> : <a href="../module/SiOPMWaveBase.html">SiOPMWaveBase</a>
<div class="summaryTableDescription"> wave data.</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SiMMLVoice()">SiMMLVoice</a>()</div>
<div class="summaryTableDescription"> constructor.</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#copyFrom()">copyFrom</a>(src:<a href="SiMMLVoice.html">SiMMLVoice</a>):void</div>
<div class="summaryTableDescription"> copy all parameters </div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#initialize()">initialize</a>():void</div>
<div class="summaryTableDescription"> initializer </div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setModuleType()">setModuleType</a>(moduleType:int, channelNum:int = 0, toneNum:int = -1):void</div>
<div class="summaryTableDescription"> set moduleType, channelNum, toneNum and 0th operator's pgType simultaneously.</div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setTrackVoice()">setTrackVoice</a>(track:<a href="SiMMLTrack.html">SiMMLTrack</a>):<a href="../sequencer/SiMMLTrack.html">SiMMLTrack</a>
</div>
<div class="summaryTableDescription"> [NOT RECOMENDED] this function is only for compatibility of previous versions </div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#updateTrackVoice()">updateTrackVoice</a>(track:<a href="SiMMLTrack.html">SiMMLTrack</a>):<a href="../sequencer/SiMMLTrack.html">SiMMLTrack</a>
</div>
<div class="summaryTableDescription"> update track's voice paramters </div>
</td><td class="summaryTableOwnerCol">SiMMLVoice</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="amDelay"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">amDelay</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var amDelay:int</code><p> amplitude modulation changing delay. 3rd argument of 'ma'. </p><p>The default value is <code>0</code>.</p>
</div>
<a name="amDepth"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">amDepth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var amDepth:int</code><p> amplitude modulation depth. 1st argument of 'ma'. </p><p>The default value is <code>0</code>.</p>
</div>
<a name="amDepthEnd"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">amDepthEnd</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var amDepthEnd:int</code><p> amplitude modulation depth after changing. 2nd argument of 'ma'. </p><p>The default value is <code>0</code>.</p>
</div>
<a name="amTerm"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">amTerm</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var amTerm:int</code><p> amplitude modulation changing term. 4th argument of 'ma'. </p><p>The default value is <code>0</code>.</p>
</div>
<a name="channelNum"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">channelNum</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var channelNum:int</code><p> channel number, 2nd argument of '%'. </p><p>The default value is <code>0</code>.</p>
</div>
<a name="channelParam"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">channelParam</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var channelParam:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code><p> parameters for FM sound channel. </p></div>
<a name="chipType"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">chipType</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var chipType:String</code><p> chip type </p></div>
<a name="defaultGateTicks"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">defaultGateTicks</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var defaultGateTicks:int</code><p> [Not implemented in current version] default absolute gate time (same as 1st argument of "</p><p>The default value is <code>-1</code>.</p>
</div>
<a name="defaultGateTime"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">defaultGateTime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var defaultGateTime:Number</code><p> default gate time (same as "q" command 0.125), set Number.NaN to ignore. </p><p>The default value is <code>Number.NaN</code>.</p>
</div>
<a name="defaultKeyOnDelayTicks"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">defaultKeyOnDelayTicks</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var defaultKeyOnDelayTicks:int</code><p> [Not implemented in current version] default key on delay (same as 2nd argument "</p><p>The default value is <code>-1</code>.</p>
</div>
<a name="expression"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">expression</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var expression:int</code><p> expression </p><p>The default value is <code>128</code>.</p>
</div>
<a name="expressionMode"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">expressionMode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var expressionMode:int</code><p> expression table mode (same as "%x" command). </p><p>The default value is <code>0</code>.</p>
</div>
<a name="isFMVoice"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isFMVoice</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>isFMVoice:Boolean</code>&nbsp;&nbsp;[read-only]<p> FM voice flag </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isFMVoice():Boolean</code>
<br>
</div>
<a name="isPCMVoice"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isPCMVoice</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>isPCMVoice:Boolean</code>&nbsp;&nbsp;[read-only]<p> PCM voice flag </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isPCMVoice():Boolean</code>
<br>
</div>
<a name="isSamplerVoice"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isSamplerVoice</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>isSamplerVoice:Boolean</code>&nbsp;&nbsp;[read-only]<p> Sampler voice flag </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isSamplerVoice():Boolean</code>
<br>
</div>
<a name="isWaveTableVoice"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isWaveTableVoice</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>isWaveTableVoice:Boolean</code>&nbsp;&nbsp;[read-only]<p> wave table voice flag </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isWaveTableVoice():Boolean</code>
<br>
</div>
<a name="moduleType"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">moduleType</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var moduleType:int</code><p> module type, 1st argument of '%'. </p><p>The default value is <code>0</code>.</p>
</div>
<a name="noteOffAmplitudeEnvelop"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">noteOffAmplitudeEnvelop</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var noteOffAmplitudeEnvelop:<a href="../sequencer/SiMMLEnvelopTable.html">SiMMLEnvelopTable</a></code><p> note off amplitude envelop table. 1st argument of '_na' </p><p>The default value is <code>null</code>.</p>
</div>
<a name="noteOffAmplitudeEnvelopStep"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">noteOffAmplitudeEnvelopStep</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var noteOffAmplitudeEnvelopStep:int</code><p> note off amplitude envelop tablestep. 2nd argument of '_na' </p><p>The default value is <code>1</code>.</p>
</div>
<a name="noteOffFilterEnvelop"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">noteOffFilterEnvelop</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var noteOffFilterEnvelop:<a href="../sequencer/SiMMLEnvelopTable.html">SiMMLEnvelopTable</a></code><p> note off filter envelop table. 1st argument of '_nf' </p><p>The default value is <code>null</code>.</p>
</div>
<a name="noteOffFilterEnvelopStep"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">noteOffFilterEnvelopStep</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var noteOffFilterEnvelopStep:int</code><p> note off filter envelop tablestep. 2nd argument of '_nf' </p><p>The default value is <code>1</code>.</p>
</div>
<a name="noteOffNoteEnvelop"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">noteOffNoteEnvelop</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var noteOffNoteEnvelop:<a href="../sequencer/SiMMLEnvelopTable.html">SiMMLEnvelopTable</a></code><p> note off note envelop table. 1st argument of '_nt' </p><p>The default value is <code>null</code>.</p>
</div>
<a name="noteOffNoteEnvelopStep"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">noteOffNoteEnvelopStep</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var noteOffNoteEnvelopStep:int</code><p> note off note envelop tablestep. 2nd argument of '_nt' </p><p>The default value is <code>1</code>.</p>
</div>
<a name="noteOffPitchEnvelop"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">noteOffPitchEnvelop</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var noteOffPitchEnvelop:<a href="../sequencer/SiMMLEnvelopTable.html">SiMMLEnvelopTable</a></code><p> note off pitch envelop table. 1st argument of '_np' </p><p>The default value is <code>null</code>.</p>
</div>
<a name="noteOffPitchEnvelopStep"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">noteOffPitchEnvelopStep</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var noteOffPitchEnvelopStep:int</code><p> note off pitch envelop tablestep. 2nd argument of '_np' </p><p>The default value is <code>1</code>.</p>
</div>
<a name="noteOffToneEnvelop"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">noteOffToneEnvelop</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var noteOffToneEnvelop:<a href="../sequencer/SiMMLEnvelopTable.html">SiMMLEnvelopTable</a></code><p> note off tone envelop table. 1st argument of '_&#64;&#64;' </p><p>The default value is <code>null</code>.</p>
</div>
<a name="noteOffToneEnvelopStep"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">noteOffToneEnvelopStep</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var noteOffToneEnvelopStep:int</code><p> note off tone envelop tablestep. 2nd argument of '_&#64;&#64;' </p><p>The default value is <code>1</code>.</p>
</div>
<a name="noteOnAmplitudeEnvelop"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">noteOnAmplitudeEnvelop</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var noteOnAmplitudeEnvelop:<a href="../sequencer/SiMMLEnvelopTable.html">SiMMLEnvelopTable</a></code><p> note on amplitude envelop table. 1st argument of 'na' </p><p>The default value is <code>null</code>.</p>
</div>
<a name="noteOnAmplitudeEnvelopStep"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">noteOnAmplitudeEnvelopStep</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var noteOnAmplitudeEnvelopStep:int</code><p> note on amplitude envelop tablestep. 2nd argument of 'na' </p><p>The default value is <code>1</code>.</p>
</div>
<a name="noteOnFilterEnvelop"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">noteOnFilterEnvelop</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var noteOnFilterEnvelop:<a href="../sequencer/SiMMLEnvelopTable.html">SiMMLEnvelopTable</a></code><p> note on filter envelop table. 1st argument of 'nf' </p><p>The default value is <code>null</code>.</p>
</div>
<a name="noteOnFilterEnvelopStep"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">noteOnFilterEnvelopStep</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var noteOnFilterEnvelopStep:int</code><p> note on filter envelop tablestep. 2nd argument of 'nf' </p><p>The default value is <code>1</code>.</p>
</div>
<a name="noteOnNoteEnvelop"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">noteOnNoteEnvelop</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var noteOnNoteEnvelop:<a href="../sequencer/SiMMLEnvelopTable.html">SiMMLEnvelopTable</a></code><p> note on note envelop table. 1st argument of 'nt' </p><p>The default value is <code>null</code>.</p>
</div>
<a name="noteOnNoteEnvelopStep"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">noteOnNoteEnvelopStep</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var noteOnNoteEnvelopStep:int</code><p> note on note envelop tablestep. 2nd argument of 'nt' </p><p>The default value is <code>1</code>.</p>
</div>
<a name="noteOnPitchEnvelop"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">noteOnPitchEnvelop</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var noteOnPitchEnvelop:<a href="../sequencer/SiMMLEnvelopTable.html">SiMMLEnvelopTable</a></code><p> note on pitch envelop table. 1st argument of 'np' </p><p>The default value is <code>null</code>.</p>
</div>
<a name="noteOnPitchEnvelopStep"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">noteOnPitchEnvelopStep</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var noteOnPitchEnvelopStep:int</code><p> note on pitch envelop tablestep. 2nd argument of 'np' </p><p>The default value is <code>1</code>.</p>
</div>
<a name="noteOnToneEnvelop"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">noteOnToneEnvelop</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var noteOnToneEnvelop:<a href="../sequencer/SiMMLEnvelopTable.html">SiMMLEnvelopTable</a></code><p> note on tone envelop table. 1st argument of '&#64;&#64;' </p><p>The default value is <code>null</code>.</p>
</div>
<a name="noteOnToneEnvelopStep"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">noteOnToneEnvelopStep</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var noteOnToneEnvelopStep:int</code><p> note on tone envelop tablestep. 2nd argument of '&#64;&#64;' </p><p>The default value is <code>1</code>.</p>
</div>
<a name="noteShift"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">noteShift</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var noteShift:int</code><p> track key transpose (same as "kt" command). </p><p>The default value is <code>0</code>.</p>
</div>
<a name="pitchShift"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pitchShift</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var pitchShift:int</code><p> track pitch shift (same as "k" command). </p><p>The default value is <code>0</code>.</p>
</div>
<a name="pmDelay"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pmDelay</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var pmDelay:int</code><p> pitch modulation changing delay. 3rd argument of 'mp'. </p><p>The default value is <code>0</code>.</p>
</div>
<a name="pmDepth"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pmDepth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var pmDepth:int</code><p> pitch modulation depth. 1st argument of 'mp'. </p><p>The default value is <code>0</code>.</p>
</div>
<a name="pmDepthEnd"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pmDepthEnd</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var pmDepthEnd:int</code><p> pitch modulation depth after changing. 2nd argument of 'mp'. </p><p>The default value is <code>0</code>.</p>
</div>
<a name="pmsTension"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pmsTension</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var pmsTension:int</code><p> PMS guitar tension </p><p>The default value is <code>8</code>.</p>
</div>
<a name="pmTerm"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pmTerm</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var pmTerm:int</code><p> pitch modulation changing term. 4th argument of 'mp'. </p><p>The default value is <code>0</code>.</p>
</div>
<a name="portament"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">portament</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var portament:int</code><p> portament. </p><p>The default value is <code>0</code>.</p>
</div>
<a name="preferableNote"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">preferableNote</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var preferableNote:int</code><p> preferable note. -1;no preferable note. </p><p>The default value is <code>-1</code>.</p>
</div>
<a name="releaseSweep"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">releaseSweep</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var releaseSweep:int</code><p> release sweep. 2nd argument of '&#64;rr' and 's'. </p><p>The default value is <code>0</code>.</p>
</div>
<a name="toneNum"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toneNum</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var toneNum:int</code><p> tone number, 1st argument of '&#64;'. -1;do nothing. </p><p>The default value is <code>-1</code>.</p>
</div>
<a name="updateTrackParamaters"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateTrackParamaters</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var updateTrackParamaters:Boolean</code><p> update track paramaters, false to update only channel params. </p><p>The default value is <code>false(SiMMLVoice), true(SiONVoice)</code>.</p>
</div>
<a name="updateVolumes"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateVolumes</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var updateVolumes:Boolean</code><p> update volume, velocity, expression and panning when the voice is set. </p><p>The default value is <code>false(ignore volume settings)</code>.</p>
</div>
<a name="vcommandShift"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">vcommandShift</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var vcommandShift:int</code><p> velocity table mode (same as 2nd argument of "%v" command). </p><p>The default value is <code>0</code>.</p>
</div>
<a name="velocity"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">velocity</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var velocity:int</code><p> velocity </p><p>The default value is <code>256</code>.</p>
</div>
<a name="velocityMode"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">velocityMode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var velocityMode:int</code><p> velocity table mode (same as 1st argument of "%v" command). </p><p>The default value is <code>0</code>.</p>
</div>
<a name="waveData"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">waveData</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var waveData:<a href="../module/SiOPMWaveBase.html">SiOPMWaveBase</a></code><p> wave data. </p><p>The default value is <code>null</code>.</p>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="SiMMLVoice()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SiMMLVoice</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function SiMMLVoice()</code><p> constructor. </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="copyFrom()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">copyFrom</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function copyFrom(src:<a href="SiMMLVoice.html">SiMMLVoice</a>):void</code><p> copy all parameters </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">src</span>:<a href="SiMMLVoice.html">SiMMLVoice</a></code></td>
</tr>
</table>
</div>
<a name="initialize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initialize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function initialize():void</code><p> initializer </p></div>
<a name="setModuleType()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setModuleType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setModuleType(moduleType:int, channelNum:int = 0, toneNum:int = -1):void</code><p> set moduleType, channelNum, toneNum and 0th operator's pgType simultaneously.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">moduleType</span>:int</code> &mdash; Channel module type
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">channelNum</span>:int</code> (default = <code>0</code>)<code></code> &mdash; Channel number. For %2-11, this value is same as 1st argument of '_&#64;'.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">toneNum</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; Tone number. Ussualy, this argument is used only in %0;PSG and %1;APU.
         </td>
</tr>
</table>
</div>
<a name="setTrackVoice()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setTrackVoice</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setTrackVoice(track:<a href="SiMMLTrack.html">SiMMLTrack</a>):<a href="../sequencer/SiMMLTrack.html">SiMMLTrack</a></code><p> [NOT RECOMENDED] this function is only for compatibility of previous versions </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">track</span>:<a href="SiMMLTrack.html">SiMMLTrack</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../sequencer/SiMMLTrack.html">SiMMLTrack</a></code></td>
</tr>
</table>
</div>
<a name="updateTrackVoice()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateTrackVoice</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function updateTrackVoice(track:<a href="SiMMLTrack.html">SiMMLTrack</a>):<a href="../sequencer/SiMMLTrack.html">SiMMLTrack</a></code><p> update track's voice paramters </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">track</span>:<a href="SiMMLTrack.html">SiMMLTrack</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../sequencer/SiMMLTrack.html">SiMMLTrack</a></code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
