<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.si.sound.synthesizers - SiON version 0.65 API Documentation</title>
<base target="classFrame">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package org.si.sound.synthesizers</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="AnalogSynth.html">AnalogSynth</a></td>
</tr>
<tr>
<td><a href="BasicSynth.html">BasicSynth</a></td>
</tr>
<tr>
<td><a href="DrumMachinePresetVoice.html">DrumMachinePresetVoice</a></td>
</tr>
<tr>
<td><a href="FMSynth.html">FMSynth</a></td>
</tr>
<tr>
<td><a href="FMSynthOperator.html">FMSynthOperator</a></td>
</tr>
<tr>
<td><a href="IFlashSoundOperator.html">IFlashSoundOperator</a></td>
</tr>
<tr>
<td><a href="NESSynth.html">NESSynth</a></td>
</tr>
<tr>
<td><a href="PCMSynth.html">PCMSynth</a></td>
</tr>
<tr>
<td><a href="PMGuitarSynth.html">PMGuitarSynth</a></td>
</tr>
<tr>
<td><a href="PresetVoiceLoader.html">PresetVoiceLoader</a></td>
</tr>
<tr>
<td><a href="PSGSynth.html">PSGSynth</a></td>
</tr>
<tr>
<td><a href="SamplerSynth.html">SamplerSynth</a></td>
</tr>
<tr>
<td><a href="VoiceReference.html">VoiceReference</a></td>
</tr>
<tr>
<td><a href="WaveTableSynth.html">WaveTableSynth</a></td>
</tr>
</table>
</body>
</html>
<!-- -->
