<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.si.sion.utils - SiON version 0.60 API Documentation</title>
<base target="classFrame">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package org.si.sion.utils</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="Chord.html">Chord</a></td>
</tr>
<tr>
<td><a href="Fader.html">Fader</a></td>
</tr>
<tr>
<td><a href="Scale.html">Scale</a></td>
</tr>
<tr>
<td><a href="SiONPresetVoice.html">SiONPresetVoice</a></td>
</tr>
<tr>
<td><a href="SiONUtil.html">SiONUtil</a></td>
</tr>
<tr>
<td><a href="SoundClass.html">SoundClass</a></td>
</tr>
<tr>
<td><a href="Translator.html">Translator</a></td>
</tr>
</table>
</body>
</html>
<!-- -->
