<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="Translator,org.si.sion.utils.Translator,errorParameterNotValid,errorToneParameterNotValid,errorTranslation,getMA3Param,getOPLParam,getOPMParam,getOPNParam,getOPXParam,getParam,mckc,mmlMA3Param,mmlOPLParam,mmlOPMParam,mmlOPNParam,mmlOPXParam,mmlParam,parseEffectorMML,parseMA3Param,parseOPLParam,parseOPMParam,parseOPNParam,parseOPXParam,parseParam,setMA3Param,setOPLParam,setOPMParam,setOPNParam,setOPXParam,setParam,tsscp" name="keywords">
<title>org.si.sion.utils.Translator</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Translator - SiON version 0.60 API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SiON version 0.60 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/si/sion/utils/Translator.html&amp;org/si/sion/utils/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Translator</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Translator"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.sion.utils</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Translator</td>
</tr>
</table>
<p></p> Translator <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Translator()">Translator</a>()</div>
<div class="summaryTableDescription"> constructor, do nothing.</div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#errorParameterNotValid()">errorParameterNotValid</a>(cmd:String, param:String):Error</div>
<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#errorToneParameterNotValid()">errorToneParameterNotValid</a>(cmd:String, chParam:int, opParam:int):Error</div>
<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#errorTranslation()">errorTranslation</a>(str:String):Error</div>
<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getMA3Param()">getMA3Param</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>):Array</div>
<div class="summaryTableDescription">[static] get inside of #MA&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getOPLParam()">getOPLParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>):Array</div>
<div class="summaryTableDescription">[static] get inside of #OPL&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getOPMParam()">getOPMParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>):Array</div>
<div class="summaryTableDescription">[static] get inside of #OPM&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getOPNParam()">getOPNParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>):Array</div>
<div class="summaryTableDescription">[static] get inside of #OPN&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getOPXParam()">getOPXParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>):Array</div>
<div class="summaryTableDescription">[static] get inside of #OPX&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getParam()">getParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>):Array</div>
<div class="summaryTableDescription">[static] get inside of #&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#mckc()">mckc</a>(mckcMML:String):String</div>
<div class="summaryTableDescription">[static] Translate ppmckc mml to SiOPM mml.</div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#mmlMA3Param()">mmlMA3Param</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, separator:String, lineEnd:String, comment:String = null):String</div>
<div class="summaryTableDescription">[static] reconstruct mml text inside of #MA&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#mmlOPLParam()">mmlOPLParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, separator:String, lineEnd:String, comment:String = null):String</div>
<div class="summaryTableDescription">[static] reconstruct mml text inside of #OPL&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#mmlOPMParam()">mmlOPMParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, separator:String, lineEnd:String, comment:String = null):String</div>
<div class="summaryTableDescription">[static] reconstruct mml text inside of #OPM&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#mmlOPNParam()">mmlOPNParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, separator:String, lineEnd:String, comment:String = null):String</div>
<div class="summaryTableDescription">[static] reconstruct mml text inside of #OPN&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#mmlOPXParam()">mmlOPXParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, separator:String, lineEnd:String, comment:String = null):String</div>
<div class="summaryTableDescription">[static] reconstruct mml text inside of #OPX&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#mmlParam()">mmlParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, separator:String, lineEnd:String, comment:String = null):String</div>
<div class="summaryTableDescription">[static] reconstruct mml text inside of #&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parseEffectorMML()">parseEffectorMML</a>(mml:String, postfix:String = ""):Array</div>
<div class="summaryTableDescription">[static] parse effector mml </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parseMA3Param()">parseMA3Param</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, dataString:String):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>
</div>
<div class="summaryTableDescription">[static] parse inside of #MA&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parseOPLParam()">parseOPLParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, dataString:String):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>
</div>
<div class="summaryTableDescription">[static] parse inside of #OPL&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parseOPMParam()">parseOPMParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, dataString:String):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>
</div>
<div class="summaryTableDescription">[static] parse inside of #OPM&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parseOPNParam()">parseOPNParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, dataString:String):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>
</div>
<div class="summaryTableDescription">[static] parse inside of #OPN&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parseOPXParam()">parseOPXParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, dataString:String):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>
</div>
<div class="summaryTableDescription">[static] parse inside of #OPX&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parseParam()">parseParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, dataString:String):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>
</div>
<div class="summaryTableDescription">[static] parse inside of #&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setMA3Param()">setMA3Param</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, data:Array):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>
</div>
<div class="summaryTableDescription">[static] set inside of #MA&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setOPLParam()">setOPLParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, data:Array):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>
</div>
<div class="summaryTableDescription">[static] set inside of #OPL&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setOPMParam()">setOPMParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, data:Array):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>
</div>
<div class="summaryTableDescription">[static] set inside of #OPM&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setOPNParam()">setOPNParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, data:Array):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>
</div>
<div class="summaryTableDescription">[static] set inside of #OPN&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setOPXParam()">setOPXParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, data:Array):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>
</div>
<div class="summaryTableDescription">[static] set inside of #OPX&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setParam()">setParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, data:Array):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>
</div>
<div class="summaryTableDescription">[static] set inside of #&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#tsscp()">tsscp</a>(tsscpMML:String, volumeByX:Boolean = true):String</div>
<div class="summaryTableDescription">[static] Translate pTSSCP mml to SiOPM mml.</div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Translator()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Translator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Translator()</code><p> constructor, do nothing. </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="errorParameterNotValid()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">errorParameterNotValid</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function errorParameterNotValid(cmd:String, param:String):Error</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">cmd</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Error</code></td>
</tr>
</table>
</div>
<a name="errorToneParameterNotValid()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">errorToneParameterNotValid</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function errorToneParameterNotValid(cmd:String, chParam:int, opParam:int):Error</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">cmd</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">chParam</span>:int</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">opParam</span>:int</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Error</code></td>
</tr>
</table>
</div>
<a name="errorTranslation()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">errorTranslation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function errorTranslation(str:String):Error</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">str</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Error</code></td>
</tr>
</table>
</div>
<a name="getMA3Param()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getMA3Param</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getMA3Param(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>):Array</code><p> get inside of #MA&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code></td>
</tr>
</table>
</div>
<a name="getOPLParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getOPLParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getOPLParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>):Array</code><p> get inside of #OPL&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code></td>
</tr>
</table>
</div>
<a name="getOPMParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getOPMParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getOPMParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>):Array</code><p> get inside of #OPM&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code></td>
</tr>
</table>
</div>
<a name="getOPNParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getOPNParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getOPNParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>):Array</code><p> get inside of #OPN&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code></td>
</tr>
</table>
</div>
<a name="getOPXParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getOPXParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getOPXParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>):Array</code><p> get inside of #OPX&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code></td>
</tr>
</table>
</div>
<a name="getParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>):Array</code><p> get inside of #&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code></td>
</tr>
</table>
</div>
<a name="mckc()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mckc</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function mckc(mckcMML:String):String</code><p> Translate ppmckc mml to SiOPM mml. </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">mckcMML</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<a name="mmlMA3Param()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mmlMA3Param</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function mmlMA3Param(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, separator:String, lineEnd:String, comment:String = null):String</code><p> reconstruct mml text inside of #MA&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">separator</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">lineEnd</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">comment</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<a name="mmlOPLParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mmlOPLParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function mmlOPLParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, separator:String, lineEnd:String, comment:String = null):String</code><p> reconstruct mml text inside of #OPL&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">separator</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">lineEnd</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">comment</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<a name="mmlOPMParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mmlOPMParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function mmlOPMParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, separator:String, lineEnd:String, comment:String = null):String</code><p> reconstruct mml text inside of #OPM&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">separator</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">lineEnd</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">comment</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<a name="mmlOPNParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mmlOPNParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function mmlOPNParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, separator:String, lineEnd:String, comment:String = null):String</code><p> reconstruct mml text inside of #OPN&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">separator</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">lineEnd</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">comment</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<a name="mmlOPXParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mmlOPXParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function mmlOPXParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, separator:String, lineEnd:String, comment:String = null):String</code><p> reconstruct mml text inside of #OPX&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">separator</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">lineEnd</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">comment</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<a name="mmlParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mmlParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function mmlParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, separator:String, lineEnd:String, comment:String = null):String</code><p> reconstruct mml text inside of #&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">separator</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">lineEnd</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">comment</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<a name="parseEffectorMML()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parseEffectorMML</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function parseEffectorMML(mml:String, postfix:String = ""):Array</code><p> parse effector mml </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">mml</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">postfix</span>:String</code> (default = "<code></code>")<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code></td>
</tr>
</table>
</div>
<a name="parseMA3Param()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parseMA3Param</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function parseMA3Param(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, dataString:String):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code><p> parse inside of #MA&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dataString</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
</table>
</div>
<a name="parseOPLParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parseOPLParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function parseOPLParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, dataString:String):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code><p> parse inside of #OPL&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dataString</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
</table>
</div>
<a name="parseOPMParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parseOPMParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function parseOPMParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, dataString:String):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code><p> parse inside of #OPM&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dataString</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
</table>
</div>
<a name="parseOPNParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parseOPNParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function parseOPNParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, dataString:String):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code><p> parse inside of #OPN&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dataString</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
</table>
</div>
<a name="parseOPXParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parseOPXParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function parseOPXParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, dataString:String):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code><p> parse inside of #OPX&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dataString</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
</table>
</div>
<a name="parseParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parseParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function parseParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, dataString:String):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code><p> parse inside of #&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dataString</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
</table>
</div>
<a name="setMA3Param()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setMA3Param</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function setMA3Param(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, data:Array):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code><p> set inside of #MA&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:Array</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
</table>
</div>
<a name="setOPLParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setOPLParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function setOPLParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, data:Array):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code><p> set inside of #OPL&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:Array</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
</table>
</div>
<a name="setOPMParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setOPMParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function setOPMParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, data:Array):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code><p> set inside of #OPM&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:Array</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
</table>
</div>
<a name="setOPNParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setOPNParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function setOPNParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, data:Array):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code><p> set inside of #OPN&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:Array</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
</table>
</div>
<a name="setOPXParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setOPXParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function setOPXParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, data:Array):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code><p> set inside of #OPX&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:Array</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
</table>
</div>
<a name="setParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function setParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, data:Array):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code><p> set inside of #&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:Array</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
</table>
</div>
<a name="tsscp()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tsscp</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function tsscp(tsscpMML:String, volumeByX:Boolean = true):String</code><p> Translate pTSSCP mml to SiOPM mml. </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">tsscpMML</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">volumeByX</span>:Boolean</code> (default = <code>true</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
