<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><title>org.si.sound.synthesizers Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'org.si.sound.synthesizers package - SiON version 0.66 API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">SiON version 0.66 API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/si/sound/synthesizers/package-detail.html&amp;org/si/sound/synthesizers/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">org.si.sound.synthesizers</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("org.si.sound.synthesizers"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AnalogSynth.html">AnalogSynth</a></td><td class="summaryTableLastCol"> Analog "LIKE" Synthesizer 
     </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BasicSynth.html">BasicSynth</a></td><td class="summaryTableLastCol"> Basic Synthesizer </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DrumMachinePresetVoice.html">DrumMachinePresetVoice</a></td><td class="summaryTableLastCol"> Preset voices for DrumMachine, this class can also be synthesizer.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FMSynth.html">FMSynth</a></td><td class="summaryTableLastCol"> Frequency Modulation Synthesizer
     </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FMSynthOperator.html">FMSynthOperator</a></td><td class="summaryTableLastCol"> Operator instance of FMSynth </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="IFlashSoundOperator.html">IFlashSoundOperator</a></td><td class="summaryTableLastCol"> Interface class for all flash Sound operating synthesizers </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="NESSynth.html">NESSynth</a></td><td class="summaryTableLastCol"> Nintendo Entertainment System (Family Computer) Synthesizer 
     </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PCMSynth.html">PCMSynth</a></td><td class="summaryTableLastCol"> Pulse Code Modulation Synthesizer 
     </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PMGuitarSynth.html">PMGuitarSynth</a></td><td class="summaryTableLastCol"> Physical Modeling Guitar Synthesizer
     </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PresetVoiceLoader.html">PresetVoiceLoader</a></td><td class="summaryTableLastCol"> synthsizer with SiONPresetVoice </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PSGSynth.html">PSGSynth</a></td><td class="summaryTableLastCol"> Programmable Sound Generator Synthesizer 
     </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SamplerSynth.html">SamplerSynth</a></td><td class="summaryTableLastCol"> Sampler Synthesizer
     </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="VoiceReference.html">VoiceReference</a></td><td class="summaryTableLastCol"> Voice reference, basic class of all synthesizers.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="WaveTableSynth.html">WaveTableSynth</a></td><td class="summaryTableLastCol"> Wave Table Synthesizer 
     </td></tr></table><p></p><div><p></p><center class="copyright"><footer>&copy; 2009-2014 keim_at_si</footer><br/>Fri Jan 22 2016, 07:46 PM +09:00  </center></div></div></body></html><!--&copy; 2009-2014 keim_at_si<br/>Fri Jan 22 2016, 07:46 PM +09:00  -->