<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="SoundLoader,org.si.sion.utils.soundloader.SoundLoader,_bytesLoaded,_bytesTotal,_errorFileCount,_loadImgFileAsSoundFont,_loadMP3FileAsBinary,_loaded,_loadedFileCount,_loadedFileData,_loadingFileCount,_preserveList,_rememberHistory,bytesLoaded,bytesTotal,hash,loadImgFileAsSoundFont,loadMP3FileAsBinary,loadedFileCount,loadingFileCount,rememberHistory,loadAll,setByteArrayImage,setByteArraySound,setURL,toString" name="keywords">
<title>org.si.sion.utils.soundloader.SoundLoader</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SoundLoader - SiON version 0.65 API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SiON version 0.65 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?org/si/sion/utils/soundloader/SoundLoader.html&amp;org/si/sion/utils/soundloader/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SoundLoader</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SoundLoader"); titleBar_setSubNav(false,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.sion.utils.soundloader</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class SoundLoader</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SoundLoader <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
</table>
<p></p> Sound Loader.</br> 
      SoundLoader.setURL() to set loading url, SoundLoader.loadAll() to load all files and SoundLoader.hash to access all loaded files.</br>
      <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../soundloader/SoundLoader.html#setURL()" target="">setURL()</a>
<br>
<a href="../soundloader/SoundLoader.html#loadAll()" target="">loadAll()</a>
<br>
<a href="../soundloader/SoundLoader.html#hash" target="">hash</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#bytesLoaded">bytesLoaded</a> : Number<div class="summaryTableDescription">[read-only] file size currently loaded </div>
</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#bytesTotal">bytesTotal</a> : Number<div class="summaryTableDescription">[read-only] total file size when complete all loadings.</div>
</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#hash">hash</a> : *<div class="summaryTableDescription">[read-only] Object to access all Sound instances.</div>
</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#loadedFileCount">loadedFileCount</a> : int<div class="summaryTableDescription">[read-only] loaded file count </div>
</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#loadImgFileAsSoundFont">loadImgFileAsSoundFont</a> : Boolean<div class="summaryTableDescription"> true to load 'swf' and 'png' type file as 'ssf' and 'ssfpng' </div>
</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#loadingFileCount">loadingFileCount</a> : int<div class="summaryTableDescription">[read-only] loading file count, this number is decreased when the file is loaded.</div>
</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#loadMP3FileAsBinary">loadMP3FileAsBinary</a> : Boolean<div class="summaryTableDescription"> true to load 'mp3' type file as 'mp3bin' </div>
</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#rememberHistory">rememberHistory</a> : Boolean<div class="summaryTableDescription"> true to check ID confirictoin </div>
</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_bytesLoaded">_bytesLoaded</a> : int<div class="summaryTableDescription"> loaded file size </div>
</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_bytesTotal">_bytesTotal</a> : Number<div class="summaryTableDescription"> total file size </div>
</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_errorFileCount">_errorFileCount</a> : int<div class="summaryTableDescription"> error file count </div>
</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_loaded">_loaded</a> : *<div class="summaryTableDescription"> loaded sounds </div>
</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_loadedFileCount">_loadedFileCount</a> : int<div class="summaryTableDescription"> loaded file count </div>
</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_loadedFileData">_loadedFileData</a> : *<div class="summaryTableDescription"> loaded file data </div>
</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_loadImgFileAsSoundFont">_loadImgFileAsSoundFont</a> : Boolean<div class="summaryTableDescription"> true to load 'swf' and 'png' type file as 'ssf' and 'ssfpng' </div>
</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_loadingFileCount">_loadingFileCount</a> : int<div class="summaryTableDescription"> loading file count </div>
</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_loadMP3FileAsBinary">_loadMP3FileAsBinary</a> : Boolean<div class="summaryTableDescription"> true to load 'mp3' type file as 'mp3bin' </div>
</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_preserveList">_preserveList</a> : Vector<div class="summaryTableDescription"> loading url list </div>
</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_rememberHistory">_rememberHistory</a> : Boolean<div class="summaryTableDescription"> true to remember history </div>
</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SoundLoader()">SoundLoader</a>(eventPriority:int = 0, loadImgFileAsSoundFont:Boolean = false, loadMP3FileAsBinary:Boolean = false, rememberHistory:Boolean = false)</div>
<div class="summaryTableDescription"> Constructor.</div>
</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#loadAll()">loadAll</a>():int</div>
<div class="summaryTableDescription"> load all files specifed by SoundLoder.setURL() 
          </div>
</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setByteArrayImage()">setByteArrayImage</a>(byteArray:ByteArray, id:String):<a href="../soundloader/SoundLoaderFileData.html">SoundLoaderFileData</a>
</div>
<div class="summaryTableDescription"> ByteArray convert to Loader (image and swf)
          </div>
</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setByteArraySound()">setByteArraySound</a>(byteArray:ByteArray, id:String):<a href="../soundloader/SoundLoaderFileData.html">SoundLoaderFileData</a>
</div>
<div class="summaryTableDescription"> ByteArray convert to Sound
          </div>
</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setURL()">setURL</a>(urlRequest:URLRequest, id:String = null, type:String = null, checkPolicyFile:Boolean = false):<a href="../soundloader/SoundLoaderFileData.html">SoundLoaderFileData</a>
</div>
<div class="summaryTableDescription"> set loading file's urls.</div>
</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription"> output loaded file information </div>
</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:complete">complete</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">&nbsp;</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:error">error</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">&nbsp;</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:progress">progress</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">&nbsp;</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="_bytesLoaded"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_bytesLoaded</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _bytesLoaded:int</code><p> loaded file size </p></div>
<a name="bytesLoaded"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">bytesLoaded</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>bytesLoaded:Number</code>&nbsp;&nbsp;[read-only]<p> file size currently loaded </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bytesLoaded():Number</code>
<br>
</div>
<a name="_bytesTotal"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_bytesTotal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _bytesTotal:Number</code><p> total file size </p></div>
<a name="bytesTotal"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">bytesTotal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>bytesTotal:Number</code>&nbsp;&nbsp;[read-only]<p> total file size when complete all loadings. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bytesTotal():Number</code>
<br>
</div>
<a name="_errorFileCount"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_errorFileCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _errorFileCount:int</code><p> error file count </p></div>
<a name="hash"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hash</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>hash:*</code>&nbsp;&nbsp;[read-only]<p> Object to access all Sound instances. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get hash():*</code>
<br>
</div>
<a name="_loaded"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_loaded</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _loaded:*</code><p> loaded sounds </p></div>
<a name="_loadedFileCount"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_loadedFileCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _loadedFileCount:int</code><p> loaded file count </p></div>
<a name="loadedFileCount"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loadedFileCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>loadedFileCount:int</code>&nbsp;&nbsp;[read-only]<p> loaded file count </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get loadedFileCount():int</code>
<br>
</div>
<a name="_loadedFileData"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_loadedFileData</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _loadedFileData:*</code><p> loaded file data </p></div>
<a name="_loadImgFileAsSoundFont"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_loadImgFileAsSoundFont</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _loadImgFileAsSoundFont:Boolean</code><p> true to load 'swf' and 'png' type file as 'ssf' and 'ssfpng' </p><p>The default value is <code>false</code>.</p>
</div>
<a name="loadImgFileAsSoundFont"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loadImgFileAsSoundFont</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>loadImgFileAsSoundFont:Boolean</code>&nbsp;&nbsp;[read-write]<p> true to load 'swf' and 'png' type file as 'ssf' and 'ssfpng' </p><p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get loadImgFileAsSoundFont():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set loadImgFileAsSoundFont(value:Boolean):void</code>
<br>
</div>
<a name="_loadingFileCount"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_loadingFileCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _loadingFileCount:int</code><p> loading file count </p></div>
<a name="loadingFileCount"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loadingFileCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>loadingFileCount:int</code>&nbsp;&nbsp;[read-only]<p> loading file count, this number is decreased when the file is loaded. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get loadingFileCount():int</code>
<br>
</div>
<a name="_loadMP3FileAsBinary"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_loadMP3FileAsBinary</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _loadMP3FileAsBinary:Boolean</code><p> true to load 'mp3' type file as 'mp3bin' </p><p>The default value is <code>false</code>.</p>
</div>
<a name="loadMP3FileAsBinary"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loadMP3FileAsBinary</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>loadMP3FileAsBinary:Boolean</code>&nbsp;&nbsp;[read-write]<p> true to load 'mp3' type file as 'mp3bin' </p><p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get loadMP3FileAsBinary():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set loadMP3FileAsBinary(value:Boolean):void</code>
<br>
</div>
<a name="_preserveList"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_preserveList</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _preserveList:Vector</code><p> loading url list </p></div>
<a name="_rememberHistory"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_rememberHistory</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _rememberHistory:Boolean</code><p> true to remember history </p><p>The default value is <code>false</code>.</p>
</div>
<a name="rememberHistory"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rememberHistory</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>rememberHistory:Boolean</code>&nbsp;&nbsp;[read-write]<p> true to check ID confirictoin </p><p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rememberHistory():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rememberHistory(value:Boolean):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="SoundLoader()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SoundLoader</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function SoundLoader(eventPriority:int = 0, loadImgFileAsSoundFont:Boolean = false, loadMP3FileAsBinary:Boolean = false, rememberHistory:Boolean = false)</code><p> Constructor.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">eventPriority</span>:int</code> (default = <code>0</code>)<code></code> &mdash; priority of all events disopatched by this sound loader.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">loadImgFileAsSoundFont</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; true to load 'swf' and 'png' type file as 'ssf' and 'ssfpng'
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">loadMP3FileAsBinary</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; true to load 'mp3' type file as 'mp3bin'
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">rememberHistory</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; true to check ID confirictoin, 
         </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="loadAll()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loadAll</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function loadAll():int</code><p> load all files specifed by SoundLoder.setURL() 
          </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; loading file count, 0 when no loading
         </td>
</tr>
</table>
</div>
<a name="setByteArrayImage()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setByteArrayImage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setByteArrayImage(byteArray:ByteArray, id:String):<a href="../soundloader/SoundLoaderFileData.html">SoundLoaderFileData</a></code><p> ByteArray convert to Loader (image and swf)
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">byteArray</span>:ByteArray</code> &mdash; ByteArray to convert
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">id</span>:String</code> &mdash; access key of SoundLoder.hash
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../soundloader/SoundLoaderFileData.html">SoundLoaderFileData</a></code> &mdash; 
                        SoundLoaderFileData instance. SoundLoaderFileData is information class of loading file.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="setByteArraySound()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setByteArraySound</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setByteArraySound(byteArray:ByteArray, id:String):<a href="../soundloader/SoundLoaderFileData.html">SoundLoaderFileData</a></code><p> ByteArray convert to Sound
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">byteArray</span>:ByteArray</code> &mdash; ByteArray to convert
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">id</span>:String</code> &mdash; access key of SoundLoder.hash
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../soundloader/SoundLoaderFileData.html">SoundLoaderFileData</a></code> &mdash; 
                        SoundLoaderFileData instance. SoundLoaderFileData is information class of loading file.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="setURL()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setURL</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setURL(urlRequest:URLRequest, id:String = null, type:String = null, checkPolicyFile:Boolean = false):<a href="../soundloader/SoundLoaderFileData.html">SoundLoaderFileData</a></code><p> set loading file's urls.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">urlRequest</span>:URLRequest</code> &mdash; requesting url
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">id</span>:String</code> (default = <code>null</code>)<code></code> &mdash; access key of SoundLoder.hash. null to set same as file name (without path, with extension).
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code> (default = <code>null</code>)<code></code> &mdash; file type, "mp3", "wav", "ssf", "ssfpng", "mid", "swf" or "mp3bin" is available, null to detect automatically by file extension. ("swf", "png", "gif", "jpg", "img", "bin", "txt" and "var" are available for non-sound files).
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">checkPolicyFile</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; LoaderContext.checkPolicyFile
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../soundloader/SoundLoaderFileData.html">SoundLoaderFileData</a></code> &mdash; 
                        SoundLoaderFileData instance. SoundLoaderFileData is information class of loading file.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function toString():String</code><p> output loaded file information </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:complete"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">complete</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>flash.events.Event</code></a>
<br>
<p></p>
</div>
<a name="event:error"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">error</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>flash.events.ErrorEvent</code></a>
<br>
<p></p>
</div>
<a name="event:progress"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">progress</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>flash.events.ProgressEvent</code></a>
<br>
<p></p>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
