<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="MMLData,org.si.sion.sequencer.base.MMLData,TCOMMAND_BPM,TCOMMAND_FRAME,TCOMMAND_TIMERB,author,defaultExpressionMode,defaultFPS,defaultVCommandShift,defaultVelocityMode,globalSequence,sequenceGroup,tcommandMode,tcommandResolution,title,bpm,hasRepeatAll,sequenceCount,systemCommands,tickCount,appendNewSequence,clear,getSequence" name="keywords">
<title>org.si.sion.sequencer.base.MMLData</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'MMLData - SiON version 0.65 API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SiON version 0.65 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?org/si/sion/sequencer/base/MMLData.html&amp;org/si/sion/sequencer/base/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;MMLData</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class MMLData"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.sion.sequencer.base</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class MMLData</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../../sequencer/SiMMLData.html">SiMMLData</a></td>
</tr>
</table>
<p></p> MML data class. MMLData > MMLSequenceGroup > MMLSequence > MMLEvent (">" meanse "has a"). <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#author">author</a> : String<div class="summaryTableDescription"> Author </div>
</td><td class="summaryTableOwnerCol">MMLData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#bpm">bpm</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MMLData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#defaultExpressionMode">defaultExpressionMode</a> : int<div class="summaryTableDescription"> default expression mode </div>
</td><td class="summaryTableOwnerCol">MMLData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#defaultFPS">defaultFPS</a> : int<div class="summaryTableDescription"> default FPS </div>
</td><td class="summaryTableOwnerCol">MMLData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#defaultVCommandShift">defaultVCommandShift</a> : int<div class="summaryTableDescription"> default velocity command shift </div>
</td><td class="summaryTableOwnerCol">MMLData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#defaultVelocityMode">defaultVelocityMode</a> : int<div class="summaryTableDescription"> default velocity mode </div>
</td><td class="summaryTableOwnerCol">MMLData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#globalSequence">globalSequence</a> : <a href="../base/MMLSequence.html">MMLSequence</a>
<div class="summaryTableDescription"> Global sequence </div>
</td><td class="summaryTableOwnerCol">MMLData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#hasRepeatAll">hasRepeatAll</a> : Boolean<div class="summaryTableDescription">[read-only] does this song have all repeat comand ? </div>
</td><td class="summaryTableOwnerCol">MMLData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sequenceCount">sequenceCount</a> : int<div class="summaryTableDescription">[read-only] sequence count </div>
</td><td class="summaryTableOwnerCol">MMLData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sequenceGroup">sequenceGroup</a> : <a href="../base/MMLSequenceGroup.html">MMLSequenceGroup</a>
<div class="summaryTableDescription"> Sequence group </div>
</td><td class="summaryTableOwnerCol">MMLData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#systemCommands">systemCommands</a> : Array<div class="summaryTableDescription">[read-only] system commands that can not be parsed.</div>
</td><td class="summaryTableOwnerCol">MMLData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tcommandMode">tcommandMode</a> : int<div class="summaryTableDescription"> mode of t command </div>
</td><td class="summaryTableOwnerCol">MMLData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tcommandResolution">tcommandResolution</a> : Number<div class="summaryTableDescription"> resolution of t command </div>
</td><td class="summaryTableOwnerCol">MMLData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tickCount">tickCount</a> : int<div class="summaryTableDescription">[read-only] Get song length by tick count (1920 for wholetone).</div>
</td><td class="summaryTableOwnerCol">MMLData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#title">title</a> : String<div class="summaryTableDescription"> Title </div>
</td><td class="summaryTableOwnerCol">MMLData</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#MMLData()">MMLData</a>()</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MMLData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#appendNewSequence()">appendNewSequence</a>(sequence:Vector = null):<a href="../base/MMLSequence.html">MMLSequence</a>
</div>
<div class="summaryTableDescription"> Append new sequence.</div>
</td><td class="summaryTableOwnerCol">MMLData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clear()">clear</a>():void</div>
<div class="summaryTableDescription"> Clear all parameters and free all sequence groups.</div>
</td><td class="summaryTableOwnerCol">MMLData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getSequence()">getSequence</a>(index:int):<a href="../base/MMLSequence.html">MMLSequence</a>
</div>
<div class="summaryTableDescription"> Get sequence.</div>
</td><td class="summaryTableOwnerCol">MMLData</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TCOMMAND_BPM">TCOMMAND_BPM</a> : int = 0<div class="summaryTableDescription">[static] specify tcommand argument by BPM </div>
</td><td class="summaryTableOwnerCol">MMLData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TCOMMAND_FRAME">TCOMMAND_FRAME</a> : int = 2<div class="summaryTableDescription">[static] specify tcommand argument by frame count </div>
</td><td class="summaryTableOwnerCol">MMLData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TCOMMAND_TIMERB">TCOMMAND_TIMERB</a> : int = 1<div class="summaryTableDescription">[static] specify tcommand argument by OPNA's TIMERB with 48ticks/beat </div>
</td><td class="summaryTableOwnerCol">MMLData</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="author"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">author</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var author:String</code><p> Author </p></div>
<a name="bpm"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">bpm</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>bpm:Number</code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bpm():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set bpm(value:Number):void</code>
<br>
</div>
<a name="defaultExpressionMode"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">defaultExpressionMode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var defaultExpressionMode:int</code><p> default expression mode </p></div>
<a name="defaultFPS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">defaultFPS</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var defaultFPS:int</code><p> default FPS </p></div>
<a name="defaultVCommandShift"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">defaultVCommandShift</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var defaultVCommandShift:int</code><p> default velocity command shift </p></div>
<a name="defaultVelocityMode"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">defaultVelocityMode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var defaultVelocityMode:int</code><p> default velocity mode </p></div>
<a name="globalSequence"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">globalSequence</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var globalSequence:<a href="../base/MMLSequence.html">MMLSequence</a></code><p> Global sequence </p></div>
<a name="hasRepeatAll"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hasRepeatAll</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>hasRepeatAll:Boolean</code>&nbsp;&nbsp;[read-only]<p> does this song have all repeat comand ? </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get hasRepeatAll():Boolean</code>
<br>
</div>
<a name="sequenceCount"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sequenceCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>sequenceCount:int</code>&nbsp;&nbsp;[read-only]<p> sequence count </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sequenceCount():int</code>
<br>
</div>
<a name="sequenceGroup"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sequenceGroup</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var sequenceGroup:<a href="../base/MMLSequenceGroup.html">MMLSequenceGroup</a></code><p> Sequence group </p></div>
<a name="systemCommands"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">systemCommands</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>systemCommands:Array</code>&nbsp;&nbsp;[read-only]<p> system commands that can not be parsed. Examples are for mml string "#ABC5{def}ghi;".<br/>
          the array elements are Object, and it has following properties.<br/>
          <ul>
          <li>command: command name. this always starts with "#". ex) command = "#ABC"</li>
          <li>number:  number after command. ex) number = 5</li>
          <li>content: content inside {...}. ex) content = "def"</li>
          <li>postfix: number after command. ex) postfix = "ghi"</li>
          </ul>
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get systemCommands():Array</code>
<br>
</div>
<a name="tcommandMode"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tcommandMode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var tcommandMode:int</code><p> mode of t command </p></div>
<a name="tcommandResolution"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tcommandResolution</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var tcommandResolution:Number</code><p> resolution of t command </p></div>
<a name="tickCount"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tickCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>tickCount:int</code>&nbsp;&nbsp;[read-only]<p> Get song length by tick count (1920 for wholetone). </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get tickCount():int</code>
<br>
</div>
<a name="title"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">title</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var title:String</code><p> Title </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="MMLData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MMLData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function MMLData()</code>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="appendNewSequence()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">appendNewSequence</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function appendNewSequence(sequence:Vector = null):<a href="../base/MMLSequence.html">MMLSequence</a></code><p> Append new sequence.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">sequence</span>:Vector</code> (default = <code>null</code>)<code></code> &mdash; event list for new sequence. when null, create empty sequence.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../base/MMLSequence.html">MMLSequence</a></code> &mdash; 
                        created sequence
         
                        
                     </td>
</tr>
</table>
</div>
<a name="clear()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clear</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function clear():void</code><p> Clear all parameters and free all sequence groups. </p></div>
<a name="getSequence()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getSequence</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getSequence(index:int):<a href="../base/MMLSequence.html">MMLSequence</a></code><p> Get sequence. 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; The index of seuence
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../base/MMLSequence.html">MMLSequence</a></code></td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="TCOMMAND_BPM"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TCOMMAND_BPM</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TCOMMAND_BPM:int = 0</code><p> specify tcommand argument by BPM </p></div>
<a name="TCOMMAND_FRAME"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TCOMMAND_FRAME</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TCOMMAND_FRAME:int = 2</code><p> specify tcommand argument by frame count </p></div>
<a name="TCOMMAND_TIMERB"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TCOMMAND_TIMERB</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TCOMMAND_TIMERB:int = 1</code><p> specify tcommand argument by OPNA's TIMERB with 48ticks/beat </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
