<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.si.sound.patterns - SiON version 0.60 API Documentation</title>
<base target="classFrame">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package org.si.sound.patterns</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="BassSequencerPresetPattern.html">BassSequencerPresetPattern</a></td>
</tr>
<tr>
<td><a href="DrumMachinePresetPattern.html">DrumMachinePresetPattern</a></td>
</tr>
<tr>
<td><a href="Note.html">Note</a></td>
</tr>
<tr>
<td><a href="PMLParser.html">PMLParser</a></td>
</tr>
<tr>
<td><a href="Scaler.html">Scaler</a></td>
</tr>
<tr>
<td><a href="Sequencer.html">Sequencer</a></td>
</tr>
</table>
</body>
</html>
<!-- -->
