<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="Chord,org.si.sion.utils.Chord,CT_69TH,CT_7TH,CT_9TH,CT_ADD9,CT_AUG,CT_DIM,CT_MAJ7,CT_MAJ9,CT_MAJOR,CT_MIN69,CT_MIN7,CT_MIN9,CT_MINADD9,CT_MINOR,CT_MM7,CT_MM9,CT_SUS4,CT_SUS47,_bassNoteOffset,_chordTableDictionary,bassNote,name,_errorInvalidChordName,copyFrom" name="keywords">
<title>org.si.sion.utils.Chord</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Chord - SiON version 0.62 API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SiON version 0.62 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/si/sion/utils/Chord.html&amp;org/si/sion/utils/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Chord</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Chord"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.sion.utils</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Chord</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Chord <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="Scale.html">Scale</a></td>
</tr>
</table>
<p></p> Chord class. <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#bassNote">bassNote</a> : int<div class="summaryTableDescription"> bass note number, lowest note of "On Chord".</div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Scale.html#centerOctave">centerOctave</a> : int<div class="summaryTableDescription"> center octave </div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#name">name</a> : String<div class="summaryTableDescription"> Chord name.</div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Scale.html#rootNote">rootNote</a> : int<div class="summaryTableDescription"> root note number </div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_bassNoteOffset">_bassNoteOffset</a> : int<div class="summaryTableDescription"> bass note offset from root </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_chordTableDictionary">_chordTableDictionary</a> : *<div class="summaryTableDescription">[static] chord table dictionary </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Scale.html#_defaultCenterOctave">_defaultCenterOctave</a> : int<div class="summaryTableDescription"> default center octave, this apply when there are no octave specification.</div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Scale.html#_noteNames">_noteNames</a> : Array<div class="summaryTableDescription">[static] note names </div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Scale.html#_scaleName">_scaleName</a> : String<div class="summaryTableDescription"> scale name </div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Scale.html#_scaleNotes">_scaleNotes</a> : Vector<div class="summaryTableDescription"> notes on the scale </div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Scale.html#_scaleTable">_scaleTable</a> : int<div class="summaryTableDescription"> scale table </div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Scale.html#_scaleTableDictionary">_scaleTableDictionary</a> : *<div class="summaryTableDescription">[static] scale table dictionary </div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Scale.html#_tensionNotes">_tensionNotes</a> : Vector<div class="summaryTableDescription"> notes on 1octave upper scale</div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Chord()">Chord</a>(chordName:String = "", defaultCenterOctave:int = 5)</div>
<div class="summaryTableDescription"> constructor 
          </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Scale.html#check()">check</a>(note:int):Boolean</div>
<div class="summaryTableDescription"> check note availability on this scale.</div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#copyFrom()">copyFrom</a>(src:<a href="Scale.html">Scale</a>):<a href="../utils/Scale.html">Scale</a>
</div>
<div class="summaryTableDescription"> copy from another chord
          </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Scale.html#getNote()">getNote</a>(index:int):int</div>
<div class="summaryTableDescription"> get note by index on this scale.</div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Scale.html#getScaleIndex()">getScaleIndex</a>(note:int):int</div>
<div class="summaryTableDescription"> get scale index from note.</div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Scale.html#setScaleTable()">setScaleTable</a>(name:String, rootNote:int, table:Array):void</div>
<div class="summaryTableDescription"> set scale table manualy.</div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Scale.html#shift()">shift</a>(note:int):int</div>
<div class="summaryTableDescription"> shift note to the nearest note on this scale.</div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#_errorInvalidChordName()">_errorInvalidChordName</a>(name:String):Error</div>
<div class="summaryTableDescription"> Invalid chord name error </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Scale.html#_errorInvalidScaleName()">_errorInvalidScaleName</a>(name:String):Error</div>
<div class="summaryTableDescription"> Invalid scale name error </div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
</table>
</div>
<a name="constantSummary"></a><a name="protectedConstantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Constants</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedConstant" id="hideInheritedProtectedConstant">
<a onclick="javascript:setInheritedVisible(false,'ProtectedConstant');" href="#protectedConstantSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Constants</a>
</div>
<div class="showInheritedProtectedConstant" id="showInheritedProtectedConstant">
<a onclick="javascript:setInheritedVisible(true,'ProtectedConstant');" href="#protectedConstantSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Constants</a>
</div>
</div>
<table id="summaryTableProtectedConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CT_69TH">CT_69TH</a> : int = 0x1204211<div class="summaryTableDescription">[static] Chord table of C69 </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CT_7TH">CT_7TH</a> : int = 0x0490491<div class="summaryTableDescription">[static] Chord table of C7 </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CT_9TH">CT_9TH</a> : int = 0x0484491<div class="summaryTableDescription">[static] Chord table of C9 </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CT_ADD9">CT_ADD9</a> : int = 0x1084091<div class="summaryTableDescription">[static] Chord table of Cadd9 </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CT_AUG">CT_AUG</a> : int = 0x1111111<div class="summaryTableDescription">[static] Chord table of Carg </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CT_DIM">CT_DIM</a> : int = 0x1489489<div class="summaryTableDescription">[static] Chord table of Cdim </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CT_MAJ7">CT_MAJ7</a> : int = 0x0890891<div class="summaryTableDescription">[static] Chord table of CM7 </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CT_MAJ9">CT_MAJ9</a> : int = 0x0884891<div class="summaryTableDescription">[static] Chord table of CM9 </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CT_MAJOR">CT_MAJOR</a> : int = 0x1091091<div class="summaryTableDescription">[static] Chord table of C </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CT_MIN69">CT_MIN69</a> : int = 0x1204209<div class="summaryTableDescription">[static] Chord table of Cm69 </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CT_MIN7">CT_MIN7</a> : int = 0x0488489<div class="summaryTableDescription">[static] Chord table of Cm7 </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CT_MIN9">CT_MIN9</a> : int = 0x0484489<div class="summaryTableDescription">[static] Chord table of Cm9 </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CT_MINADD9">CT_MINADD9</a> : int = 0x1084089<div class="summaryTableDescription">[static] Chord table of Cmadd9 </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CT_MINOR">CT_MINOR</a> : int = 0x1089089<div class="summaryTableDescription">[static] Chord table of Cm </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CT_MM7">CT_MM7</a> : int = 0x0888889<div class="summaryTableDescription">[static] Chord table of CmM7 </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CT_MM9">CT_MM9</a> : int = 0x0884889<div class="summaryTableDescription">[static] Chord table of CmM9 </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CT_SUS4">CT_SUS4</a> : int = 0x10a10a1<div class="summaryTableDescription">[static] Chord table of Csus4 </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CT_SUS47">CT_SUS47</a> : int = 0x04a04a1<div class="summaryTableDescription">[static] Chord table of Csus47 </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="hideInheritedProtectedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Scale.html#ST_BLUE_NOTE">ST_BLUE_NOTE</a> : int = 0x14e94e9<div class="summaryTableDescription">[static] Scale table of Cb </div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
<tr class="hideInheritedProtectedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Scale.html#ST_CHROMATIC">ST_CHROMATIC</a> : int = 0x1ffffff<div class="summaryTableDescription">[static] Scale table of Cc </div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
<tr class="hideInheritedProtectedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Scale.html#ST_COMB_DIMINISH">ST_COMB_DIMINISH</a> : int = 0x16db6db<div class="summaryTableDescription">[static] Scale table of Ccd </div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
<tr class="hideInheritedProtectedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Scale.html#ST_DIMINISH">ST_DIMINISH</a> : int = 0x1249249<div class="summaryTableDescription">[static] Scale table of Cd </div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
<tr class="hideInheritedProtectedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Scale.html#ST_DORIAN">ST_DORIAN</a> : int = 0x16ad6ad<div class="summaryTableDescription">[static] Scale table of Cdor </div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
<tr class="hideInheritedProtectedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Scale.html#ST_DPERFECT">ST_DPERFECT</a> : int = 0x14a14a1<div class="summaryTableDescription">[static] Scale table of Csus47 </div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
<tr class="hideInheritedProtectedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Scale.html#ST_GYPSY">ST_GYPSY</a> : int = 0x19b39b3<div class="summaryTableDescription">[static] Scale table of Cgyp </div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
<tr class="hideInheritedProtectedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Scale.html#ST_HANGARIAN">ST_HANGARIAN</a> : int = 0x1acdacd<div class="summaryTableDescription">[static] Scale table of Chan </div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
<tr class="hideInheritedProtectedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Scale.html#ST_HARMONIC_MINOR">ST_HARMONIC_MINOR</a> : int = 0x19ad9ad<div class="summaryTableDescription">[static] Scale table of Chm </div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
<tr class="hideInheritedProtectedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Scale.html#ST_JAPANESE">ST_JAPANESE</a> : int = 0x14a54a5<div class="summaryTableDescription">[static] Scale table of Cjap </div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
<tr class="hideInheritedProtectedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Scale.html#ST_LOCRIAN">ST_LOCRIAN</a> : int = 0x156b56b<div class="summaryTableDescription">[static] Scale table of Cloc </div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
<tr class="hideInheritedProtectedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Scale.html#ST_LYDIAN">ST_LYDIAN</a> : int = 0x1ad5ad5<div class="summaryTableDescription">[static] Scale table of Clyd </div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
<tr class="hideInheritedProtectedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Scale.html#ST_MAJOR">ST_MAJOR</a> : int = 0x1ab5ab5<div class="summaryTableDescription">[static] Scale table of C </div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
<tr class="hideInheritedProtectedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Scale.html#ST_MELODIC_MINOR">ST_MELODIC_MINOR</a> : int = 0x1aadaad<div class="summaryTableDescription">[static] Scale table of Cmm </div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
<tr class="hideInheritedProtectedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Scale.html#ST_MINOR">ST_MINOR</a> : int = 0x15ad5ad<div class="summaryTableDescription">[static] Scale table of Cm </div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
<tr class="hideInheritedProtectedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Scale.html#ST_MINOR_PENTATONIC">ST_MINOR_PENTATONIC</a> : int = 0x14a94a9<div class="summaryTableDescription">[static] Scale table of Cmp </div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
<tr class="hideInheritedProtectedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Scale.html#ST_MIXOLYDIAN">ST_MIXOLYDIAN</a> : int = 0x16b56b5<div class="summaryTableDescription">[static] Scale table of Cmix </div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
<tr class="hideInheritedProtectedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Scale.html#ST_PENTATONIC">ST_PENTATONIC</a> : int = 0x1295295<div class="summaryTableDescription">[static] Scale table of Cp </div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
<tr class="hideInheritedProtectedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Scale.html#ST_PERFECT">ST_PERFECT</a> : int = 0x10a10a1<div class="summaryTableDescription">[static] Scale table of Csus4 </div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
<tr class="hideInheritedProtectedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Scale.html#ST_PHRIGIAN">ST_PHRIGIAN</a> : int = 0x15ab5ab<div class="summaryTableDescription">[static] Scale table of Cphr </div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
<tr class="hideInheritedProtectedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Scale.html#ST_POWER">ST_POWER</a> : int = 0x1081081<div class="summaryTableDescription">[static] Scale table of C5 </div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
<tr class="hideInheritedProtectedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Scale.html#ST_RYUKYU">ST_RYUKYU</a> : int = 0x18b18b1<div class="summaryTableDescription">[static] Scale table of Cryu </div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
<tr class="hideInheritedProtectedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Scale.html#ST_SPANISH">ST_SPANISH</a> : int = 0x15ab5ab<div class="summaryTableDescription">[static] Scale table of Cspa </div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
<tr class="hideInheritedProtectedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Scale.html#ST_UNISON">ST_UNISON</a> : int = 0x1001001<div class="summaryTableDescription">[static] Scale table of Cu </div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
<tr class="hideInheritedProtectedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Scale.html#ST_WHOLE_TONE">ST_WHOLE_TONE</a> : int = 0x1555555<div class="summaryTableDescription">[static] Scale table of Cw </div>
</td><td class="summaryTableOwnerCol"><a href="Scale.html">Scale</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="bassNote"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">bassNote</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>bassNote:int</code>&nbsp;&nbsp;[read-write]<p> bass note number, lowest note of "On Chord". </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bassNote():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set bassNote(value:int):void</code>
<br>
</div>
<a name="_bassNoteOffset"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_bassNoteOffset</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _bassNoteOffset:int</code><p> bass note offset from root </p></div>
<a name="_chordTableDictionary"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_chordTableDictionary</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static var _chordTableDictionary:*</code><p> chord table dictionary </p></div>
<a name="name"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>name:String</code>&nbsp;&nbsp;[read-write]<p> Chord name.
          The regular expression of name is /(o[0-9])?([A-Ga-g])([+#\-])?([a-z0-9]+)?(,[0-9]+[+#\-]?)?(,[0-9]+[+#\-]?)?/.<br/>
          The 1st letter means center octave. default octave = 5 (when omit).<br/>
          The 2nd letter means root note.<br/>
          The 3nd letter (option) means note shift sign. "+" and "#" shift +1, "-" shifts -1.<br/>
          The 4th letters (option) means chord as follows.<br/>
          <table>
          <tr><th>the 3rd letters</th><th>chord</th></tr>
          <tr><td>(no matching), maj</td><td>Major chord</td></tr>
          <tr><td>m</td><td>Minor chord</td></tr>
          <tr><td>7</td><td>7th chord</td></tr>
          <tr><td>m7</td><td>Minor 7th chord</td></tr>
          <tr><td>M7</td><td>Major 7th chord</td></tr>
          <tr><td>mM7</td><td>Minor major 7th chord</td></tr>
          <tr><td>9</td><td>9th chord</td></tr>
          <tr><td>m9</td><td>Minor 9th chord</td></tr>
          <tr><td>M9</td><td>Major 9th chord</td></tr>
          <tr><td>mM9</td><td>Minor major 9th chord</td></tr>
          <tr><td>add9</td><td>Add 9th chord</td></tr>
          <tr><td>madd9</td><td>Minor add 9th chord</td></tr>
          <tr><td>69</td><td>6,9th chord</td></tr>
          <tr><td>m69</td><td>Minor 6,9th chord</td></tr>
          <tr><td>sus4</td><td>Sus4 chord</td></tr>
          <tr><td>sus47</td><td>Sus4 7th chord</td></tr>
          <tr><td>dim</td><td>Diminish chord</td></tr>
          <tr><td>arg</td><td>Augment chord</td></tr>
          The 5th and 6th letters (option) means tension notes.<br/>
          </table>
          If you want to set "F sharp minor 7th", chordName = "F+m7".
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get name():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set name(value:String):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Chord()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Chord</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Chord(chordName:String = "", defaultCenterOctave:int = 5)</code><p> constructor 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">chordName</span>:String</code> (default = "<code></code>")<code></code> &mdash; chord name.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">defaultCenterOctave</span>:int</code> (default = <code>5</code>)<code></code> &mdash; default center octave, this apply when there are no octave specification.
          </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../utils/Chord.html#chordName" target="">chordName</a>
</div>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="_errorInvalidChordName()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_errorInvalidChordName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>protected function _errorInvalidChordName(name:String):Error</code><p> Invalid chord name error </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Error</code></td>
</tr>
</table>
</div>
<a name="copyFrom()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">copyFrom</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function copyFrom(src:<a href="Scale.html">Scale</a>):<a href="../utils/Scale.html">Scale</a></code><p> copy from another chord
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">src</span>:<a href="Scale.html">Scale</a></code> &mdash; another Chord instance copy from
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../utils/Scale.html">Scale</a></code></td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="CT_69TH"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CT_69TH</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>protected static const CT_69TH:int = 0x1204211</code><p> Chord table of C69 </p></div>
<a name="CT_7TH"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CT_7TH</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static const CT_7TH:int = 0x0490491</code><p> Chord table of C7 </p></div>
<a name="CT_9TH"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CT_9TH</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static const CT_9TH:int = 0x0484491</code><p> Chord table of C9 </p></div>
<a name="CT_ADD9"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CT_ADD9</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static const CT_ADD9:int = 0x1084091</code><p> Chord table of Cadd9 </p></div>
<a name="CT_AUG"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CT_AUG</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static const CT_AUG:int = 0x1111111</code><p> Chord table of Carg </p></div>
<a name="CT_DIM"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CT_DIM</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static const CT_DIM:int = 0x1489489</code><p> Chord table of Cdim </p></div>
<a name="CT_MAJ7"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CT_MAJ7</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static const CT_MAJ7:int = 0x0890891</code><p> Chord table of CM7 </p></div>
<a name="CT_MAJ9"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CT_MAJ9</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static const CT_MAJ9:int = 0x0884891</code><p> Chord table of CM9 </p></div>
<a name="CT_MAJOR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CT_MAJOR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static const CT_MAJOR:int = 0x1091091</code><p> Chord table of C </p></div>
<a name="CT_MIN69"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CT_MIN69</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static const CT_MIN69:int = 0x1204209</code><p> Chord table of Cm69 </p></div>
<a name="CT_MIN7"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CT_MIN7</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static const CT_MIN7:int = 0x0488489</code><p> Chord table of Cm7 </p></div>
<a name="CT_MIN9"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CT_MIN9</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static const CT_MIN9:int = 0x0484489</code><p> Chord table of Cm9 </p></div>
<a name="CT_MINADD9"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CT_MINADD9</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static const CT_MINADD9:int = 0x1084089</code><p> Chord table of Cmadd9 </p></div>
<a name="CT_MINOR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CT_MINOR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static const CT_MINOR:int = 0x1089089</code><p> Chord table of Cm </p></div>
<a name="CT_MM7"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CT_MM7</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static const CT_MM7:int = 0x0888889</code><p> Chord table of CmM7 </p></div>
<a name="CT_MM9"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CT_MM9</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static const CT_MM9:int = 0x0884889</code><p> Chord table of CmM9 </p></div>
<a name="CT_SUS4"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CT_SUS4</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static const CT_SUS4:int = 0x10a10a1</code><p> Chord table of Csus4 </p></div>
<a name="CT_SUS47"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CT_SUS47</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static const CT_SUS47:int = 0x04a04a1</code><p> Chord table of Csus47 </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
