<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="SiONPresetVoice,org.si.sion.utils.SiONPresetVoice,INCLUDE_ALL,INCLUDE_DEFAULT,INCLUDE_MIDI,INCLUDE_MIDIDRUM,INCLUDE_VALSOUND,categolies,mutex" name="keywords">
<title>org.si.sion.utils.SiONPresetVoice</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SiONPresetVoice - SiON version 0.62 API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SiON version 0.62 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/si/sion/utils/SiONPresetVoice.html&amp;org/si/sion/utils/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SiONPresetVoice</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SiONPresetVoice"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.sion.utils</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public dynamic  class SiONPresetVoice</td>
</tr>
</table>
<p></p> Preset voice data. 462 voices are available now (default:16, valsound:258, GM:128, GMdrum:60).
<p></p>
<br>
<span class="label">Example</span>
<br>Create new instance and access voices by key.
<div class='listing'><pre>
var voices:SiONPresetVoice = new SiONPresetVoice(); // create new instance.
var voice:SiONVoice = voices["valsound.piano1"];    // access voice by key
</pre></div>
<p></p>Or you can access Array list by categoly key.
<div class='listing'><pre>
var voices:SiONPresetVoice = new SiONPresetVoice(); // create new instance.
var bassVoiceList:Array = voices["valsound.bass"];  // access voice list by categoly key
var bass10:SiONVoice = bassVoiceList[10];           // access voice by index
</pre></div>
<p></p>Or you can access Array list by categolies property.
<div class='listing'><pre>
var voices:SiONPresetVoice = new SiONPresetVoice(); // create new instance.
var voiceList:Array = voices.categolies[2];         // access voice list by categoly index
trace(voiceList["name"]);                           // outputs "valsound.bell"
var bell2:SiONVoice = voiceList[2];                 // access voice by index
</pre></div>
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#categolies">categolies</a> : Array<div class="summaryTableDescription"> categoly list.</div>
</td><td class="summaryTableOwnerCol">SiONPresetVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mutex">mutex</a> : <a href="../utils/SiONPresetVoice.html">SiONPresetVoice</a>
<div class="summaryTableDescription">[static][read-only] mutex object </div>
</td><td class="summaryTableOwnerCol">SiONPresetVoice</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SiONPresetVoice()">SiONPresetVoice</a>(includeFlag:int = 0xffff)</div>
<div class="summaryTableDescription"> constructor.</div>
</td><td class="summaryTableOwnerCol">SiONPresetVoice</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#INCLUDE_ALL">INCLUDE_ALL</a> : int = 0xffff<div class="summaryTableDescription"> Flag to include all voices.</div>
</td><td class="summaryTableOwnerCol">SiONPresetVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#INCLUDE_DEFAULT">INCLUDE_DEFAULT</a> : int = 1<div class="summaryTableDescription"> Flag to include default voices.</div>
</td><td class="summaryTableOwnerCol">SiONPresetVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#INCLUDE_MIDI">INCLUDE_MIDI</a> : int = 4<div class="summaryTableDescription"> Flag to include General MIDI voices.</div>
</td><td class="summaryTableOwnerCol">SiONPresetVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#INCLUDE_MIDIDRUM">INCLUDE_MIDIDRUM</a> : int = 8<div class="summaryTableDescription"> Flag to include General MIDI drum set voices.</div>
</td><td class="summaryTableOwnerCol">SiONPresetVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#INCLUDE_VALSOUND">INCLUDE_VALSOUND</a> : int = 2<div class="summaryTableDescription"> Flag to include voices set [valsound] (http://www.valsound.com/).</div>
</td><td class="summaryTableOwnerCol">SiONPresetVoice</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="categolies"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">categolies</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var categolies:Array</code><p> categoly list. </p></div>
<a name="mutex"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mutex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>mutex:<a href="../utils/SiONPresetVoice.html">SiONPresetVoice</a></code>&nbsp;&nbsp;[read-only]<p> mutex object </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get mutex():<a href="../utils/SiONPresetVoice.html">SiONPresetVoice</a></code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="SiONPresetVoice()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SiONPresetVoice</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function SiONPresetVoice(includeFlag:int = 0xffff)</code><p> constructor.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">includeFlag</span>:int</code> (default = <code>0xffff</code>)<code></code> &mdash; Flag to select which voices are included.
         </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="INCLUDE_ALL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">INCLUDE_ALL</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public const INCLUDE_ALL:int = 0xffff</code><p> Flag to include all voices. </p></div>
<a name="INCLUDE_DEFAULT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">INCLUDE_DEFAULT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public const INCLUDE_DEFAULT:int = 1</code><p> Flag to include default voices. </p></div>
<a name="INCLUDE_MIDI"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">INCLUDE_MIDI</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public const INCLUDE_MIDI:int = 4</code><p> Flag to include General MIDI voices. </p></div>
<a name="INCLUDE_MIDIDRUM"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">INCLUDE_MIDIDRUM</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public const INCLUDE_MIDIDRUM:int = 8</code><p> Flag to include General MIDI drum set voices. </p></div>
<a name="INCLUDE_VALSOUND"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">INCLUDE_VALSOUND</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public const INCLUDE_VALSOUND:int = 2</code><p> Flag to include voices set [valsound] (http://www.valsound.com/). </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
