<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.si.sion.effector - SiON version 0.58 API Documentation</title>
<base target="classFrame">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package org.si.sion.effector</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="SiCtrlFilterBase.html">SiCtrlFilterBase</a></td>
</tr>
<tr>
<td><a href="SiCtrlFilterHighPass.html">SiCtrlFilterHighPass</a></td>
</tr>
<tr>
<td><a href="SiCtrlFilterLowPass.html">SiCtrlFilterLowPass</a></td>
</tr>
<tr>
<td><a href="SiEffectAutoPan.html">SiEffectAutoPan</a></td>
</tr>
<tr>
<td><a href="SiEffectBase.html">SiEffectBase</a></td>
</tr>
<tr>
<td><a href="SiEffectCompressor.html">SiEffectCompressor</a></td>
</tr>
<tr>
<td><a href="SiEffectConnector.html">SiEffectConnector</a></td>
</tr>
<tr>
<td><a href="SiEffectDownSampler.html">SiEffectDownSampler</a></td>
</tr>
<tr>
<td><a href="SiEffectEqualiser.html">SiEffectEqualiser</a></td>
</tr>
<tr>
<td><a href="SiEffectModule.html">SiEffectModule</a></td>
</tr>
<tr>
<td><a href="SiEffectSpeakerSimulator.html">SiEffectSpeakerSimulator</a></td>
</tr>
<tr>
<td><a href="SiEffectStereoChorus.html">SiEffectStereoChorus</a></td>
</tr>
<tr>
<td><a href="SiEffectStereoDelay.html">SiEffectStereoDelay</a></td>
</tr>
<tr>
<td><a href="SiEffectStereoReverb.html">SiEffectStereoReverb</a></td>
</tr>
<tr>
<td><a href="SiEffectWaveShaper.html">SiEffectWaveShaper</a></td>
</tr>
<tr>
<td><a href="SiFilterAllPass.html">SiFilterAllPass</a></td>
</tr>
<tr>
<td><a href="SiFilterBandPass.html">SiFilterBandPass</a></td>
</tr>
<tr>
<td><a href="SiFilterBase.html">SiFilterBase</a></td>
</tr>
<tr>
<td><a href="SiFilterHighPass.html">SiFilterHighPass</a></td>
</tr>
<tr>
<td><a href="SiFilterLowPass.html">SiFilterLowPass</a></td>
</tr>
<tr>
<td><a href="SiFilterNotch.html">SiFilterNotch</a></td>
</tr>
<tr>
<td><a href="SiFilterPeak.html">SiFilterPeak</a></td>
</tr>
</table>
</body>
</html>
<!-- -->
