<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="PCMSynth,org.si.sound.synthesizers.PCMSynth,_defaultPCMData,_pcmTable,setSample,setSound,slice" name="keywords">
<title>org.si.sound.synthesizers.PCMSynth</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'PCMSynth - SiON version 0.60 API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SiON version 0.60 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/si/sound/synthesizers/PCMSynth.html&amp;org/si/sound/synthesizers/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;PCMSynth</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class PCMSynth"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.sound.synthesizers</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class PCMSynth</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">PCMSynth <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="IFlashSoundOperator.html">IFlashSoundOperator</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="BasicSynth.html">BasicSynth</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="VoiceReference.html">VoiceReference</a></td>
</tr>
</table>
<p></p> Pulse Code Modulation Synthesizer 
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable hideInheritedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BasicSynth.html#amplitudeModulation">amplitudeModulation</a> : int<div class="summaryTableDescription"> amplitude modulation.</div>
</td><td class="summaryTableOwnerCol"><a href="BasicSynth.html">BasicSynth</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BasicSynth.html#attackTime">attackTime</a> : Number<div class="summaryTableDescription"> attack rate (0-1), lower value makes attack slow.</div>
</td><td class="summaryTableOwnerCol"><a href="BasicSynth.html">BasicSynth</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BasicSynth.html#cutoff">cutoff</a> : Number<div class="summaryTableDescription"> low-pass filter cutoff(0-1).</div>
</td><td class="summaryTableOwnerCol"><a href="BasicSynth.html">BasicSynth</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BasicSynth.html#lfoCycleFrames">lfoCycleFrames</a> : int<div class="summaryTableDescription"> modulation (low-frequency oscillator) cycle frames.</div>
</td><td class="summaryTableOwnerCol"><a href="BasicSynth.html">BasicSynth</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BasicSynth.html#lfoWaveShape">lfoWaveShape</a> : int<div class="summaryTableDescription"> modulation (low-frequency oscillator) wave shape, 0=saw, 1=square, 2=triangle, 3=random.</div>
</td><td class="summaryTableOwnerCol"><a href="BasicSynth.html">BasicSynth</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BasicSynth.html#pitchModulation">pitchModulation</a> : int<div class="summaryTableDescription"> pitch modulation.</div>
</td><td class="summaryTableOwnerCol"><a href="BasicSynth.html">BasicSynth</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BasicSynth.html#releaseTime">releaseTime</a> : Number<div class="summaryTableDescription"> release rate (0-1), lower value makes release slow.</div>
</td><td class="summaryTableOwnerCol"><a href="BasicSynth.html">BasicSynth</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BasicSynth.html#resonance">resonance</a> : Number<div class="summaryTableDescription"> low-pass filter resonance(0-1).</div>
</td><td class="summaryTableOwnerCol"><a href="BasicSynth.html">BasicSynth</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="VoiceReference.html#voice">voice</a> : <a href="../../sion/SiONVoice.html">SiONVoice</a>
<div class="summaryTableDescription"> voice setting </div>
</td><td class="summaryTableOwnerCol"><a href="VoiceReference.html">VoiceReference</a></td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_defaultPCMData">_defaultPCMData</a> : <a href="../../sion/module/SiOPMWavePCMData.html">SiOPMWavePCMData</a>
<div class="summaryTableDescription"> default PCM data </div>
</td><td class="summaryTableOwnerCol">PCMSynth</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_pcmTable">_pcmTable</a> : <a href="../../sion/module/SiOPMWavePCMTable.html">SiOPMWavePCMTable</a>
<div class="summaryTableDescription"> PCM table </div>
</td><td class="summaryTableOwnerCol">PCMSynth</td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BasicSynth.html#_tracks">_tracks</a> : Vector<div class="summaryTableDescription"> tracks to control </div>
</td><td class="summaryTableOwnerCol"><a href="BasicSynth.html">BasicSynth</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#PCMSynth()">PCMSynth</a>(data:* = null, samplingOctave:int = 5)</div>
<div class="summaryTableDescription"> constructor
          </div>
</td><td class="summaryTableOwnerCol">PCMSynth</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="BasicSynth.html#setAmplitudeModulation()">setAmplitudeModulation</a>(depth:int = 0, end_depth:int = 0, delay:int = 0, term:int = 0):void</div>
<div class="summaryTableDescription"> Set amplitude modulation parameters (same as "ma" command in MML).</div>
</td><td class="summaryTableOwnerCol"><a href="BasicSynth.html">BasicSynth</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="BasicSynth.html#setLPFEnvelop()">setLPFEnvelop</a>(cutoff:Number = 1, resonance:Number = 0, far:int = 0, fdr1:int = 0, fdr2:int = 0, frr:int = 0, fdc1:Number = 1, fdc2:Number = 0.5, fsc:Number = 0.25, frc:Number = 1):void</div>
<div class="summaryTableDescription"> set low-pass filter envelop (same as '</div>
</td><td class="summaryTableOwnerCol"><a href="BasicSynth.html">BasicSynth</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="BasicSynth.html#setPitchModulation()">setPitchModulation</a>(depth:int = 0, end_depth:int = 0, delay:int = 0, term:int = 0):void</div>
<div class="summaryTableDescription"> Set amplitude modulation parameters (same as "mp" command in MML).</div>
</td><td class="summaryTableOwnerCol"><a href="BasicSynth.html">BasicSynth</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setSample()">setSample</a>(data:*, samplingOctave:int = 5, keyRangeFrom:int = 0, keyRangeTo:int = 127):<a href="../../sion/module/SiOPMWavePCMData.html">SiOPMWavePCMData</a>
</div>
<div class="summaryTableDescription"> Set PCM sample with key range (this feature is not available in currennt version).</div>
</td><td class="summaryTableOwnerCol">PCMSynth</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setSound()">setSound</a>(sound:Sound, keyRangeFrom:int = 0, keyRangeTo:int = 127, startPoint:int = 0, endPoint:int = -1, loopPoint:int = -1):void</div>
<div class="summaryTableDescription"> Set flash sound instance with key range (this feature is not available in currennt version), this method is simplificaion of setSample().</div>
</td><td class="summaryTableOwnerCol">PCMSynth</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#slice()">slice</a>(startPoint:int = 0, endPoint:int = -1, loopPoint:int = -1):void</div>
<div class="summaryTableDescription"> Slicer setting.</div>
</td><td class="summaryTableOwnerCol">PCMSynth</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="_defaultPCMData"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_defaultPCMData</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _defaultPCMData:<a href="../../sion/module/SiOPMWavePCMData.html">SiOPMWavePCMData</a></code><p> default PCM data </p></div>
<a name="_pcmTable"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_pcmTable</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _pcmTable:<a href="../../sion/module/SiOPMWavePCMTable.html">SiOPMWavePCMTable</a></code><p> PCM table </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="PCMSynth()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PCMSynth</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function PCMSynth(data:* = null, samplingOctave:int = 5)</code><p> constructor
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:*</code> (default = <code>null</code>)<code></code> &mdash; wave data, Sound or Vector.<Number> can be set, the Sound is extracted inside.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">samplingOctave</span>:int</code> (default = <code>5</code>)<code></code> &mdash; sampling data's octave (specified octave is as 44.1kHz)
         </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="setSample()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setSample</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function setSample(data:*, samplingOctave:int = 5, keyRangeFrom:int = 0, keyRangeTo:int = 127):<a href="../../sion/module/SiOPMWavePCMData.html">SiOPMWavePCMData</a></code><p> Set PCM sample with key range (this feature is not available in currennt version).
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; wave data, Sound or Vector.<Number> can be set, the Sound is extracted inside.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">samplingOctave</span>:int</code> (default = <code>5</code>)<code></code> &mdash; sampling data's octave (specified octave is as 44.1kHz)
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">keyRangeFrom</span>:int</code> (default = <code>0</code>)<code></code> &mdash; Assigning key range starts from
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">keyRangeTo</span>:int</code> (default = <code>127</code>)<code></code> &mdash; Assigning key range ends at. -1 to set only at the key of argument "keyRangeFrom".
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../sion/module/SiOPMWavePCMData.html">SiOPMWavePCMData</a></code> &mdash; 
                        assigned SiOPMWavePCMData.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="setSound()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setSound</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function setSound(sound:Sound, keyRangeFrom:int = 0, keyRangeTo:int = 127, startPoint:int = 0, endPoint:int = -1, loopPoint:int = -1):void</code><p> Set flash sound instance with key range (this feature is not available in currennt version), this method is simplificaion of setSample(). 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">sound</span>:Sound</code> &mdash; Sound instance to assign
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">keyRangeFrom</span>:int</code> (default = <code>0</code>)<code></code> &mdash; Assigning key range starts from
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">keyRangeTo</span>:int</code> (default = <code>127</code>)<code></code> &mdash; Assigning key range ends at. -1 to set only at the key of argument "keyRangeFrom".
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">startPoint</span>:int</code> (default = <code>0</code>)<code></code> &mdash; slicing point to start data.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">endPoint</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; slicing point to end data, The negative value calculates from the end.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">loopPoint</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; slicing point to repeat data, -1 means no repeat
          </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">setSample</div>
</div>
<a name="slice()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">slice</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function slice(startPoint:int = 0, endPoint:int = -1, loopPoint:int = -1):void</code><p> Slicer setting. You can cut samples and set repeating.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">startPoint</span>:int</code> (default = <code>0</code>)<code></code> &mdash; slicing point to start data.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">endPoint</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; slicing point to end data, The negative value calculates from the end.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">loopPoint</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; slicing point to repeat data, -1 means no repeat
         </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
