<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'C Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-C.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">C&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("C Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="C"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMTable.html#calcLogTableIndex()">calcLogTableIndex</a>(n) &mdash; Static method in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMTable.html">SiOPMTable</a></td>
</tr>
<tr>
<td width="20"></td><td> calculate log table index from Number[-1,1].</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLSequencer.html#calcSampleDelay()">calcSampleDelay</a>(sampleOffset, beat16Offset, quant) &mdash; Method in class org.si.sion.sequencer.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLSequencer.html">SiMMLSequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> calculate delay (in sample count) quantized by beat.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLSequencer.html#calcSampleLength()">calcSampleLength</a>(beat16) &mdash; Method in class org.si.sion.sequencer.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLSequencer.html">SiMMLSequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> calculate length (in sample count).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/SiONUtil.html#calcSampleLength()">calcSampleLength</a>(bpm, beat16) &mdash; Static method in class org.si.sion.utils.<a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/SiONUtil.html">SiONUtil</a></td>
</tr>
<tr>
<td width="20"></td><td> Calculate sample length from 16th beat.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/SiONPresetVoice.html#categolies">categolies</a> &mdash; Property in class org.si.sion.utils.<a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/SiONPresetVoice.html">SiONPresetVoice</a></td>
</tr>
<tr>
<td width="20"></td><td> categoly list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/events/class-list.html');" href="org/si/sion/events/SiONTrackEvent.html#CHANGE_BPM">CHANGE_BPM</a> &mdash; Constant static property in class org.si.sion.events.<a onclick="javascript:loadClassListFrame('org/si/sion/events/class-list.html');" href="org/si/sion/events/SiONTrackEvent.html">SiONTrackEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> Dispatch when the bpm changes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLTrack.html#channel">channel</a> &mdash; Property in class org.si.sion.sequencer.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLTrack.html">SiMMLTrack</a></td>
</tr>
<tr>
<td width="20"></td><td> Sound channel </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMModule.html#channelCount">channelCount</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMModule.html">SiOPMModule</a></td>
</tr>
<tr>
<td width="20"></td><td> Buffer channel count </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMSamplerData.html#channelCount">channelCount</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMSamplerData.html">SiOPMSamplerData</a></td>
</tr>
<tr>
<td width="20"></td><td> channel count of this data.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLTrack.html#channelModuleSetting">channelModuleSetting</a> &mdash; Property in class org.si.sion.sequencer.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLTrack.html">SiMMLTrack</a></td>
</tr>
<tr>
<td width="20"></td><td> Channel module setting </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLVoice.html#channelNum">channelNum</a> &mdash; Property in class org.si.sion.sequencer.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr>
<td width="20"></td><td> channel number, 2nd argument of '%'.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLTrack.html#channelNumber">channelNumber</a> &mdash; Property in class org.si.sion.sequencer.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLTrack.html">SiMMLTrack</a></td>
</tr>
<tr>
<td width="20"></td><td> Channel number </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLVoice.html#channelParam">channelParam</a> &mdash; Property in class org.si.sion.sequencer.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr>
<td width="20"></td><td> parameters for FM sound channel.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMStream.html#channels">channels</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMStream.html">SiOPMStream</a></td>
</tr>
<tr>
<td width="20"></td><td> number of channels </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelBase.html#channelType">channelType</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td> channel type </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html#check()">check</a>(note) &mdash; Method in class org.si.sion.utils.<a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html">Chord</a></td>
</tr>
<tr>
<td width="20"></td><td> check note availability on this chord.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Scale.html#check()">check</a>(note) &mdash; Method in class org.si.sion.utils.<a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Scale.html">Scale</a></td>
</tr>
<tr>
<td width="20"></td><td> check note availability on this scale.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelBase.html#_chip">_chip</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td> chip </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html">Chord</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/package-detail.html">org.si.sion.utils</a></td>
</tr>
<tr>
<td width="20"></td><td> Chord class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html#Chord()">Chord</a>(chordName) &mdash; Constructor in class org.si.sion.utils.<a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html">Chord</a></td>
</tr>
<tr>
<td width="20"></td><td> constructor 
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html#_chordName">_chordName</a> &mdash; Property in class org.si.sion.utils.<a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html">Chord</a></td>
</tr>
<tr>
<td width="20"></td><td> chord name </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html#chordName">chordName</a> &mdash; Property in class org.si.sion.utils.<a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html">Chord</a></td>
</tr>
<tr>
<td width="20"></td><td> Chord name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html#_chordNotes">_chordNotes</a> &mdash; Property in class org.si.sion.utils.<a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html">Chord</a></td>
</tr>
<tr>
<td width="20"></td><td> notes on the chord </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html#_chordTable">_chordTable</a> &mdash; Property in class org.si.sion.utils.<a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html">Chord</a></td>
</tr>
<tr>
<td width="20"></td><td> note table </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/SiEffectConnector.html#clear()">clear</a>() &mdash; Method in class org.si.sion.effector.<a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/SiEffectConnector.html">SiEffectConnector</a></td>
</tr>
<tr>
<td width="20"></td><td> Clear effector chain.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/SiEffectModule.html#clear()">clear</a>(slot) &mdash; Method in class org.si.sion.effector.<a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/SiEffectModule.html">SiEffectModule</a></td>
</tr>
<tr>
<td width="20"></td><td> Clear effector slot.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLData.html#clear()">clear</a>() &mdash; Method in class org.si.sion.sequencer.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLData.html">SiMMLData</a></td>
</tr>
<tr>
<td width="20"></td><td> Clear all parameters and free all sequence groups.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLData.html#clear()">clear</a>() &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLData.html">MMLData</a></td>
</tr>
<tr>
<td width="20"></td><td> Clear all parameters and free all sequence groups.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLExecutor.html#clear()">clear</a>() &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLExecutor.html">MMLExecutor</a></td>
</tr>
<tr>
<td width="20"></td><td> Clear contents.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLExecutorConnector.html#clear()">clear</a>() &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLExecutorConnector.html">MMLExecutorConnector</a></td>
</tr>
<tr>
<td width="20"></td><td> Free all elements.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMModule.html#clearAllBuffers()">clearAllBuffers</a>() &mdash; Method in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMModule.html">SiOPMModule</a></td>
</tr>
<tr>
<td width="20"></td><td> Clear all buffer.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMTable.html#clock">clock</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMTable.html">SiOPMTable</a></td>
</tr>
<tr>
<td width="20"></td><td> fm clock </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMTable.html#clock_ratio">clock_ratio</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMTable.html">SiOPMTable</a></td>
</tr>
<tr>
<td width="20"></td><td> (clock/64/sampling_rate)<<CLOCK_RATIO_BITS </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMTable.html#CLOCK_RATIO_BITS">CLOCK_RATIO_BITS</a> &mdash; Constant static property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMTable.html">SiOPMTable</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/events/class-list.html');" href="org/si/sion/events/SiONEvent.html#clone()">clone</a>() &mdash; Method in class org.si.sion.events.<a onclick="javascript:loadClassListFrame('org/si/sion/events/class-list.html');" href="org/si/sion/events/SiONEvent.html">SiONEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> clone.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/events/class-list.html');" href="org/si/sion/events/SiONTrackEvent.html#clone()">clone</a>() &mdash; Method in class org.si.sion.events.<a onclick="javascript:loadClassListFrame('org/si/sion/events/class-list.html');" href="org/si/sion/events/SiONTrackEvent.html">SiONTrackEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> clone.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLEvent.html#COMMAND_MAX">COMMAND_MAX</a> &mdash; Constant static property in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLEvent.html">MMLEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> Maximum value of event id.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/SiONDriver.html#compile()">compile</a>(mml, data:<a href="org/si/sion/SiONData.html" onclick="javascript:loadClassListFrame('org/si/sion./class-list.html');">org.si.sion:SiONData</a>) &mdash; Method in class org.si.sion.<a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/SiONDriver.html">SiONDriver</a></td>
</tr>
<tr>
<td width="20"></td><td> Compile MML string immeriately.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html#compile()">compile</a>(interval) &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> Parse mml string.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/SiONDriver.html#compileQueue()">compileQueue</a>(mml, data:<a href="org/si/sion/SiONData.html" onclick="javascript:loadClassListFrame('org/si/sion./class-list.html');">org.si.sion:SiONData</a>) &mdash; Method in class org.si.sion.<a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/SiONDriver.html">SiONDriver</a></td>
</tr>
<tr>
<td width="20"></td><td> Push queue job to compile MML string.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/SiONDriver.html#compileTime">compileTime</a> &mdash; Property in class org.si.sion.<a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/SiONDriver.html">SiONDriver</a></td>
</tr>
<tr>
<td width="20"></td><td> previous compiling time [ms].</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/SiEffectConnector.html#connect()">connect</a>(effector:<a href="org/si/sion/effector/SiEffectBase.html" onclick="javascript:loadClassListFrame('org/si/sion/effector./class-list.html');">org.si.sion.effector:SiEffectBase</a>) &mdash; Method in class org.si.sion.effector.<a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/SiEffectConnector.html">SiEffectConnector</a></td>
</tr>
<tr>
<td width="20"></td><td> Connect effector at tail.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/SiEffectModule.html#connect()">connect</a>(slot, effector:<a href="org/si/sion/effector/SiEffectBase.html" onclick="javascript:loadClassListFrame('org/si/sion/effector./class-list.html');">org.si.sion.effector:SiEffectBase</a>) &mdash; Method in class org.si.sion.effector.<a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/SiEffectModule.html">SiEffectModule</a></td>
</tr>
<tr>
<td width="20"></td><td> Connect effector to the slot.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLExecutorConnector.html#connect()">connect</a>(seqGroup:<a href="org/si/sion/sequencer/base/MMLSequenceGroup.html" onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base./class-list.html');">org.si.sion.sequencer.base:MMLSequenceGroup</a>, prev:<a href="org/si/sion/sequencer/base/MMLSequence.html" onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base./class-list.html');">org.si.sion.sequencer.base:MMLSequence</a>) &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLExecutorConnector.html">MMLExecutorConnector</a></td>
</tr>
<tr>
<td width="20"></td><td> Connect executors.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequence.html#connectBefore()">connectBefore</a>(e:<a href="org/si/sion/sequencer/base/MMLEvent.html" onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base./class-list.html');">org.si.sion.sequencer.base:MMLEvent</a>) &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequence.html">MMLSequence</a></td>
</tr>
<tr>
<td width="20"></td><td> connect 2 sequences </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequence.html#connectEvent()">connectEvent</a>(e:<a href="org/si/sion/sequencer/base/MMLEvent.html" onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base./class-list.html');">org.si.sion.sequencer.base:MMLEvent</a>) &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequence.html">MMLSequence</a></td>
</tr>
<tr>
<td width="20"></td><td> connect MMLEvent </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/SiCtrlFilterBase.html#control()">control</a>(cutoff, resonance) &mdash; Method in class org.si.sion.effector.<a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/SiCtrlFilterBase.html">SiCtrlFilterBase</a></td>
</tr>
<tr>
<td width="20"></td><td> control cutoff and resonance manualy.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelParam.html#copyFrom()">copyFrom</a>(org:<a href="org/si/sion/module/SiOPMChannelParam.html" onclick="javascript:loadClassListFrame('org/si/sion/module./class-list.html');">org.si.sion.module:SiOPMChannelParam</a>) &mdash; Method in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelParam.html">SiOPMChannelParam</a></td>
</tr>
<tr>
<td width="20"></td><td> copier </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMOperatorParam.html#copyFrom()">copyFrom</a>(org:<a href="org/si/sion/module/SiOPMOperatorParam.html" onclick="javascript:loadClassListFrame('org/si/sion/module./class-list.html');">org.si.sion.module:SiOPMOperatorParam</a>) &mdash; Method in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMOperatorParam.html">SiOPMOperatorParam</a></td>
</tr>
<tr>
<td width="20"></td><td> copy all parameters.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLEnvelopTable.html#copyFrom()">copyFrom</a>(src:<a href="org/si/sion/sequencer/SiMMLEnvelopTable.html" onclick="javascript:loadClassListFrame('org/si/sion/sequencer./class-list.html');">org.si.sion.sequencer:SiMMLEnvelopTable</a>) &mdash; Method in class org.si.sion.sequencer.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLEnvelopTable.html">SiMMLEnvelopTable</a></td>
</tr>
<tr>
<td width="20"></td><td> copy </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLVoice.html#copyFrom()">copyFrom</a>(src:<a href="org/si/sion/sequencer/SiMMLVoice.html" onclick="javascript:loadClassListFrame('org/si/sion/sequencer./class-list.html');">org.si.sion.sequencer:SiMMLVoice</a>) &mdash; Method in class org.si.sion.sequencer.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr>
<td width="20"></td><td> copy all parameters </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/SoundClass.html#create()">create</a>(samples, onComplete) &mdash; Static method in class org.si.sion.utils.<a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/SoundClass.html">SoundClass</a></td>
</tr>
<tr>
<td width="20"></td><td> create Sound class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/SLLint.html#createListPager()">createListPager</a>(firstElem:<a href="org/si/utils/SLLint.html" onclick="javascript:loadClassListFrame('org/si/utils./class-list.html');">org.si.utils:SLLint</a>, fixedSize) &mdash; Static method in class org.si.utils.<a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/SLLint.html">SLLint</a></td>
</tr>
<tr>
<td width="20"></td><td> Create pager of linked list </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/SLLNumber.html#createListPager()">createListPager</a>(firstElem:<a href="org/si/utils/SLLNumber.html" onclick="javascript:loadClassListFrame('org/si/utils./class-list.html');">org.si.utils:SLLNumber</a>, fixedSize) &mdash; Static method in class org.si.utils.<a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/SLLNumber.html">SLLNumber</a></td>
</tr>
<tr>
<td width="20"></td><td> Create pager of linked list </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/SLLint.html#createRingPager()">createRingPager</a>(firstElem:<a href="org/si/utils/SLLint.html" onclick="javascript:loadClassListFrame('org/si/utils./class-list.html');">org.si.utils:SLLint</a>, fixedSize) &mdash; Static method in class org.si.utils.<a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/SLLint.html">SLLint</a></td>
</tr>
<tr>
<td width="20"></td><td> Create pager of ring-linked list </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/SLLNumber.html#createRingPager()">createRingPager</a>(firstElem:<a href="org/si/utils/SLLNumber.html" onclick="javascript:loadClassListFrame('org/si/utils./class-list.html');">org.si.utils:SLLNumber</a>, fixedSize) &mdash; Static method in class org.si.utils.<a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/SLLNumber.html">SLLNumber</a></td>
</tr>
<tr>
<td width="20"></td><td> Create pager of ring-linked list </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html#CT_69TH">CT_69TH</a> &mdash; Constant property in class org.si.sion.utils.<a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html">Chord</a></td>
</tr>
<tr>
<td width="20"></td><td> Chord table of C69 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html#CT_7TH">CT_7TH</a> &mdash; Constant property in class org.si.sion.utils.<a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html">Chord</a></td>
</tr>
<tr>
<td width="20"></td><td> Chord table of C7 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html#CT_9TH">CT_9TH</a> &mdash; Constant property in class org.si.sion.utils.<a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html">Chord</a></td>
</tr>
<tr>
<td width="20"></td><td> Chord table of C9 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html#CT_ADD9">CT_ADD9</a> &mdash; Constant property in class org.si.sion.utils.<a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html">Chord</a></td>
</tr>
<tr>
<td width="20"></td><td> Chord table of Cadd9 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html#CT_AUG">CT_AUG</a> &mdash; Constant property in class org.si.sion.utils.<a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html">Chord</a></td>
</tr>
<tr>
<td width="20"></td><td> Chord table of Carg </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html#CT_DIM">CT_DIM</a> &mdash; Constant property in class org.si.sion.utils.<a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html">Chord</a></td>
</tr>
<tr>
<td width="20"></td><td> Chord table of Cdim </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html#CT_MAJ7">CT_MAJ7</a> &mdash; Constant property in class org.si.sion.utils.<a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html">Chord</a></td>
</tr>
<tr>
<td width="20"></td><td> Chord table of CM7 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html#CT_MAJ9">CT_MAJ9</a> &mdash; Constant property in class org.si.sion.utils.<a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html">Chord</a></td>
</tr>
<tr>
<td width="20"></td><td> Chord table of CM9 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html#CT_MAJOR">CT_MAJOR</a> &mdash; Constant property in class org.si.sion.utils.<a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html">Chord</a></td>
</tr>
<tr>
<td width="20"></td><td> Chord table of C </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html#CT_MIN69">CT_MIN69</a> &mdash; Constant property in class org.si.sion.utils.<a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html">Chord</a></td>
</tr>
<tr>
<td width="20"></td><td> Chord table of Cm69 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html#CT_MIN7">CT_MIN7</a> &mdash; Constant property in class org.si.sion.utils.<a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html">Chord</a></td>
</tr>
<tr>
<td width="20"></td><td> Chord table of Cm7 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html#CT_MIN9">CT_MIN9</a> &mdash; Constant property in class org.si.sion.utils.<a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html">Chord</a></td>
</tr>
<tr>
<td width="20"></td><td> Chord table of Cm9 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html#CT_MINADD9">CT_MINADD9</a> &mdash; Constant property in class org.si.sion.utils.<a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html">Chord</a></td>
</tr>
<tr>
<td width="20"></td><td> Chord table of Cmadd9 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html#CT_MINOR">CT_MINOR</a> &mdash; Constant property in class org.si.sion.utils.<a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html">Chord</a></td>
</tr>
<tr>
<td width="20"></td><td> Chord table of Cm </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html#CT_MM7">CT_MM7</a> &mdash; Constant property in class org.si.sion.utils.<a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html">Chord</a></td>
</tr>
<tr>
<td width="20"></td><td> Chord table of CmM7 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html#CT_MM9">CT_MM9</a> &mdash; Constant property in class org.si.sion.utils.<a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html">Chord</a></td>
</tr>
<tr>
<td width="20"></td><td> Chord table of CmM9 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html#CT_SUS4">CT_SUS4</a> &mdash; Constant property in class org.si.sion.utils.<a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html">Chord</a></td>
</tr>
<tr>
<td width="20"></td><td> Chord table of Csus4 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html#CT_SUS47">CT_SUS47</a> &mdash; Constant property in class org.si.sion.utils.<a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html">Chord</a></td>
</tr>
<tr>
<td width="20"></td><td> Chord table of Csus47 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html#currentExecutor">currentExecutor</a> &mdash; Property in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> Current processing sequence executor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLSequencer.html#currentTrack">currentTrack</a> &mdash; Property in class org.si.sion.sequencer.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLSequencer.html">SiMMLSequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> Current working track </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMTable.html#customWaveTables">customWaveTables</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMTable.html">SiOPMTable</a></td>
</tr>
<tr>
<td width="20"></td><td> PG:Custom wave tables </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/SiCtrlFilterBase.html#_cutIndex">_cutIndex</a> &mdash; Property in class org.si.sion.effector.<a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/SiCtrlFilterBase.html">SiCtrlFilterBase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelBase.html#_cutoff">_cutoff</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td> cutoff frequency </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelParam.html#cutoff">cutoff</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelParam.html">SiOPMChannelParam</a></td>
</tr>
<tr>
<td width="20"></td><td> LP filter cutoff </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelBase.html#_cutoff_offset">_cutoff_offset</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td> cutoff frequency </td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
