<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/Arpeggiator.html">Arpeggiator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/package-detail.html">org.si.sound</a></td><td class="summaryTableLastCol"> Arpeggiator </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/utils/Chord.html">Chord</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/package-detail.html">org.si.sion.utils</a></td><td class="summaryTableLastCol"> Chord class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/utils/Fader.html">Fader</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/package-detail.html">org.si.sion.utils</a></td><td class="summaryTableLastCol"> Fader class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/sequencer/base/MMLData.html">MMLData</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/package-detail.html">org.si.sion.sequencer.base</a></td><td class="summaryTableLastCol"> MML data class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/sequencer/base/MMLEvent.html">MMLEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/package-detail.html">org.si.sion.sequencer.base</a></td><td class="summaryTableLastCol"> MML event.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/sequencer/base/MMLExecutor.html">MMLExecutor</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/package-detail.html">org.si.sion.sequencer.base</a></td><td class="summaryTableLastCol"> MMLExecutor holds a chain of MMLEvents and processing pointer.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/sequencer/base/MMLExecutorConnector.html">MMLExecutorConnector</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/package-detail.html">org.si.sion.sequencer.base</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/sequencer/base/MMLParser.html">MMLParser</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/package-detail.html">org.si.sion.sequencer.base</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/sequencer/base/MMLParserSetting.html">MMLParserSetting</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/package-detail.html">org.si.sion.sequencer.base</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/sequencer/base/MMLSequence.html">MMLSequence</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/package-detail.html">org.si.sion.sequencer.base</a></td><td class="summaryTableLastCol"> Sequence of 1 sound channel.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/sequencer/base/MMLSequenceGroup.html">MMLSequenceGroup</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/package-detail.html">org.si.sion.sequencer.base</a></td><td class="summaryTableLastCol"> Group of MMLSequences.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/sequencer/base/MMLSequencer.html">MMLSequencer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/package-detail.html">org.si.sion.sequencer.base</a></td><td class="summaryTableLastCol">
      MMLSequencer is the basic class of a bridges between MMLEvents, sound modules and sound systems.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/utils/Scale.html">Scale</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/package-detail.html">org.si.sion.utils</a></td><td class="summaryTableLastCol"> Scale class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/Scaler.html">Scaler</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/package-detail.html">org.si.sound</a></td><td class="summaryTableLastCol"> Note scaler </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiCtrlFilterBase.html">SiCtrlFilterBase</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> controlable filter base class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiCtrlFilterHighPass.html">SiCtrlFilterHighPass</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> controlable HPF.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiCtrlFilterLowPass.html">SiCtrlFilterLowPass</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> controlable LPF.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiEffectAutoPan.html">SiEffectAutoPan</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> Stereo auto pan.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiEffectBase.html">SiEffectBase</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> Effector basic class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiEffectCompressor.html">SiEffectCompressor</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> Compressor.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiEffectConnector.html">SiEffectConnector</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> Effect connector.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiEffectDownSampler.html">SiEffectDownSampler</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> Down sampler.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiEffectEqualiser.html">SiEffectEqualiser</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> Stereo 3band equaliser.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiEffectModule.html">SiEffectModule</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> Effect Module.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiEffectSpeakerSimulator.html">SiEffectSpeakerSimulator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> Piezoelectric speaker simulator.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiEffectStereoChorus.html">SiEffectStereoChorus</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> Stereo chorus effector.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiEffectStereoDelay.html">SiEffectStereoDelay</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> Stereo long delay effector.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiEffectStereoReverb.html">SiEffectStereoReverb</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> Stereo reverb effector.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiEffectWaveShaper.html">SiEffectWaveShaper</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> Stereo wave shaper.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiFilterAllPass.html">SiFilterAllPass</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> APF.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiFilterBandPass.html">SiFilterBandPass</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> BPF.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiFilterBase.html">SiFilterBase</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> filters based on RBJ cockbook.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiFilterHighPass.html">SiFilterHighPass</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> HPF.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiFilterLowPass.html">SiFilterLowPass</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> LPF.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiFilterNotch.html">SiFilterNotch</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> Notch.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiFilterPeak.html">SiFilterPeak</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> Peaking EQ.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/midi/SiMIDIModule.html">SiMIDIModule</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/midi/class-list.html');" href="org/si/midi/package-detail.html">org.si.midi</a></td><td class="summaryTableLastCol"> MIDI module (still in concept) </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/midi/SiMIDITrack.html">SiMIDITrack</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/midi/class-list.html');" href="org/si/midi/package-detail.html">org.si.midi</a></td><td class="summaryTableLastCol"> MIDI track (still in concept) </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/sequencer/SiMMLData.html">SiMMLData</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/package-detail.html">org.si.sion.sequencer</a></td><td class="summaryTableLastCol"> SiMML data class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/sequencer/SiMMLEnvelopTable.html">SiMMLEnvelopTable</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/package-detail.html">org.si.sion.sequencer</a></td><td class="summaryTableLastCol"> Tabel evnelope data.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/sequencer/SiMMLSequencer.html">SiMMLSequencer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/package-detail.html">org.si.sion.sequencer</a></td><td class="summaryTableLastCol"> MML bridge for SiOPMModule.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/sequencer/SiMMLTrack.html">SiMMLTrack</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/package-detail.html">org.si.sion.sequencer</a></td><td class="summaryTableLastCol"> Track for SiMMLSequencer.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/sequencer/SiMMLVoice.html">SiMMLVoice</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/package-detail.html">org.si.sion.sequencer</a></td><td class="summaryTableLastCol"> Voice data.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/base/SingleTrackObject.html">SingleTrackObject</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/base/class-list.html');" href="org/si/sound/base/package-detail.html">org.si.sound.base</a></td><td class="summaryTableLastCol"> Sound object with single track </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/SiONData.html">SiONData</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/package-detail.html">org.si.sion</a></td><td class="summaryTableLastCol"> SiON data class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/SiONDriver.html">SiONDriver</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/package-detail.html">org.si.sion</a></td><td class="summaryTableLastCol"> SiON driver class.<br/>
     </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/events/SiONEvent.html">SiONEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/events/class-list.html');" href="org/si/sion/events/package-detail.html">org.si.sion.events</a></td><td class="summaryTableLastCol"> SiON Event class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/utils/SiONPresetVoice.html">SiONPresetVoice</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/package-detail.html">org.si.sion.utils</a></td><td class="summaryTableLastCol"> Preset voice data.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/events/SiONTrackEvent.html">SiONTrackEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/events/class-list.html');" href="org/si/sion/events/package-detail.html">org.si.sion.events</a></td><td class="summaryTableLastCol"> SiON Track Event class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/utils/SiONUtil.html">SiONUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/package-detail.html">org.si.sion.utils</a></td><td class="summaryTableLastCol"> Utilities for SiON </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/SiONVoice.html">SiONVoice</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/package-detail.html">org.si.sion</a></td><td class="summaryTableLastCol"> SiON Voice data.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/module/SiOPMChannelBase.html">SiOPMChannelBase</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/package-detail.html">org.si.sion.module</a></td><td class="summaryTableLastCol"> SiOPM sound channel base class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/module/SiOPMChannelFM.html">SiOPMChannelFM</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/package-detail.html">org.si.sion.module</a></td><td class="summaryTableLastCol"> FM sound channel.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/module/SiOPMChannelKS.html">SiOPMChannelKS</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/package-detail.html">org.si.sion.module</a></td><td class="summaryTableLastCol"> Karplus-Strong algorism with FM synth.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/module/SiOPMChannelParam.html">SiOPMChannelParam</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/package-detail.html">org.si.sion.module</a></td><td class="summaryTableLastCol"> SiOPM Channel Parameters.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/module/SiOPMChannelSampler.html">SiOPMChannelSampler</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/package-detail.html">org.si.sion.module</a></td><td class="summaryTableLastCol"> Sampler pad channel.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/module/SiOPMModule.html">SiOPMModule</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/package-detail.html">org.si.sion.module</a></td><td class="summaryTableLastCol"> FM sound module based on OPM emulator and TSS algorism.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/module/SiOPMOperator.html">SiOPMOperator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/package-detail.html">org.si.sion.module</a></td><td class="summaryTableLastCol"> SiOPM operator class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/module/SiOPMOperatorParam.html">SiOPMOperatorParam</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/package-detail.html">org.si.sion.module</a></td><td class="summaryTableLastCol"> OPM Parameters.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/module/SiOPMPCMData.html">SiOPMPCMData</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/package-detail.html">org.si.sion.module</a></td><td class="summaryTableLastCol"> PCM data class </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/module/SiOPMSamplerData.html">SiOPMSamplerData</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/package-detail.html">org.si.sion.module</a></td><td class="summaryTableLastCol"> SiOPM samplers wave data </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/module/SiOPMStream.html">SiOPMStream</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/package-detail.html">org.si.sion.module</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/module/SiOPMTable.html">SiOPMTable</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/package-detail.html">org.si.sion.module</a></td><td class="summaryTableLastCol"> SiOPM table </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/module/SiOPMWaveTable.html">SiOPMWaveTable</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/package-detail.html">org.si.sion.module</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/utils/SLLint.html">SLLint</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/package-detail.html">org.si.utils</a></td><td class="summaryTableLastCol"> Singly linked list of int.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/utils/SLLNumber.html">SLLNumber</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/package-detail.html">org.si.utils</a></td><td class="summaryTableLastCol"> Singly linked list of Number.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/utils/SoundClass.html">SoundClass</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/package-detail.html">org.si.sion.utils</a></td><td class="summaryTableLastCol">
     Refer from http://www.flashcodersbrighton.org/wordpress/?p=9
     </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/base/SoundObject.html">SoundObject</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/base/class-list.html');" href="org/si/sound/base/package-detail.html">org.si.sound.base</a></td><td class="summaryTableLastCol"> The SoundObject class is the base class for all objects that can be played sounds on the SiONDriver.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/base/SoundObjectContainer.html">SoundObjectContainer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/base/class-list.html');" href="org/si/sound/base/package-detail.html">org.si.sound.base</a></td><td class="summaryTableLastCol"> The SoundObjectContainer class is the base class for all objects that can serve as sound object containers on the sound list.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/utils/Translator.html">Translator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/package-detail.html">org.si.sion.utils</a></td><td class="summaryTableLastCol"> Translator </td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
