<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="SMFEvent,org.si.sound.smf.SMFEvent,CC_ATTACK_TIME,CC_BALANCE,CC_BANK_SELECT_LSB,CC_BANK_SELECT_MSB,CC_CHORUS_SEND,CC_CUTOFF_FREQ,CC_DATA_ENTRY_LSB,CC_DATA_ENTRY_MSB,CC_DECAY_TIME,CC_DELAY_SEND,CC_EXPRESSION,CC_MODULATION,CC_NRPN_LSB,CC_NRPN_MSB,CC_PANPOD,CC_PORTAMENTO,CC_PORTAMENTO_TIME,CC_PROTAMENTO_CONTROL,CC_REBERV_SEND,CC_RELEASE_TIME,CC_RESONANCE,CC_RPN_LSB,CC_RPN_MSB,CC_SOFT_PEDAL,CC_SOSTENUTO_PEDAL,CC_SUSTAIN_PEDAL,CC_VOLUME,CHANNEL_PRESSURE,CONTROL_CHANGE,KEY_PRESSURE,META,META_AUTHOR,META_CHANNEL,META_CUE,META_DEVICE_NAME,META_INSTRUMENT,META_KEY_SIGNATURE,META_LYLICS,META_MARKER,META_PORT,META_PROGRAM_NAME,META_SEQNUM,META_SEQUENCER_SPEC,META_SMPTE_OFFSET,META_TEMPO,META_TEXT,META_TIME_SIGNATURE,META_TITLE,META_TRACK_END,NOTE_OFF,NOTE_ON,PITCH_BEND,PROGRAM_CHANGE,RPN_COARSE_TUNE,RPN_FINE_TUNE,RPN_PITCHBEND_SENCE,SYSTEM_EXCLUSIVE,SYSTEM_EXCLUSIVE_SHORT,byteArray,deltaTime,time,type,value,channel,note,text,velocity,toString" name="keywords">
<title>org.si.sound.smf.SMFEvent</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SMFEvent - SiON version 0.64 API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SiON version 0.64 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/si/sound/smf/SMFEvent.html&amp;org/si/sound/smf/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SMFEvent</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SMFEvent"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.sound.smf</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class SMFEvent</td>
</tr>
</table>
<p></p> SMF event <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#byteArray">byteArray</a> : ByteArray = null<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#channel">channel</a> : int<div class="summaryTableDescription">[read-only] channel </div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#deltaTime">deltaTime</a> : uint = 0<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#note">note</a> : int<div class="summaryTableDescription">[read-only] note </div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#text">text</a> : String<div class="summaryTableDescription"> text data </div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#time">time</a> : uint = 0<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#type">type</a> : int = 0<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#value">value</a> : int = 0<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#velocity">velocity</a> : int<div class="summaryTableDescription">[read-only] velocity </div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SMFEvent()">SMFEvent</a>(type:int, value:int, deltaTime:int, time:int)</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription"> toString </div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CC_ATTACK_TIME">CC_ATTACK_TIME</a> : int = 73<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CC_BALANCE">CC_BALANCE</a> : int = 8<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CC_BANK_SELECT_LSB">CC_BANK_SELECT_LSB</a> : int = 32<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CC_BANK_SELECT_MSB">CC_BANK_SELECT_MSB</a> : int = 0<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CC_CHORUS_SEND">CC_CHORUS_SEND</a> : int = 93<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CC_CUTOFF_FREQ">CC_CUTOFF_FREQ</a> : int = 74<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CC_DATA_ENTRY_LSB">CC_DATA_ENTRY_LSB</a> : int = 38<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CC_DATA_ENTRY_MSB">CC_DATA_ENTRY_MSB</a> : int = 6<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CC_DECAY_TIME">CC_DECAY_TIME</a> : int = 75<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CC_DELAY_SEND">CC_DELAY_SEND</a> : int = 94<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CC_EXPRESSION">CC_EXPRESSION</a> : int = 11<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CC_MODULATION">CC_MODULATION</a> : int = 1<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CC_NRPN_LSB">CC_NRPN_LSB</a> : int = 98<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CC_NRPN_MSB">CC_NRPN_MSB</a> : int = 99<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CC_PANPOD">CC_PANPOD</a> : int = 10<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CC_PORTAMENTO">CC_PORTAMENTO</a> : int = 65<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CC_PORTAMENTO_TIME">CC_PORTAMENTO_TIME</a> : int = 5<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CC_PROTAMENTO_CONTROL">CC_PROTAMENTO_CONTROL</a> : int = 84<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CC_REBERV_SEND">CC_REBERV_SEND</a> : int = 91<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CC_RELEASE_TIME">CC_RELEASE_TIME</a> : int = 72<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CC_RESONANCE">CC_RESONANCE</a> : int = 71<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CC_RPN_LSB">CC_RPN_LSB</a> : int = 100<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CC_RPN_MSB">CC_RPN_MSB</a> : int = 101<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CC_SOFT_PEDAL">CC_SOFT_PEDAL</a> : int = 67<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CC_SOSTENUTO_PEDAL">CC_SOSTENUTO_PEDAL</a> : int = 66<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CC_SUSTAIN_PEDAL">CC_SUSTAIN_PEDAL</a> : int = 64<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CC_VOLUME">CC_VOLUME</a> : int = 7<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CHANNEL_PRESSURE">CHANNEL_PRESSURE</a> : int = 0xd0<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CONTROL_CHANGE">CONTROL_CHANGE</a> : int = 0xb0<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#KEY_PRESSURE">KEY_PRESSURE</a> : int = 0xa0<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#META">META</a> : int = 0xff<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#META_AUTHOR">META_AUTHOR</a> : int = 0xff02<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#META_CHANNEL">META_CHANNEL</a> : int = 0xff20<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#META_CUE">META_CUE</a> : int = 0xff07<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#META_DEVICE_NAME">META_DEVICE_NAME</a> : int = 0xff09<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#META_INSTRUMENT">META_INSTRUMENT</a> : int = 0xff04<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#META_KEY_SIGNATURE">META_KEY_SIGNATURE</a> : int = 0xff59<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#META_LYLICS">META_LYLICS</a> : int = 0xff05<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#META_MARKER">META_MARKER</a> : int = 0xff06<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#META_PORT">META_PORT</a> : int = 0xff21<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#META_PROGRAM_NAME">META_PROGRAM_NAME</a> : int = 0xff08<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#META_SEQNUM">META_SEQNUM</a> : int = 0xff00<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#META_SEQUENCER_SPEC">META_SEQUENCER_SPEC</a> : int = 0xff7f<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#META_SMPTE_OFFSET">META_SMPTE_OFFSET</a> : int = 0xff54<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#META_TEMPO">META_TEMPO</a> : int = 0xff51<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#META_TEXT">META_TEXT</a> : int = 0xff01<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#META_TIME_SIGNATURE">META_TIME_SIGNATURE</a> : int = 0xff58<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#META_TITLE">META_TITLE</a> : int = 0xff03<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#META_TRACK_END">META_TRACK_END</a> : int = 0xff2f<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NOTE_OFF">NOTE_OFF</a> : int = 0x80<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NOTE_ON">NOTE_ON</a> : int = 0x90<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PITCH_BEND">PITCH_BEND</a> : int = 0xe0<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PROGRAM_CHANGE">PROGRAM_CHANGE</a> : int = 0xc0<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#RPN_COARSE_TUNE">RPN_COARSE_TUNE</a> : int = 2<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#RPN_FINE_TUNE">RPN_FINE_TUNE</a> : int = 1<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#RPN_PITCHBEND_SENCE">RPN_PITCHBEND_SENCE</a> : int = 0<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SYSTEM_EXCLUSIVE">SYSTEM_EXCLUSIVE</a> : int = 0xf0<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SYSTEM_EXCLUSIVE_SHORT">SYSTEM_EXCLUSIVE_SHORT</a> : int = 0xf7<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SMFEvent</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="byteArray"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">byteArray</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var byteArray:ByteArray = null</code>
</div>
<a name="channel"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">channel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>channel:int</code>&nbsp;&nbsp;[read-only]<p> channel </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get channel():int</code>
<br>
</div>
<a name="deltaTime"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">deltaTime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var deltaTime:uint = 0</code>
</div>
<a name="note"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">note</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>note:int</code>&nbsp;&nbsp;[read-only]<p> note </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get note():int</code>
<br>
</div>
<a name="text"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">text</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>text:String</code>&nbsp;&nbsp;[read-write]<p> text data </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get text():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set text(value:String):void</code>
<br>
</div>
<a name="time"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">time</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var time:uint = 0</code>
</div>
<a name="type"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">type</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var type:int = 0</code>
</div>
<a name="value"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">value</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var value:int = 0</code>
</div>
<a name="velocity"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">velocity</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>velocity:int</code>&nbsp;&nbsp;[read-only]<p> velocity </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get velocity():int</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="SMFEvent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SMFEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function SMFEvent(type:int, value:int, deltaTime:int, time:int)</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:int</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:int</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">deltaTime</span>:int</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">time</span>:int</code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function toString():String</code><p> toString </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="CC_ATTACK_TIME"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CC_ATTACK_TIME</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CC_ATTACK_TIME:int = 73</code>
</div>
<a name="CC_BALANCE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CC_BALANCE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CC_BALANCE:int = 8</code>
</div>
<a name="CC_BANK_SELECT_LSB"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CC_BANK_SELECT_LSB</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CC_BANK_SELECT_LSB:int = 32</code>
</div>
<a name="CC_BANK_SELECT_MSB"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CC_BANK_SELECT_MSB</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CC_BANK_SELECT_MSB:int = 0</code>
</div>
<a name="CC_CHORUS_SEND"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CC_CHORUS_SEND</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CC_CHORUS_SEND:int = 93</code>
</div>
<a name="CC_CUTOFF_FREQ"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CC_CUTOFF_FREQ</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CC_CUTOFF_FREQ:int = 74</code>
</div>
<a name="CC_DATA_ENTRY_LSB"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CC_DATA_ENTRY_LSB</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CC_DATA_ENTRY_LSB:int = 38</code>
</div>
<a name="CC_DATA_ENTRY_MSB"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CC_DATA_ENTRY_MSB</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CC_DATA_ENTRY_MSB:int = 6</code>
</div>
<a name="CC_DECAY_TIME"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CC_DECAY_TIME</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CC_DECAY_TIME:int = 75</code>
</div>
<a name="CC_DELAY_SEND"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CC_DELAY_SEND</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CC_DELAY_SEND:int = 94</code>
</div>
<a name="CC_EXPRESSION"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CC_EXPRESSION</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CC_EXPRESSION:int = 11</code>
</div>
<a name="CC_MODULATION"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CC_MODULATION</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CC_MODULATION:int = 1</code>
</div>
<a name="CC_NRPN_LSB"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CC_NRPN_LSB</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CC_NRPN_LSB:int = 98</code>
</div>
<a name="CC_NRPN_MSB"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CC_NRPN_MSB</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CC_NRPN_MSB:int = 99</code>
</div>
<a name="CC_PANPOD"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CC_PANPOD</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CC_PANPOD:int = 10</code>
</div>
<a name="CC_PORTAMENTO"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CC_PORTAMENTO</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CC_PORTAMENTO:int = 65</code>
</div>
<a name="CC_PORTAMENTO_TIME"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CC_PORTAMENTO_TIME</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CC_PORTAMENTO_TIME:int = 5</code>
</div>
<a name="CC_PROTAMENTO_CONTROL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CC_PROTAMENTO_CONTROL</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CC_PROTAMENTO_CONTROL:int = 84</code>
</div>
<a name="CC_REBERV_SEND"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CC_REBERV_SEND</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CC_REBERV_SEND:int = 91</code>
</div>
<a name="CC_RELEASE_TIME"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CC_RELEASE_TIME</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CC_RELEASE_TIME:int = 72</code>
</div>
<a name="CC_RESONANCE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CC_RESONANCE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CC_RESONANCE:int = 71</code>
</div>
<a name="CC_RPN_LSB"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CC_RPN_LSB</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CC_RPN_LSB:int = 100</code>
</div>
<a name="CC_RPN_MSB"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CC_RPN_MSB</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CC_RPN_MSB:int = 101</code>
</div>
<a name="CC_SOFT_PEDAL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CC_SOFT_PEDAL</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CC_SOFT_PEDAL:int = 67</code>
</div>
<a name="CC_SOSTENUTO_PEDAL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CC_SOSTENUTO_PEDAL</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CC_SOSTENUTO_PEDAL:int = 66</code>
</div>
<a name="CC_SUSTAIN_PEDAL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CC_SUSTAIN_PEDAL</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CC_SUSTAIN_PEDAL:int = 64</code>
</div>
<a name="CC_VOLUME"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CC_VOLUME</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CC_VOLUME:int = 7</code>
</div>
<a name="CHANNEL_PRESSURE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CHANNEL_PRESSURE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CHANNEL_PRESSURE:int = 0xd0</code>
</div>
<a name="CONTROL_CHANGE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CONTROL_CHANGE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CONTROL_CHANGE:int = 0xb0</code>
</div>
<a name="KEY_PRESSURE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">KEY_PRESSURE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const KEY_PRESSURE:int = 0xa0</code>
</div>
<a name="META"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">META</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const META:int = 0xff</code>
</div>
<a name="META_AUTHOR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">META_AUTHOR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const META_AUTHOR:int = 0xff02</code>
</div>
<a name="META_CHANNEL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">META_CHANNEL</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const META_CHANNEL:int = 0xff20</code>
</div>
<a name="META_CUE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">META_CUE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const META_CUE:int = 0xff07</code>
</div>
<a name="META_DEVICE_NAME"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">META_DEVICE_NAME</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const META_DEVICE_NAME:int = 0xff09</code>
</div>
<a name="META_INSTRUMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">META_INSTRUMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const META_INSTRUMENT:int = 0xff04</code>
</div>
<a name="META_KEY_SIGNATURE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">META_KEY_SIGNATURE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const META_KEY_SIGNATURE:int = 0xff59</code>
</div>
<a name="META_LYLICS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">META_LYLICS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const META_LYLICS:int = 0xff05</code>
</div>
<a name="META_MARKER"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">META_MARKER</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const META_MARKER:int = 0xff06</code>
</div>
<a name="META_PORT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">META_PORT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const META_PORT:int = 0xff21</code>
</div>
<a name="META_PROGRAM_NAME"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">META_PROGRAM_NAME</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const META_PROGRAM_NAME:int = 0xff08</code>
</div>
<a name="META_SEQNUM"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">META_SEQNUM</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const META_SEQNUM:int = 0xff00</code>
</div>
<a name="META_SEQUENCER_SPEC"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">META_SEQUENCER_SPEC</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const META_SEQUENCER_SPEC:int = 0xff7f</code>
</div>
<a name="META_SMPTE_OFFSET"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">META_SMPTE_OFFSET</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const META_SMPTE_OFFSET:int = 0xff54</code>
</div>
<a name="META_TEMPO"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">META_TEMPO</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const META_TEMPO:int = 0xff51</code>
</div>
<a name="META_TEXT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">META_TEXT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const META_TEXT:int = 0xff01</code>
</div>
<a name="META_TIME_SIGNATURE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">META_TIME_SIGNATURE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const META_TIME_SIGNATURE:int = 0xff58</code>
</div>
<a name="META_TITLE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">META_TITLE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const META_TITLE:int = 0xff03</code>
</div>
<a name="META_TRACK_END"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">META_TRACK_END</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const META_TRACK_END:int = 0xff2f</code>
</div>
<a name="NOTE_OFF"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NOTE_OFF</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const NOTE_OFF:int = 0x80</code>
</div>
<a name="NOTE_ON"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NOTE_ON</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const NOTE_ON:int = 0x90</code>
</div>
<a name="PITCH_BEND"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PITCH_BEND</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PITCH_BEND:int = 0xe0</code>
</div>
<a name="PROGRAM_CHANGE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PROGRAM_CHANGE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PROGRAM_CHANGE:int = 0xc0</code>
</div>
<a name="RPN_COARSE_TUNE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RPN_COARSE_TUNE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const RPN_COARSE_TUNE:int = 2</code>
</div>
<a name="RPN_FINE_TUNE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RPN_FINE_TUNE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const RPN_FINE_TUNE:int = 1</code>
</div>
<a name="RPN_PITCHBEND_SENCE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RPN_PITCHBEND_SENCE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const RPN_PITCHBEND_SENCE:int = 0</code>
</div>
<a name="SYSTEM_EXCLUSIVE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SYSTEM_EXCLUSIVE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SYSTEM_EXCLUSIVE:int = 0xf0</code>
</div>
<a name="SYSTEM_EXCLUSIVE_SHORT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SYSTEM_EXCLUSIVE_SHORT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SYSTEM_EXCLUSIVE_SHORT:int = 0xf7</code>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
