<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="SiOPMTable,org.si.sion.module.SiOPMTable,CLOCK_RATIO_BITS,DEFAULT_PG_MAX,ENV_BITS,ENV_BOTTOM,ENV_BOTTOM_SSGEC,ENV_LSHIFT,ENV_TIMER_BITS,ENV_TIMER_INITIAL,ENV_TOP,FIXED_BITS,HALF_TONE_BITS,HALF_TONE_RESOLUTION,KEY_CODE_TABLE_SIZE,LFO_FIXED_BITS,LFO_TABLE_SIZE,LFO_TIMER_INITIAL,LFO_WAVE_NOISE,LFO_WAVE_SAW,LFO_WAVE_SQUARE,LFO_WAVE_TRIANGLE,LOG_TABLE_BOTTOM,LOG_TABLE_MAX_BITS,LOG_TABLE_RESOLUTION,LOG_TABLE_SIZE,LOG_VOLUME_BITS,NOISE_TABLE_BITS,NOISE_TABLE_SIZE,NOISE_WAVE_OUTPUT,NOTE_BITS,NOTE_TABLE_SIZE,OUTPUT_MAX,PCM_BITS,PCM_DATA_MAX,PG_CUSTOM,PG_FILTER,PG_KNMBSMM,PG_MA3_WAVE,PG_NOISE,PG_NOISE_HIPAS,PG_NOISE_PINK,PG_NOISE_PULSE,PG_NOISE_SHORT,PG_NOISE_WHITE,PG_OFFSET,PG_PCM,PG_PC_NZ_16BIT,PG_PC_NZ_SHORT,PG_PULSE,PG_PULSE_SPIKE,PG_RAMP,PG_SAW_DOWN,PG_SAW_UP,PG_SINE,PG_SQUARE,PG_SYNC_HIGH,PG_SYNC_LOW,PG_TRIANGLE,PG_TRIANGLE_FC,PG_USER_CUSTOM,PG_USER_PCM,PHASE_BITS,PHASE_FILTER,PHASE_MAX,PHASE_SIGN_RSHIFT,PITCH_TABLE_SIZE,PT_APU_NOISE,PT_MAX,PT_OPM,PT_OPM_NOISE,PT_PCM,PT_PSG,PT_PSG_NOISE,SAMPLER_DATA_MAX,SAMPLING_TABLE_BITS,SAMPLING_TABLE_SIZE,SQUARE_WAVE_OUTPUT,WAVE_TABLE_MAX,_instance,_stencilCustomWaveTables,_stencilPCMData,clock,clock_ratio,dt1Table,dt2Table,eg_incTables,eg_incTablesAtt,eg_levelTables,eg_slTable,eg_ssgTableIndex,eg_tableSelector,eg_timerSteps,eg_tlTable,filter_cutoffTable,filter_eg_rate,filter_feedbackTable,final_oscilator_flags,i2n,lfo_chorusTables,lfo_timerSteps,lfo_waveTables,logTable,nnToKC,noWaveTable,noWaveTableOPM,panTable,phaseStepShiftFilter,pitchSamplingCount,pitchTable,psg_clock,rate,sampleRatePitchShift,sampleTable,waveTables,instance,calcLogTableIndex,getPCMData,getWaveTable" name="keywords">
<title>org.si.sion.module.SiOPMTable</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SiOPMTable - SiON version 0.60 API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SiON version 0.60 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/si/sion/module/SiOPMTable.html&amp;org/si/sion/module/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SiOPMTable</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SiOPMTable"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.sion.module</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class SiOPMTable</td>
</tr>
</table>
<p></p> SiOPM table <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#clock">clock</a> : int<div class="summaryTableDescription"> fm clock </div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#clock_ratio">clock_ratio</a> : int<div class="summaryTableDescription"> (clock/64/sampling_rate)<<CLOCK_RATIO_BITS </div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#dt1Table">dt1Table</a> : Array = null<div class="summaryTableDescription"> Table for dt1 (from fmgen.cpp).</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#dt2Table">dt2Table</a> : Vector<div class="summaryTableDescription"> Table for dt2 (from MAME's opm source).</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#eg_incTables">eg_incTables</a> : Array<div class="summaryTableDescription"> EG:increment table.</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#eg_incTablesAtt">eg_incTablesAtt</a> : Array<div class="summaryTableDescription"> EG:increment table for attack.</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#eg_levelTables">eg_levelTables</a> : Array = null<div class="summaryTableDescription"> EG:table to calculate eg_level.</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#eg_slTable">eg_slTable</a> : Array = null<div class="summaryTableDescription"> EG:sl table from 15 to 1024.</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#eg_ssgTableIndex">eg_ssgTableIndex</a> : Array = null<div class="summaryTableDescription"> EG:table from sgg_type to eg_levelTables index.</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#eg_tableSelector">eg_tableSelector</a> : Array = null<div class="summaryTableDescription"> EG:table selector.</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#eg_timerSteps">eg_timerSteps</a> : Array = null<div class="summaryTableDescription"> EG:timer step.</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#eg_tlTable">eg_tlTable</a> : Vector = null<div class="summaryTableDescription"> EG:tl table from linear volume.</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#filter_cutoffTable">filter_cutoffTable</a> : Vector = null<div class="summaryTableDescription"> FILTER: cutoff </div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#filter_eg_rate">filter_eg_rate</a> : Vector = null<div class="summaryTableDescription"> FILTER: envlop rate </div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#filter_feedbackTable">filter_feedbackTable</a> : Vector = null<div class="summaryTableDescription"> FILTER: resonance </div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#final_oscilator_flags">final_oscilator_flags</a> : Array<div class="summaryTableDescription"> Flags of final oscillator </div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#i2n">i2n</a> : Number<div class="summaryTableDescription"> int->Number ratio on pulse data </div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_instance">_instance</a> : <a href="../module/SiOPMTable.html">SiOPMTable</a> = null<div class="summaryTableDescription">[static] internal instance, you can access this after creating SiONDriver.</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#instance">instance</a> : <a href="../module/SiOPMTable.html">SiOPMTable</a>
<div class="summaryTableDescription">[static][read-only] static sigleton instance </div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#lfo_chorusTables">lfo_chorusTables</a> : Vector = null<div class="summaryTableDescription"> LFO:lfo modulation table for chorus </div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#lfo_timerSteps">lfo_timerSteps</a> : Vector = null<div class="summaryTableDescription"> LFO:timer step.</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#lfo_waveTables">lfo_waveTables</a> : Array = null<div class="summaryTableDescription"> LFO:lfo modulation table </div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#logTable">logTable</a> : Vector = null<div class="summaryTableDescription"> PG:log table.</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#nnToKC">nnToKC</a> : Vector = null<div class="summaryTableDescription"> PG:MIDI note number to FM key code.</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#noWaveTable">noWaveTable</a> : <a href="../module/SiOPMWaveTable.html">SiOPMWaveTable</a>
<div class="summaryTableDescription"> PG:Wave tables without any waves.</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#noWaveTableOPM">noWaveTableOPM</a> : <a href="../module/SiOPMWaveTable.html">SiOPMWaveTable</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#panTable">panTable</a> : Vector = null<div class="summaryTableDescription"> Panning volume table.</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#phaseStepShiftFilter">phaseStepShiftFilter</a> : Vector = null<div class="summaryTableDescription"> PG:phase step shift filter.</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#pitchSamplingCount">pitchSamplingCount</a> : Vector = null<div class="summaryTableDescription"> PG:pitch sampling count table.</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#pitchTable">pitchTable</a> : Vector = null<div class="summaryTableDescription"> PG:pitch table.</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#psg_clock">psg_clock</a> : Number<div class="summaryTableDescription"> psg clock </div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#rate">rate</a> : int<div class="summaryTableDescription"> sampling rate </div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sampleRatePitchShift">sampleRatePitchShift</a> : int<div class="summaryTableDescription"> 44100Hz=0, 22050Hz=1 </div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sampleTable">sampleTable</a> : <a href="../module/SiOPMWaveSamplerTable.html">SiOPMWaveSamplerTable</a> = null<div class="summaryTableDescription"> PG:Sampler table </div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#waveTables">waveTables</a> : Vector = null<div class="summaryTableDescription"> PG:Wave tables </div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SiOPMTable()">SiOPMTable</a>(clock:int, psg_clock:Number, rate:int)</div>
<div class="summaryTableDescription"> constructor
          </div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#calcLogTableIndex()">calcLogTableIndex</a>(n:Number):int</div>
<div class="summaryTableDescription">[static] calculate log table index from Number[-1,1].</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getPCMData()">getPCMData</a>(index:int):<a href="../module/SiOPMWavePCMTable.html">SiOPMWavePCMTable</a>
</div>
<div class="summaryTableDescription"> get registerd PCM data </div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getWaveTable()">getWaveTable</a>(index:int):<a href="../module/SiOPMWaveTable.html">SiOPMWaveTable</a>
</div>
<div class="summaryTableDescription"> get wave table </div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CLOCK_RATIO_BITS">CLOCK_RATIO_BITS</a> : int = 10<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DEFAULT_PG_MAX">DEFAULT_PG_MAX</a> : int = 256<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ENV_BITS">ENV_BITS</a> : int = 10<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ENV_BOTTOM">ENV_BOTTOM</a> : int<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ENV_BOTTOM_SSGEC">ENV_BOTTOM_SSGEC</a> : int<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ENV_LSHIFT">ENV_LSHIFT</a> : int = 3<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ENV_TIMER_BITS">ENV_TIMER_BITS</a> : int = 24<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ENV_TIMER_INITIAL">ENV_TIMER_INITIAL</a> : int<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ENV_TOP">ENV_TOP</a> : int<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#FIXED_BITS">FIXED_BITS</a> : int = 16<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#HALF_TONE_BITS">HALF_TONE_BITS</a> : int = 6<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#HALF_TONE_RESOLUTION">HALF_TONE_RESOLUTION</a> : int<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#KEY_CODE_TABLE_SIZE">KEY_CODE_TABLE_SIZE</a> : int = 128<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LFO_FIXED_BITS">LFO_FIXED_BITS</a> : int = 20<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LFO_TABLE_SIZE">LFO_TABLE_SIZE</a> : int = 256<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LFO_TIMER_INITIAL">LFO_TIMER_INITIAL</a> : int<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LFO_WAVE_NOISE">LFO_WAVE_NOISE</a> : int = 3<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LFO_WAVE_SAW">LFO_WAVE_SAW</a> : int = 0<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LFO_WAVE_SQUARE">LFO_WAVE_SQUARE</a> : int = 1<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LFO_WAVE_TRIANGLE">LFO_WAVE_TRIANGLE</a> : int = 2<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LOG_TABLE_BOTTOM">LOG_TABLE_BOTTOM</a> : int = 6656<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LOG_TABLE_MAX_BITS">LOG_TABLE_MAX_BITS</a> : int = 16<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LOG_TABLE_RESOLUTION">LOG_TABLE_RESOLUTION</a> : int = 256<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LOG_TABLE_SIZE">LOG_TABLE_SIZE</a> : int = 8192<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LOG_VOLUME_BITS">LOG_VOLUME_BITS</a> : int = 13<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NOISE_TABLE_BITS">NOISE_TABLE_BITS</a> : int = 15<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NOISE_TABLE_SIZE">NOISE_TABLE_SIZE</a> : int<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NOISE_WAVE_OUTPUT">NOISE_WAVE_OUTPUT</a> : Number = 1<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NOTE_BITS">NOTE_BITS</a> : int = 7<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NOTE_TABLE_SIZE">NOTE_TABLE_SIZE</a> : int<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OUTPUT_MAX">OUTPUT_MAX</a> : Number = 0.5<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PCM_BITS">PCM_BITS</a> : int = 20<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PCM_DATA_MAX">PCM_DATA_MAX</a> : int = 128<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PG_CUSTOM">PG_CUSTOM</a> : int = 256<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PG_FILTER">PG_FILTER</a> : int = 511<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PG_KNMBSMM">PG_KNMBSMM</a> : int = 7<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PG_MA3_WAVE">PG_MA3_WAVE</a> : int = 32<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PG_NOISE">PG_NOISE</a> : int = 6<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PG_NOISE_HIPAS">PG_NOISE_HIPAS</a> : int = 19<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PG_NOISE_PINK">PG_NOISE_PINK</a> : int = 20<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PG_NOISE_PULSE">PG_NOISE_PULSE</a> : int = 17<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PG_NOISE_SHORT">PG_NOISE_SHORT</a> : int = 18<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PG_NOISE_WHITE">PG_NOISE_WHITE</a> : int = 16<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PG_OFFSET">PG_OFFSET</a> : int = 10<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PG_PCM">PG_PCM</a> : int = 384<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PG_PC_NZ_16BIT">PG_PC_NZ_16BIT</a> : int = 24<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PG_PC_NZ_SHORT">PG_PC_NZ_SHORT</a> : int = 25<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PG_PULSE">PG_PULSE</a> : int = 64<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PG_PULSE_SPIKE">PG_PULSE_SPIKE</a> : int = 80<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PG_RAMP">PG_RAMP</a> : int = 128<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PG_SAW_DOWN">PG_SAW_DOWN</a> : int = 2<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PG_SAW_UP">PG_SAW_UP</a> : int = 1<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PG_SINE">PG_SINE</a> : int = 0<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PG_SQUARE">PG_SQUARE</a> : int = 5<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PG_SYNC_HIGH">PG_SYNC_HIGH</a> : int = 9<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PG_SYNC_LOW">PG_SYNC_LOW</a> : int = 8<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PG_TRIANGLE">PG_TRIANGLE</a> : int = 4<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PG_TRIANGLE_FC">PG_TRIANGLE_FC</a> : int = 3<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PG_USER_CUSTOM">PG_USER_CUSTOM</a> : int = -1<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PG_USER_PCM">PG_USER_PCM</a> : int = -2<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PHASE_BITS">PHASE_BITS</a> : int = 26<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PHASE_FILTER">PHASE_FILTER</a> : int<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PHASE_MAX">PHASE_MAX</a> : int<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PHASE_SIGN_RSHIFT">PHASE_SIGN_RSHIFT</a> : int = 25<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PITCH_TABLE_SIZE">PITCH_TABLE_SIZE</a> : int<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PT_APU_NOISE">PT_APU_NOISE</a> : int = 5<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PT_MAX">PT_MAX</a> : int = 5<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PT_OPM">PT_OPM</a> : int = 0<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PT_OPM_NOISE">PT_OPM_NOISE</a> : int = 3<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PT_PCM">PT_PCM</a> : int = 1<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PT_PSG">PT_PSG</a> : int = 2<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PT_PSG_NOISE">PT_PSG_NOISE</a> : int = 4<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SAMPLER_DATA_MAX">SAMPLER_DATA_MAX</a> : int<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SAMPLING_TABLE_BITS">SAMPLING_TABLE_BITS</a> : int = 10<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SAMPLING_TABLE_SIZE">SAMPLING_TABLE_SIZE</a> : int<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SQUARE_WAVE_OUTPUT">SQUARE_WAVE_OUTPUT</a> : Number = 1<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#WAVE_TABLE_MAX">WAVE_TABLE_MAX</a> : int = 128<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMTable</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="clock"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clock</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var clock:int</code><p> fm clock </p></div>
<a name="clock_ratio"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clock_ratio</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var clock_ratio:int</code><p> (clock/64/sampling_rate)<<CLOCK_RATIO_BITS </p></div>
<a name="dt1Table"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dt1Table</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var dt1Table:Array = null</code><p> Table for dt1 (from fmgen.cpp). </p></div>
<a name="dt2Table"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dt2Table</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var dt2Table:Vector</code><p> Table for dt2 (from MAME's opm source). </p></div>
<a name="eg_incTables"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">eg_incTables</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var eg_incTables:Array</code><p> EG:increment table. This table is based on MAME's opm emulation. </p></div>
<a name="eg_incTablesAtt"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">eg_incTablesAtt</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var eg_incTablesAtt:Array</code><p> EG:increment table for attack. This shortcut is based on fmgen (shift=0 means x0). </p></div>
<a name="eg_levelTables"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">eg_levelTables</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var eg_levelTables:Array = null</code><p> EG:table to calculate eg_level. </p></div>
<a name="eg_slTable"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">eg_slTable</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var eg_slTable:Array = null</code><p> EG:sl table from 15 to 1024. </p></div>
<a name="eg_ssgTableIndex"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">eg_ssgTableIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var eg_ssgTableIndex:Array = null</code><p> EG:table from sgg_type to eg_levelTables index. </p></div>
<a name="eg_tableSelector"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">eg_tableSelector</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var eg_tableSelector:Array = null</code><p> EG:table selector. </p></div>
<a name="eg_timerSteps"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">eg_timerSteps</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var eg_timerSteps:Array = null</code><p> EG:timer step. </p></div>
<a name="eg_tlTable"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">eg_tlTable</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var eg_tlTable:Vector = null</code><p> EG:tl table from linear volume. </p></div>
<a name="filter_cutoffTable"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">filter_cutoffTable</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var filter_cutoffTable:Vector = null</code><p> FILTER: cutoff </p></div>
<a name="filter_eg_rate"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">filter_eg_rate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var filter_eg_rate:Vector = null</code><p> FILTER: envlop rate </p></div>
<a name="filter_feedbackTable"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">filter_feedbackTable</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var filter_feedbackTable:Vector = null</code><p> FILTER: resonance </p></div>
<a name="final_oscilator_flags"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">final_oscilator_flags</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var final_oscilator_flags:Array</code><p> Flags of final oscillator </p></div>
<a name="i2n"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">i2n</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var i2n:Number</code><p> int->Number ratio on pulse data </p></div>
<a name="_instance"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_instance</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var _instance:<a href="../module/SiOPMTable.html">SiOPMTable</a> = null</code><p> internal instance, you can access this after creating SiONDriver. </p></div>
<a name="instance"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">instance</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>instance:<a href="../module/SiOPMTable.html">SiOPMTable</a></code>&nbsp;&nbsp;[read-only]<p> static sigleton instance </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get instance():<a href="../module/SiOPMTable.html">SiOPMTable</a></code>
<br>
</div>
<a name="lfo_chorusTables"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lfo_chorusTables</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var lfo_chorusTables:Vector = null</code><p> LFO:lfo modulation table for chorus </p></div>
<a name="lfo_timerSteps"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lfo_timerSteps</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var lfo_timerSteps:Vector = null</code><p> LFO:timer step. </p></div>
<a name="lfo_waveTables"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lfo_waveTables</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var lfo_waveTables:Array = null</code><p> LFO:lfo modulation table </p></div>
<a name="logTable"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">logTable</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var logTable:Vector = null</code><p> PG:log table. </p></div>
<a name="nnToKC"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">nnToKC</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var nnToKC:Vector = null</code><p> PG:MIDI note number to FM key code. </p></div>
<a name="noWaveTable"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">noWaveTable</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var noWaveTable:<a href="../module/SiOPMWaveTable.html">SiOPMWaveTable</a></code><p> PG:Wave tables without any waves. </p></div>
<a name="noWaveTableOPM"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">noWaveTableOPM</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var noWaveTableOPM:<a href="../module/SiOPMWaveTable.html">SiOPMWaveTable</a></code>
</div>
<a name="panTable"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">panTable</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var panTable:Vector = null</code><p> Panning volume table. </p></div>
<a name="phaseStepShiftFilter"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">phaseStepShiftFilter</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var phaseStepShiftFilter:Vector = null</code><p> PG:phase step shift filter. </p></div>
<a name="pitchSamplingCount"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pitchSamplingCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var pitchSamplingCount:Vector = null</code><p> PG:pitch sampling count table. </p></div>
<a name="pitchTable"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pitchTable</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var pitchTable:Vector = null</code><p> PG:pitch table. </p></div>
<a name="psg_clock"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">psg_clock</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var psg_clock:Number</code><p> psg clock </p></div>
<a name="rate"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var rate:int</code><p> sampling rate </p></div>
<a name="sampleRatePitchShift"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sampleRatePitchShift</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var sampleRatePitchShift:int</code><p> 44100Hz=0, 22050Hz=1 </p></div>
<a name="sampleTable"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sampleTable</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var sampleTable:<a href="../module/SiOPMWaveSamplerTable.html">SiOPMWaveSamplerTable</a> = null</code><p> PG:Sampler table </p></div>
<a name="_stencilCustomWaveTables"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_stencilCustomWaveTables</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>_sion_internal var _stencilCustomWaveTables:Vector = null</code><p> PG:Overriding custom wave tables </p></div>
<a name="_stencilPCMData"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_stencilPCMData</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>_sion_internal var _stencilPCMData:Vector = null</code><p> PG:PCM data </p></div>
<a name="waveTables"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">waveTables</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var waveTables:Vector = null</code><p> PG:Wave tables </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="SiOPMTable()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SiOPMTable</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function SiOPMTable(clock:int, psg_clock:Number, rate:int)</code><p> constructor
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">clock</span>:int</code> &mdash; FM module's clock.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">psg_clock</span>:Number</code> &mdash; Sampling rate of wave data
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">rate</span>:int</code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="calcLogTableIndex()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">calcLogTableIndex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function calcLogTableIndex(n:Number):int</code><p> calculate log table index from Number[-1,1].</p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">n</span>:Number</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code></td>
</tr>
</table>
</div>
<a name="getPCMData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getPCMData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getPCMData(index:int):<a href="../module/SiOPMWavePCMTable.html">SiOPMWavePCMTable</a></code><p> get registerd PCM data </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../module/SiOPMWavePCMTable.html">SiOPMWavePCMTable</a></code></td>
</tr>
</table>
</div>
<a name="getWaveTable()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getWaveTable</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getWaveTable(index:int):<a href="../module/SiOPMWaveTable.html">SiOPMWaveTable</a></code><p> get wave table </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../module/SiOPMWaveTable.html">SiOPMWaveTable</a></code></td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="CLOCK_RATIO_BITS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CLOCK_RATIO_BITS</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CLOCK_RATIO_BITS:int = 10</code>
</div>
<a name="DEFAULT_PG_MAX"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DEFAULT_PG_MAX</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DEFAULT_PG_MAX:int = 256</code>
</div>
<a name="ENV_BITS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ENV_BITS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ENV_BITS:int = 10</code>
</div>
<a name="ENV_BOTTOM"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ENV_BOTTOM</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ENV_BOTTOM:int</code>
</div>
<a name="ENV_BOTTOM_SSGEC"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ENV_BOTTOM_SSGEC</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ENV_BOTTOM_SSGEC:int</code>
</div>
<a name="ENV_LSHIFT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ENV_LSHIFT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ENV_LSHIFT:int = 3</code>
</div>
<a name="ENV_TIMER_BITS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ENV_TIMER_BITS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ENV_TIMER_BITS:int = 24</code>
</div>
<a name="ENV_TIMER_INITIAL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ENV_TIMER_INITIAL</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ENV_TIMER_INITIAL:int</code>
</div>
<a name="ENV_TOP"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ENV_TOP</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ENV_TOP:int</code>
</div>
<a name="FIXED_BITS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">FIXED_BITS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const FIXED_BITS:int = 16</code>
</div>
<a name="HALF_TONE_BITS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HALF_TONE_BITS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const HALF_TONE_BITS:int = 6</code>
</div>
<a name="HALF_TONE_RESOLUTION"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HALF_TONE_RESOLUTION</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const HALF_TONE_RESOLUTION:int</code>
</div>
<a name="KEY_CODE_TABLE_SIZE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">KEY_CODE_TABLE_SIZE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const KEY_CODE_TABLE_SIZE:int = 128</code>
</div>
<a name="LFO_FIXED_BITS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LFO_FIXED_BITS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LFO_FIXED_BITS:int = 20</code>
</div>
<a name="LFO_TABLE_SIZE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LFO_TABLE_SIZE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LFO_TABLE_SIZE:int = 256</code>
</div>
<a name="LFO_TIMER_INITIAL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LFO_TIMER_INITIAL</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LFO_TIMER_INITIAL:int</code>
</div>
<a name="LFO_WAVE_NOISE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LFO_WAVE_NOISE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LFO_WAVE_NOISE:int = 3</code>
</div>
<a name="LFO_WAVE_SAW"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LFO_WAVE_SAW</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LFO_WAVE_SAW:int = 0</code>
</div>
<a name="LFO_WAVE_SQUARE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LFO_WAVE_SQUARE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LFO_WAVE_SQUARE:int = 1</code>
</div>
<a name="LFO_WAVE_TRIANGLE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LFO_WAVE_TRIANGLE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LFO_WAVE_TRIANGLE:int = 2</code>
</div>
<a name="LOG_TABLE_BOTTOM"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LOG_TABLE_BOTTOM</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LOG_TABLE_BOTTOM:int = 6656</code>
</div>
<a name="LOG_TABLE_MAX_BITS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LOG_TABLE_MAX_BITS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LOG_TABLE_MAX_BITS:int = 16</code>
</div>
<a name="LOG_TABLE_RESOLUTION"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LOG_TABLE_RESOLUTION</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LOG_TABLE_RESOLUTION:int = 256</code>
</div>
<a name="LOG_TABLE_SIZE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LOG_TABLE_SIZE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LOG_TABLE_SIZE:int = 8192</code>
</div>
<a name="LOG_VOLUME_BITS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LOG_VOLUME_BITS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LOG_VOLUME_BITS:int = 13</code>
</div>
<a name="NOISE_TABLE_BITS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NOISE_TABLE_BITS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const NOISE_TABLE_BITS:int = 15</code>
</div>
<a name="NOISE_TABLE_SIZE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NOISE_TABLE_SIZE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const NOISE_TABLE_SIZE:int</code>
</div>
<a name="NOISE_WAVE_OUTPUT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NOISE_WAVE_OUTPUT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const NOISE_WAVE_OUTPUT:Number = 1</code>
</div>
<a name="NOTE_BITS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NOTE_BITS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const NOTE_BITS:int = 7</code>
</div>
<a name="NOTE_TABLE_SIZE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NOTE_TABLE_SIZE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const NOTE_TABLE_SIZE:int</code>
</div>
<a name="OUTPUT_MAX"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OUTPUT_MAX</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const OUTPUT_MAX:Number = 0.5</code>
</div>
<a name="PCM_BITS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PCM_BITS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PCM_BITS:int = 20</code>
</div>
<a name="PCM_DATA_MAX"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PCM_DATA_MAX</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PCM_DATA_MAX:int = 128</code>
</div>
<a name="PG_CUSTOM"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PG_CUSTOM</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PG_CUSTOM:int = 256</code>
</div>
<a name="PG_FILTER"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PG_FILTER</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PG_FILTER:int = 511</code>
</div>
<a name="PG_KNMBSMM"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PG_KNMBSMM</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PG_KNMBSMM:int = 7</code>
</div>
<a name="PG_MA3_WAVE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PG_MA3_WAVE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PG_MA3_WAVE:int = 32</code>
</div>
<a name="PG_NOISE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PG_NOISE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PG_NOISE:int = 6</code>
</div>
<a name="PG_NOISE_HIPAS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PG_NOISE_HIPAS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PG_NOISE_HIPAS:int = 19</code>
</div>
<a name="PG_NOISE_PINK"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PG_NOISE_PINK</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PG_NOISE_PINK:int = 20</code>
</div>
<a name="PG_NOISE_PULSE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PG_NOISE_PULSE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PG_NOISE_PULSE:int = 17</code>
</div>
<a name="PG_NOISE_SHORT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PG_NOISE_SHORT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PG_NOISE_SHORT:int = 18</code>
</div>
<a name="PG_NOISE_WHITE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PG_NOISE_WHITE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PG_NOISE_WHITE:int = 16</code>
</div>
<a name="PG_OFFSET"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PG_OFFSET</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PG_OFFSET:int = 10</code>
</div>
<a name="PG_PCM"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PG_PCM</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PG_PCM:int = 384</code>
</div>
<a name="PG_PC_NZ_16BIT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PG_PC_NZ_16BIT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PG_PC_NZ_16BIT:int = 24</code>
</div>
<a name="PG_PC_NZ_SHORT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PG_PC_NZ_SHORT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PG_PC_NZ_SHORT:int = 25</code>
</div>
<a name="PG_PULSE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PG_PULSE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PG_PULSE:int = 64</code>
</div>
<a name="PG_PULSE_SPIKE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PG_PULSE_SPIKE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PG_PULSE_SPIKE:int = 80</code>
</div>
<a name="PG_RAMP"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PG_RAMP</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PG_RAMP:int = 128</code>
</div>
<a name="PG_SAW_DOWN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PG_SAW_DOWN</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PG_SAW_DOWN:int = 2</code>
</div>
<a name="PG_SAW_UP"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PG_SAW_UP</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PG_SAW_UP:int = 1</code>
</div>
<a name="PG_SINE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PG_SINE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PG_SINE:int = 0</code>
</div>
<a name="PG_SQUARE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PG_SQUARE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PG_SQUARE:int = 5</code>
</div>
<a name="PG_SYNC_HIGH"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PG_SYNC_HIGH</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PG_SYNC_HIGH:int = 9</code>
</div>
<a name="PG_SYNC_LOW"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PG_SYNC_LOW</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PG_SYNC_LOW:int = 8</code>
</div>
<a name="PG_TRIANGLE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PG_TRIANGLE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PG_TRIANGLE:int = 4</code>
</div>
<a name="PG_TRIANGLE_FC"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PG_TRIANGLE_FC</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PG_TRIANGLE_FC:int = 3</code>
</div>
<a name="PG_USER_CUSTOM"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PG_USER_CUSTOM</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PG_USER_CUSTOM:int = -1</code>
</div>
<a name="PG_USER_PCM"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PG_USER_PCM</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PG_USER_PCM:int = -2</code>
</div>
<a name="PHASE_BITS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PHASE_BITS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PHASE_BITS:int = 26</code>
</div>
<a name="PHASE_FILTER"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PHASE_FILTER</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PHASE_FILTER:int</code>
</div>
<a name="PHASE_MAX"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PHASE_MAX</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PHASE_MAX:int</code>
</div>
<a name="PHASE_SIGN_RSHIFT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PHASE_SIGN_RSHIFT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PHASE_SIGN_RSHIFT:int = 25</code>
</div>
<a name="PITCH_TABLE_SIZE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PITCH_TABLE_SIZE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PITCH_TABLE_SIZE:int</code>
</div>
<a name="PT_APU_NOISE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PT_APU_NOISE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PT_APU_NOISE:int = 5</code>
</div>
<a name="PT_MAX"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PT_MAX</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PT_MAX:int = 5</code>
</div>
<a name="PT_OPM"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PT_OPM</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PT_OPM:int = 0</code>
</div>
<a name="PT_OPM_NOISE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PT_OPM_NOISE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PT_OPM_NOISE:int = 3</code>
</div>
<a name="PT_PCM"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PT_PCM</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PT_PCM:int = 1</code>
</div>
<a name="PT_PSG"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PT_PSG</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PT_PSG:int = 2</code>
</div>
<a name="PT_PSG_NOISE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PT_PSG_NOISE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PT_PSG_NOISE:int = 4</code>
</div>
<a name="SAMPLER_DATA_MAX"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SAMPLER_DATA_MAX</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SAMPLER_DATA_MAX:int</code>
</div>
<a name="SAMPLING_TABLE_BITS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SAMPLING_TABLE_BITS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SAMPLING_TABLE_BITS:int = 10</code>
</div>
<a name="SAMPLING_TABLE_SIZE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SAMPLING_TABLE_SIZE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SAMPLING_TABLE_SIZE:int</code>
</div>
<a name="SQUARE_WAVE_OUTPUT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SQUARE_WAVE_OUTPUT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SQUARE_WAVE_OUTPUT:Number = 1</code>
</div>
<a name="WAVE_TABLE_MAX"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">WAVE_TABLE_MAX</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const WAVE_TABLE_MAX:int = 128</code>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
