<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'D Index - SiON version 0.63 API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SiON version 0.63 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-D.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">D&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("D Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="D"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">D</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/SiONDriver.html#data">data</a> &mdash; Property in class org.si.sion.<a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/SiONDriver.html">SiONDriver</a></td>
</tr>
<tr>
<td width="20"></td><td> Data to compile, render and process.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/events/class-list.html');" href="org/si/sion/events/SiONEvent.html#data">data</a> &mdash; Property in class org.si.sion.events.<a onclick="javascript:loadClassListFrame('org/si/sion/events/class-list.html');" href="org/si/sion/events/SiONEvent.html">SiONEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> Sound data.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLEvent.html#data">data</a> &mdash; Property in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLEvent.html">MMLEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> Event data.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/SoundLoaderEvent.html#data">data</a> &mdash; Property in class org.si.sion.utils.<a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/SoundLoaderEvent.html">SoundLoaderEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> loaded data.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/SoundLoaderFileData.html#data">data</a> &mdash; Property in class org.si.sion.utils.<a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/SoundLoaderFileData.html">SoundLoaderFileData</a></td>
</tr>
<tr>
<td width="20"></td><td> loaded data </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/MMLPlayer.html#data">data</a> &mdash; Property in class org.si.sound.<a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/MMLPlayer.html">MMLPlayer</a></td>
</tr>
<tr>
<td width="20"></td><td> sequence data to play </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/mdx/class-list.html');" href="org/si/sound/mdx/MDXEvent.html#data">data</a> &mdash; Property in class org.si.sound.mdx.<a onclick="javascript:loadClassListFrame('org/si/sound/mdx/class-list.html');" href="org/si/sound/mdx/MDXEvent.html">MDXEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/patterns/class-list.html');" href="org/si/sound/patterns/Note.html#data">data</a> &mdash; Property in class org.si.sound.patterns.<a onclick="javascript:loadClassListFrame('org/si/sound/patterns/class-list.html');" href="org/si/sound/patterns/Note.html">Note</a></td>
</tr>
<tr>
<td width="20"></td><td> Any informations </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/mdx/class-list.html');" href="org/si/sound/mdx/MDXEvent.html#data2">data2</a> &mdash; Property in class org.si.sound.mdx.<a onclick="javascript:loadClassListFrame('org/si/sound/mdx/class-list.html');" href="org/si/sound/mdx/MDXEvent.html">MDXEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/mdx/class-list.html');" href="org/si/sound/mdx/MDXEvent.html#DATA_END">DATA_END</a> &mdash; Constant static property in class org.si.sound.mdx.<a onclick="javascript:loadClassListFrame('org/si/sound/mdx/class-list.html');" href="org/si/sound/mdx/MDXEvent.html">MDXEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/SoundLoaderFileData.html#dataID">dataID</a> &mdash; Property in class org.si.sion.utils.<a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/SoundLoaderFileData.html">SoundLoaderFileData</a></td>
</tr>
<tr>
<td width="20"></td><td> data id </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/FFT.html#ddct()">ddct</a>(isgn, src) &mdash; Method in class org.si.utils.<a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/FFT.html">FFT</a></td>
</tr>
<tr>
<td width="20"></td><td> [Functions from original code] Discrete Cosine Tranform
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/FFT_original.html#ddct()">ddct</a>(isgn, src) &mdash; Method in class org.si.utils.<a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/FFT_original.html">FFT_original</a></td>
</tr>
<tr>
<td width="20"></td><td> Discrete Cosine Tranform
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/FFT.html#ddst()">ddst</a>(isgn, src) &mdash; Method in class org.si.utils.<a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/FFT.html">FFT</a></td>
</tr>
<tr>
<td width="20"></td><td> [Functions from original code] Discrete Sine Tranform (has some bugs in current version)
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/FFT_original.html#ddst()">ddst</a>(isgn, src) &mdash; Method in class org.si.utils.<a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/FFT_original.html">FFT_original</a></td>
</tr>
<tr>
<td width="20"></td><td> Discrete Sine Tranform
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLEvent.html#DEBUG_INFO">DEBUG_INFO</a> &mdash; Constant static property in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLEvent.html">MMLEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/SiONDriver.html#debugMode">debugMode</a> &mdash; Property in class org.si.sion.<a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/SiONDriver.html">SiONDriver</a></td>
</tr>
<tr>
<td width="20"></td><td> Debug mode, true; throw Error / false; throw ErrorEvent when error appears inside.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/AnalogSynth.html#decayTime">decayTime</a> &mdash; Property in class org.si.sound.synthesizers.<a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/AnalogSynth.html">AnalogSynth</a></td>
</tr>
<tr>
<td width="20"></td><td> VCA decay time [0-1], This value is not linear.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLParserSetting.html#defaultBPM">defaultBPM</a> &mdash; Property in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLParserSetting.html">MMLParserSetting</a></td>
</tr>
<tr>
<td width="20"></td><td> Default value of beat per minutes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Scale.html#_defaultCenterOctave">_defaultCenterOctave</a> &mdash; Property in class org.si.sion.utils.<a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Scale.html">Scale</a></td>
</tr>
<tr>
<td width="20"></td><td> default center octave, this apply when there are no octave specification.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLData.html#defaultExpressionMode">defaultExpressionMode</a> &mdash; Property in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLData.html">MMLData</a></td>
</tr>
<tr>
<td width="20"></td><td> default expression mode </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLParserSetting.html#defaultFineVolume">defaultFineVolume</a> &mdash; Property in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLParserSetting.html">MMLParserSetting</a></td>
</tr>
<tr>
<td width="20"></td><td> Default value of the </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLData.html#defaultFPS">defaultFPS</a> &mdash; Property in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLData.html">MMLData</a></td>
</tr>
<tr>
<td width="20"></td><td> default FPS </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLParserSetting.html#defaultLength">defaultLength</a> &mdash; Property in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLParserSetting.html">MMLParserSetting</a></td>
</tr>
<tr>
<td width="20"></td><td> Default value of length in mml event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/patterns/class-list.html');" href="org/si/sound/patterns/Sequencer.html#defaultLength">defaultLength</a> &mdash; Property in class org.si.sound.patterns.<a onclick="javascript:loadClassListFrame('org/si/sound/patterns/class-list.html');" href="org/si/sound/patterns/Sequencer.html">Sequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> default length, this value is refered when the Note's length property is Number.NaN.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLParserSetting.html#defaultLValue">defaultLValue</a> &mdash; Property in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLParserSetting.html">MMLParserSetting</a></td>
</tr>
<tr>
<td width="20"></td><td> Default value of the l command.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/patterns/class-list.html');" href="org/si/sound/patterns/Sequencer.html#defaultNote">defaultNote</a> &mdash; Property in class org.si.sound.patterns.<a onclick="javascript:loadClassListFrame('org/si/sound/patterns/class-list.html');" href="org/si/sound/patterns/Sequencer.html">Sequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> default note (0-127), this value is refered when the Note's note property is under 0 (ussualy -1).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLParserSetting.html#defaultOctave">defaultOctave</a> &mdash; Property in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLParserSetting.html">MMLParserSetting</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html#_default_onInternalCall()">_default_onInternalCall</a>(e:<a href="org/si/sion/sequencer/base/MMLEvent.html" onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base./class-list.html');">org.si.sion.sequencer.base:MMLEvent</a>) &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> default operation for MMLEvent.INTERNAL_CALL.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html#_default_onNoOperation()">_default_onNoOperation</a>(e:<a href="org/si/sion/sequencer/base/MMLEvent.html" onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base./class-list.html');">org.si.sion.sequencer.base:MMLEvent</a>) &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> default operation for MMLEvent.NOP.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html#_default_onProcess()">_default_onProcess</a>(e:<a href="org/si/sion/sequencer/base/MMLEvent.html" onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base./class-list.html');">org.si.sion.sequencer.base:MMLEvent</a>) &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> default operation for MMLEvent.PROCESS.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html#_default_onRepeatAll()">_default_onRepeatAll</a>(e:<a href="org/si/sion/sequencer/base/MMLEvent.html" onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base./class-list.html');">org.si.sion.sequencer.base:MMLEvent</a>) &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> default operation for MMLEvent.REPEAT_ALL.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html#_default_onRepeatBegin()">_default_onRepeatBegin</a>(e:<a href="org/si/sion/sequencer/base/MMLEvent.html" onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base./class-list.html');">org.si.sion.sequencer.base:MMLEvent</a>) &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> default operation for MMLEvent.REPEAT_BEGIN.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html#_default_onRepeatBreak()">_default_onRepeatBreak</a>(e:<a href="org/si/sion/sequencer/base/MMLEvent.html" onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base./class-list.html');">org.si.sion.sequencer.base:MMLEvent</a>) &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> default operation for MMLEvent.REPEAT_BREAK.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html#_default_onRepeatEnd()">_default_onRepeatEnd</a>(e:<a href="org/si/sion/sequencer/base/MMLEvent.html" onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base./class-list.html');">org.si.sion.sequencer.base:MMLEvent</a>) &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> default operation for MMLEvent.REPEAT_END.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html#_default_onSequenceTail()">_default_onSequenceTail</a>(e:<a href="org/si/sion/sequencer/base/MMLEvent.html" onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base./class-list.html');">org.si.sion.sequencer.base:MMLEvent</a>) &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> default operation for MMLEvent.SEQUENCE_TAIL.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html#_default_onTempo()">_default_onTempo</a>(e:<a href="org/si/sion/sequencer/base/MMLEvent.html" onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base./class-list.html');">org.si.sion.sequencer.base:MMLEvent</a>) &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> default operation for MMLEvent.TEMPO.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html#_default_onTimer()">_default_onTimer</a>(e:<a href="org/si/sion/sequencer/base/MMLEvent.html" onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base./class-list.html');">org.si.sion.sequencer.base:MMLEvent</a>) &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> default operation for MMLEvent.TIMER.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html#_default_onWait()">_default_onWait</a>(e:<a href="org/si/sion/sequencer/base/MMLEvent.html" onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base./class-list.html');">org.si.sion.sequencer.base:MMLEvent</a>) &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> default operation for MMLEvent.WAIT.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/PCMSynth.html#_defaultPCMData">_defaultPCMData</a> &mdash; Property in class org.si.sound.synthesizers.<a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/PCMSynth.html">PCMSynth</a></td>
</tr>
<tr>
<td width="20"></td><td> default PCM data </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMTable.html#DEFAULT_PG_MAX">DEFAULT_PG_MAX</a> &mdash; Constant static property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMTable.html">SiOPMTable</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMWaveTable.html#defaultPTType">defaultPTType</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMWaveTable.html">SiOPMWaveTable</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLParserSetting.html#defaultQuantCount">defaultQuantCount</a> &mdash; Property in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLParserSetting.html">MMLParserSetting</a></td>
</tr>
<tr>
<td width="20"></td><td> Default value of the </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLParserSetting.html#defaultQuantRatio">defaultQuantRatio</a> &mdash; Property in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLParserSetting.html">MMLParserSetting</a></td>
</tr>
<tr>
<td width="20"></td><td> Default value of the q command.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/SamplerSynth.html#_defaultSamplerData">_defaultSamplerData</a> &mdash; Property in class org.si.sound.synthesizers.<a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/SamplerSynth.html">SamplerSynth</a></td>
</tr>
<tr>
<td width="20"></td><td> default PCM data </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLData.html#defaultVCommandShift">defaultVCommandShift</a> &mdash; Property in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLData.html">MMLData</a></td>
</tr>
<tr>
<td width="20"></td><td> default velocity command shift </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/patterns/class-list.html');" href="org/si/sound/patterns/Sequencer.html#defaultVelocity">defaultVelocity</a> &mdash; Property in class org.si.sound.patterns.<a onclick="javascript:loadClassListFrame('org/si/sound/patterns/class-list.html');" href="org/si/sound/patterns/Sequencer.html">Sequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> default velocity (minimum:0 - maximum:255, the value over 128 makes distotion), this value is refered when the Note's velocity property is under 0 (ussualy -1).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLData.html#defaultVelocityMode">defaultVelocityMode</a> &mdash; Property in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLData.html">MMLData</a></td>
</tr>
<tr>
<td width="20"></td><td> default velocity mode </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLParserSetting.html#defaultVolume">defaultVolume</a> &mdash; Property in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLParserSetting.html">MMLParserSetting</a></td>
</tr>
<tr>
<td width="20"></td><td> Default value of the v command.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/MonophonicSynthesizer.html#delay">delay</a> &mdash; Property in class org.si.sound.<a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/MonophonicSynthesizer.html">MonophonicSynthesizer</a></td>
</tr>
<tr>
<td width="20"></td><td> Sound delay, uint in 16th beat.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/SoundObject.html#delay">delay</a> &mdash; Property in class org.si.sound.<a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/SoundObject.html">SoundObject</a></td>
</tr>
<tr>
<td width="20"></td><td> Sound delay, uint in 16th beat.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/SiEffectModule.html#deleteLocalEffect()">deleteLocalEffect</a>(inst:<a href="org/si/sion/effector/SiEffectStream.html" onclick="javascript:loadClassListFrame('org/si/sion/effector./class-list.html');">org.si.sion.effector:SiEffectStream</a>) &mdash; Method in class org.si.sion.effector.<a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/SiEffectModule.html">SiEffectModule</a></td>
</tr>
<tr>
<td width="20"></td><td> Delete local effector connector </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/mdx/class-list.html');" href="org/si/sound/mdx/MDXEvent.html#deltaClock">deltaClock</a> &mdash; Property in class org.si.sound.mdx.<a onclick="javascript:loadClassListFrame('org/si/sound/mdx/class-list.html');" href="org/si/sound/mdx/MDXEvent.html">MDXEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/smf/class-list.html');" href="org/si/sound/smf/SMFEvent.html#deltaTime">deltaTime</a> &mdash; Property in class org.si.sound.smf.<a onclick="javascript:loadClassListFrame('org/si/sound/smf/class-list.html');" href="org/si/sound/smf/SMFEvent.html">SMFEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/FMSynthOperator.html#det">det</a> &mdash; Property in class org.si.sound.synthesizers.<a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/FMSynthOperator.html">FMSynthOperator</a></td>
</tr>
<tr>
<td width="20"></td><td> DET; detune (64 for 1halftone).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMOperatorParam.html#detune">detune</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMOperatorParam.html">SiOPMOperatorParam</a></td>
</tr>
<tr>
<td width="20"></td><td> detune </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html#detune">detune</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td> detune (&#64;dt) </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelFM.html#detune">detune</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr>
<td width="20"></td><td> detune (&#64;dt) </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMOperator.html#detune">detune</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMOperator.html">SiOPMOperator</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/mdx/class-list.html');" href="org/si/sound/mdx/MDXEvent.html#DETUNE">DETUNE</a> &mdash; Constant static property in class org.si.sound.mdx.<a onclick="javascript:loadClassListFrame('org/si/sound/mdx/class-list.html');" href="org/si/sound/mdx/MDXEvent.html">MDXEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/WaveTableSynth.html#DETUNE">DETUNE</a> &mdash; Constant static property in class org.si.sound.synthesizers.<a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/WaveTableSynth.html">WaveTableSynth</a></td>
</tr>
<tr>
<td width="20"></td><td> detuned layer mode with double operators </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMOperator.html#detune2">detune2</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMOperator.html">SiOPMOperator</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/WaveTableSynth.html#DETUNE_POWER">DETUNE_POWER</a> &mdash; Constant static property in class org.si.sound.synthesizers.<a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/WaveTableSynth.html">WaveTableSynth</a></td>
</tr>
<tr>
<td width="20"></td><td> layered by closed detuned power code (4operators)</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/nsf/class-list.html');" href="org/si/sound/nsf/CPU.html#DF">DF</a> &mdash; Constant static property in class org.si.sound.nsf.<a onclick="javascript:loadClassListFrame('org/si/sound/nsf/class-list.html');" href="org/si/sound/nsf/CPU.html">CPU</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLTrack.html#dispatchNoteOnEvent()">dispatchNoteOnEvent</a>(id, noteOnType) &mdash; Method in class org.si.sion.sequencer.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLTrack.html">SiMMLTrack</a></td>
</tr>
<tr>
<td width="20"></td><td> dispatch note on event once (%e) 
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/patterns/class-list.html');" href="org/si/sound/patterns/Sequencer.html#division">division</a> &mdash; Property in class org.si.sound.patterns.<a onclick="javascript:loadClassListFrame('org/si/sound/patterns/class-list.html');" href="org/si/sound/patterns/Sequencer.html">Sequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> Frame divition of 1 measure.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMOperatorParam.html#dr">dr</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMOperatorParam.html">SiOPMOperatorParam</a></td>
</tr>
<tr>
<td width="20"></td><td> Decay rate [0,63] </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMOperator.html#dr">dr</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMOperator.html">SiOPMOperator</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/FMSynthOperator.html#dr">dr</a> &mdash; Property in class org.si.sound.synthesizers.<a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/FMSynthOperator.html">FMSynthOperator</a></td>
</tr>
<tr>
<td width="20"></td><td> DR; decay rate [0-63].</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/nsf/class-list.html');" href="org/si/sound/nsf/MMU.html#DRAM">DRAM</a> &mdash; Property in class org.si.sound.nsf.<a onclick="javascript:loadClassListFrame('org/si/sound/nsf/class-list.html');" href="org/si/sound/nsf/MMU.html">MMU</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/events/class-list.html');" href="org/si/sion/events/SiONEvent.html#driver">driver</a> &mdash; Property in class org.si.sion.events.<a onclick="javascript:loadClassListFrame('org/si/sion/events/class-list.html');" href="org/si/sion/events/SiONEvent.html">SiONEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> Sound driver.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/SoundObject.html#driver">driver</a> &mdash; Property in class org.si.sound.<a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/SoundObject.html">SoundObject</a></td>
</tr>
<tr>
<td width="20"></td><td> SiONDriver instrance to operate.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLTrack.html#DRIVER_NOTE">DRIVER_NOTE</a> &mdash; Constant static property in class org.si.sion.sequencer.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLTrack.html">SiMMLTrack</a></td>
</tr>
<tr>
<td width="20"></td><td> Track Type ID for tracks created by SiONDriver.noteOn() or SiONDriver.playSound() </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLEvent.html#DRIVER_NOTE">DRIVER_NOTE</a> &mdash; Constant static property in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLEvent.html">MMLEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLTrack.html#DRIVER_SEQUENCE">DRIVER_SEQUENCE</a> &mdash; Constant static property in class org.si.sion.sequencer.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLTrack.html">SiMMLTrack</a></td>
</tr>
<tr>
<td width="20"></td><td> Track Type ID for tracks created by SiONDriver.sequenceOn() </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/DrumMachine.html">DrumMachine</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/package-detail.html">org.si.sound</a></td>
</tr>
<tr>
<td width="20"></td><td> Drum machinie provides independent bass drum, snare drum and hihat symbals tracks.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/DrumMachine.html#DrumMachine()">DrumMachine</a>(bassPatternNumber, snarePatternNumber, hihatPatternNumber, bassVoiceNumber, snareVoiceNumber, hihatVoiceNumber) &mdash; Constructor in class org.si.sound.<a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/DrumMachine.html">DrumMachine</a></td>
</tr>
<tr>
<td width="20"></td><td> constructor 
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/patterns/class-list.html');" href="org/si/sound/patterns/DrumMachinePresetPattern.html">DrumMachinePresetPattern</a> &mdash; Dynamic class in package <a onclick="javascript:loadClassListFrame('org/si/sound/patterns/class-list.html');" href="org/si/sound/patterns/package-detail.html">org.si.sound.patterns</a></td>
</tr>
<tr>
<td width="20"></td><td> Preset patterns for DrumMachine </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/patterns/class-list.html');" href="org/si/sound/patterns/DrumMachinePresetPattern.html#DrumMachinePresetPattern()">DrumMachinePresetPattern</a>() &mdash; Constructor in class org.si.sound.patterns.<a onclick="javascript:loadClassListFrame('org/si/sound/patterns/class-list.html');" href="org/si/sound/patterns/DrumMachinePresetPattern.html">DrumMachinePresetPattern</a></td>
</tr>
<tr>
<td width="20"></td><td> constructor </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/DrumMachinePresetVoice.html">DrumMachinePresetVoice</a> &mdash; Dynamic class in package <a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/package-detail.html">org.si.sound.synthesizers</a></td>
</tr>
<tr>
<td width="20"></td><td> Preset voices for DrumMachine, this class can also be synthesizer.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/DrumMachinePresetVoice.html#DrumMachinePresetVoice()">DrumMachinePresetVoice</a>() &mdash; Constructor in class org.si.sound.synthesizers.<a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/DrumMachinePresetVoice.html">DrumMachinePresetVoice</a></td>
</tr>
<tr>
<td width="20"></td><td> constructor </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMOperatorParam.html#dt1">dt1</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMOperatorParam.html">SiOPMOperatorParam</a></td>
</tr>
<tr>
<td width="20"></td><td> dt1 [0,7]  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMOperator.html#dt1">dt1</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMOperator.html">SiOPMOperator</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/FMSynthOperator.html#dt1">dt1</a> &mdash; Property in class org.si.sound.synthesizers.<a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/FMSynthOperator.html">FMSynthOperator</a></td>
</tr>
<tr>
<td width="20"></td><td> DT1; detune 1 (OPM/OPNA) [0-7].</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMTable.html#dt1Table">dt1Table</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMTable.html">SiOPMTable</a></td>
</tr>
<tr>
<td width="20"></td><td> Table for dt1 (from fmgen.cpp).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMOperator.html#dt2">dt2</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMOperator.html">SiOPMOperator</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/FMSynthOperator.html#dt2">dt2</a> &mdash; Property in class org.si.sound.synthesizers.<a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/FMSynthOperator.html">FMSynthOperator</a></td>
</tr>
<tr>
<td width="20"></td><td> DT2; detune 2 (OPM) [0-3].</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMTable.html#dt2Table">dt2Table</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMTable.html">SiOPMTable</a></td>
</tr>
<tr>
<td width="20"></td><td> Table for dt2 (from MAME's opm source).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html#_dummy_onProcess()">_dummy_onProcess</a>(e:<a href="org/si/sion/sequencer/base/MMLEvent.html" onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base./class-list.html');">org.si.sion.sequencer.base:MMLEvent</a>) &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> dummy operation for MMLEvent.PROCESS.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLSequencer.html#dummyProcess()">dummyProcess</a>(sampleCount) &mdash; Method in class org.si.sion.sequencer.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLSequencer.html">SiMMLSequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> Dummy process.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">D</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
