<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="SiOPMChannelKS,org.si.sion.module.channels.SiOPMChannelKS,pitch,fixedPitch,rr,buffer,initialize,noteOff,noteOn,offsetVolume,reset,resetChannelBufferStatus,setAllAttackRate,setAllReleaseRate,setKarplusStrongParam,setParameters,setType,toString" name="keywords">
<title>org.si.sion.module.channels.SiOPMChannelKS</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SiOPMChannelKS - SiON version 0.63 API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SiON version 0.63 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?org/si/sion/module/channels/SiOPMChannelKS.html&amp;org/si/sion/module/channels/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SiOPMChannelKS</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SiOPMChannelKS"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.sion.module.channels</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class SiOPMChannelKS</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SiOPMChannelKS <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> <a href="SiOPMChannelFM.html">SiOPMChannelFM</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> <a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
</table>
<p></p> Karplus-Strong algorism with FM synth. <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelFM.html#activeOperator">activeOperator</a> : <a href="../channels/SiOPMOperator.html">SiOPMOperator</a>
<div class="summaryTableDescription"> active operator </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelFM.html#activeOperatorIndex">activeOperatorIndex</a> : int<div class="summaryTableDescription"> active operator index (i) </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#bufferIndex">bufferIndex</a> : int<div class="summaryTableDescription"> buffer index </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#channelType">channelType</a> : int<div class="summaryTableDescription"> channel type </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelFM.html#detune">detune</a> : int<div class="summaryTableDescription"> detune (&#64;dt) </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelFM.html#erst">erst</a> : Boolean<div class="summaryTableDescription"> envelop reset (&#64;er) </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#filterType">filterType</a> : int<div class="summaryTableDescription"> filter mode </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#fixedPitch">fixedPitch</a> : int<div class="summaryTableDescription">[write-only] fixed pitch (&#64;fx) </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelKS</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelFM.html#fmul">fmul</a> : int<div class="summaryTableDescription"> fine multiple (&#64;ml) </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#isFilterActive">isFilterActive</a> : Boolean<div class="summaryTableDescription"> Is filter active ? </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#isIdling">isIdling</a> : Boolean<div class="summaryTableDescription"> Is idling ? </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#isNoteOn">isNoteOn</a> : Boolean<div class="summaryTableDescription"> is this channel note on ? </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#masterVolume">masterVolume</a> : int<div class="summaryTableDescription"> Master volume (0-128) </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#mute">mute</a> : Boolean<div class="summaryTableDescription"> Mute </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelFM.html#operator">operator</a> : Vector<div class="summaryTableDescription"> operators </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#pan">pan</a> : int<div class="summaryTableDescription"> Pan (-64-64 left=-64, center=0, right=64).<br/>
          [left volume]  = cos((pan+64)/128I.5) volume;<br/>
          [right volume] = sin((pan+64)/128I.5) volume;
         </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelFM.html#phase">phase</a> : int<div class="summaryTableDescription"> phase  (&#64;ph) </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#pitch">pitch</a> : int<div class="summaryTableDescription"> pitch = (note &lt;&lt; 6) | (kf &amp; 63) [0,8191] </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelKS</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#rr">rr</a> : int<div class="summaryTableDescription">[write-only] release rate (&#64;rr) </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelKS</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelFM.html#ssgec">ssgec</a> : int<div class="summaryTableDescription"> ssgec (&#64;se) </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelFM.html#tl">tl</a> : int<div class="summaryTableDescription"> total level (&#64;tl) </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable hideInheritedProtectedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelFM.html#_algorism">_algorism</a> : int<div class="summaryTableDescription"> algorism </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelFM.html#_am_depth">_am_depth</a> : int<div class="summaryTableDescription"> am depth </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelFM.html#_am_out">_am_out</a> : int<div class="summaryTableDescription"> am output level </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_basePipe">_basePipe</a> : <a href="../../../utils/SLLint.html">SLLint</a>
<div class="summaryTableDescription"> base pipe </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_bufferIndex">_bufferIndex</a> : int<div class="summaryTableDescription"> buffering index </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_chip">_chip</a> : <a href="../../module/SiOPMModule.html">SiOPMModule</a>
<div class="summaryTableDescription"> chip </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_cutoff">_cutoff</a> : int<div class="summaryTableDescription"> cutoff frequency </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_cutoff_offset">_cutoff_offset</a> : int<div class="summaryTableDescription"> cutoff frequency </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelFM.html#_eg_timer_initial">_eg_timer_initial</a> : int<div class="summaryTableDescription"> ENV_TIMER_INITIAL freq_ratio </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_expressionTable">_expressionTable</a> : Vector<div class="summaryTableDescription"> expression table </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_filter_eg_cutoff">_filter_eg_cutoff</a> : Vector<div class="summaryTableDescription"> eg level </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_filter_eg_cutoff_inc">_filter_eg_cutoff_inc</a> : int<div class="summaryTableDescription"> eg direction </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_filter_eg_next">_filter_eg_next</a> : int<div class="summaryTableDescription"> eg phase shift l.</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_filter_eg_state">_filter_eg_state</a> : int<div class="summaryTableDescription"> eg state </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_filter_eg_step">_filter_eg_step</a> : int<div class="summaryTableDescription"> eg step </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_filter_eg_time">_filter_eg_time</a> : Vector<div class="summaryTableDescription"> eg rate </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_filterOn">_filterOn</a> : Boolean<div class="summaryTableDescription"> filter switch </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_filterType">_filterType</a> : int<div class="summaryTableDescription"> filter type </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_filterVriables">_filterVriables</a> : Vector<div class="summaryTableDescription"> filter Variables </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_freq_ratio">_freq_ratio</a> : int<div class="summaryTableDescription"> frequency ratio </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_funcProcess">_funcProcess</a> : Function<div class="summaryTableDescription"> functor to process </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelFM.html#_funcProcessList">_funcProcessList</a> : Array<div class="summaryTableDescription"> process func </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelFM.html#_funcProcessType">_funcProcessType</a> : int<div class="summaryTableDescription"> process type </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_hasEffectSend">_hasEffectSend</a> : Boolean<div class="summaryTableDescription"> effect send flag </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_inPipe">_inPipe</a> : <a href="../../../utils/SLLint.html">SLLint</a>
<div class="summaryTableDescription"> in pipe </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_inputLevel">_inputLevel</a> : int<div class="summaryTableDescription"> input level </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_inputMode">_inputMode</a> : int<div class="summaryTableDescription"> input level </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_isIdling">_isIdling</a> : Boolean<div class="summaryTableDescription"> idling flag </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_isNoteOn">_isNoteOn</a> : Boolean<div class="summaryTableDescription"> note on flag </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_lfo_on">_lfo_on</a> : int<div class="summaryTableDescription"> lfo switch </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_lfo_phase">_lfo_phase</a> : int<div class="summaryTableDescription"> lfo phase </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_lfo_timer">_lfo_timer</a> : int<div class="summaryTableDescription"> lfo timer </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelFM.html#_lfo_timer_initial">_lfo_timer_initial</a> : int<div class="summaryTableDescription"> LFO_TIMER_INITIAL freq_ratio </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_lfo_timer_step">_lfo_timer_step</a> : int<div class="summaryTableDescription"> lfo timer step </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_lfo_timer_step_">_lfo_timer_step_</a> : int<div class="summaryTableDescription"> lfo step buffer </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_lfo_waveShape">_lfo_waveShape</a> : int<div class="summaryTableDescription"> lfo wave shape </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_lfo_waveTable">_lfo_waveTable</a> : Vector<div class="summaryTableDescription"> lfo wave table </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_mute">_mute</a> : Boolean<div class="summaryTableDescription"> mute </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelFM.html#_operatorCount">_operatorCount</a> : int<div class="summaryTableDescription"> count </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_outPipe">_outPipe</a> : <a href="../../../utils/SLLint.html">SLLint</a>
<div class="summaryTableDescription"> out pipe </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_outputMode">_outputMode</a> : int<div class="summaryTableDescription"> output mode </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_pan">_pan</a> : int<div class="summaryTableDescription"> pan </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelFM.html#_pipe0">_pipe0</a> : <a href="../../../utils/SLLint.html">SLLint</a>
<div class="summaryTableDescription"> internal pipe0 </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelFM.html#_pipe1">_pipe1</a> : <a href="../../../utils/SLLint.html">SLLint</a>
<div class="summaryTableDescription"> internal pipe1 </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelFM.html#_pm_depth">_pm_depth</a> : int<div class="summaryTableDescription"> pm depth </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelFM.html#_pm_out">_pm_out</a> : int<div class="summaryTableDescription"> pm output level </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_prevStepRemain">_prevStepRemain</a> : int<div class="summaryTableDescription"> eg step residue </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_resonance">_resonance</a> : Number<div class="summaryTableDescription"> resonance </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_ringmodLevel">_ringmodLevel</a> : Number<div class="summaryTableDescription"> ringmod level </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_ringPipe">_ringPipe</a> : <a href="../../../utils/SLLint.html">SLLint</a>
<div class="summaryTableDescription"> ringmod pipe </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_streams">_streams</a> : Vector<div class="summaryTableDescription"> stream </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_table">_table</a> : <a href="../../module/SiOPMTable.html">SiOPMTable</a>
<div class="summaryTableDescription"> table </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_veocityTable">_veocityTable</a> : Vector<div class="summaryTableDescription"> veocity table </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#_volumes">_volumes</a> : Vector<div class="summaryTableDescription"> volume </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SiOPMChannelKS()">SiOPMChannelKS</a>(chip:<a href="../SiOPMModule.html">SiOPMModule</a>)</div>
<div class="summaryTableDescription"> constructor </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelKS</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#activateFilter()">activateFilter</a>(b:Boolean):void</div>
<div class="summaryTableDescription"> Filter activation </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#buffer()">buffer</a>(len:int):void</div>
<div class="summaryTableDescription"> Buffering </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelKS</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelFM.html#getSiOPMChannelParam()">getSiOPMChannelParam</a>(param:<a href="../../module/SiOPMChannelParam.html">SiOPMChannelParam</a>):void</div>
<div class="summaryTableDescription"> Get SiOPMChannelParam.</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#getStreamSend()">getStreamSend</a>(streamNum:int):Number</div>
<div class="summaryTableDescription"> get stream send.</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#initialize()">initialize</a>(prev:<a href="SiOPMChannelBase.html">SiOPMChannelBase</a>, bufferIndex:int):void</div>
<div class="summaryTableDescription"> Initialize.</div>
</td><td class="summaryTableOwnerCol">SiOPMChannelKS</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelFM.html#initializeLFO()">initializeLFO</a>(waveform:int):void</div>
<div class="summaryTableDescription"> initialize low frequency oscillator.</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#nop()">nop</a>(len:int):void</div>
<div class="summaryTableDescription"> Buffering without processnig </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#noteOff()">noteOff</a>():void</div>
<div class="summaryTableDescription"> Note off.</div>
</td><td class="summaryTableOwnerCol">SiOPMChannelKS</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#noteOn()">noteOn</a>():void</div>
<div class="summaryTableDescription"> Note on.</div>
</td><td class="summaryTableOwnerCol">SiOPMChannelKS</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#offsetFilter()">offsetFilter</a>(i:int):void</div>
<div class="summaryTableDescription"> LP Filter cutoff offset controled by table envelop (nf) </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#offsetVolume()">offsetVolume</a>(expression:int, velocity:int):void</div>
<div class="summaryTableDescription"> update all tl offsets of final carriors </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelKS</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#reset()">reset</a>():void</div>
<div class="summaryTableDescription"> Reset.</div>
</td><td class="summaryTableOwnerCol">SiOPMChannelKS</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#resetChannelBufferStatus()">resetChannelBufferStatus</a>():void</div>
<div class="summaryTableDescription"> Prepare buffering </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelKS</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelFM.html#setAlgorism()">setAlgorism</a>(cnt:int, alg:int):void</div>
<div class="summaryTableDescription"> Set algorism (&#64;al) 
          </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setAllAttackRate()">setAllAttackRate</a>(ar:int):void</div>
<div class="summaryTableDescription"> Attack rate </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelKS</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setAllReleaseRate()">setAllReleaseRate</a>(rr:int):void</div>
<div class="summaryTableDescription"> Release rate (s) </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelKS</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#setAllStreamSendLevels()">setAllStreamSendLevels</a>(param:Vector):void</div>
<div class="summaryTableDescription"> set all stream send levels by Vector.&lt;int&gt;.</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelFM.html#setAmplitudeModulation()">setAmplitudeModulation</a>(depth:int):void</div>
<div class="summaryTableDescription"> Amplitude modulation.</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelFM.html#setFeedBack()">setFeedBack</a>(fb:int, fbc:int):void</div>
<div class="summaryTableDescription"> Set feedback(&#64;fb).</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelFM.html#setFrequencyRatio()">setFrequencyRatio</a>(ratio:int):void</div>
<div class="summaryTableDescription"> set chip "PSEUDO" frequency ratio by [%].</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#setInput()">setInput</a>(level:int, pipeIndex:int):void</div>
<div class="summaryTableDescription"> Set input pipe (&#64;i).</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setKarplusStrongParam()">setKarplusStrongParam</a>(ar:int = 48, dr:int = 48, tl:int = 0, fixedPitch:int = 0, ws:int, tension:int = 8):void</div>
<div class="summaryTableDescription"> Set Karplus Strong parameters
          </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelKS</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#setLFOCycleTime()">setLFOCycleTime</a>(ms:Number):void</div>
<div class="summaryTableDescription"> set LFO cycle time (&#64;lfo).</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#setOutput()">setOutput</a>(outputMode:int, pipeIndex:int):void</div>
<div class="summaryTableDescription"> Set output pipe (&#64;o).</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setParameters()">setParameters</a>(param:Vector):void</div>
<div class="summaryTableDescription"> Set parameters (&#64; commands 2nd-15th args.).</div>
</td><td class="summaryTableOwnerCol">SiOPMChannelKS</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelFM.html#setPitchModulation()">setPitchModulation</a>(depth:int):void</div>
<div class="summaryTableDescription"> Pitch modulation.</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelFM.html#setRegister()">setRegister</a>(addr:int, data:int):void</div>
<div class="summaryTableDescription"> set register </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#setRingModulation()">setRingModulation</a>(level:int, pipeIndex:int):void</div>
<div class="summaryTableDescription"> Set ring modulation pipe (&#64;r).</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelFM.html#setSiOPMChannelParam()">setSiOPMChannelParam</a>(param:<a href="../../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, withVolume:Boolean, withModulation:Boolean = true):void</div>
<div class="summaryTableDescription"> Set by SiOPMChannelParam.</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelFM.html#setSiOPMParameters()">setSiOPMParameters</a>(ar:int, dr:int, sr:int, rr:int, sl:int, tl:int, ksr:int, ksl:int, mul:int, dt1:int, detune:int, ams:int, phase:int, fixNote:int):void</div>
<div class="summaryTableDescription"> Set sound by 14 basic params.</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#setStreamBuffer()">setStreamBuffer</a>(streamNum:int, stream:<a href="../../module/SiOPMStream.html">SiOPMStream</a> = null):void</div>
<div class="summaryTableDescription"> set stream buffer.</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#setStreamSend()">setStreamSend</a>(streamNum:int, volume:Number):void</div>
<div class="summaryTableDescription"> set stream send.</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#setSVFilter()">setSVFilter</a>(cutoff:int = 128, resonance:int = 0, ar:int = 0, dr1:int = 0, dr2:int = 0, rr:int = 0, dc1:int = 128, dc2:int = 128, sc:int = 128, rc:int = 128):void</div>
<div class="summaryTableDescription"> SVFilter envelop (&#64;f).</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setType()">setType</a>(pgType:int, ptType:int):void</div>
<div class="summaryTableDescription"> pgType and ptType (&#64; commands 1st arg except for %6,7) </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelKS</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#setVolumeTables()">setVolumeTables</a>(vtable:Vector, xtable:Vector):void</div>
<div class="summaryTableDescription"> set velocity and expression tables
          </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelFM.html#setWaveData()">setWaveData</a>(waveData:<a href="../../module/SiOPMWaveBase.html">SiOPMWaveBase</a>):void</div>
<div class="summaryTableDescription"> Set wave data.</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription"> Output parameters.</div>
</td><td class="summaryTableOwnerCol">SiOPMChannelKS</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable hideInheritedProtectedMethod" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#_applyRingModulation()">_applyRingModulation</a>(pointer:<a href="../../../utils/SLLint.html">SLLint</a>, len:int):void</div>
<div class="summaryTableDescription"> ring modulation </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#_applySVFilter()">_applySVFilter</a>(pointer:<a href="../../../utils/SLLint.html">SLLint</a>, len:int):void</div>
<div class="summaryTableDescription"> state variable filter </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#_nop()">_nop</a>(len:int):void</div>
<div class="summaryTableDescription"> No process (default functor of _funcProcess).</div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#resetSVFilterState()">resetSVFilterState</a>():void</div>
<div class="summaryTableDescription"> reset SVFilter </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SiOPMChannelBase.html#shiftSVFilterState()">shiftSVFilterState</a>(state:int):void</div>
<div class="summaryTableDescription"> shift SVFilter state </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<div class="showHideLinks">
<div class="hideInheritedConstant" id="hideInheritedConstant">
<a onclick="javascript:setInheritedVisible(false,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Constants</a>
</div>
<div class="showInheritedConstant" id="showInheritedConstant">
<a onclick="javascript:setInheritedVisible(true,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Constants</a>
</div>
</div>
<table id="summaryTableConstant" class="summaryTable hideInheritedConstant" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#FILTER_BP">FILTER_BP</a> : int = 1<div class="summaryTableDescription">[static] band pass filter </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#FILTER_HP">FILTER_HP</a> : int = 2<div class="summaryTableDescription">[static] high pass filter </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#FILTER_LP">FILTER_LP</a> : int = 0<div class="summaryTableDescription">[static] low pass filter </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#INPUT_FEEDBACK">INPUT_FEEDBACK</a> : int = 2<div class="summaryTableDescription">[static] input from feedback </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#INPUT_PIPE">INPUT_PIPE</a> : int = 1<div class="summaryTableDescription">[static] input from pipe     </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#INPUT_ZERO">INPUT_ZERO</a> : int = 0<div class="summaryTableDescription">[static] no input from pipe  </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#OUTPUT_ADD">OUTPUT_ADD</a> : int = 2<div class="summaryTableDescription">[static] add to pipe     </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#OUTPUT_OVERWRITE">OUTPUT_OVERWRITE</a> : int = 1<div class="summaryTableDescription">[static] overwrite pipe  </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMChannelBase.html#OUTPUT_STANDARD">OUTPUT_STANDARD</a> : int = 0<div class="summaryTableDescription">[static] standard output </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="fixedPitch"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fixedPitch</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>fixedPitch:int</code>&nbsp;&nbsp;[write-only]<p> fixed pitch (&#64;fx) </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set fixedPitch(value:int):void</code>
<br>
</div>
<a name="pitch"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pitch</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>pitch:int</code>&nbsp;&nbsp;[read-write]<p> pitch = (note &lt;&lt; 6) | (kf &amp; 63) [0,8191] </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get pitch():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set pitch(value:int):void</code>
<br>
</div>
<a name="rr"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rr</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>rr:int</code>&nbsp;&nbsp;[write-only]<p> release rate (&#64;rr) </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rr(value:int):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="SiOPMChannelKS()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SiOPMChannelKS</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function SiOPMChannelKS(chip:<a href="../SiOPMModule.html">SiOPMModule</a>)</code><p> constructor </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">chip</span>:<a href="../SiOPMModule.html">SiOPMModule</a></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="buffer()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">buffer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function buffer(len:int):void</code><p> Buffering </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">len</span>:int</code></td>
</tr>
</table>
</div>
<a name="initialize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initialize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function initialize(prev:<a href="SiOPMChannelBase.html">SiOPMChannelBase</a>, bufferIndex:int):void</code><p> Initialize. </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">prev</span>:<a href="SiOPMChannelBase.html">SiOPMChannelBase</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bufferIndex</span>:int</code></td>
</tr>
</table>
</div>
<a name="noteOff()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">noteOff</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function noteOff():void</code><p> Note off. </p></div>
<a name="noteOn()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">noteOn</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function noteOn():void</code><p> Note on. </p></div>
<a name="offsetVolume()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">offsetVolume</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function offsetVolume(expression:int, velocity:int):void</code><p> update all tl offsets of final carriors </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">expression</span>:int</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">velocity</span>:int</code></td>
</tr>
</table>
</div>
<a name="reset()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">reset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function reset():void</code><p> Reset. </p></div>
<a name="resetChannelBufferStatus()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">resetChannelBufferStatus</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function resetChannelBufferStatus():void</code><p> Prepare buffering </p></div>
<a name="setAllAttackRate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setAllAttackRate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function setAllAttackRate(ar:int):void</code><p> Attack rate </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">ar</span>:int</code></td>
</tr>
</table>
</div>
<a name="setAllReleaseRate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setAllReleaseRate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function setAllReleaseRate(rr:int):void</code><p> Release rate (s) </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">rr</span>:int</code></td>
</tr>
</table>
</div>
<a name="setKarplusStrongParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setKarplusStrongParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setKarplusStrongParam(ar:int = 48, dr:int = 48, tl:int = 0, fixedPitch:int = 0, ws:int, tension:int = 8):void</code><p> Set Karplus Strong parameters
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">ar</span>:int</code> (default = <code>48</code>)<code></code> &mdash; attack rate of plunk energy
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dr</span>:int</code> (default = <code>48</code>)<code></code> &mdash; decay rate of plunk energy
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">tl</span>:int</code> (default = <code>0</code>)<code></code> &mdash; total level of plunk energy
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">fixedPitch</span>:int</code> (default = <code>0</code>)<code></code> &mdash; plunk noise pitch
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ws</span>:int</code> &mdash; wave shape of plunk
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">tension</span>:int</code> (default = <code>8</code>)<code></code> &mdash; sustain rate of the tone
         </td>
</tr>
</table>
</div>
<a name="setParameters()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setParameters</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function setParameters(param:Vector):void</code><p> Set parameters (&#64; commands 2nd-15th args.). (&#64;alg,ar,dr,tl,fix,ws)
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:Vector</code></td>
</tr>
</table>
</div>
<a name="setType()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function setType(pgType:int, ptType:int):void</code><p> pgType and ptType (&#64; commands 1st arg except for %6,7) </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">pgType</span>:int</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ptType</span>:int</code></td>
</tr>
</table>
</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function toString():String</code><p> Output parameters. </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
