<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="MMLSequencer,org.si.sion.sequencer.base.MMLSequencer,FIXED_BITS,FIXED_FILTER,_bpm,_changableBPM,_eventCommandLetter,_onBeatCallbackFilter,currentExecutor,globalBeat16,globalBufferIndex,globalExecutor,mmlData,sampleRate,setting,_default_onGlobalWait,_default_onInternalCall,_default_onInternalWait,_default_onNoOperation,_default_onProcess,_default_onRepeatAll,_default_onRepeatBegin,_default_onRepeatBreak,_default_onRepeatEnd,_default_onSequenceTail,_default_onTempo,_default_onTimer,_dummy_onProcess,_nop,compile,executeGlobalSequence,getEventID,getEventLetter,isEndGlobalSequence,newMMLEventListener,onAfterCompile,onBeat,onBeforeCompile,onProcess,onTableParse,onTempoChanged,onTimerInterruption,prepareCompile,processMMLExecutor,setGlobalSequence,setMMLEventListener,startGlobalSequence" name="keywords">
<title>org.si.sion.sequencer.base.MMLSequencer</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'MMLSequencer - SiON version 0.64 API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SiON version 0.64 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?org/si/sion/sequencer/base/MMLSequencer.html&amp;org/si/sion/sequencer/base/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;MMLSequencer</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class MMLSequencer"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.sion.sequencer.base</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class MMLSequencer</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../../sequencer/SiMMLSequencer.html">SiMMLSequencer</a></td>
</tr>
</table>
<p></p>
      MMLSequencer is the basic class of a bridges between MMLEvents, sound modules and sound systems. 
      You should follow this in your inherited classes. <br/>
      1) Register MML event listeners by setMMLEventListener() or newMMLEventListener().<br/>
      2) Override on...() functions.<br/>
      3) Override prepareCompile() and compile() if necessary.<br/>
      4) Override prepareProcess() and process() to process audio data.<br/>
      And usage is as below. 
      1) Call initialize() to initialize.<br/>
      2) Call prepareCompile() and compile() to compile the MML string to MMLData.<br/>
      3) Call prepareProcess() and process() to process audio in inherited class.<br/>
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sampleRate">sampleRate</a> : int<div class="summaryTableDescription"> Audio setting, sampling ratio.</div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#setting">setting</a> : <a href="../base/MMLParserSetting.html">MMLParserSetting</a>
<div class="summaryTableDescription"> MML parser setting.</div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_bpm">_bpm</a> : <a href="../base/BeatPerMinutes.html">BeatPerMinutes</a>
<div class="summaryTableDescription"> beat per minutes </div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_changableBPM">_changableBPM</a> : <a href="../base/BeatPerMinutes.html">BeatPerMinutes</a>
<div class="summaryTableDescription"> changable beat per minutes </div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#currentExecutor">currentExecutor</a> : <a href="../base/MMLExecutor.html">MMLExecutor</a>
<div class="summaryTableDescription"> Current processing sequence executor.</div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#globalBeat16">globalBeat16</a> : Number<div class="summaryTableDescription"> beat counter in 16th </div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#globalBufferIndex">globalBufferIndex</a> : int<div class="summaryTableDescription"> buffer index for global sequence </div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#globalExecutor">globalExecutor</a> : <a href="../base/MMLExecutor.html">MMLExecutor</a>
<div class="summaryTableDescription"> Global sequence executor </div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mmlData">mmlData</a> : <a href="../base/MMLData.html">MMLData</a>
<div class="summaryTableDescription"> Current MMLData to compile or process </div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_onBeatCallbackFilter">_onBeatCallbackFilter</a> : int<div class="summaryTableDescription"> filter for onBeat() callback.</div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#MMLSequencer()">MMLSequencer</a>()</div>
<div class="summaryTableDescription"> Default constructor initializes event handlers.</div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#compile()">compile</a>(interval:int = 1000):Number</div>
<div class="summaryTableDescription"> Parse mml string.</div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getEventID()">getEventID</a>(mmlCommand:String):int</div>
<div class="summaryTableDescription"> Get MMLEvent id by mml command letter.</div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getEventLetter()">getEventLetter</a>(eventID:int):String</div>
<div class="summaryTableDescription"> Get MML command letters by event id.</div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#prepareCompile()">prepareCompile</a>(data:<a href="MMLData.html">MMLData</a>, mml:String):Boolean</div>
<div class="summaryTableDescription"> Prepare to compile mml string.</div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setGlobalSequence()">setGlobalSequence</a>(seq:<a href="MMLSequence.html">MMLSequence</a>):void</div>
<div class="summaryTableDescription"> Set global sequence.</div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#_default_onGlobalWait()">_default_onGlobalWait</a>(e:<a href="MMLEvent.html">MMLEvent</a>):<a href="../base/MMLEvent.html">MMLEvent</a>
</div>
<div class="summaryTableDescription"> default operation for MMLEvent.GLOBAL_WAIT.</div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#_default_onInternalCall()">_default_onInternalCall</a>(e:<a href="MMLEvent.html">MMLEvent</a>):<a href="../base/MMLEvent.html">MMLEvent</a>
</div>
<div class="summaryTableDescription"> default operation for MMLEvent.INTERNAL_CALL.</div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#_default_onInternalWait()">_default_onInternalWait</a>(e:<a href="MMLEvent.html">MMLEvent</a>):<a href="../base/MMLEvent.html">MMLEvent</a>
</div>
<div class="summaryTableDescription"> default operation for MMLEvent.INTERNAL_WAIT.</div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#_default_onNoOperation()">_default_onNoOperation</a>(e:<a href="MMLEvent.html">MMLEvent</a>):<a href="../base/MMLEvent.html">MMLEvent</a>
</div>
<div class="summaryTableDescription"> default operation for MMLEvent.NOP.</div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#_default_onProcess()">_default_onProcess</a>(e:<a href="MMLEvent.html">MMLEvent</a>):<a href="../base/MMLEvent.html">MMLEvent</a>
</div>
<div class="summaryTableDescription"> default operation for MMLEvent.PROCESS.</div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#_default_onRepeatAll()">_default_onRepeatAll</a>(e:<a href="MMLEvent.html">MMLEvent</a>):<a href="../base/MMLEvent.html">MMLEvent</a>
</div>
<div class="summaryTableDescription"> default operation for MMLEvent.REPEAT_ALL.</div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#_default_onRepeatBegin()">_default_onRepeatBegin</a>(e:<a href="MMLEvent.html">MMLEvent</a>):<a href="../base/MMLEvent.html">MMLEvent</a>
</div>
<div class="summaryTableDescription"> default operation for MMLEvent.REPEAT_BEGIN.</div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#_default_onRepeatBreak()">_default_onRepeatBreak</a>(e:<a href="MMLEvent.html">MMLEvent</a>):<a href="../base/MMLEvent.html">MMLEvent</a>
</div>
<div class="summaryTableDescription"> default operation for MMLEvent.REPEAT_BREAK.</div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#_default_onRepeatEnd()">_default_onRepeatEnd</a>(e:<a href="MMLEvent.html">MMLEvent</a>):<a href="../base/MMLEvent.html">MMLEvent</a>
</div>
<div class="summaryTableDescription"> default operation for MMLEvent.REPEAT_END.</div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#_default_onSequenceTail()">_default_onSequenceTail</a>(e:<a href="MMLEvent.html">MMLEvent</a>):<a href="../base/MMLEvent.html">MMLEvent</a>
</div>
<div class="summaryTableDescription"> default operation for MMLEvent.SEQUENCE_TAIL.</div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#_default_onTempo()">_default_onTempo</a>(e:<a href="MMLEvent.html">MMLEvent</a>):<a href="../base/MMLEvent.html">MMLEvent</a>
</div>
<div class="summaryTableDescription"> default operation for MMLEvent.TEMPO.</div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#_default_onTimer()">_default_onTimer</a>(e:<a href="MMLEvent.html">MMLEvent</a>):<a href="../base/MMLEvent.html">MMLEvent</a>
</div>
<div class="summaryTableDescription"> default operation for MMLEvent.TIMER.</div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#_dummy_onProcess()">_dummy_onProcess</a>(e:<a href="MMLEvent.html">MMLEvent</a>):<a href="../base/MMLEvent.html">MMLEvent</a>
</div>
<div class="summaryTableDescription"> dummy operation for MMLEvent.PROCESS.</div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#_nop()">_nop</a>(e:<a href="MMLEvent.html">MMLEvent</a>):<a href="../base/MMLEvent.html">MMLEvent</a>
</div>
<div class="summaryTableDescription"> Operates nothing.</div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#executeGlobalSequence()">executeGlobalSequence</a>():int</div>
<div class="summaryTableDescription"> execute global sequence.</div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isEndGlobalSequence()">isEndGlobalSequence</a>():Boolean</div>
<div class="summaryTableDescription"> check global sequences pointer acheives to the end.</div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#newMMLEventListener()">newMMLEventListener</a>(letter:String, func:Function, isGlobal:Boolean = false):int</div>
<div class="summaryTableDescription"> Register new MMLEvent letter.</div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#onAfterCompile()">onAfterCompile</a>(seqGroup:<a href="MMLSequenceGroup.html">MMLSequenceGroup</a>):void</div>
<div class="summaryTableDescription"> Callback after parse.</div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#onBeat()">onBeat</a>(delaySamples:int, beatCounter:int):void</div>
<div class="summaryTableDescription"> Callback on every 16th beats.</div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#onBeforeCompile()">onBeforeCompile</a>(mml:String):String</div>
<div class="summaryTableDescription"> Callback before parse.</div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#onProcess()">onProcess</a>(length:int, e:<a href="MMLEvent.html">MMLEvent</a>):void</div>
<div class="summaryTableDescription"> Callback on processing.</div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#onTableParse()">onTableParse</a>(prev:<a href="MMLEvent.html">MMLEvent</a>, table:String):void</div>
<div class="summaryTableDescription"> Callback when table event was found.</div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#onTempoChanged()">onTempoChanged</a>(tempoRatio:Number):void</div>
<div class="summaryTableDescription"> Callback when the tempo is changed.</div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#onTimerInterruption()">onTimerInterruption</a>():void</div>
<div class="summaryTableDescription"> Callback when streaming interrupted by timer .</div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#processMMLExecutor()">processMMLExecutor</a>(exe:<a href="MMLExecutor.html">MMLExecutor</a>, bufferSampleCount:int):Boolean</div>
<div class="summaryTableDescription"> Processing audio by one executor.</div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setMMLEventListener()">setMMLEventListener</a>(id:int, func:Function, isGlobal:Boolean = false):void</div>
<div class="summaryTableDescription"> Similar with an addEventListener(), but only one listener can be set for one event.</div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#startGlobalSequence()">startGlobalSequence</a>():void</div>
<div class="summaryTableDescription"> start global sequence.</div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#FIXED_BITS">FIXED_BITS</a> : int = 8<div class="summaryTableDescription">[static] bits for fixed decimal </div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#FIXED_FILTER">FIXED_FILTER</a> : int<div class="summaryTableDescription">[static] filter for decimal fraction area </div>
</td><td class="summaryTableOwnerCol">MMLSequencer</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="_bpm"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_bpm</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _bpm:<a href="../base/BeatPerMinutes.html">BeatPerMinutes</a></code><p> beat per minutes </p></div>
<a name="_changableBPM"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_changableBPM</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _changableBPM:<a href="../base/BeatPerMinutes.html">BeatPerMinutes</a></code><p> changable beat per minutes </p></div>
<a name="currentExecutor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">currentExecutor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var currentExecutor:<a href="../base/MMLExecutor.html">MMLExecutor</a></code><p> Current processing sequence executor. You can refer this in onProcess. </p></div>
<a name="_eventCommandLetter"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_eventCommandLetter</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>_sion_internal var _eventCommandLetter:Array</code>
</div>
<a name="globalBeat16"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">globalBeat16</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var globalBeat16:Number</code><p> beat counter in 16th </p></div>
<a name="globalBufferIndex"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">globalBufferIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var globalBufferIndex:int</code><p> buffer index for global sequence </p></div>
<a name="globalExecutor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">globalExecutor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var globalExecutor:<a href="../base/MMLExecutor.html">MMLExecutor</a></code><p> Global sequence executor </p></div>
<a name="mmlData"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mmlData</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var mmlData:<a href="../base/MMLData.html">MMLData</a></code><p> Current MMLData to compile or process </p></div>
<a name="_onBeatCallbackFilter"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_onBeatCallbackFilter</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _onBeatCallbackFilter:int</code><p> filter for onBeat() callback. 0=16th beat, 1=8th beat, 3=4th beat, 7=2nd beat, 15=whole tone ...</p></div>
<a name="sampleRate"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sampleRate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var sampleRate:int</code><p> Audio setting, sampling ratio. The value is restricted as 22050 or 44100.  </p></div>
<a name="setting"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setting</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var setting:<a href="../base/MMLParserSetting.html">MMLParserSetting</a></code><p> MML parser setting.  </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="MMLSequencer()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MMLSequencer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function MMLSequencer()</code><p> Default constructor initializes event handlers. </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="_default_onGlobalWait()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_default_onGlobalWait</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>protected function _default_onGlobalWait(e:<a href="MMLEvent.html">MMLEvent</a>):<a href="../base/MMLEvent.html">MMLEvent</a></code><p> default operation for MMLEvent.GLOBAL_WAIT. </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:<a href="MMLEvent.html">MMLEvent</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../base/MMLEvent.html">MMLEvent</a></code></td>
</tr>
</table>
</div>
<a name="_default_onInternalCall()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_default_onInternalCall</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function _default_onInternalCall(e:<a href="MMLEvent.html">MMLEvent</a>):<a href="../base/MMLEvent.html">MMLEvent</a></code><p> default operation for MMLEvent.INTERNAL_CALL. </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:<a href="MMLEvent.html">MMLEvent</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../base/MMLEvent.html">MMLEvent</a></code></td>
</tr>
</table>
</div>
<a name="_default_onInternalWait()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_default_onInternalWait</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function _default_onInternalWait(e:<a href="MMLEvent.html">MMLEvent</a>):<a href="../base/MMLEvent.html">MMLEvent</a></code><p> default operation for MMLEvent.INTERNAL_WAIT. </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:<a href="MMLEvent.html">MMLEvent</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../base/MMLEvent.html">MMLEvent</a></code></td>
</tr>
</table>
</div>
<a name="_default_onNoOperation()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_default_onNoOperation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function _default_onNoOperation(e:<a href="MMLEvent.html">MMLEvent</a>):<a href="../base/MMLEvent.html">MMLEvent</a></code><p> default operation for MMLEvent.NOP. </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:<a href="MMLEvent.html">MMLEvent</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../base/MMLEvent.html">MMLEvent</a></code></td>
</tr>
</table>
</div>
<a name="_default_onProcess()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_default_onProcess</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function _default_onProcess(e:<a href="MMLEvent.html">MMLEvent</a>):<a href="../base/MMLEvent.html">MMLEvent</a></code><p> default operation for MMLEvent.PROCESS. </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:<a href="MMLEvent.html">MMLEvent</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../base/MMLEvent.html">MMLEvent</a></code></td>
</tr>
</table>
</div>
<a name="_default_onRepeatAll()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_default_onRepeatAll</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function _default_onRepeatAll(e:<a href="MMLEvent.html">MMLEvent</a>):<a href="../base/MMLEvent.html">MMLEvent</a></code><p> default operation for MMLEvent.REPEAT_ALL. </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:<a href="MMLEvent.html">MMLEvent</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../base/MMLEvent.html">MMLEvent</a></code></td>
</tr>
</table>
</div>
<a name="_default_onRepeatBegin()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_default_onRepeatBegin</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function _default_onRepeatBegin(e:<a href="MMLEvent.html">MMLEvent</a>):<a href="../base/MMLEvent.html">MMLEvent</a></code><p> default operation for MMLEvent.REPEAT_BEGIN. </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:<a href="MMLEvent.html">MMLEvent</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../base/MMLEvent.html">MMLEvent</a></code></td>
</tr>
</table>
</div>
<a name="_default_onRepeatBreak()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_default_onRepeatBreak</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function _default_onRepeatBreak(e:<a href="MMLEvent.html">MMLEvent</a>):<a href="../base/MMLEvent.html">MMLEvent</a></code><p> default operation for MMLEvent.REPEAT_BREAK. </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:<a href="MMLEvent.html">MMLEvent</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../base/MMLEvent.html">MMLEvent</a></code></td>
</tr>
</table>
</div>
<a name="_default_onRepeatEnd()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_default_onRepeatEnd</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function _default_onRepeatEnd(e:<a href="MMLEvent.html">MMLEvent</a>):<a href="../base/MMLEvent.html">MMLEvent</a></code><p> default operation for MMLEvent.REPEAT_END. </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:<a href="MMLEvent.html">MMLEvent</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../base/MMLEvent.html">MMLEvent</a></code></td>
</tr>
</table>
</div>
<a name="_default_onSequenceTail()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_default_onSequenceTail</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function _default_onSequenceTail(e:<a href="MMLEvent.html">MMLEvent</a>):<a href="../base/MMLEvent.html">MMLEvent</a></code><p> default operation for MMLEvent.SEQUENCE_TAIL. </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:<a href="MMLEvent.html">MMLEvent</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../base/MMLEvent.html">MMLEvent</a></code></td>
</tr>
</table>
</div>
<a name="_default_onTempo()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_default_onTempo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function _default_onTempo(e:<a href="MMLEvent.html">MMLEvent</a>):<a href="../base/MMLEvent.html">MMLEvent</a></code><p> default operation for MMLEvent.TEMPO. </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:<a href="MMLEvent.html">MMLEvent</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../base/MMLEvent.html">MMLEvent</a></code></td>
</tr>
</table>
</div>
<a name="_default_onTimer()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_default_onTimer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function _default_onTimer(e:<a href="MMLEvent.html">MMLEvent</a>):<a href="../base/MMLEvent.html">MMLEvent</a></code><p> default operation for MMLEvent.TIMER. </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:<a href="MMLEvent.html">MMLEvent</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../base/MMLEvent.html">MMLEvent</a></code></td>
</tr>
</table>
</div>
<a name="_dummy_onProcess()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_dummy_onProcess</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function _dummy_onProcess(e:<a href="MMLEvent.html">MMLEvent</a>):<a href="../base/MMLEvent.html">MMLEvent</a></code><p> dummy operation for MMLEvent.PROCESS. </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:<a href="MMLEvent.html">MMLEvent</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../base/MMLEvent.html">MMLEvent</a></code></td>
</tr>
</table>
</div>
<a name="_nop()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_nop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function _nop(e:<a href="MMLEvent.html">MMLEvent</a>):<a href="../base/MMLEvent.html">MMLEvent</a></code><p> Operates nothing. </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:<a href="MMLEvent.html">MMLEvent</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../base/MMLEvent.html">MMLEvent</a></code></td>
</tr>
</table>
</div>
<a name="compile()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">compile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function compile(interval:int = 1000):Number</code><p> Parse mml string. Calls onAfterCompile() inside.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">interval</span>:int</code> (default = <code>1000</code>)<code></code> &mdash; Interval to interrupt parsing [ms]. Set 0 to parse at once.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; Return compile progression. Returns 1 when its finished, or when preparation has not completed.
         </td>
</tr>
</table>
</div>
<a name="executeGlobalSequence()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">executeGlobalSequence</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function executeGlobalSequence():int</code><p> execute global sequence. returns executing sample length. </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code></td>
</tr>
</table>
</div>
<a name="getEventID()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getEventID</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getEventID(mmlCommand:String):int</code><p> Get MMLEvent id by mml command letter. 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">mmlCommand</span>:String</code> &mdash; letter of MML command.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; Event id. Returns 0 if not found.
         </td>
</tr>
</table>
</div>
<a name="getEventLetter()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getEventLetter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getEventLetter(eventID:int):String</code><p> Get MML command letters by event id.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">eventID</span>:int</code> &mdash; Event id.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; letter of MML command. Returns null if not found.
         </td>
</tr>
</table>
</div>
<a name="isEndGlobalSequence()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isEndGlobalSequence</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function isEndGlobalSequence():Boolean</code><p> check global sequences pointer acheives to the end. </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="newMMLEventListener()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">newMMLEventListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function newMMLEventListener(letter:String, func:Function, isGlobal:Boolean = false):int</code><p> Register new MMLEvent letter.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">letter</span>:String</code> &mdash; The letter of the event on mml.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">func</span>:Function</code> &mdash; The functor of the event called back when its processing.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">isGlobal</span>:Boolean</code> (default = <code>false</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; The ID of the event. This value is greater than or equal to MMLEvent.USER_DEFINE.
         </td>
</tr>
</table>
</div>
<a name="onAfterCompile()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onAfterCompile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function onAfterCompile(seqGroup:<a href="MMLSequenceGroup.html">MMLSequenceGroup</a>):void</code><p> Callback after parse. This function is called from parse() after parseing.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">seqGroup</span>:<a href="MMLSequenceGroup.html">MMLSequenceGroup</a></code></td>
</tr>
</table>
</div>
<a name="onBeat()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onBeat</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function onBeat(delaySamples:int, beatCounter:int):void</code><p> Callback on every 16th beats. </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">delaySamples</span>:int</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">beatCounter</span>:int</code></td>
</tr>
</table>
</div>
<a name="onBeforeCompile()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onBeforeCompile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function onBeforeCompile(mml:String):String</code><p> Callback before parse. This function is called from parse() before parseing.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">mml</span>:String</code> &mdash; The mml string to parse.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; The mml string you want to parse. Parses with default mml string when you return null.
         </td>
</tr>
</table>
</div>
<a name="onProcess()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onProcess</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function onProcess(length:int, e:<a href="MMLEvent.html">MMLEvent</a>):void</code><p> Callback on processing. This function is called from process(). 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">length</span>:int</code> &mdash; Sample length to process calculated from settings.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:<a href="MMLEvent.html">MMLEvent</a></code> &mdash; MMLEvent that calls onProcess().
         </td>
</tr>
</table>
</div>
<a name="onTableParse()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onTableParse</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function onTableParse(prev:<a href="MMLEvent.html">MMLEvent</a>, table:String):void</code><p> Callback when table event was found.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">prev</span>:<a href="MMLEvent.html">MMLEvent</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">table</span>:String</code></td>
</tr>
</table>
</div>
<a name="onTempoChanged()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onTempoChanged</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function onTempoChanged(tempoRatio:Number):void</code><p> Callback when the tempo is changed.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">tempoRatio</span>:Number</code> &mdash; Ratio of changed tempo and previous tempo.
         </td>
</tr>
</table>
</div>
<a name="onTimerInterruption()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onTimerInterruption</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function onTimerInterruption():void</code><p> Callback when streaming interrupted by timer . </p></div>
<a name="prepareCompile()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">prepareCompile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function prepareCompile(data:<a href="MMLData.html">MMLData</a>, mml:String):Boolean</code><p> Prepare to compile mml string. Calls onBeforeCompile() inside.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:<a href="MMLData.html">MMLData</a></code> &mdash; Data instance.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">mml</span>:String</code> &mdash; MML String.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; Returns false when it's not necessary to compile.
         </td>
</tr>
</table>
</div>
<a name="processMMLExecutor()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">processMMLExecutor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function processMMLExecutor(exe:<a href="MMLExecutor.html">MMLExecutor</a>, bufferSampleCount:int):Boolean</code><p> Processing audio by one executor. Calls onProcess() inside.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">exe</span>:<a href="MMLExecutor.html">MMLExecutor</a></code> &mdash; exe MMLExecutor to process.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bufferSampleCount</span>:int</code> &mdash; bufferSampleCount Buffering length of processing samples at once.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; Returns true if the sequence already finished.
         </td>
</tr>
</table>
</div>
<a name="setGlobalSequence()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setGlobalSequence</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setGlobalSequence(seq:<a href="MMLSequence.html">MMLSequence</a>):void</code><p> Set global sequence. This function must be called after prepareProcess() and before process(). </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">seq</span>:<a href="MMLSequence.html">MMLSequence</a></code></td>
</tr>
</table>
</div>
<a name="setMMLEventListener()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setMMLEventListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function setMMLEventListener(id:int, func:Function, isGlobal:Boolean = false):void</code><p> Similar with an addEventListener(), but only one listener can be set for one event.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">id</span>:int</code> &mdash; The ID of the event.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">func</span>:Function</code> &mdash; The functor of the event called back when its processing.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">isGlobal</span>:Boolean</code> (default = <code>false</code>)<code></code></td>
</tr>
</table>
</div>
<a name="startGlobalSequence()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">startGlobalSequence</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function startGlobalSequence():void</code><p> start global sequence. </p></div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="FIXED_BITS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">FIXED_BITS</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const FIXED_BITS:int = 8</code><p> bits for fixed decimal </p></div>
<a name="FIXED_FILTER"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">FIXED_FILTER</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const FIXED_FILTER:int</code><p> filter for decimal fraction area </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
