<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'I Index - SiON version 0.58 API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SiON version 0.58 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-I.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">I&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("I Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="I"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">I</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/SLLint.html#i">i</a> &mdash; Property in class org.si.utils.<a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/SLLint.html">SLLint</a></td>
</tr>
<tr>
<td width="20"></td><td> int data </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMStream.html#_i2n">_i2n</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMStream.html">SiOPMStream</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMTable.html#i2n">i2n</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMTable.html">SiOPMTable</a></td>
</tr>
<tr>
<td width="20"></td><td> int->Number ratio on pulse data </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLEvent.html#id">id</a> &mdash; Property in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLEvent.html">MMLEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> Event ID.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/FFT.html#im">im</a> &mdash; Property in class org.si.utils.<a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/FFT.html">FFT</a></td>
</tr>
<tr>
<td width="20"></td><td> Vector for imaginal numbers, you can set data and get result by this valiables.The length is a HALF of the source data length.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/SiONPresetVoice.html#INCLUDE_ALL">INCLUDE_ALL</a> &mdash; Constant property in class org.si.sion.utils.<a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/SiONPresetVoice.html">SiONPresetVoice</a></td>
</tr>
<tr>
<td width="20"></td><td> Flag to include all voices.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/SiONPresetVoice.html#INCLUDE_DEFAULT">INCLUDE_DEFAULT</a> &mdash; Constant property in class org.si.sion.utils.<a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/SiONPresetVoice.html">SiONPresetVoice</a></td>
</tr>
<tr>
<td width="20"></td><td> Flag to include default voices.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/SiONPresetVoice.html#INCLUDE_MIDI">INCLUDE_MIDI</a> &mdash; Constant property in class org.si.sion.utils.<a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/SiONPresetVoice.html">SiONPresetVoice</a></td>
</tr>
<tr>
<td width="20"></td><td> Flag to include General MIDI voices.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/SiONPresetVoice.html#INCLUDE_MIDIDRUM">INCLUDE_MIDIDRUM</a> &mdash; Constant property in class org.si.sion.utils.<a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/SiONPresetVoice.html">SiONPresetVoice</a></td>
</tr>
<tr>
<td width="20"></td><td> Flag to include General MIDI drum set voices.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/SiONPresetVoice.html#INCLUDE_VALSOUND">INCLUDE_VALSOUND</a> &mdash; Constant property in class org.si.sion.utils.<a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/SiONPresetVoice.html">SiONPresetVoice</a></td>
</tr>
<tr>
<td width="20"></td><td> Flag to include voices set [valsound] (http://www.valsound.com/).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/SiEffectAutoPan.html#initialize()">initialize</a>() &mdash; Method in class org.si.sion.effector.<a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/SiEffectAutoPan.html">SiEffectAutoPan</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/SiEffectBase.html#initialize()">initialize</a>() &mdash; Method in class org.si.sion.effector.<a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/SiEffectBase.html">SiEffectBase</a></td>
</tr>
<tr>
<td width="20"></td><td> Initializer.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/SiEffectModule.html#initialize()">initialize</a>() &mdash; Method in class org.si.sion.effector.<a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/SiEffectModule.html">SiEffectModule</a></td>
</tr>
<tr>
<td width="20"></td><td> Initialize all effectors.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelBase.html#initialize()">initialize</a>(prev:<a href="org/si/sion/module/SiOPMChannelBase.html" onclick="javascript:loadClassListFrame('org/si/sion/module./class-list.html');">org.si.sion.module:SiOPMChannelBase</a>, bufferIndex) &mdash; Method in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td> Initialize.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelFM.html#initialize()">initialize</a>(prev:<a href="org/si/sion/module/SiOPMChannelBase.html" onclick="javascript:loadClassListFrame('org/si/sion/module./class-list.html');">org.si.sion.module:SiOPMChannelBase</a>, bufferIndex) &mdash; Method in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr>
<td width="20"></td><td> Initialize.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelKS.html#initialize()">initialize</a>(prev:<a href="org/si/sion/module/SiOPMChannelBase.html" onclick="javascript:loadClassListFrame('org/si/sion/module./class-list.html');">org.si.sion.module:SiOPMChannelBase</a>, bufferIndex) &mdash; Method in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelKS.html">SiOPMChannelKS</a></td>
</tr>
<tr>
<td width="20"></td><td> Initialize.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelParam.html#initialize()">initialize</a>() &mdash; Method in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelParam.html">SiOPMChannelParam</a></td>
</tr>
<tr>
<td width="20"></td><td> initializer </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelSampler.html#initialize()">initialize</a>(prev:<a href="org/si/sion/module/SiOPMChannelBase.html" onclick="javascript:loadClassListFrame('org/si/sion/module./class-list.html');">org.si.sion.module:SiOPMChannelBase</a>, bufferIndex) &mdash; Method in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelSampler.html">SiOPMChannelSampler</a></td>
</tr>
<tr>
<td width="20"></td><td> Initialize.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMModule.html#initialize()">initialize</a>(channelCount, bufferLength) &mdash; Method in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMModule.html">SiOPMModule</a></td>
</tr>
<tr>
<td width="20"></td><td> Initialize module and all tone generators.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMOperator.html#initialize()">initialize</a>() &mdash; Method in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMOperator.html">SiOPMOperator</a></td>
</tr>
<tr>
<td width="20"></td><td> Initialize.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMOperatorParam.html#initialize()">initialize</a>() &mdash; Method in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMOperatorParam.html">SiOPMOperatorParam</a></td>
</tr>
<tr>
<td width="20"></td><td> intialize all parameters.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMTable.html#initialize()">initialize</a>(clock, rate) &mdash; Static method in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMTable.html">SiOPMTable</a></td>
</tr>
<tr>
<td width="20"></td><td> static initializer </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLEvent.html#initialize()">initialize</a>(id, data, length) &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLEvent.html">MMLEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> Initializes 
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLExecutor.html#initialize()">initialize</a>(seq:<a href="org/si/sion/sequencer/base/MMLSequence.html" onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base./class-list.html');">org.si.sion.sequencer.base:MMLSequence</a>) &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLExecutor.html">MMLExecutor</a></td>
</tr>
<tr>
<td width="20"></td><td> Initialize.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLParserSetting.html#initialize()">initialize</a>(initializer) &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLParserSetting.html">MMLParserSetting</a></td>
</tr>
<tr>
<td width="20"></td><td> Initialize.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/timer.html#initialize()">initialize</a>(parent, averagingCount, ... rest) &mdash; Static method in class org.si.utils.<a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/timer.html">timer</a></td>
</tr>
<tr>
<td width="20"></td><td> initialize timer.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelBase.html#initializeLFO()">initializeLFO</a>(waveform) &mdash; Method in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td> initialize LFO </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelFM.html#initializeLFO()">initializeLFO</a>(waveform) &mdash; Method in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr>
<td width="20"></td><td> initialize low frequency oscillator.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMModule.html#initOperatorParam">initOperatorParam</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMModule.html">SiOPMModule</a></td>
</tr>
<tr>
<td width="20"></td><td> Intial values for operator parameters </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelParam.html#initSequence">initSequence</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelParam.html">SiOPMChannelParam</a></td>
</tr>
<tr>
<td width="20"></td><td> Initializing sequence </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelBase.html#_inPipe">_inPipe</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td> in pipe </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelBase.html#INPUT_FEEDBACK">INPUT_FEEDBACK</a> &mdash; Constant static property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelBase.html#_inputLevel">_inputLevel</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td> input level </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelBase.html#_inputMode">_inputMode</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td> input level </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelBase.html#INPUT_PIPE">INPUT_PIPE</a> &mdash; Constant static property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLEvent.html#INPUT_PIPE">INPUT_PIPE</a> &mdash; Constant static property in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLEvent.html">MMLEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelBase.html#INPUT_ZERO">INPUT_ZERO</a> &mdash; Constant static property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMTable.html#instance">instance</a> &mdash; Static property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMTable.html">SiOPMTable</a></td>
</tr>
<tr>
<td width="20"></td><td> static public instance </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLExecutor.html#interruptByNote()">interruptByNote</a>(note, length, delay) &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLExecutor.html">MMLExecutor</a></td>
</tr>
<tr>
<td width="20"></td><td> Interrupt current sequence by note event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLExecutor.html#interruptBySequence()">interruptBySequence</a>(seq:<a href="org/si/sion/sequencer/base/MMLSequence.html" onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base./class-list.html');">org.si.sion.sequencer.base:MMLSequence</a>, delay) &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLExecutor.html">MMLExecutor</a></td>
</tr>
<tr>
<td width="20"></td><td> Interrupt current sequence by delayed event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/SiEffectConnector.html#isActive">isActive</a> &mdash; Property in class org.si.sion.effector.<a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/SiEffectConnector.html">SiEffectConnector</a></td>
</tr>
<tr>
<td width="20"></td><td> Is active ? </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLTrack.html#isActive">isActive</a> &mdash; Property in class org.si.sion.sequencer.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLTrack.html">SiMMLTrack</a></td>
</tr>
<tr>
<td width="20"></td><td> Is activate ? This function always returns true from not-disposable track.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Fader.html#isActive">isActive</a> &mdash; Property in class org.si.sion.utils.<a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Fader.html">Fader</a></td>
</tr>
<tr>
<td width="20"></td><td> is active.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLTrack.html#isDisposable">isDisposable</a> &mdash; Property in class org.si.sion.sequencer.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLTrack.html">SiMMLTrack</a></td>
</tr>
<tr>
<td width="20"></td><td> Is this track disposable ? Disposable track will free automatically when finished rendering.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequence.html#isEmpty()">isEmpty</a>() &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequence.html">MMLSequence</a></td>
</tr>
<tr>
<td width="20"></td><td> is empty ? </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLSequencer.html#isEnableChangeBPM">isEnableChangeBPM</a> &mdash; Property in class org.si.sion.sequencer.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLSequencer.html">SiMMLSequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> Is enable to change BPM ? </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html#isEndGlobalSequence()">isEndGlobalSequence</a>() &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> check global sequences pointer acheives to the end.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelBase.html#isFilterActive">isFilterActive</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td> Is filter active ? </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLSequencer.html#isFinished">isFinished</a> &mdash; Property in class org.si.sion.sequencer.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLSequencer.html">SiMMLSequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> Is finish buffering ? </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLTrack.html#isFinished">isFinished</a> &mdash; Property in class org.si.sion.sequencer.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLTrack.html">SiMMLTrack</a></td>
</tr>
<tr>
<td width="20"></td><td> Is finish to rendering ? </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLVoice.html#isFMVoice">isFMVoice</a> &mdash; Property in class org.si.sion.sequencer.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr>
<td width="20"></td><td> FM voice flag </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelBase.html#_isIdling">_isIdling</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td> idling flag </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelBase.html#isIdling">isIdling</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td> is idling ? </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Fader.html#isIncrement">isIncrement</a> &mdash; Property in class org.si.sion.utils.<a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Fader.html">Fader</a></td>
</tr>
<tr>
<td width="20"></td><td> is incrementation, </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/SiONDriver.html#isJobExecuting">isJobExecuting</a> &mdash; Property in class org.si.sion.<a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/SiONDriver.html">SiONDriver</a></td>
</tr>
<tr>
<td width="20"></td><td> Is job executing ? </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelBase.html#isNoteOn()">isNoteOn</a>() &mdash; Method in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td> Check note on </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelFM.html#isNoteOn()">isNoteOn</a>() &mdash; Method in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr>
<td width="20"></td><td> Check note on </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelFM.html#_isNoteOn">_isNoteOn</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr>
<td width="20"></td><td> note on flag </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelSampler.html#isNoteOn()">isNoteOn</a>() &mdash; Method in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelSampler.html">SiOPMChannelSampler</a></td>
</tr>
<tr>
<td width="20"></td><td> Check note on </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelSampler.html#_isNoteOn">_isNoteOn</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelSampler.html">SiOPMChannelSampler</a></td>
</tr>
<tr>
<td width="20"></td><td> note on flag </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMOperator.html#isNoteOn()">isNoteOn</a>() &mdash; Method in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMOperator.html">SiOPMOperator</a></td>
</tr>
<tr>
<td width="20"></td><td> Check note on.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelSampler.html#_isOneShot">_isOneShot</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelSampler.html">SiOPMChannelSampler</a></td>
</tr>
<tr>
<td width="20"></td><td> one shot flag </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMSamplerData.html#isOneShot">isOneShot</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMSamplerData.html">SiOPMSamplerData</a></td>
</tr>
<tr>
<td width="20"></td><td> is one shot wave sample.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/SiONDriver.html#isPaused">isPaused</a> &mdash; Property in class org.si.sion.<a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/SiONDriver.html">SiONDriver</a></td>
</tr>
<tr>
<td width="20"></td><td> Is paused ? </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLVoice.html#isPCMVoice">isPCMVoice</a> &mdash; Property in class org.si.sion.sequencer.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr>
<td width="20"></td><td> PCM voice flag </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/SiONDriver.html#isPlaying">isPlaying</a> &mdash; Property in class org.si.sion.<a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/SiONDriver.html">SiONDriver</a></td>
</tr>
<tr>
<td width="20"></td><td> Is streaming ? </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/base/class-list.html');" href="org/si/sound/base/SoundObject.html#isPlaying">isPlaying</a> &mdash; Property in class org.si.sound.base.<a onclick="javascript:loadClassListFrame('org/si/sound/base/class-list.html');" href="org/si/sound/base/SoundObject.html">SoundObject</a></td>
</tr>
<tr>
<td width="20"></td><td> is playing ? </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLSequencer.html#isReadyToProcess">isReadyToProcess</a> &mdash; Property in class org.si.sion.sequencer.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLSequencer.html">SiMMLSequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> Is ready to process ? </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLSequencer.html#isSequenceFinished">isSequenceFinished</a> &mdash; Property in class org.si.sion.sequencer.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLSequencer.html">SiMMLSequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> Is finish executing sequence ? </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequence.html#isSystemCommand()">isSystemCommand</a>() &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequence.html">MMLSequence</a></td>
</tr>
<tr>
<td width="20"></td><td> is system command </td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">I</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
