<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="AnalogSynth,org.si.sound.synthesizers.AnalogSynth,CONNECT_NORMAL,CONNECT_RING,CONNECT_SYNC,NOISE,SAW,SINE,SQUARE,TRIANGLE,attackTime,balance,con,decayTime,releaseTime,sustainLevel,vcfAttackTime,vcfDecayTime,vcfPeakCutoff,vco2pitch,ws1,ws2,cutoff,setVCAEnvelop,setVCFEnvelop" name="keywords">
<title>org.si.sound.synthesizers.AnalogSynth</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'AnalogSynth - SiON version 0.62 API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SiON version 0.62 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/si/sound/synthesizers/AnalogSynth.html&amp;org/si/sound/synthesizers/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;AnalogSynth</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class AnalogSynth"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.sound.synthesizers</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class AnalogSynth</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AnalogSynth <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="BasicSynth.html">BasicSynth</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="VoiceReference.html">VoiceReference</a></td>
</tr>
</table>
<p></p> Analog "LIKE" Synthesizer 
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BasicSynth.html#amplitudeModulation">amplitudeModulation</a> : int<div class="summaryTableDescription"> amplitude modulation.</div>
</td><td class="summaryTableOwnerCol"><a href="BasicSynth.html">BasicSynth</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#attackTime">attackTime</a> : Number<div class="summaryTableDescription"> VCA attack time [0-1], This value is not linear.</div>
</td><td class="summaryTableOwnerCol">AnalogSynth</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#balance">balance</a> : Number<div class="summaryTableDescription"> mixing balance of 2 oscillators (0-1), 0=1st only, 0.5=same volume, 1=2nd only.</div>
</td><td class="summaryTableOwnerCol">AnalogSynth</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#con">con</a> : int<div class="summaryTableDescription"> connection algorism of 2 oscillators </div>
</td><td class="summaryTableOwnerCol">AnalogSynth</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#cutoff">cutoff</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">AnalogSynth</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#decayTime">decayTime</a> : Number<div class="summaryTableDescription"> VCA decay time [0-1], This value is not linear.</div>
</td><td class="summaryTableOwnerCol">AnalogSynth</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BasicSynth.html#lfoCycleFrames">lfoCycleFrames</a> : int<div class="summaryTableDescription"> modulation (low-frequency oscillator) cycle frames.</div>
</td><td class="summaryTableOwnerCol"><a href="BasicSynth.html">BasicSynth</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BasicSynth.html#lfoWaveShape">lfoWaveShape</a> : int<div class="summaryTableDescription"> modulation (low-frequency oscillator) wave shape, 0=saw, 1=square, 2=triangle, 3=random.</div>
</td><td class="summaryTableOwnerCol"><a href="BasicSynth.html">BasicSynth</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BasicSynth.html#pitchModulation">pitchModulation</a> : int<div class="summaryTableDescription"> pitch modulation.</div>
</td><td class="summaryTableOwnerCol"><a href="BasicSynth.html">BasicSynth</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#releaseTime">releaseTime</a> : Number<div class="summaryTableDescription"> VCA release time [0-1], This value is not linear.</div>
</td><td class="summaryTableOwnerCol">AnalogSynth</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BasicSynth.html#resonance">resonance</a> : Number<div class="summaryTableDescription"> low-pass filter resonance(0-1).</div>
</td><td class="summaryTableOwnerCol"><a href="BasicSynth.html">BasicSynth</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sustainLevel">sustainLevel</a> : Number<div class="summaryTableDescription"> VCA sustain level [0-1], This value is not linear.</div>
</td><td class="summaryTableOwnerCol">AnalogSynth</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#vcfAttackTime">vcfAttackTime</a> : Number<div class="summaryTableDescription"> VCF attack time [0-1], This value is not linear.</div>
</td><td class="summaryTableOwnerCol">AnalogSynth</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#vcfDecayTime">vcfDecayTime</a> : Number<div class="summaryTableDescription"> VCF decay time [0-1], This value is not linear.</div>
</td><td class="summaryTableOwnerCol">AnalogSynth</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#vcfPeakCutoff">vcfPeakCutoff</a> : Number<div class="summaryTableDescription"> VCF peak cutoff [0-1].</div>
</td><td class="summaryTableOwnerCol">AnalogSynth</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#vco2pitch">vco2pitch</a> : Number<div class="summaryTableDescription"> pitch difference in osc1 and 2.</div>
</td><td class="summaryTableOwnerCol">AnalogSynth</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="VoiceReference.html#voice">voice</a> : <a href="../../sion/SiONVoice.html">SiONVoice</a>
<div class="summaryTableDescription"> voice setting </div>
</td><td class="summaryTableOwnerCol"><a href="VoiceReference.html">VoiceReference</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ws1">ws1</a> : int<div class="summaryTableDescription"> wave shape of 1st oscillator </div>
</td><td class="summaryTableOwnerCol">AnalogSynth</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ws2">ws2</a> : int<div class="summaryTableDescription"> wave shape of 2nd oscillator </div>
</td><td class="summaryTableOwnerCol">AnalogSynth</td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable hideInheritedProtectedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BasicSynth.html#_tracks">_tracks</a> : Vector<div class="summaryTableDescription"> tracks to control </div>
</td><td class="summaryTableOwnerCol"><a href="BasicSynth.html">BasicSynth</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#AnalogSynth()">AnalogSynth</a>(connectionType:int = 0, ws1:int = 1, ws2:int = 1, balance:Number = 0.5, vco2pitch:Number = 0.1)</div>
<div class="summaryTableDescription"> constructor 
          </div>
</td><td class="summaryTableOwnerCol">AnalogSynth</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="BasicSynth.html#setAmplitudeModulation()">setAmplitudeModulation</a>(depth:int = 0, end_depth:int = 0, delay:int = 0, term:int = 0):void</div>
<div class="summaryTableDescription"> Set amplitude modulation parameters (same as "ma" command in MML).</div>
</td><td class="summaryTableOwnerCol"><a href="BasicSynth.html">BasicSynth</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="BasicSynth.html#setLPFEnvelop()">setLPFEnvelop</a>(cutoff:Number = 1, resonance:Number = 0, far:int = 0, fdr1:int = 0, fdr2:int = 0, frr:int = 0, fdc1:Number = 1, fdc2:Number = 0.5, fsc:Number = 0.25, frc:Number = 1):void</div>
<div class="summaryTableDescription"> set low-pass filter envelop (same as '&#64;f' command in MML).</div>
</td><td class="summaryTableOwnerCol"><a href="BasicSynth.html">BasicSynth</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="BasicSynth.html#setPitchModulation()">setPitchModulation</a>(depth:int = 0, end_depth:int = 0, delay:int = 0, term:int = 0):void</div>
<div class="summaryTableDescription"> Set amplitude modulation parameters (same as "mp" command in MML).</div>
</td><td class="summaryTableOwnerCol"><a href="BasicSynth.html">BasicSynth</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setVCAEnvelop()">setVCAEnvelop</a>(attackTime:Number, decayTime:Number, sustainLevel:Number, releaseTime:Number):<a href="../synthesizers/AnalogSynth.html">AnalogSynth</a>
</div>
<div class="summaryTableDescription"> set VCA envelope.</div>
</td><td class="summaryTableOwnerCol">AnalogSynth</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setVCFEnvelop()">setVCFEnvelop</a>(cutoff:Number = 1, resonance:Number = 0, attackTime:Number = 0, decayTime:Number = 0, peakCutoff:Number = 1):<a href="../synthesizers/AnalogSynth.html">AnalogSynth</a>
</div>
<div class="summaryTableDescription"> set VCF envelope, This is a simplification of BasicSynth.setLPFEnvelop().</div>
</td><td class="summaryTableOwnerCol">AnalogSynth</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CONNECT_NORMAL">CONNECT_NORMAL</a> : int = 0<div class="summaryTableDescription">[static] nromal connection </div>
</td><td class="summaryTableOwnerCol">AnalogSynth</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CONNECT_RING">CONNECT_RING</a> : int = 1<div class="summaryTableDescription">[static] ring connection </div>
</td><td class="summaryTableOwnerCol">AnalogSynth</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CONNECT_SYNC">CONNECT_SYNC</a> : int = 2<div class="summaryTableDescription">[static] sync connection </div>
</td><td class="summaryTableOwnerCol">AnalogSynth</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NOISE">NOISE</a> : int = 6<div class="summaryTableDescription">[static] wave shape number of noise wave </div>
</td><td class="summaryTableOwnerCol">AnalogSynth</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SAW">SAW</a> : int = 1<div class="summaryTableDescription">[static] wave shape number of saw wave </div>
</td><td class="summaryTableOwnerCol">AnalogSynth</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SINE">SINE</a> : int = 0<div class="summaryTableDescription">[static] wave shape number of sine wave </div>
</td><td class="summaryTableOwnerCol">AnalogSynth</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SQUARE">SQUARE</a> : int = 5<div class="summaryTableDescription">[static] wave shape number of square wave </div>
</td><td class="summaryTableOwnerCol">AnalogSynth</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TRIANGLE">TRIANGLE</a> : int = 4<div class="summaryTableDescription">[static] wave shape number of triangle wave </div>
</td><td class="summaryTableOwnerCol">AnalogSynth</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="attackTime"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">attackTime</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>attackTime:Number</code>&nbsp;&nbsp;[read-write]<p> VCA attack time [0-1], This value is not linear. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get attackTime():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set attackTime(value:Number):void</code>
<br>
</div>
<a name="balance"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">balance</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>balance:Number</code>&nbsp;&nbsp;[read-write]<p> mixing balance of 2 oscillators (0-1), 0=1st only, 0.5=same volume, 1=2nd only. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get balance():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set balance(value:Number):void</code>
<br>
</div>
<a name="con"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">con</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>con:int</code>&nbsp;&nbsp;[read-write]<p> connection algorism of 2 oscillators </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get con():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set con(value:int):void</code>
<br>
</div>
<a name="cutoff"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cutoff</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>cutoff:Number</code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get cutoff():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set cutoff(value:Number):void</code>
<br>
</div>
<a name="decayTime"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">decayTime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>decayTime:Number</code>&nbsp;&nbsp;[read-write]<p> VCA decay time [0-1], This value is not linear. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get decayTime():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set decayTime(value:Number):void</code>
<br>
</div>
<a name="releaseTime"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">releaseTime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>releaseTime:Number</code>&nbsp;&nbsp;[read-write]<p> VCA release time [0-1], This value is not linear. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get releaseTime():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set releaseTime(value:Number):void</code>
<br>
</div>
<a name="sustainLevel"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sustainLevel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>sustainLevel:Number</code>&nbsp;&nbsp;[read-write]<p> VCA sustain level [0-1], This value is not linear. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sustainLevel():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set sustainLevel(value:Number):void</code>
<br>
</div>
<a name="vcfAttackTime"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">vcfAttackTime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>vcfAttackTime:Number</code>&nbsp;&nbsp;[read-write]<p> VCF attack time [0-1], This value is not linear. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get vcfAttackTime():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set vcfAttackTime(value:Number):void</code>
<br>
</div>
<a name="vcfDecayTime"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">vcfDecayTime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>vcfDecayTime:Number</code>&nbsp;&nbsp;[read-write]<p> VCF decay time [0-1], This value is not linear. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get vcfDecayTime():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set vcfDecayTime(value:Number):void</code>
<br>
</div>
<a name="vcfPeakCutoff"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">vcfPeakCutoff</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>vcfPeakCutoff:Number</code>&nbsp;&nbsp;[read-write]<p> VCF peak cutoff [0-1]. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get vcfPeakCutoff():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set vcfPeakCutoff(value:Number):void</code>
<br>
</div>
<a name="vco2pitch"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">vco2pitch</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>vco2pitch:Number</code>&nbsp;&nbsp;[read-write]<p> pitch difference in osc1 and 2. 1 = halftone. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get vco2pitch():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set vco2pitch(value:Number):void</code>
<br>
</div>
<a name="ws1"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ws1</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>ws1:int</code>&nbsp;&nbsp;[read-write]<p> wave shape of 1st oscillator </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get ws1():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set ws1(value:int):void</code>
<br>
</div>
<a name="ws2"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ws2</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>ws2:int</code>&nbsp;&nbsp;[read-write]<p> wave shape of 2nd oscillator </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get ws2():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set ws2(value:int):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="AnalogSynth()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AnalogSynth</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function AnalogSynth(connectionType:int = 0, ws1:int = 1, ws2:int = 1, balance:Number = 0.5, vco2pitch:Number = 0.1)</code><p> constructor 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">connectionType</span>:int</code> (default = <code>0</code>)<code></code> &mdash; Connection type, 0=normal, 1=ring, 2=sync.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ws1</span>:int</code> (default = <code>1</code>)<code></code> &mdash; Wave shape for osc1.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ws2</span>:int</code> (default = <code>1</code>)<code></code> &mdash; Wave shape for osc2.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">balance</span>:Number</code> (default = <code>0.5</code>)<code></code> &mdash; mixing balance of 2 osccilators (0-1), 0=1st only, 0.5=same volume, 1=2nd only.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">vco2pitch</span>:Number</code> (default = <code>0.1</code>)<code></code> &mdash; pitch difference in osc1 and 2. 1 for halftone.
         </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="setVCAEnvelop()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setVCAEnvelop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function setVCAEnvelop(attackTime:Number, decayTime:Number, sustainLevel:Number, releaseTime:Number):<a href="../synthesizers/AnalogSynth.html">AnalogSynth</a></code><p> set VCA envelope. This provide basic ADSR envelop.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">attackTime</span>:Number</code> &mdash; attack time [0-1]. This value is not linear.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">decayTime</span>:Number</code> &mdash; decay time [0-1]. This value is not linear.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sustainLevel</span>:Number</code> &mdash; sustain level [0-1]. This value is not linear.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">releaseTime</span>:Number</code> &mdash; release time [0-1]. This value is not linear.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../synthesizers/AnalogSynth.html">AnalogSynth</a></code> &mdash; 
                        this instance
         
                        
                     </td>
</tr>
</table>
</div>
<a name="setVCFEnvelop()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setVCFEnvelop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setVCFEnvelop(cutoff:Number = 1, resonance:Number = 0, attackTime:Number = 0, decayTime:Number = 0, peakCutoff:Number = 1):<a href="../synthesizers/AnalogSynth.html">AnalogSynth</a></code><p> set VCF envelope, This is a simplification of BasicSynth.setLPFEnvelop().
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">cutoff</span>:Number</code> (default = <code>1</code>)<code></code> &mdash; cutoff frequency[0-1].
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">resonance</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; resonanse[0-1].
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">attackTime</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; attack time [0-1]. This value is not linear.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">decayTime</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; decay time [0-1]. This value is not linear.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">peakCutoff</span>:Number</code> (default = <code>1</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../synthesizers/AnalogSynth.html">AnalogSynth</a></code> &mdash; 
                        this instance
         
                        
                     </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="CONNECT_NORMAL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CONNECT_NORMAL</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CONNECT_NORMAL:int = 0</code><p> nromal connection </p></div>
<a name="CONNECT_RING"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CONNECT_RING</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CONNECT_RING:int = 1</code><p> ring connection </p></div>
<a name="CONNECT_SYNC"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CONNECT_SYNC</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CONNECT_SYNC:int = 2</code><p> sync connection </p></div>
<a name="NOISE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NOISE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const NOISE:int = 6</code><p> wave shape number of noise wave </p></div>
<a name="SAW"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SAW</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SAW:int = 1</code><p> wave shape number of saw wave </p></div>
<a name="SINE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SINE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SINE:int = 0</code><p> wave shape number of sine wave </p></div>
<a name="SQUARE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SQUARE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SQUARE:int = 5</code><p> wave shape number of square wave </p></div>
<a name="TRIANGLE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TRIANGLE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TRIANGLE:int = 4</code><p> wave shape number of triangle wave </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
