<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="BasicSynth,org.si.sound.synthesizers.BasicSynth,_tracks,amplitudeModulation,attackTime,cutoff,lfoCycleFrames,lfoWaveShape,pitchModulation,releaseTime,resonance,setAmplitudeModulation,setLPFEnvelop,setPitchModulation" name="keywords">
<title>org.si.sound.synthesizers.BasicSynth</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'BasicSynth - SiON version 0.62 API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SiON version 0.62 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/si/sound/synthesizers/BasicSynth.html&amp;org/si/sound/synthesizers/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;BasicSynth</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class BasicSynth"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.sound.synthesizers</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class BasicSynth</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">BasicSynth <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="VoiceReference.html">VoiceReference</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../synthesizers/AnalogSynth.html">AnalogSynth</a>, <a href="../synthesizers/FMSynth.html">FMSynth</a>, <a href="../synthesizers/IFlashSoundOperator.html">IFlashSoundOperator</a>, <a href="../synthesizers/NESSynth.html">NESSynth</a>, <a href="../synthesizers/PMGuitarSynth.html">PMGuitarSynth</a>, <a href="../synthesizers/PSGSynth.html">PSGSynth</a>, <a href="../synthesizers/WaveTableSynth.html">WaveTableSynth</a></td>
</tr>
</table>
<p></p> Basic Synthesizer <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#amplitudeModulation">amplitudeModulation</a> : int<div class="summaryTableDescription"> amplitude modulation.</div>
</td><td class="summaryTableOwnerCol">BasicSynth</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#attackTime">attackTime</a> : Number<div class="summaryTableDescription"> attack rate (0-1), lower value makes attack slow.</div>
</td><td class="summaryTableOwnerCol">BasicSynth</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#cutoff">cutoff</a> : Number<div class="summaryTableDescription"> low-pass filter cutoff(0-1).</div>
</td><td class="summaryTableOwnerCol">BasicSynth</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#lfoCycleFrames">lfoCycleFrames</a> : int<div class="summaryTableDescription"> modulation (low-frequency oscillator) cycle frames.</div>
</td><td class="summaryTableOwnerCol">BasicSynth</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#lfoWaveShape">lfoWaveShape</a> : int<div class="summaryTableDescription"> modulation (low-frequency oscillator) wave shape, 0=saw, 1=square, 2=triangle, 3=random.</div>
</td><td class="summaryTableOwnerCol">BasicSynth</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#pitchModulation">pitchModulation</a> : int<div class="summaryTableDescription"> pitch modulation.</div>
</td><td class="summaryTableOwnerCol">BasicSynth</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#releaseTime">releaseTime</a> : Number<div class="summaryTableDescription"> release rate (0-1), lower value makes release slow.</div>
</td><td class="summaryTableOwnerCol">BasicSynth</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#resonance">resonance</a> : Number<div class="summaryTableDescription"> low-pass filter resonance(0-1).</div>
</td><td class="summaryTableOwnerCol">BasicSynth</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="VoiceReference.html#voice">voice</a> : <a href="../../sion/SiONVoice.html">SiONVoice</a>
<div class="summaryTableDescription"> voice setting </div>
</td><td class="summaryTableOwnerCol"><a href="VoiceReference.html">VoiceReference</a></td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_tracks">_tracks</a> : Vector<div class="summaryTableDescription"> tracks to control </div>
</td><td class="summaryTableOwnerCol">BasicSynth</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#BasicSynth()">BasicSynth</a>(moduleType:int = 5, channelNum:int = 0, ar:int = 63, rr:int = 63, dt:int = 0)</div>
<div class="summaryTableDescription"> constructor.</div>
</td><td class="summaryTableOwnerCol">BasicSynth</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setAmplitudeModulation()">setAmplitudeModulation</a>(depth:int = 0, end_depth:int = 0, delay:int = 0, term:int = 0):void</div>
<div class="summaryTableDescription"> Set amplitude modulation parameters (same as "ma" command in MML).</div>
</td><td class="summaryTableOwnerCol">BasicSynth</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setLPFEnvelop()">setLPFEnvelop</a>(cutoff:Number = 1, resonance:Number = 0, far:int = 0, fdr1:int = 0, fdr2:int = 0, frr:int = 0, fdc1:Number = 1, fdc2:Number = 0.5, fsc:Number = 0.25, frc:Number = 1):void</div>
<div class="summaryTableDescription"> set low-pass filter envelop (same as '&#64;f' command in MML).</div>
</td><td class="summaryTableOwnerCol">BasicSynth</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setPitchModulation()">setPitchModulation</a>(depth:int = 0, end_depth:int = 0, delay:int = 0, term:int = 0):void</div>
<div class="summaryTableDescription"> Set amplitude modulation parameters (same as "mp" command in MML).</div>
</td><td class="summaryTableOwnerCol">BasicSynth</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="amplitudeModulation"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">amplitudeModulation</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>amplitudeModulation:int</code>&nbsp;&nbsp;[read-write]<p> amplitude modulation. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get amplitudeModulation():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set amplitudeModulation(value:int):void</code>
<br>
</div>
<a name="attackTime"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">attackTime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>attackTime:Number</code>&nbsp;&nbsp;[read-write]<p> attack rate (0-1), lower value makes attack slow. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get attackTime():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set attackTime(value:Number):void</code>
<br>
</div>
<a name="cutoff"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cutoff</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>cutoff:Number</code>&nbsp;&nbsp;[read-write]<p> low-pass filter cutoff(0-1). </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get cutoff():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set cutoff(value:Number):void</code>
<br>
</div>
<a name="lfoCycleFrames"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lfoCycleFrames</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>lfoCycleFrames:int</code>&nbsp;&nbsp;[read-write]<p> modulation (low-frequency oscillator) cycle frames. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get lfoCycleFrames():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set lfoCycleFrames(value:int):void</code>
<br>
</div>
<a name="lfoWaveShape"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lfoWaveShape</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>lfoWaveShape:int</code>&nbsp;&nbsp;[read-write]<p> modulation (low-frequency oscillator) wave shape, 0=saw, 1=square, 2=triangle, 3=random. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get lfoWaveShape():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set lfoWaveShape(value:int):void</code>
<br>
</div>
<a name="pitchModulation"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pitchModulation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>pitchModulation:int</code>&nbsp;&nbsp;[read-write]<p> pitch modulation. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get pitchModulation():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set pitchModulation(value:int):void</code>
<br>
</div>
<a name="releaseTime"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">releaseTime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>releaseTime:Number</code>&nbsp;&nbsp;[read-write]<p> release rate (0-1), lower value makes release slow. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get releaseTime():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set releaseTime(value:Number):void</code>
<br>
</div>
<a name="resonance"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">resonance</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>resonance:Number</code>&nbsp;&nbsp;[read-write]<p> low-pass filter resonance(0-1). </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get resonance():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set resonance(value:Number):void</code>
<br>
</div>
<a name="_tracks"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_tracks</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _tracks:Vector</code><p> tracks to control </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="BasicSynth()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BasicSynth</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function BasicSynth(moduleType:int = 5, channelNum:int = 0, ar:int = 63, rr:int = 63, dt:int = 0)</code><p> constructor.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">moduleType</span>:int</code> (default = <code>5</code>)<code></code> &mdash; Module type. 1st argument of '%'.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">channelNum</span>:int</code> (default = <code>0</code>)<code></code> &mdash; Channel number. 2nd argument of '%'.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ar</span>:int</code> (default = <code>63</code>)<code></code> &mdash; Attack rate (0-63).
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">rr</span>:int</code> (default = <code>63</code>)<code></code> &mdash; Release rate (0-63).
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dt</span>:int</code> (default = <code>0</code>)<code></code> &mdash; pitchShift (64=1halftone).
         </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="setAmplitudeModulation()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setAmplitudeModulation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function setAmplitudeModulation(depth:int = 0, end_depth:int = 0, delay:int = 0, term:int = 0):void</code><p> Set amplitude modulation parameters (same as "ma" command in MML).
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">depth</span>:int</code> (default = <code>0</code>)<code></code> &mdash; start modulation depth (same as 1st argument)
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">end_depth</span>:int</code> (default = <code>0</code>)<code></code> &mdash; end modulation depth (same as 2nd argument)
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">delay</span>:int</code> (default = <code>0</code>)<code></code> &mdash; changing delay (same as 3rd argument)
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">term</span>:int</code> (default = <code>0</code>)<code></code> &mdash; changing term (same as 4th argument)
          </td>
</tr>
</table>
</div>
<a name="setLPFEnvelop()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setLPFEnvelop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setLPFEnvelop(cutoff:Number = 1, resonance:Number = 0, far:int = 0, fdr1:int = 0, fdr2:int = 0, frr:int = 0, fdc1:Number = 1, fdc2:Number = 0.5, fsc:Number = 0.25, frc:Number = 1):void</code><p> set low-pass filter envelop (same as '&#64;f' command in MML).
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">cutoff</span>:Number</code> (default = <code>1</code>)<code></code> &mdash; LP filter cutoff (0-1)
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">resonance</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; LP filter resonance (0-1)
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">far</span>:int</code> (default = <code>0</code>)<code></code> &mdash; LP filter attack rate (0-63)
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">fdr1</span>:int</code> (default = <code>0</code>)<code></code> &mdash; LP filter decay rate 1 (0-63)
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">fdr2</span>:int</code> (default = <code>0</code>)<code></code> &mdash; LP filter decay rate 2 (0-63)
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">frr</span>:int</code> (default = <code>0</code>)<code></code> &mdash; LP filter release rate (0-63)
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">fdc1</span>:Number</code> (default = <code>1</code>)<code></code> &mdash; LP filter decay cutoff 1 (0-1)
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">fdc2</span>:Number</code> (default = <code>0.5</code>)<code></code> &mdash; LP filter decay cutoff 2 (0-1)
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">fsc</span>:Number</code> (default = <code>0.25</code>)<code></code> &mdash; LP filter sustain cutoff (0-1)
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">frc</span>:Number</code> (default = <code>1</code>)<code></code> &mdash; LP filter release cutoff (0-1)
         </td>
</tr>
</table>
</div>
<a name="setPitchModulation()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setPitchModulation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setPitchModulation(depth:int = 0, end_depth:int = 0, delay:int = 0, term:int = 0):void</code><p> Set amplitude modulation parameters (same as "mp" command in MML).
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">depth</span>:int</code> (default = <code>0</code>)<code></code> &mdash; start modulation depth (same as 1st argument)
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">end_depth</span>:int</code> (default = <code>0</code>)<code></code> &mdash; end modulation depth (same as 2nd argument)
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">delay</span>:int</code> (default = <code>0</code>)<code></code> &mdash; changing delay (same as 3rd argument)
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">term</span>:int</code> (default = <code>0</code>)<code></code> &mdash; changing term (same as 4th argument)
          </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
