<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="FMSynthOperator,org.si.sound.synthesizers.FMSynthOperator,ams,ar,det,dr,dt1,dt2,erst,fn,ksl,ksr,mul,mute,ph,rr,sl,sr,ssgec,tl,ws,setAllParameters" name="keywords">
<title>org.si.sound.synthesizers.FMSynthOperator</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'FMSynthOperator - SiON version 0.62 API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SiON version 0.62 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/si/sound/synthesizers/FMSynthOperator.html&amp;org/si/sound/synthesizers/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;FMSynthOperator</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class FMSynthOperator"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.sound.synthesizers</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class FMSynthOperator</td>
</tr>
</table>
<p></p> Operator instance of FMSynth <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ams">ams</a> : int<div class="summaryTableDescription"> AMS; Amp modulation shift [0-3].</div>
</td><td class="summaryTableOwnerCol">FMSynthOperator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ar">ar</a> : int<div class="summaryTableDescription"> AR; attack rate [0-63].</div>
</td><td class="summaryTableOwnerCol">FMSynthOperator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#det">det</a> : int<div class="summaryTableDescription"> DET; detune (64 for 1halftone).</div>
</td><td class="summaryTableOwnerCol">FMSynthOperator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#dr">dr</a> : int<div class="summaryTableDescription"> DR; decay rate [0-63].</div>
</td><td class="summaryTableOwnerCol">FMSynthOperator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#dt1">dt1</a> : int<div class="summaryTableDescription"> DT1; detune 1 (OPM/OPNA) [0-7].</div>
</td><td class="summaryTableOwnerCol">FMSynthOperator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#dt2">dt2</a> : int<div class="summaryTableDescription"> DT2; detune 2 (OPM) [0-3].</div>
</td><td class="summaryTableOwnerCol">FMSynthOperator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#erst">erst</a> : Boolean<div class="summaryTableDescription"> ERST; envelop reset on attack [t/f].</div>
</td><td class="summaryTableOwnerCol">FMSynthOperator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#fn">fn</a> : int<div class="summaryTableDescription"> FN; fixed note [0-127].</div>
</td><td class="summaryTableOwnerCol">FMSynthOperator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ksl">ksl</a> : int<div class="summaryTableDescription"> KSL; total level [0-3].</div>
</td><td class="summaryTableOwnerCol">FMSynthOperator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ksr">ksr</a> : int<div class="summaryTableDescription"> KSR; sustain level [0-3].</div>
</td><td class="summaryTableOwnerCol">FMSynthOperator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mul">mul</a> : int<div class="summaryTableDescription"> MUL; multiple [0-15].</div>
</td><td class="summaryTableOwnerCol">FMSynthOperator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mute">mute</a> : Boolean<div class="summaryTableDescription"> mute; mute [t/f].</div>
</td><td class="summaryTableOwnerCol">FMSynthOperator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ph">ph</a> : int<div class="summaryTableDescription"> PH; Key on phase [0-255].</div>
</td><td class="summaryTableOwnerCol">FMSynthOperator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#rr">rr</a> : int<div class="summaryTableDescription"> RR; release rate [0-63].</div>
</td><td class="summaryTableOwnerCol">FMSynthOperator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sl">sl</a> : int<div class="summaryTableDescription"> SL; sustain level [0-15].</div>
</td><td class="summaryTableOwnerCol">FMSynthOperator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sr">sr</a> : int<div class="summaryTableDescription"> SR; sustain rate [0-63].</div>
</td><td class="summaryTableOwnerCol">FMSynthOperator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ssgec">ssgec</a> : int<div class="summaryTableDescription"> SSGEC; SSG type envelop control [0-17].</div>
</td><td class="summaryTableOwnerCol">FMSynthOperator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tl">tl</a> : int<div class="summaryTableDescription"> TL; total level [0-127].</div>
</td><td class="summaryTableOwnerCol">FMSynthOperator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ws">ws</a> : int<div class="summaryTableDescription"> WS; wave shape [0-512].</div>
</td><td class="summaryTableOwnerCol">FMSynthOperator</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#FMSynthOperator()">FMSynthOperator</a>(owner:<a href="FMSynth.html">FMSynth</a>, opeIndex:int)</div>
<div class="summaryTableDescription"> Constructor, But you cannot create new instance of this class.</div>
</td><td class="summaryTableOwnerCol">FMSynthOperator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setAllParameters()">setAllParameters</a>(ws:int, ar:int, dr:int, sr:int, rr:int, sl:int, tl:int, ksr:int, ksl:int, mul:int, dt1:int, detune:int, ams:int, phase:int, fixNote:int):void</div>
<div class="summaryTableDescription"> Set all 15 FM parameters.</div>
</td><td class="summaryTableOwnerCol">FMSynthOperator</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="ams"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ams</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>ams:int</code>&nbsp;&nbsp;[read-write]<p> AMS; Amp modulation shift [0-3]. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get ams():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set ams(value:int):void</code>
<br>
</div>
<a name="ar"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ar</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>ar:int</code>&nbsp;&nbsp;[read-write]<p> AR; attack rate [0-63]. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get ar():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set ar(value:int):void</code>
<br>
</div>
<a name="det"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">det</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>det:int</code>&nbsp;&nbsp;[read-write]<p> DET; detune (64 for 1halftone). </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get det():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set det(value:int):void</code>
<br>
</div>
<a name="dr"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dr</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>dr:int</code>&nbsp;&nbsp;[read-write]<p> DR; decay rate [0-63]. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dr():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set dr(value:int):void</code>
<br>
</div>
<a name="dt1"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dt1</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>dt1:int</code>&nbsp;&nbsp;[read-write]<p> DT1; detune 1 (OPM/OPNA) [0-7]. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dt1():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set dt1(value:int):void</code>
<br>
</div>
<a name="dt2"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dt2</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>dt2:int</code>&nbsp;&nbsp;[read-write]<p> DT2; detune 2 (OPM) [0-3]. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dt2():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set dt2(value:int):void</code>
<br>
</div>
<a name="erst"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">erst</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>erst:Boolean</code>&nbsp;&nbsp;[read-write]<p> ERST; envelop reset on attack [t/f]. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get erst():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set erst(value:Boolean):void</code>
<br>
</div>
<a name="fn"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fn</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>fn:int</code>&nbsp;&nbsp;[read-write]<p> FN; fixed note [0-127]. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fn():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set fn(value:int):void</code>
<br>
</div>
<a name="ksl"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ksl</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>ksl:int</code>&nbsp;&nbsp;[read-write]<p> KSL; total level [0-3]. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get ksl():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set ksl(value:int):void</code>
<br>
</div>
<a name="ksr"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ksr</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>ksr:int</code>&nbsp;&nbsp;[read-write]<p> KSR; sustain level [0-3]. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get ksr():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set ksr(value:int):void</code>
<br>
</div>
<a name="mul"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mul</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>mul:int</code>&nbsp;&nbsp;[read-write]<p> MUL; multiple [0-15]. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mul():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set mul(value:int):void</code>
<br>
</div>
<a name="mute"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mute</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>mute:Boolean</code>&nbsp;&nbsp;[read-write]<p> mute; mute [t/f]. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mute():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set mute(value:Boolean):void</code>
<br>
</div>
<a name="ph"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ph</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>ph:int</code>&nbsp;&nbsp;[read-write]<p> PH; Key on phase [0-255]. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get ph():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set ph(value:int):void</code>
<br>
</div>
<a name="rr"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rr</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>rr:int</code>&nbsp;&nbsp;[read-write]<p> RR; release rate [0-63]. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rr():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rr(value:int):void</code>
<br>
</div>
<a name="sl"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sl</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>sl:int</code>&nbsp;&nbsp;[read-write]<p> SL; sustain level [0-15]. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sl():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set sl(value:int):void</code>
<br>
</div>
<a name="sr"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sr</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>sr:int</code>&nbsp;&nbsp;[read-write]<p> SR; sustain rate [0-63]. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sr():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set sr(value:int):void</code>
<br>
</div>
<a name="ssgec"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ssgec</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>ssgec:int</code>&nbsp;&nbsp;[read-write]<p> SSGEC; SSG type envelop control [0-17]. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get ssgec():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set ssgec(value:int):void</code>
<br>
</div>
<a name="tl"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tl</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>tl:int</code>&nbsp;&nbsp;[read-write]<p> TL; total level [0-127]. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get tl():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set tl(value:int):void</code>
<br>
</div>
<a name="ws"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ws</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>ws:int</code>&nbsp;&nbsp;[read-write]<p> WS; wave shape [0-512]. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get ws():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set ws(value:int):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="FMSynthOperator()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">FMSynthOperator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function FMSynthOperator(owner:<a href="FMSynth.html">FMSynth</a>, opeIndex:int)</code><p> Constructor, But you cannot create new instance of this class. </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">owner</span>:<a href="FMSynth.html">FMSynth</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">opeIndex</span>:int</code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="setAllParameters()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setAllParameters</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function setAllParameters(ws:int, ar:int, dr:int, sr:int, rr:int, sl:int, tl:int, ksr:int, ksl:int, mul:int, dt1:int, detune:int, ams:int, phase:int, fixNote:int):void</code><p> Set all 15 FM parameters. The value of int.MIN_VALUE does not change.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">ws</span>:int</code> &mdash; Attack rate [0-63].
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ar</span>:int</code> &mdash; Decay rate [0-63].
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dr</span>:int</code> &mdash; Sustain rate [0-63].
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sr</span>:int</code> &mdash; Release rate [0-63].
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">rr</span>:int</code> &mdash; Sustain level [0-15].
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sl</span>:int</code> &mdash; Total level [0-127].
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">tl</span>:int</code> &mdash; Key scaling [0-3].
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ksr</span>:int</code> &mdash; key scale level [0-3].
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ksl</span>:int</code> &mdash; Multiple [0-15].
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">mul</span>:int</code> &mdash; Detune 1 [0-7]. 
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dt1</span>:int</code> &mdash; Detune.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">detune</span>:int</code> &mdash; Amplitude modulation shift [0-3].
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ams</span>:int</code> &mdash; Phase [0-255].
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">phase</span>:int</code> &mdash; Fixed note number [0-127].
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">fixNote</span>:int</code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
