<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="SoundObjectContainer,org.si.sound.base.SoundObjectContainer,_soundList,numChildren,delay,length,note,quantize,addChild,addChildAt,getChildAt,getChildByName,getChildIndex,play,removeChild,removeChildAt,setChildIndex,stop" name="keywords">
<title>org.si.sound.base.SoundObjectContainer</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SoundObjectContainer - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/si/sound/base/SoundObjectContainer.html&amp;org/si/sound/base/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SoundObjectContainer</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SoundObjectContainer"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.sound.base</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class SoundObjectContainer</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SoundObjectContainer <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="SoundObject.html">SoundObject</a></td>
</tr>
</table>
<p></p> The SoundObjectContainer class is the base class for all objects that can serve as sound object containers on the sound list. 
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#delay">delay</a> : Number<div class="summaryTableDescription">[write-only] Sound delay, uint in 16th beat.</div>
</td><td class="summaryTableOwnerCol">SoundObjectContainer</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SoundObject.html#driver">driver</a> : <a href="../../sion/SiONDriver.html">SiONDriver</a>
<div class="summaryTableDescription"> SiONDriver instrance to operate.</div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#length">length</a> : Number<div class="summaryTableDescription">[write-only] Sound length, uint in 16th beat, 0 sets inifinity length.</div>
</td><td class="summaryTableOwnerCol">SoundObjectContainer</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SoundObject.html#mute">mute</a> : Boolean<div class="summaryTableDescription"> Mute.</div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SoundObject.html#name">name</a> : String<div class="summaryTableDescription"> Name.</div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#note">note</a> : int<div class="summaryTableDescription">[write-only] Base note of this sound </div>
</td><td class="summaryTableOwnerCol">SoundObjectContainer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#numChildren">numChildren</a> : int<div class="summaryTableDescription">[read-only] Returns the number of children of this object.</div>
</td><td class="summaryTableOwnerCol">SoundObjectContainer</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SoundObject.html#pan">pan</a> : Number<div class="summaryTableDescription"> Panning (-1:Left - 0:Center - +1:Right).</div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SoundObject.html#parent">parent</a> : <a href="../base/SoundObjectContainer.html">SoundObjectContainer</a>
<div class="summaryTableDescription"> parent container.</div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#quantize">quantize</a> : Number<div class="summaryTableDescription">[write-only] Synchronizing quantizing, uint in 16th beat.</div>
</td><td class="summaryTableOwnerCol">SoundObjectContainer</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SoundObject.html#trackID">trackID</a> : int<div class="summaryTableDescription"> track id </div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SoundObject.html#volume">volume</a> : Number<div class="summaryTableDescription"> Volume (0:Minimum - 1:Maximum).</div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SoundObject.html#_delay">_delay</a> : Number<div class="summaryTableDescription"> Sound delay uint in 16th beat.</div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SoundObject.html#_driver">_driver</a> : <a href="../../sion/SiONDriver.html">SiONDriver</a>
<div class="summaryTableDescription"> driver instance to access directly </div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SoundObject.html#_length">_length</a> : Number<div class="summaryTableDescription"> Sound length uint in 16th beat, 0 sets inifinity length.</div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SoundObject.html#_note">_note</a> : int<div class="summaryTableDescription"> Base note of this sound </div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SoundObject.html#_quantize">_quantize</a> : Number<div class="summaryTableDescription"> Synchronizing quantizing uint in 16th beat.</div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_soundList">_soundList</a> : Vector<div class="summaryTableDescription"> the list of child sound objects.</div>
</td><td class="summaryTableOwnerCol">SoundObjectContainer</td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SoundObject.html#_thisMute">_thisMute</a> : Boolean<div class="summaryTableDescription"> mute flag of this sound object </div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SoundObject.html#_thisPan">_thisPan</a> : Number<div class="summaryTableDescription"> panning of this sound object </div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SoundObject.html#_thisVolume">_thisVolume</a> : Number<div class="summaryTableDescription"> volume of this sound object </div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SoundObject.html#_totalMute">_totalMute</a> : Boolean<div class="summaryTableDescription"> total mute flag of all ancestors </div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SoundObject.html#_totalPan">_totalPan</a> : Number<div class="summaryTableDescription"> total panning of all ancestors </div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SoundObject.html#_totalVolume">_totalVolume</a> : Number<div class="summaryTableDescription"> total volume of all ancestors </div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SoundObject.html#_trackID">_trackID</a> : int<div class="summaryTableDescription"> track id.</div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SoundObjectContainer()">SoundObjectContainer</a>(name:String = "")</div>
<div class="summaryTableDescription"> constructor.</div>
</td><td class="summaryTableOwnerCol">SoundObjectContainer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addChild()">addChild</a>(sound:<a href="SoundObject.html">SoundObject</a>):<a href="../base/SoundObject.html">SoundObject</a>
</div>
<div class="summaryTableDescription"> Adds a child SoundObject instance to this SoundObjectContainer instance.</div>
</td><td class="summaryTableOwnerCol">SoundObjectContainer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addChildAt()">addChildAt</a>(sound:<a href="SoundObject.html">SoundObject</a>, index:int):<a href="../base/SoundObject.html">SoundObject</a>
</div>
<div class="summaryTableDescription"> Adds a child SoundObject instance to this SoundObjectContainer instance.</div>
</td><td class="summaryTableOwnerCol">SoundObjectContainer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getChildAt()">getChildAt</a>(index:int):<a href="../base/SoundObject.html">SoundObject</a>
</div>
<div class="summaryTableDescription"> Returns the child sound object instance that exists at the specified index.</div>
</td><td class="summaryTableOwnerCol">SoundObjectContainer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getChildByName()">getChildByName</a>(name:String):<a href="../base/SoundObject.html">SoundObject</a>
</div>
<div class="summaryTableDescription"> Returns the child sound object that exists with the specified name.</div>
</td><td class="summaryTableOwnerCol">SoundObjectContainer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getChildIndex()">getChildIndex</a>(sound:<a href="SoundObject.html">SoundObject</a>):Number</div>
<div class="summaryTableDescription"> Returns the index position of a child SoundObject instance.</div>
</td><td class="summaryTableOwnerCol">SoundObjectContainer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#play()">play</a>():void</div>
<div class="summaryTableDescription"> Play sound.</div>
</td><td class="summaryTableOwnerCol">SoundObjectContainer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeChild()">removeChild</a>(sound:<a href="SoundObject.html">SoundObject</a>):<a href="../base/SoundObject.html">SoundObject</a>
</div>
<div class="summaryTableDescription"> Removes the specified child SoundObject instance from the child list of the SoundObjectContainer instance.</div>
</td><td class="summaryTableOwnerCol">SoundObjectContainer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeChildAt()">removeChildAt</a>(index:int):<a href="../base/SoundObject.html">SoundObject</a>
</div>
<div class="summaryTableDescription"> Removes a child SoundObject from the specified index position in the child list of the SoundObjectContainer.</div>
</td><td class="summaryTableOwnerCol">SoundObjectContainer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setChildIndex()">setChildIndex</a>(child:<a href="SoundObject.html">SoundObject</a>, index:int):<a href="../base/SoundObject.html">SoundObject</a>
</div>
<div class="summaryTableDescription"> Changes the position of an existing child in the sound object container.</div>
</td><td class="summaryTableOwnerCol">SoundObjectContainer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#stop()">stop</a>():void</div>
<div class="summaryTableDescription"> Stop sound.</div>
</td><td class="summaryTableOwnerCol">SoundObjectContainer</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="delay"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">delay</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>delay:Number</code>&nbsp;&nbsp;[write-only]<p> Sound delay, uint in 16th beat. </p><p>The default value is <code>0.</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set delay(value:Number):void</code>
<br>
</div>
<a name="length"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">length</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>length:Number</code>&nbsp;&nbsp;[write-only]<p> Sound length, uint in 16th beat, 0 sets inifinity length. </p><p>The default value is <code>0.</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set length(value:Number):void</code>
<br>
</div>
<a name="note"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">note</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>note:int</code>&nbsp;&nbsp;[write-only]<p> Base note of this sound </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set note(value:int):void</code>
<br>
</div>
<a name="numChildren"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">numChildren</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>numChildren:int</code>&nbsp;&nbsp;[read-only]<p> Returns the number of children of this object. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numChildren():int</code>
<br>
</div>
<a name="quantize"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">quantize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>quantize:Number</code>&nbsp;&nbsp;[write-only]<p> Synchronizing quantizing, uint in 16th beat. (0:No synchronization, 1:sync.with 16th, 4:sync.with 4th). </p><p>The default value is <code>0.</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set quantize(value:Number):void</code>
<br>
</div>
<a name="_soundList"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_soundList</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _soundList:Vector</code><p> the list of child sound objects. </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="SoundObjectContainer()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SoundObjectContainer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function SoundObjectContainer(name:String = "")</code><p> constructor. </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code> (default = "<code></code>")<code></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addChild()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addChild</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addChild(sound:<a href="SoundObject.html">SoundObject</a>):<a href="../base/SoundObject.html">SoundObject</a></code><p> Adds a child SoundObject instance to this SoundObjectContainer instance. 
          The child is added to the end of all other children in this SoundObjectContainer instance. (To add a child to a specific index position, use the addChildAt() method.)
          If you add a child object that already has a different sound object container as a parent, the object is removed from the child list of the other sound object container. 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">sound</span>:<a href="SoundObject.html">SoundObject</a></code> &mdash; The SoundObject instance to add as a child of this SoundObjectContainer instance.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../base/SoundObject.html">SoundObject</a></code> &mdash; 
                        The SoundObject instance that you pass in the sound parameter
         
                        
                     </td>
</tr>
</table>
</div>
<a name="addChildAt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addChildAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addChildAt(sound:<a href="SoundObject.html">SoundObject</a>, index:int):<a href="../base/SoundObject.html">SoundObject</a></code><p> Adds a child SoundObject instance to this SoundObjectContainer instance. 
          The child is added at the index position specified. An index of 0 represents the head of the sound list for this SoundObjectContainer object. 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">sound</span>:<a href="SoundObject.html">SoundObject</a></code> &mdash; The SoundObject instance to add as a child of this SoundObjectContainer instance.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; The index position to which the child is added. If you specify a currently occupied index position, the child object that exists at that position and all higher positions are moved up one position in the child list.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../base/SoundObject.html">SoundObject</a></code> &mdash; 
                        The child sound object at the specified index position.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="getChildAt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getChildAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getChildAt(index:int):<a href="../base/SoundObject.html">SoundObject</a></code><p> Returns the child sound object instance that exists at the specified index.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; child index of the SoundObject to find.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../base/SoundObject.html">SoundObject</a></code> &mdash; 
                        founded SoundObject instance.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="getChildByName()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getChildByName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getChildByName(name:String):<a href="../base/SoundObject.html">SoundObject</a></code><p> Returns the child sound object that exists with the specified name. 
          If more than one child sound object has the specified name, the method returns the first object in the child list.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; child name of the SoundObject to find.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../base/SoundObject.html">SoundObject</a></code> &mdash; 
                        founded SoundObject instance. Returns null if its not found.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="getChildIndex()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getChildIndex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getChildIndex(sound:<a href="SoundObject.html">SoundObject</a>):Number</code><p> Returns the index position of a child SoundObject instance. 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">sound</span>:<a href="SoundObject.html">SoundObject</a></code> &mdash; The SoundObject instance want to know.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; index of specifyed SoundObject. Returns -1 if its not found.
         </td>
</tr>
</table>
</div>
<a name="play()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">play</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function play():void</code><p> Play sound. </p></div>
<a name="removeChild()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeChild</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeChild(sound:<a href="SoundObject.html">SoundObject</a>):<a href="../base/SoundObject.html">SoundObject</a></code><p> Removes the specified child SoundObject instance from the child list of the SoundObjectContainer instance.
          The parent property of the removed child is set to null, and the object is garbage collected if no other references to the child exist.
          The index positions of any sound objects after the child in the SoundObjectContainer are decreased by 1.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">sound</span>:<a href="SoundObject.html">SoundObject</a></code> &mdash; The DisplayObject instance to remove
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../base/SoundObject.html">SoundObject</a></code> &mdash; 
                        The SoundObject instance that you pass in the sound parameter.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="removeChildAt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeChildAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeChildAt(index:int):<a href="../base/SoundObject.html">SoundObject</a></code><p> Removes a child SoundObject from the specified index position in the child list of the SoundObjectContainer. 
          The parent property of the removed child is set to null, and the object is garbage collected if no other references to the child exist. 
          The index positions of any display objects above the child in the DisplayObjectContainer are decreased by 1. 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; child index of the SoundObject to remove. 
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../base/SoundObject.html">SoundObject</a></code> &mdash; 
                        The SoundObject instance that was removed. 
         
                        
                     </td>
</tr>
</table>
</div>
<a name="setChildIndex()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setChildIndex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setChildIndex(child:<a href="SoundObject.html">SoundObject</a>, index:int):<a href="../base/SoundObject.html">SoundObject</a></code><p> Changes the position of an existing child in the sound object container. This affects the processing order of child objects. 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">child</span>:<a href="SoundObject.html">SoundObject</a></code> &mdash; The child SoundObject instance for which you want to change the index number. 
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; The resulting index number for the child sound object.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../base/SoundObject.html">SoundObject</a></code></td>
</tr>
</table>
</div>
<a name="stop()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function stop():void</code><p> Stop sound. </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
