<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="MMLSequence,org.si.sion.sequencer.base.MMLSequence,headEvent,isActive,tailEvent,hasRepeatAll,mmlLength,mmlString,nextSequence,appendNewCallback,appendNewEvent,connectBefore,free,fromVector,getSystemCommand,initialize,isEmpty,isSystemCommand,pack,pop,prependNewEvent,push,shift,toString,toVector,unpack,unshift" name="keywords">
<title>org.si.sion.sequencer.base.MMLSequence</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'MMLSequence - SiON version 0.62 API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SiON version 0.62 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?org/si/sion/sequencer/base/MMLSequence.html&amp;org/si/sion/sequencer/base/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;MMLSequence</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class MMLSequence"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.sion.sequencer.base</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class MMLSequence</td>
</tr>
</table>
<p></p> Sequence of 1 sound channel. MMLData > MMLSequenceGroup > MMLSequence > MMLEvent (">" meanse "has a"). <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#hasRepeatAll">hasRepeatAll</a> : Boolean<div class="summaryTableDescription">[read-only] flag for apearance of repeat all command (segno) </div>
</td><td class="summaryTableOwnerCol">MMLSequence</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#headEvent">headEvent</a> : <a href="../base/MMLEvent.html">MMLEvent</a>
<div class="summaryTableDescription"> First MMLEvent.</div>
</td><td class="summaryTableOwnerCol">MMLSequence</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#isActive">isActive</a> : Boolean<div class="summaryTableDescription"> Is active ? The sequence is skipped to play when this value is false.</div>
</td><td class="summaryTableOwnerCol">MMLSequence</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mmlLength">mmlLength</a> : int<div class="summaryTableDescription">[read-only] MML length, in resolution unit (1920 = whole-tone in default).</div>
</td><td class="summaryTableOwnerCol">MMLSequence</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mmlString">mmlString</a> : String<div class="summaryTableDescription">[read-only] MML String, if its cached when its compiling.</div>
</td><td class="summaryTableOwnerCol">MMLSequence</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#nextSequence">nextSequence</a> : <a href="../base/MMLSequence.html">MMLSequence</a>
<div class="summaryTableDescription">[read-only] next sequence.</div>
</td><td class="summaryTableOwnerCol">MMLSequence</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tailEvent">tailEvent</a> : <a href="../base/MMLEvent.html">MMLEvent</a>
<div class="summaryTableDescription"> Last MMLEvent.</div>
</td><td class="summaryTableOwnerCol">MMLSequence</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#MMLSequence()">MMLSequence</a>(term:Boolean = false)</div>
<div class="summaryTableDescription"> Constructor.</div>
</td><td class="summaryTableOwnerCol">MMLSequence</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#appendNewCallback()">appendNewCallback</a>(func:Function, data:int):<a href="../base/MMLEvent.html">MMLEvent</a>
</div>
<div class="summaryTableDescription"> Append new Callback function 
          </div>
</td><td class="summaryTableOwnerCol">MMLSequence</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#appendNewEvent()">appendNewEvent</a>(id:int, data:int, length:int = 0):<a href="../base/MMLEvent.html">MMLEvent</a>
</div>
<div class="summaryTableDescription"> Append new MMLEvent at tail 
          </div>
</td><td class="summaryTableOwnerCol">MMLSequence</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#connectBefore()">connectBefore</a>(secondHead:<a href="MMLEvent.html">MMLEvent</a>):<a href="../base/MMLSequence.html">MMLSequence</a>
</div>
<div class="summaryTableDescription"> connect 2 sequences temporarily, this function doesnt change tail pointer, so you have to call connectBefore(null) after using this connection.</div>
</td><td class="summaryTableOwnerCol">MMLSequence</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#free()">free</a>():void</div>
<div class="summaryTableDescription"> Free.</div>
</td><td class="summaryTableOwnerCol">MMLSequence</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#fromVector()">fromVector</a>(events:Vector):<a href="../base/MMLSequence.html">MMLSequence</a>
</div>
<div class="summaryTableDescription"> Create sequence from Vector.&lt;MMLEvent&gt;.</div>
</td><td class="summaryTableOwnerCol">MMLSequence</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getSystemCommand()">getSystemCommand</a>():String</div>
<div class="summaryTableDescription"> get system command </div>
</td><td class="summaryTableOwnerCol">MMLSequence</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#initialize()">initialize</a>():<a href="../base/MMLSequence.html">MMLSequence</a>
</div>
<div class="summaryTableDescription"> initialize.</div>
</td><td class="summaryTableOwnerCol">MMLSequence</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isEmpty()">isEmpty</a>():Boolean</div>
<div class="summaryTableDescription"> is empty ? </div>
</td><td class="summaryTableOwnerCol">MMLSequence</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isSystemCommand()">isSystemCommand</a>():Boolean</div>
<div class="summaryTableDescription"> is system command </div>
</td><td class="summaryTableOwnerCol">MMLSequence</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#pack()">pack</a>(seq:ByteArray):void</div>
<div class="summaryTableDescription"> Pack to ByteArray.</div>
</td><td class="summaryTableOwnerCol">MMLSequence</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#pop()">pop</a>():<a href="../base/MMLEvent.html">MMLEvent</a>
</div>
<div class="summaryTableDescription"> Remove MMLEvent from tail.</div>
</td><td class="summaryTableOwnerCol">MMLSequence</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#prependNewEvent()">prependNewEvent</a>(id:int, data:int, length:int = 0):<a href="../base/MMLEvent.html">MMLEvent</a>
</div>
<div class="summaryTableDescription"> Prepend new MMLEvent at head
          </div>
</td><td class="summaryTableOwnerCol">MMLSequence</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#push()">push</a>(e:<a href="MMLEvent.html">MMLEvent</a>):<a href="../base/MMLEvent.html">MMLEvent</a>
</div>
<div class="summaryTableDescription"> Add MMLEvent at tail.</div>
</td><td class="summaryTableOwnerCol">MMLSequence</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#shift()">shift</a>():<a href="../base/MMLEvent.html">MMLEvent</a>
</div>
<div class="summaryTableDescription"> Remove MMLEvent from head.</div>
</td><td class="summaryTableOwnerCol">MMLSequence</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription"> toString returns the event ids.</div>
</td><td class="summaryTableOwnerCol">MMLSequence</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toVector()">toVector</a>(lengthLimit:int = 0, offset:int = 0, eventID:int = -1):Vector</div>
<div class="summaryTableDescription"> Returns events as an Vector.&lt;MMLEvent&gt;.</div>
</td><td class="summaryTableOwnerCol">MMLSequence</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#unpack()">unpack</a>(seq:ByteArray):void</div>
<div class="summaryTableDescription"> Unpack from ByteArray.</div>
</td><td class="summaryTableOwnerCol">MMLSequence</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#unshift()">unshift</a>(e:<a href="MMLEvent.html">MMLEvent</a>):<a href="../base/MMLEvent.html">MMLEvent</a>
</div>
<div class="summaryTableDescription"> Add MMLEvent at head.</div>
</td><td class="summaryTableOwnerCol">MMLSequence</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="hasRepeatAll"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hasRepeatAll</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>hasRepeatAll:Boolean</code>&nbsp;&nbsp;[read-only]<p> flag for apearance of repeat all command (segno) </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get hasRepeatAll():Boolean</code>
<br>
</div>
<a name="headEvent"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">headEvent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var headEvent:<a href="../base/MMLEvent.html">MMLEvent</a></code><p> First MMLEvent. The ID is always MMLEvent.SEQUENCE_HEAD. </p></div>
<a name="isActive"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isActive</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var isActive:Boolean</code><p> Is active ? The sequence is skipped to play when this value is false. </p></div>
<a name="mmlLength"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mmlLength</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>mmlLength:int</code>&nbsp;&nbsp;[read-only]<p> MML length, in resolution unit (1920 = whole-tone in default). </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mmlLength():int</code>
<br>
</div>
<a name="mmlString"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mmlString</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>mmlString:String</code>&nbsp;&nbsp;[read-only]<p> MML String, if its cached when its compiling. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mmlString():String</code>
<br>
</div>
<a name="nextSequence"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">nextSequence</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>nextSequence:<a href="../base/MMLSequence.html">MMLSequence</a></code>&nbsp;&nbsp;[read-only]<p> next sequence. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get nextSequence():<a href="../base/MMLSequence.html">MMLSequence</a></code>
<br>
</div>
<a name="tailEvent"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tailEvent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var tailEvent:<a href="../base/MMLEvent.html">MMLEvent</a></code><p> Last MMLEvent. The ID is always MMLEvent.SEQUENCE_TAIL and lastEvent.next is always null. </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="MMLSequence()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MMLSequence</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function MMLSequence(term:Boolean = false)</code><p> Constructor. </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">term</span>:Boolean</code> (default = <code>false</code>)<code></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="appendNewCallback()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">appendNewCallback</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function appendNewCallback(func:Function, data:int):<a href="../base/MMLEvent.html">MMLEvent</a></code><p> Append new Callback function 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">func</span>:Function</code> &mdash; The function to call. (function(int) : MMLEvent)
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:int</code> &mdash; The value to pass to the callback as an argument
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../base/MMLEvent.html">MMLEvent</a></code></td>
</tr>
</table>
</div>
<a name="appendNewEvent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">appendNewEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function appendNewEvent(id:int, data:int, length:int = 0):<a href="../base/MMLEvent.html">MMLEvent</a></code><p> Append new MMLEvent at tail 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">id</span>:int</code> &mdash; MML event id.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:int</code> &mdash; MML event data.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">length</span>:int</code> (default = <code>0</code>)<code></code> &mdash; MML event length.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../base/MMLEvent.html">MMLEvent</a></code></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../base/MMLEvent.html" target="">org.si.sion.sequencer.base.MMLEvent</a>
</div>
</div>
<a name="connectBefore()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">connectBefore</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function connectBefore(secondHead:<a href="MMLEvent.html">MMLEvent</a>):<a href="../base/MMLSequence.html">MMLSequence</a></code><p> connect 2 sequences temporarily, this function doesnt change tail pointer, so you have to call connectBefore(null) after using this connection. 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">secondHead</span>:<a href="MMLEvent.html">MMLEvent</a></code> &mdash; head event of second sequence, null to set tail event as default.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../base/MMLSequence.html">MMLSequence</a></code> &mdash; 
                        this instance
         
                        
                     </td>
</tr>
</table>
</div>
<a name="free()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">free</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function free():void</code><p> Free. </p></div>
<a name="fromVector()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fromVector</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function fromVector(events:Vector):<a href="../base/MMLSequence.html">MMLSequence</a></code><p> Create sequence from Vector.&lt;MMLEvent&gt;. 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">events</span>:Vector</code> &mdash; event list of the sequence.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../base/MMLSequence.html">MMLSequence</a></code></td>
</tr>
</table>
</div>
<a name="getSystemCommand()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getSystemCommand</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getSystemCommand():String</code><p> get system command </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<a name="initialize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initialize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function initialize():<a href="../base/MMLSequence.html">MMLSequence</a></code><p> initialize. </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../base/MMLSequence.html">MMLSequence</a></code></td>
</tr>
</table>
</div>
<a name="isEmpty()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isEmpty</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isEmpty():Boolean</code><p> is empty ? </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="isSystemCommand()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isSystemCommand</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isSystemCommand():Boolean</code><p> is system command </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="pack()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pack</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function pack(seq:ByteArray):void</code><p> Pack to ByteArray. </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">seq</span>:ByteArray</code></td>
</tr>
</table>
</div>
<a name="pop()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function pop():<a href="../base/MMLEvent.html">MMLEvent</a></code><p> Remove MMLEvent from tail.
          </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../base/MMLEvent.html">MMLEvent</a></code> &mdash; 
                        removed MML event. You should call MMLEvent.free() after using this event.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="prependNewEvent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">prependNewEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function prependNewEvent(id:int, data:int, length:int = 0):<a href="../base/MMLEvent.html">MMLEvent</a></code><p> Prepend new MMLEvent at head
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">id</span>:int</code> &mdash; MML event id.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:int</code> &mdash; MML event data.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">length</span>:int</code> (default = <code>0</code>)<code></code> &mdash; MML event length.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../base/MMLEvent.html">MMLEvent</a></code></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../base/MMLEvent.html" target="">org.si.sion.sequencer.base.MMLEvent</a>
</div>
</div>
<a name="push()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">push</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function push(e:<a href="MMLEvent.html">MMLEvent</a>):<a href="../base/MMLEvent.html">MMLEvent</a></code><p> Add MMLEvent at tail.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:<a href="MMLEvent.html">MMLEvent</a></code> &mdash; event to be pushed.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../base/MMLEvent.html">MMLEvent</a></code> &mdash; 
                        added event, same as an argument.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="shift()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">shift</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function shift():<a href="../base/MMLEvent.html">MMLEvent</a></code><p> Remove MMLEvent from head.
          </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../base/MMLEvent.html">MMLEvent</a></code> &mdash; 
                        removed MML event. You should call MMLEvent.free() after using this event.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toString():String</code><p> toString returns the event ids. </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<a name="toVector()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toVector</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toVector(lengthLimit:int = 0, offset:int = 0, eventID:int = -1):Vector</code><p> Returns events as an Vector.&lt;MMLEvent&gt;. 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">lengthLimit</span>:int</code> (default = <code>0</code>)<code></code> &mdash; maximum length of returning Vector. When this argument set to 0, the Vector includes all events.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">offset</span>:int</code> (default = <code>0</code>)<code></code> &mdash; starting index of returning Vector.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">eventID</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; event id to get. When this argument set to -1, the Vector includes all kind of events.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Vector</code></td>
</tr>
</table>
</div>
<a name="unpack()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">unpack</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function unpack(seq:ByteArray):void</code><p> Unpack from ByteArray. </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">seq</span>:ByteArray</code></td>
</tr>
</table>
</div>
<a name="unshift()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">unshift</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function unshift(e:<a href="MMLEvent.html">MMLEvent</a>):<a href="../base/MMLEvent.html">MMLEvent</a></code><p> Add MMLEvent at head.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:<a href="MMLEvent.html">MMLEvent</a></code> &mdash; event to be pushed.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../base/MMLEvent.html">MMLEvent</a></code> &mdash; 
                        added event, same as an argument.
         
                        
                     </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
