<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="SiONTrackEvent,org.si.sion.events.SiONTrackEvent,BEAT,CHANGE_BPM,NOTE_OFF_FRAME,NOTE_OFF_STREAM,NOTE_ON_FRAME,NOTE_ON_STREAM,bufferIndex,eventTriggerID,frameTriggerDelay,note,track,clone" name="keywords">
<title>org.si.sion.events.SiONTrackEvent</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SiONTrackEvent - SiON version 0.60 API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SiON version 0.60 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/si/sion/events/SiONTrackEvent.html&amp;org/si/sion/events/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SiONTrackEvent</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SiONTrackEvent"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.sion.events</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class SiONTrackEvent</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SiONTrackEvent <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="SiONEvent.html">SiONEvent</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> flash.events.Event</td>
</tr>
</table>
<p></p> SiON Track Event class. <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#bufferIndex">bufferIndex</a> : int<div class="summaryTableDescription">[read-only] Buffering index.</div>
</td><td class="summaryTableOwnerCol">SiONTrackEvent</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiONEvent.html#data">data</a> : <a href="../../sion/SiONData.html">SiONData</a>
<div class="summaryTableDescription"> Sound data.</div>
</td><td class="summaryTableOwnerCol"><a href="SiONEvent.html">SiONEvent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiONEvent.html#driver">driver</a> : <a href="../../sion/SiONDriver.html">SiONDriver</a>
<div class="summaryTableDescription"> Sound driver.</div>
</td><td class="summaryTableOwnerCol"><a href="SiONEvent.html">SiONEvent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#eventTriggerID">eventTriggerID</a> : int<div class="summaryTableDescription">[read-only] Trigger ID.</div>
</td><td class="summaryTableOwnerCol">SiONTrackEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#frameTriggerDelay">frameTriggerDelay</a> : Number<div class="summaryTableDescription">[read-only] Delay time to dispatch frame trigger event [ms].</div>
</td><td class="summaryTableOwnerCol">SiONTrackEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#note">note</a> : int<div class="summaryTableDescription">[read-only] Note number.</div>
</td><td class="summaryTableOwnerCol">SiONTrackEvent</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiONEvent.html#streamBuffer">streamBuffer</a> : ByteArray<div class="summaryTableDescription"> ByteArray of sound stream.</div>
</td><td class="summaryTableOwnerCol"><a href="SiONEvent.html">SiONEvent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#track">track</a> : <a href="../sequencer/SiMMLTrack.html">SiMMLTrack</a>
<div class="summaryTableDescription">[read-only] Sequencer track instance.</div>
</td><td class="summaryTableOwnerCol">SiONTrackEvent</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():Event</div>
<div class="summaryTableDescription"> clone.</div>
</td><td class="summaryTableOwnerCol">SiONTrackEvent</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<div class="showHideLinks">
<div class="hideInheritedConstant" id="hideInheritedConstant">
<a onclick="javascript:setInheritedVisible(false,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Constants</a>
</div>
<div class="showInheritedConstant" id="showInheritedConstant">
<a onclick="javascript:setInheritedVisible(true,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Constants</a>
</div>
</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#BEAT">BEAT</a> : String = "beat"<div class="summaryTableDescription">[static] Dispatch on beat while streaming.</div>
</td><td class="summaryTableOwnerCol">SiONTrackEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CHANGE_BPM">CHANGE_BPM</a> : String = "changeBPM"<div class="summaryTableDescription">[static] Dispatch when the bpm changes.</div>
</td><td class="summaryTableOwnerCol">SiONTrackEvent</td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiONEvent.html#FADE_IN_COMPLETE">FADE_IN_COMPLETE</a> : String = "fadeInComplete"<div class="summaryTableDescription">[static] Dispatch when fade in is finished.</div>
</td><td class="summaryTableOwnerCol"><a href="SiONEvent.html">SiONEvent</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiONEvent.html#FADE_OUT_COMPLETE">FADE_OUT_COMPLETE</a> : String = "fadeOutComplete"<div class="summaryTableDescription">[static] Dispatch when fade out is finished.</div>
</td><td class="summaryTableOwnerCol"><a href="SiONEvent.html">SiONEvent</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiONEvent.html#FADE_PROGRESS">FADE_PROGRESS</a> : String = "fadeProgress"<div class="summaryTableDescription">[static] Dispatch while fading.</div>
</td><td class="summaryTableOwnerCol"><a href="SiONEvent.html">SiONEvent</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiONEvent.html#FINISH_SEQUENCE">FINISH_SEQUENCE</a> : String = "finishSequence"<div class="summaryTableDescription">[static] Dispatch when finish executing all sequences.</div>
</td><td class="summaryTableOwnerCol"><a href="SiONEvent.html">SiONEvent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NOTE_OFF_FRAME">NOTE_OFF_FRAME</a> : String = "noteOffFrame"<div class="summaryTableDescription">[static] Dispatch when the sound ends.</div>
</td><td class="summaryTableOwnerCol">SiONTrackEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NOTE_OFF_STREAM">NOTE_OFF_STREAM</a> : String = "noteOffStream"<div class="summaryTableDescription">[static] Dispatch when the note off appears in the sequence with "%t" command.</div>
</td><td class="summaryTableOwnerCol">SiONTrackEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NOTE_ON_FRAME">NOTE_ON_FRAME</a> : String = "noteOnFrame"<div class="summaryTableDescription">[static] Dispatch when the sound starts.</div>
</td><td class="summaryTableOwnerCol">SiONTrackEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NOTE_ON_STREAM">NOTE_ON_STREAM</a> : String = "noteOnStream"<div class="summaryTableDescription">[static] Dispatch when the note on appears in the sequence with "%t" command.</div>
</td><td class="summaryTableOwnerCol">SiONTrackEvent</td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiONEvent.html#QUEUE_CANCEL">QUEUE_CANCEL</a> : String = "queueCancel"<div class="summaryTableDescription">[static] Dispatch when cancel all queued jobs.</div>
</td><td class="summaryTableOwnerCol"><a href="SiONEvent.html">SiONEvent</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiONEvent.html#QUEUE_COMPLETE">QUEUE_COMPLETE</a> : String = "queueComplete"<div class="summaryTableDescription">[static] Dispatch when finish all queued jobs.</div>
</td><td class="summaryTableOwnerCol"><a href="SiONEvent.html">SiONEvent</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiONEvent.html#QUEUE_PROGRESS">QUEUE_PROGRESS</a> : String = "queueProgress"<div class="summaryTableDescription">[static] Dispatch when executing queued jobs.</div>
</td><td class="summaryTableOwnerCol"><a href="SiONEvent.html">SiONEvent</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiONEvent.html#STREAM">STREAM</a> : String = "stream"<div class="summaryTableDescription">[static] Dispatch while streaming.</div>
</td><td class="summaryTableOwnerCol"><a href="SiONEvent.html">SiONEvent</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiONEvent.html#STREAM_START">STREAM_START</a> : String = "streamStart"<div class="summaryTableDescription">[static] Dispatch when start streaming.</div>
</td><td class="summaryTableOwnerCol"><a href="SiONEvent.html">SiONEvent</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiONEvent.html#STREAM_STOP">STREAM_STOP</a> : String = "streamStop"<div class="summaryTableDescription">[static] Dispatch when stop streaming.</div>
</td><td class="summaryTableOwnerCol"><a href="SiONEvent.html">SiONEvent</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="bufferIndex"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">bufferIndex</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>bufferIndex:int</code>&nbsp;&nbsp;[read-only]<p> Buffering index. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bufferIndex():int</code>
<br>
</div>
<a name="eventTriggerID"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">eventTriggerID</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>eventTriggerID:int</code>&nbsp;&nbsp;[read-only]<p> Trigger ID. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get eventTriggerID():int</code>
<br>
</div>
<a name="frameTriggerDelay"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">frameTriggerDelay</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>frameTriggerDelay:Number</code>&nbsp;&nbsp;[read-only]<p> Delay time to dispatch frame trigger event [ms]. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get frameTriggerDelay():Number</code>
<br>
</div>
<a name="note"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">note</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>note:int</code>&nbsp;&nbsp;[read-only]<p> Note number. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get note():int</code>
<br>
</div>
<a name="track"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">track</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>track:<a href="../sequencer/SiMMLTrack.html">SiMMLTrack</a></code>&nbsp;&nbsp;[read-only]<p> Sequencer track instance. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get track():<a href="../sequencer/SiMMLTrack.html">SiMMLTrack</a></code>
<br>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function clone():Event</code><p> clone. </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Event</code></td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="BEAT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BEAT</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const BEAT:String = "beat"</code><p> Dispatch on beat while streaming. This event is called in each beat timing on frame. When you want to listen this event, you have to set addEventListener() before SiONDriver.play().
         </p><p>The properties of the event object have the following values:</p>
         <table class=innertable>
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td>cancelable</td><td>false</td></tr>
         <tr><td>driver</td><td>SiONDriver instance playing now.</td></tr>
         <tr><td>data</td><td>SiONData instance playing now. This property is null if you call SiONDriver.play() with null of the 1st argument.</td></tr>
         <tr><td>streamBuffer</td><td>null.</td></tr>
         <tr><td>track</td><td>null</td></tr>
         <tr><td>eventTriggerID</td><td>Counter in 16th beat.</td></tr>
         <tr><td>note</td><td>0</td></tr>
         <tr><td>bufferIndex</td><td>Buffering index</td></tr>
         </table>
         </div>
<a name="CHANGE_BPM"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CHANGE_BPM</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CHANGE_BPM:String = "changeBPM"</code><p> Dispatch when the bpm changes.
         </p><p>The properties of the event object have the following values:</p>
         <table class=innertable>
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td>cancelable</td><td>false</td></tr>
         <tr><td>driver</td><td>SiONDriver instance.</td></tr>
         <tr><td>data</td><td>SiONData instance. This property is null if you call SiONDriver.play() with null of the 1st argument.</td></tr>
         <tr><td>streamBuffer</td><td>null</td></tr>
         <tr><td>track</td><td>null</td></tr>
         <tr><td>eventTriggerID</td><td>null</td></tr>
         <tr><td>note</td><td>0</td></tr>
         <tr><td>bufferIndex</td><td>Buffering index</td></tr>
         </table>
         </div>
<a name="NOTE_OFF_FRAME"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NOTE_OFF_FRAME</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const NOTE_OFF_FRAME:String = "noteOffFrame"</code><p> Dispatch when the sound ends.
         </p><p>The properties of the event object have the following values:</p>
         <table class=innertable>
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td>cancelable</td><td>false</td></tr>
         <tr><td>driver</td><td>SiONDriver instance.</td></tr>
         <tr><td>data</td><td>SiONData instance. This property is null if you call SiONDriver.play() with null of the 1st argument.</td></tr>
         <tr><td>streamBuffer</td><td>null</td></tr>
         <tr><td>track</td><td>SiMMLTrack instance executing sequence.</td></tr>
         <tr><td>eventTriggerID</td><td>Trigger ID specifyed in "%t" commands 1st argument.</td></tr>
         <tr><td>note</td><td>Note number.</td></tr>
         <tr><td>bufferIndex</td><td>Buffering index</td></tr>
         </table>
         </div>
<a name="NOTE_OFF_STREAM"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NOTE_OFF_STREAM</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const NOTE_OFF_STREAM:String = "noteOffStream"</code><p> Dispatch when the note off appears in the sequence with "%t" command.
         </p><p>The properties of the event object have the following values:</p>
         <table class=innertable>
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td>cancelable</td><td>true; mute the note</td></tr>
         <tr><td>driver</td><td>SiONDriver instance.</td></tr>
         <tr><td>data</td><td>SiONData instance. This property is null if you call SiONDriver.play() with null of the 1st argument.</td></tr>
         <tr><td>streamBuffer</td><td>null</td></tr>
         <tr><td>track</td><td>SiMMLTrack instance executing sequence.</td></tr>
         <tr><td>eventTriggerID</td><td>Trigger ID specifyed in "%t" commands 1st argument.</td></tr>
         <tr><td>note</td><td>Note number.</td></tr>
         <tr><td>bufferIndex</td><td>Buffering index</td></tr>
         </table>
         </div>
<a name="NOTE_ON_FRAME"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NOTE_ON_FRAME</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const NOTE_ON_FRAME:String = "noteOnFrame"</code><p> Dispatch when the sound starts.
         </p><p>The properties of the event object have the following values:</p>
         <table class=innertable>
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td>cancelable</td><td>false</td></tr>
         <tr><td>driver</td><td>SiONDriver instance.</td></tr>
         <tr><td>data</td><td>SiONData instance. This property is null if you call SiONDriver.play() with null of the 1st argument.</td></tr>
         <tr><td>streamBuffer</td><td>null</td></tr>
         <tr><td>track</td><td>SiMMLTrack instance executing sequence.</td></tr>
         <tr><td>eventTriggerID</td><td>Trigger ID specifyed in "%t" commands 1st argument.</td></tr>
         <tr><td>note</td><td>Note number.</td></tr>
         <tr><td>bufferIndex</td><td>Buffering index</td></tr>
         </table>
         </div>
<a name="NOTE_ON_STREAM"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NOTE_ON_STREAM</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const NOTE_ON_STREAM:String = "noteOnStream"</code><p> Dispatch when the note on appears in the sequence with "%t" command.
         </p><p>The properties of the event object have the following values:</p>
         <table class=innertable>
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td>cancelable</td><td>true; mute the note</td></tr>
         <tr><td>driver</td><td>SiONDriver instance.</td></tr>
         <tr><td>data</td><td>SiONData instance. This property is null if you call SiONDriver.play() with null of the 1st argument.</td></tr>
         <tr><td>streamBuffer</td><td>null</td></tr>
         <tr><td>track</td><td>SiMMLTrack instance executing sequence.</td></tr>
         <tr><td>eventTriggerID</td><td>Trigger ID specifyed in "%t" commands 1st argument.</td></tr>
         <tr><td>note</td><td>Note number.</td></tr>
         <tr><td>bufferIndex</td><td>Buffering index</td></tr>
         </table>
         </div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
