<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="SiONEvent,org.si.sion.events.SiONEvent,FADE_IN_COMPLETE,FADE_OUT_COMPLETE,FADE_PROGRESS,FINISH_SEQUENCE,QUEUE_CANCEL,QUEUE_COMPLETE,QUEUE_PROGRESS,STREAM,STREAM_START,STREAM_STOP,data,driver,streamBuffer,clone" name="keywords">
<title>org.si.sion.events.SiONEvent</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SiONEvent - SiON version 0.65 API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SiON version 0.65 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/si/sion/events/SiONEvent.html&amp;org/si/sion/events/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SiONEvent</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SiONEvent"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.sion.events</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class SiONEvent</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SiONEvent <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> flash.events.Event</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../events/SiONTrackEvent.html">SiONTrackEvent</a></td>
</tr>
</table>
<p></p> SiON Event class. <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#data">data</a> : <a href="../../sion/SiONData.html">SiONData</a>
<div class="summaryTableDescription">[read-only] Sound data.</div>
</td><td class="summaryTableOwnerCol">SiONEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#driver">driver</a> : <a href="../../sion/SiONDriver.html">SiONDriver</a>
<div class="summaryTableDescription">[read-only] Sound driver.</div>
</td><td class="summaryTableOwnerCol">SiONEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#streamBuffer">streamBuffer</a> : ByteArray<div class="summaryTableDescription">[read-only] ByteArray of sound stream.</div>
</td><td class="summaryTableOwnerCol">SiONEvent</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SiONEvent()">SiONEvent</a>(type:String, driver:<a href="../SiONDriver.html">SiONDriver</a>, streamBuffer:ByteArray = null, cancelable:Boolean = false)</div>
<div class="summaryTableDescription"> Creates an SiONEvent object to pass as a parameter to event listeners.</div>
</td><td class="summaryTableOwnerCol">SiONEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():Event</div>
<div class="summaryTableDescription"> clone.</div>
</td><td class="summaryTableOwnerCol">SiONEvent</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#FADE_IN_COMPLETE">FADE_IN_COMPLETE</a> : String = "fadeInComplete"<div class="summaryTableDescription">[static] Dispatch when fade in is finished.</div>
</td><td class="summaryTableOwnerCol">SiONEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#FADE_OUT_COMPLETE">FADE_OUT_COMPLETE</a> : String = "fadeOutComplete"<div class="summaryTableDescription">[static] Dispatch when fade out is finished.</div>
</td><td class="summaryTableOwnerCol">SiONEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#FADE_PROGRESS">FADE_PROGRESS</a> : String = "fadeProgress"<div class="summaryTableDescription">[static] Dispatch while fading.</div>
</td><td class="summaryTableOwnerCol">SiONEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#FINISH_SEQUENCE">FINISH_SEQUENCE</a> : String = "finishSequence"<div class="summaryTableDescription">[static] Dispatch when finish executing all sequences.</div>
</td><td class="summaryTableOwnerCol">SiONEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#QUEUE_CANCEL">QUEUE_CANCEL</a> : String = "queueCancel"<div class="summaryTableDescription">[static] Dispatch when cancel all queued jobs.</div>
</td><td class="summaryTableOwnerCol">SiONEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#QUEUE_COMPLETE">QUEUE_COMPLETE</a> : String = "queueComplete"<div class="summaryTableDescription">[static] Dispatch when finish all queued jobs.</div>
</td><td class="summaryTableOwnerCol">SiONEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#QUEUE_PROGRESS">QUEUE_PROGRESS</a> : String = "queueProgress"<div class="summaryTableDescription">[static] Dispatch when executing queued jobs.</div>
</td><td class="summaryTableOwnerCol">SiONEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#STREAM">STREAM</a> : String = "stream"<div class="summaryTableDescription">[static] Dispatch while streaming.</div>
</td><td class="summaryTableOwnerCol">SiONEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#STREAM_START">STREAM_START</a> : String = "streamStart"<div class="summaryTableDescription">[static] Dispatch when start streaming.</div>
</td><td class="summaryTableOwnerCol">SiONEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#STREAM_STOP">STREAM_STOP</a> : String = "streamStop"<div class="summaryTableDescription">[static] Dispatch when stop streaming.</div>
</td><td class="summaryTableOwnerCol">SiONEvent</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="data"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">data</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>data:<a href="../../sion/SiONData.html">SiONData</a></code>&nbsp;&nbsp;[read-only]<p> Sound data. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get data():<a href="../../sion/SiONData.html">SiONData</a></code>
<br>
</div>
<a name="driver"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">driver</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>driver:<a href="../../sion/SiONDriver.html">SiONDriver</a></code>&nbsp;&nbsp;[read-only]<p> Sound driver. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get driver():<a href="../../sion/SiONDriver.html">SiONDriver</a></code>
<br>
</div>
<a name="streamBuffer"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">streamBuffer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>streamBuffer:ByteArray</code>&nbsp;&nbsp;[read-only]<p> ByteArray of sound stream. This is available only in STREAM event. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get streamBuffer():ByteArray</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="SiONEvent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SiONEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function SiONEvent(type:String, driver:<a href="../SiONDriver.html">SiONDriver</a>, streamBuffer:ByteArray = null, cancelable:Boolean = false)</code><p> Creates an SiONEvent object to pass as a parameter to event listeners. </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">driver</span>:<a href="../SiONDriver.html">SiONDriver</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">streamBuffer</span>:ByteArray</code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">cancelable</span>:Boolean</code> (default = <code>false</code>)<code></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function clone():Event</code><p> clone. </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Event</code></td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="FADE_IN_COMPLETE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">FADE_IN_COMPLETE</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const FADE_IN_COMPLETE:String = "fadeInComplete"</code><p> Dispatch when fade in is finished. This event is dispatched after SiONEvent.STREAM.
         </p><p>The properties of the event object have the following values:</p>
         <table class='innertable'>
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td>cancelable</td><td>false</td></tr>
         <tr><td>driver</td><td>SiONDriver instance to stop streaming.</td></tr>
         <tr><td>data</td><td>SiONData instance playing now. This property is null if you call SiONDriver.play() with null of the 1st argument.</td></tr>
         <tr><td>streamBuffer</td><td>ByteArray instance of this stream. The length is twice of SiONDriver.bufferLength in the unit of float. You can get the renderd wave data by this propertiy.</td></tr>
         </table>
         </div>
<a name="FADE_OUT_COMPLETE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">FADE_OUT_COMPLETE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const FADE_OUT_COMPLETE:String = "fadeOutComplete"</code><p> Dispatch when fade out is finished. This event is dispatched after SiONEvent.STREAM.
         </p><p>The properties of the event object have the following values:</p>
         <table class='innertable'>
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td>cancelable</td><td>false</td></tr>
         <tr><td>driver</td><td>SiONDriver instance to stop streaming.</td></tr>
         <tr><td>data</td><td>SiONData instance playing now. This property is null if you call SiONDriver.play() with null of the 1st argument.</td></tr>
         <tr><td>streamBuffer</td><td>ByteArray instance of this stream. The length is twice of SiONDriver.bufferLength in the unit of float. You can get the renderd wave data by this propertiy.</td></tr>
         </table>
         </div>
<a name="FADE_PROGRESS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">FADE_PROGRESS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const FADE_PROGRESS:String = "fadeProgress"</code><p> Dispatch while fading. This event is dispatched after SiONEvent.STREAM.
         </p><p>The properties of the event object have the following values:</p>
         <table class='innertable'>
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td>cancelable</td><td>true to cancel fading.</td></tr>
         <tr><td>driver</td><td>SiONDriver instance to stop streaming.</td></tr>
         <tr><td>data</td><td>SiONData instance playing now. This property is null if you call SiONDriver.play() with null of the 1st argument.</td></tr>
         <tr><td>streamBuffer</td><td>null</td></tr>
         </table>
         </div>
<a name="FINISH_SEQUENCE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">FINISH_SEQUENCE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const FINISH_SEQUENCE:String = "finishSequence"</code><p> Dispatch when finish executing all sequences.
         </p><p>The properties of the event object have the following values:</p>
         <table class='innertable'>
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td>cancelable</td><td>false</td></tr>
         <tr><td>driver</td><td>SiONDriver instance playing now.</td></tr>
         <tr><td>data</td><td>SiONData instance playing now.</td></tr>
         <tr><td>streamBuffer</td><td>null</td></tr>
         </table>
         </div>
<a name="QUEUE_CANCEL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">QUEUE_CANCEL</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const QUEUE_CANCEL:String = "queueCancel"</code><p> Dispatch when cancel all queued jobs.
         </p><p>The properties of the event object have the following values:</p>
         <table class='innertable'>
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td>cancelable</td><td>false</td></tr>
         <tr><td>driver</td><td>SiONDriver instance compiled/rendered.</td></tr>
         <tr><td>driver.mmlString</td><td>null</td></tr>
         <tr><td>data</td><td>null</td></tr>
         <tr><td>streamBuffer</td><td>null</td></tr>
         </table>
         </div>
<a name="QUEUE_COMPLETE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">QUEUE_COMPLETE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const QUEUE_COMPLETE:String = "queueComplete"</code><p> Dispatch when finish all queued jobs.
         </p><p>The properties of the event object have the following values:</p>
         <table class='innertable'>
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td>cancelable</td><td>false</td></tr>
         <tr><td>driver</td><td>SiONDriver instance compiled/rendered.</td></tr>
         <tr><td>driver.mmlString</td><td>MML string compiled. null when the job is "render".</td></tr>
         <tr><td>data</td><td>SiONData instance compiled/rendered.</td></tr>
         <tr><td>streamBuffer</td><td>null</td></tr>
         </table>
         </div>
<a name="QUEUE_PROGRESS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">QUEUE_PROGRESS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const QUEUE_PROGRESS:String = "queueProgress"</code><p> Dispatch when executing queued jobs.
         </p><p>The properties of the event object have the following values:</p>
         <table class='innertable'>
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td>cancelable</td><td>true; Cancel compiling/rendering immediately.</td></tr>
         <tr><td>driver</td><td>SiONDriver instance compiling/rendering compiling now.</td></tr>
         <tr><td>driver.mmlString</td><td>MML string compiling now. null when the job is "render".</td></tr>
         <tr><td>data</td><td>SiONData instance compiling/rendering now. This data is not available when compiling.</td></tr>
         <tr><td>streamBuffer</td><td>null</td></tr>
         </table>
         </div>
<a name="STREAM"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">STREAM</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const STREAM:String = "stream"</code><p> Dispatch while streaming. This event is called inside SiONDriver.play() after SiONEvent.STREAM_START, and each streaming timing.
         </p><p>The properties of the event object have the following values:</p>
         <table class='innertable'>
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td>cancelable</td><td>true; Stop streaming. SiONDriver.stop() s called inside</td></tr>
         <tr><td>driver</td><td>SiONDriver instance playing now.</td></tr>
         <tr><td>data</td><td>SiONData instance playing now. This property is null if you call SiONDriver.play() with null of the 1st argument.</td></tr>
         <tr><td>streamBuffer</td><td>ByteArray instance of this stream. The length is twice of SiONDriver.bufferLength in the unit of float. You can get the renderd wave data by this propertiy.</td></tr>
         </table>
         </div>
<a name="STREAM_START"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">STREAM_START</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const STREAM_START:String = "streamStart"</code><p> Dispatch when start streaming. This event is called inside SiONDriver.play() before SiONEvent.STREAM.
         </p><p>The properties of the event object have the following values:</p>
         <table class='innertable'>
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td>cancelable</td><td>true; Cancel to start streaming.</td></tr>
         <tr><td>driver</td><td>SiONDriver instance to start streaming.</td></tr>
         <tr><td>data</td><td>SiONData instance to start streaming. This property is null if you call SiONDriver.play() with null of the 1st argument.</td></tr>
         <tr><td>streamBuffer</td><td>null</td></tr>
         </table>
         </div>
<a name="STREAM_STOP"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">STREAM_STOP</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const STREAM_STOP:String = "streamStop"</code><p> Dispatch when stop streaming. This event is dispatched inside SiONDriver.stop().
         </p><p>The properties of the event object have the following values:</p>
         <table class='innertable'>
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td>cancelable</td><td>false</td></tr>
         <tr><td>driver</td><td>SiONDriver instance to stop streaming.</td></tr>
         <tr><td>data</td><td>SiONData instance to stop streaming. This property is null if you call SiONDriver.play() with null of the 1st argument.</td></tr>
         <tr><td>streamBuffer</td><td>null</td></tr>
         </table>
         </div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
