<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="Chord,org.si.sion.utils.Chord,CT_69TH,CT_7TH,CT_9TH,CT_ADD9,CT_AUG,CT_DIM,CT_MAJ7,CT_MAJ9,CT_MAJOR,CT_MIN69,CT_MIN7,CT_MIN9,CT_MINADD9,CT_MINOR,CT_MM7,CT_MM9,CT_SUS4,CT_SUS47,_chordName,_chordNotes,_chordTable,baseNote,chordName,check,getNote,setScaleTable,shift" name="keywords">
<title>org.si.sion.utils.Chord</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Chord - SiON version 0.58 API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SiON version 0.58 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/si/sion/utils/Chord.html&amp;org/si/sion/utils/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Chord</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Chord"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.sion.utils</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Chord</td>
</tr>
</table>
<p></p> Chord class. <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#baseNote">baseNote</a> : int<div class="summaryTableDescription">[read-only] base note number </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#chordName">chordName</a> : String<div class="summaryTableDescription"> Chord name.</div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_chordName">_chordName</a> : String<div class="summaryTableDescription"> chord name </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_chordNotes">_chordNotes</a> : Vector<div class="summaryTableDescription"> notes on the chord </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_chordTable">_chordTable</a> : int<div class="summaryTableDescription"> note table </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Chord()">Chord</a>(chordName:String = "")</div>
<div class="summaryTableDescription"> constructor 
          </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#check()">check</a>(note:int):Boolean</div>
<div class="summaryTableDescription"> check note availability on this chord.</div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getNote()">getNote</a>(index:int):int</div>
<div class="summaryTableDescription"> get note by index on this chord.</div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setScaleTable()">setScaleTable</a>(name:String, baseNote:int, table:Array):void</div>
<div class="summaryTableDescription"> set chord table manualy.</div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#shift()">shift</a>(note:int):int</div>
<div class="summaryTableDescription"> shift note to the nearest note on this chord.</div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
</table>
</div>
<a name="constantSummary"></a><a name="protectedConstantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Constants</div>
<table id="summaryTableProtectedConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CT_69TH">CT_69TH</a> : int = 0x1204211<div class="summaryTableDescription"> Chord table of C69 </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CT_7TH">CT_7TH</a> : int = 0x0490491<div class="summaryTableDescription"> Chord table of C7 </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CT_9TH">CT_9TH</a> : int = 0x0484491<div class="summaryTableDescription"> Chord table of C9 </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CT_ADD9">CT_ADD9</a> : int = 0x1084091<div class="summaryTableDescription"> Chord table of Cadd9 </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CT_AUG">CT_AUG</a> : int = 0x1111111<div class="summaryTableDescription"> Chord table of Carg </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CT_DIM">CT_DIM</a> : int = 0x1489489<div class="summaryTableDescription"> Chord table of Cdim </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CT_MAJ7">CT_MAJ7</a> : int = 0x0890891<div class="summaryTableDescription"> Chord table of CM7 </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CT_MAJ9">CT_MAJ9</a> : int = 0x0884891<div class="summaryTableDescription"> Chord table of CM9 </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CT_MAJOR">CT_MAJOR</a> : int = 0x1091091<div class="summaryTableDescription"> Chord table of C </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CT_MIN69">CT_MIN69</a> : int = 0x1204209<div class="summaryTableDescription"> Chord table of Cm69 </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CT_MIN7">CT_MIN7</a> : int = 0x0488489<div class="summaryTableDescription"> Chord table of Cm7 </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CT_MIN9">CT_MIN9</a> : int = 0x0484489<div class="summaryTableDescription"> Chord table of Cm9 </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CT_MINADD9">CT_MINADD9</a> : int = 0x1084089<div class="summaryTableDescription"> Chord table of Cmadd9 </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CT_MINOR">CT_MINOR</a> : int = 0x1089089<div class="summaryTableDescription"> Chord table of Cm </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CT_MM7">CT_MM7</a> : int = 0x0888889<div class="summaryTableDescription"> Chord table of CmM7 </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CT_MM9">CT_MM9</a> : int = 0x0884889<div class="summaryTableDescription"> Chord table of CmM9 </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CT_SUS4">CT_SUS4</a> : int = 0x10a10a1<div class="summaryTableDescription"> Chord table of Csus4 </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CT_SUS47">CT_SUS47</a> : int = 0x04a04a1<div class="summaryTableDescription"> Chord table of Csus47 </div>
</td><td class="summaryTableOwnerCol">Chord</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="baseNote"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">baseNote</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>baseNote:int</code>&nbsp;&nbsp;[read-only]<p> base note number </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get baseNote():int</code>
<br>
</div>
<a name="_chordName"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_chordName</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _chordName:String</code><p> chord name </p></div>
<a name="chordName"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">chordName</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>chordName:String</code>&nbsp;&nbsp;[read-write]<p> Chord name.
          The regular expression of name is /(o[0-9])?([A-Ga-g])([+#\-])?([a-z0-9]+)?(,[0-9]+[+#\-]?)?(,[0-9]+[+#\-]?)?/.<br/>
          The 1st letter means center octave. default octave = 5 (when omit).<br/>
          The 2nd letter means base note.<br/>
          The 3nd letter (option) means note shift sign. "+" and "#" shift +1, "-" shifts -1.<br/>
          The 4th letters (option) means chord as follows.<br/>
          <table>
          <tr><th>the 3rd letters</th><th>chord</th></tr>
          <tr><td>(no matching), maj</td><td>Major chord</td></tr>
          <tr><td>m</td><td>Minor chord</td></tr>
          <tr><td>7</td><td>7th chord</td></tr>
          <tr><td>m7</td><td>Minor 7th chord</td></tr>
          <tr><td>M7</td><td>Major 7th chord</td></tr>
          <tr><td>mM7</td><td>Minor major 7th chord</td></tr>
          <tr><td>9</td><td>9th chord</td></tr>
          <tr><td>m9</td><td>Minor 9th chord</td></tr>
          <tr><td>M9</td><td>Major 9th chord</td></tr>
          <tr><td>mM9</td><td>Minor major 9th chord</td></tr>
          <tr><td>add9</td><td>Add 9th chord</td></tr>
          <tr><td>madd9</td><td>Minor add 9th chord</td></tr>
          <tr><td>69</td><td>6,9th chord</td></tr>
          <tr><td>m69</td><td>Minor 6,9th chord</td></tr>
          <tr><td>sus4</td><td>Sus4 chord</td></tr>
          <tr><td>sus47</td><td>Sus4 7th chord</td></tr>
          <tr><td>dim</td><td>Diminish chord</td></tr>
          <tr><td>arg</td><td>Augment chord</td></tr>
          The 5th and 6th letters (option) means tension notes.<br/>
          </table>
          If you want to set "F sharp minor 7th", chordName = "F+m7".
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get chordName():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set chordName(value:String):void</code>
<br>
</div>
<a name="_chordNotes"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_chordNotes</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _chordNotes:Vector</code><p> notes on the chord </p></div>
<a name="_chordTable"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_chordTable</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _chordTable:int</code><p> note table </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Chord()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Chord</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Chord(chordName:String = "")</code><p> constructor 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">chordName</span>:String</code> (default = "<code></code>")<code></code> &mdash; chord name.
          </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../utils/Chord.html#chordName" target="">chordName</a>
</div>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="check()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">check</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function check(note:int):Boolean</code><p> check note availability on this chord. 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">note</span>:int</code> &mdash; MIDI note number (0-127).
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; Returns true if the note is in this chord.
         </td>
</tr>
</table>
</div>
<a name="getNote()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getNote</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getNote(index:int):int</code><p> get note by index on this chord.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; index on this chord. You can specify both posi and nega values.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; MIDI note number on this chord.
         </td>
</tr>
</table>
</div>
<a name="setScaleTable()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setScaleTable</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setScaleTable(name:String, baseNote:int, table:Array):void</code><p> set chord table manualy.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; name of this chord.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">baseNote</span>:int</code> &mdash; base note of this chord.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">table</span>:Array</code></td>
</tr>
</table>
<br>
<span class="label">Example</span>
<br>If you want to set "Dm11".<br/>
<div class='listing'><pre>
    var table:Array = [1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1];  // Dm11 = d,f,a,<c,e,g,<c
    chord.setScaleTable("Dm11", 62, table);  // 62 = "D"s ntoe number.
</pre></div>
         <p></p>
</div>
<a name="shift()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">shift</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function shift(note:int):int</code><p> shift note to the nearest note on this chord. 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">note</span>:int</code> &mdash; MIDI note number (0-127).
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; Returns shifted note. if the note is in this chord, no shift.
         </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="CT_69TH"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CT_69TH</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>protected const CT_69TH:int = 0x1204211</code><p> Chord table of C69 </p></div>
<a name="CT_7TH"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CT_7TH</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected const CT_7TH:int = 0x0490491</code><p> Chord table of C7 </p></div>
<a name="CT_9TH"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CT_9TH</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected const CT_9TH:int = 0x0484491</code><p> Chord table of C9 </p></div>
<a name="CT_ADD9"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CT_ADD9</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected const CT_ADD9:int = 0x1084091</code><p> Chord table of Cadd9 </p></div>
<a name="CT_AUG"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CT_AUG</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected const CT_AUG:int = 0x1111111</code><p> Chord table of Carg </p></div>
<a name="CT_DIM"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CT_DIM</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected const CT_DIM:int = 0x1489489</code><p> Chord table of Cdim </p></div>
<a name="CT_MAJ7"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CT_MAJ7</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected const CT_MAJ7:int = 0x0890891</code><p> Chord table of CM7 </p></div>
<a name="CT_MAJ9"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CT_MAJ9</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected const CT_MAJ9:int = 0x0884891</code><p> Chord table of CM9 </p></div>
<a name="CT_MAJOR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CT_MAJOR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected const CT_MAJOR:int = 0x1091091</code><p> Chord table of C </p></div>
<a name="CT_MIN69"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CT_MIN69</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected const CT_MIN69:int = 0x1204209</code><p> Chord table of Cm69 </p></div>
<a name="CT_MIN7"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CT_MIN7</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected const CT_MIN7:int = 0x0488489</code><p> Chord table of Cm7 </p></div>
<a name="CT_MIN9"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CT_MIN9</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected const CT_MIN9:int = 0x0484489</code><p> Chord table of Cm9 </p></div>
<a name="CT_MINADD9"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CT_MINADD9</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected const CT_MINADD9:int = 0x1084089</code><p> Chord table of Cmadd9 </p></div>
<a name="CT_MINOR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CT_MINOR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected const CT_MINOR:int = 0x1089089</code><p> Chord table of Cm </p></div>
<a name="CT_MM7"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CT_MM7</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected const CT_MM7:int = 0x0888889</code><p> Chord table of CmM7 </p></div>
<a name="CT_MM9"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CT_MM9</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected const CT_MM9:int = 0x0884889</code><p> Chord table of CmM9 </p></div>
<a name="CT_SUS4"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CT_SUS4</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected const CT_SUS4:int = 0x10a10a1</code><p> Chord table of Csus4 </p></div>
<a name="CT_SUS47"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CT_SUS47</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected const CT_SUS47:int = 0x04a04a1</code><p> Chord table of Csus47 </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
