<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'B Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-B.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">B&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("B Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="B"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">B</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelSampler.html#_bankNumber">_bankNumber</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelSampler.html">SiOPMChannelSampler</a></td>
</tr>
<tr>
<td width="20"></td><td> bank number </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html#baseNote">baseNote</a> &mdash; Property in class org.si.sion.utils.<a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Chord.html">Chord</a></td>
</tr>
<tr>
<td width="20"></td><td> base note number </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Scale.html#baseNote">baseNote</a> &mdash; Property in class org.si.sion.utils.<a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Scale.html">Scale</a></td>
</tr>
<tr>
<td width="20"></td><td> base note number </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelBase.html#_basePipe">_basePipe</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td> base pipe </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/events/class-list.html');" href="org/si/sion/events/SiONTrackEvent.html#BEAT">BEAT</a> &mdash; Constant static property in class org.si.sion.events.<a onclick="javascript:loadClassListFrame('org/si/sion/events/class-list.html');" href="org/si/sion/events/SiONTrackEvent.html">SiONTrackEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> Dispatch on beat while streaming.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/BeatPerMinutes.html#beat16ParSample">beat16ParSample</a> &mdash; Property in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/BeatPerMinutes.html">BeatPerMinutes</a></td>
</tr>
<tr>
<td width="20"></td><td> 16th beat par sample </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/BeatPerMinutes.html">BeatPerMinutes</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/package-detail.html">org.si.sion.sequencer.base</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/BeatPerMinutes.html#BeatPerMinutes()">BeatPerMinutes</a>(bpm, sampleRate, resolution) &mdash; Constructor in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/BeatPerMinutes.html">BeatPerMinutes</a></td>
</tr>
<tr>
<td width="20"></td><td> constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/SiONDriver.html#bpm">bpm</a> &mdash; Property in class org.si.sion.<a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/SiONDriver.html">SiONDriver</a></td>
</tr>
<tr>
<td width="20"></td><td> Beat par minute.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/BeatPerMinutes.html#bpm">bpm</a> &mdash; Property in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/BeatPerMinutes.html">BeatPerMinutes</a></td>
</tr>
<tr>
<td width="20"></td><td> beat per minute.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLData.html#bpm">bpm</a> &mdash; Property in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLData.html">MMLData</a></td>
</tr>
<tr>
<td width="20"></td><td> Beat per minutes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html#_bpm">_bpm</a> &mdash; Property in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> beat per minutes </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html#bpm">bpm</a> &mdash; Property in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> beat per minute.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelBase.html#buffer()">buffer</a>(len) &mdash; Method in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td> Buffering </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelKS.html#buffer()">buffer</a>(len) &mdash; Method in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelKS.html">SiOPMChannelKS</a></td>
</tr>
<tr>
<td width="20"></td><td> Buffering </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelSampler.html#buffer()">buffer</a>(len) &mdash; Method in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelSampler.html">SiOPMChannelSampler</a></td>
</tr>
<tr>
<td width="20"></td><td> Buffering </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMStream.html#buffer">buffer</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMStream.html">SiOPMStream</a></td>
</tr>
<tr>
<td width="20"></td><td> stream buffer </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/events/class-list.html');" href="org/si/sion/events/SiONTrackEvent.html#bufferIndex">bufferIndex</a> &mdash; Property in class org.si.sion.events.<a onclick="javascript:loadClassListFrame('org/si/sion/events/class-list.html');" href="org/si/sion/events/SiONTrackEvent.html">SiONTrackEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> Buffering index.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelBase.html#_bufferIndex">_bufferIndex</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td> buffering index </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelBase.html#bufferIndex">bufferIndex</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td> buffer index </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/SiONDriver.html#bufferLength">bufferLength</a> &mdash; Property in class org.si.sion.<a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/SiONDriver.html">SiONDriver</a></td>
</tr>
<tr>
<td width="20"></td><td> Streaming buffer length.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMModule.html#bufferLength">bufferLength</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMModule.html">SiOPMModule</a></td>
</tr>
<tr>
<td width="20"></td><td> Buffer length </td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">B</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
