<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="Scaler,org.si.sound.Scaler,_scaleIndex,scale,scaleIndex,note,play,stop" name="keywords">
<title>org.si.sound.Scaler</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Scaler - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?org/si/sound/Scaler.html&amp;org/si/sound/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Scaler</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Scaler"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.sound</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Scaler</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Scaler <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="base/SingleTrackObject.html">SingleTrackObject</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="base/SoundObject.html">SoundObject</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../sound/Arpeggiator.html">Arpeggiator</a></td>
</tr>
</table>
<p></p> Note scaler <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/SingleTrackObject.html#data">data</a> : <a href="../sion/SiONData.html">SiONData</a>
<div class="summaryTableDescription"> sequence data </div>
</td><td class="summaryTableOwnerCol"><a href="base/SingleTrackObject.html">SingleTrackObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/SoundObject.html#delay">delay</a> : Number<div class="summaryTableDescription"> Sound delay, uint in 16th beat.</div>
</td><td class="summaryTableOwnerCol"><a href="base/SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/SoundObject.html#driver">driver</a> : <a href="../sion/SiONDriver.html">SiONDriver</a>
<div class="summaryTableDescription"> SiONDriver instrance to operate.</div>
</td><td class="summaryTableOwnerCol"><a href="base/SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/SoundObject.html#length">length</a> : Number<div class="summaryTableDescription"> Sound length, uint in 16th beat, 0 sets inifinity length.</div>
</td><td class="summaryTableOwnerCol"><a href="base/SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/SoundObject.html#mute">mute</a> : Boolean<div class="summaryTableDescription"> Mute.</div>
</td><td class="summaryTableOwnerCol"><a href="base/SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/SoundObject.html#name">name</a> : String<div class="summaryTableDescription"> Name.</div>
</td><td class="summaryTableOwnerCol"><a href="base/SoundObject.html">SoundObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#note">note</a> : int<div class="summaryTableDescription">[write-only] note </div>
</td><td class="summaryTableOwnerCol">Scaler</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/SingleTrackObject.html#noteQuantize">noteQuantize</a> : int<div class="summaryTableDescription"> note quantize (value of 'q' command) </div>
</td><td class="summaryTableOwnerCol"><a href="base/SingleTrackObject.html">SingleTrackObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/SoundObject.html#pan">pan</a> : Number<div class="summaryTableDescription"> Panning (-1:Left - 0:Center - +1:Right).</div>
</td><td class="summaryTableOwnerCol"><a href="base/SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/SoundObject.html#parent">parent</a> : <a href="base/SoundObjectContainer.html">SoundObjectContainer</a>
<div class="summaryTableDescription"> parent container.</div>
</td><td class="summaryTableOwnerCol"><a href="base/SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/SoundObject.html#quantize">quantize</a> : Number<div class="summaryTableDescription"> Synchronizing quantizing, uint in 16th beat.</div>
</td><td class="summaryTableOwnerCol"><a href="base/SoundObject.html">SoundObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#scale">scale</a> : <a href="../sion/utils/Scale.html">Scale</a>
<div class="summaryTableDescription"> Table of notes on scale </div>
</td><td class="summaryTableOwnerCol">Scaler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#scaleIndex">scaleIndex</a> : int<div class="summaryTableDescription"> index on scale </div>
</td><td class="summaryTableOwnerCol">Scaler</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/SingleTrackObject.html#track">track</a> : <a href="../sion/sequencer/SiMMLTrack.html">SiMMLTrack</a>
<div class="summaryTableDescription"> track.</div>
</td><td class="summaryTableOwnerCol"><a href="base/SingleTrackObject.html">SingleTrackObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/SoundObject.html#trackID">trackID</a> : int<div class="summaryTableDescription"> track id </div>
</td><td class="summaryTableOwnerCol"><a href="base/SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/SingleTrackObject.html#voice">voice</a> : <a href="../sion/SiONVoice.html">SiONVoice</a>
<div class="summaryTableDescription"> voice </div>
</td><td class="summaryTableOwnerCol"><a href="base/SingleTrackObject.html">SingleTrackObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/SoundObject.html#volume">volume</a> : Number<div class="summaryTableDescription"> Volume (0:Minimum - 1:Maximum).</div>
</td><td class="summaryTableOwnerCol"><a href="base/SoundObject.html">SoundObject</a></td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/SingleTrackObject.html#_data">_data</a> : <a href="../sion/SiONData.html">SiONData</a>
<div class="summaryTableDescription"> sequence </div>
</td><td class="summaryTableOwnerCol"><a href="base/SingleTrackObject.html">SingleTrackObject</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/SoundObject.html#_delay">_delay</a> : Number<div class="summaryTableDescription"> Sound delay uint in 16th beat.</div>
</td><td class="summaryTableOwnerCol"><a href="base/SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/SoundObject.html#_driver">_driver</a> : <a href="../sion/SiONDriver.html">SiONDriver</a>
<div class="summaryTableDescription"> driver instance to access directly </div>
</td><td class="summaryTableOwnerCol"><a href="base/SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/SingleTrackObject.html#_eventTriggerID">_eventTriggerID</a> : int<div class="summaryTableDescription"> Event trigger ID </div>
</td><td class="summaryTableOwnerCol"><a href="base/SingleTrackObject.html">SingleTrackObject</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/SoundObject.html#_length">_length</a> : Number<div class="summaryTableDescription"> Sound length uint in 16th beat, 0 sets inifinity length.</div>
</td><td class="summaryTableOwnerCol"><a href="base/SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/SoundObject.html#_note">_note</a> : int<div class="summaryTableDescription"> Base note of this sound </div>
</td><td class="summaryTableOwnerCol"><a href="base/SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/SingleTrackObject.html#_noteOffTrigger">_noteOffTrigger</a> : int<div class="summaryTableDescription"> note off trigger type </div>
</td><td class="summaryTableOwnerCol"><a href="base/SingleTrackObject.html">SingleTrackObject</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/SingleTrackObject.html#_noteOnTrigger">_noteOnTrigger</a> : int<div class="summaryTableDescription"> note on trigger type </div>
</td><td class="summaryTableOwnerCol"><a href="base/SingleTrackObject.html">SingleTrackObject</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/SingleTrackObject.html#_noteQuantize">_noteQuantize</a> : int<div class="summaryTableDescription"> note quantize </div>
</td><td class="summaryTableOwnerCol"><a href="base/SingleTrackObject.html">SingleTrackObject</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/SoundObject.html#_quantize">_quantize</a> : Number<div class="summaryTableDescription"> Synchronizing quantizing uint in 16th beat.</div>
</td><td class="summaryTableOwnerCol"><a href="base/SoundObject.html">SoundObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_scaleIndex">_scaleIndex</a> : int<div class="summaryTableDescription"> scale index </div>
</td><td class="summaryTableOwnerCol">Scaler</td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/SoundObject.html#_thisMute">_thisMute</a> : Boolean<div class="summaryTableDescription"> mute flag of this sound object </div>
</td><td class="summaryTableOwnerCol"><a href="base/SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/SoundObject.html#_thisPan">_thisPan</a> : Number<div class="summaryTableDescription"> panning of this sound object </div>
</td><td class="summaryTableOwnerCol"><a href="base/SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/SoundObject.html#_thisVolume">_thisVolume</a> : Number<div class="summaryTableDescription"> volume of this sound object </div>
</td><td class="summaryTableOwnerCol"><a href="base/SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/SoundObject.html#_totalMute">_totalMute</a> : Boolean<div class="summaryTableDescription"> total mute flag of all ancestors </div>
</td><td class="summaryTableOwnerCol"><a href="base/SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/SoundObject.html#_totalPan">_totalPan</a> : Number<div class="summaryTableDescription"> total panning of all ancestors </div>
</td><td class="summaryTableOwnerCol"><a href="base/SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/SoundObject.html#_totalVolume">_totalVolume</a> : Number<div class="summaryTableDescription"> total volume of all ancestors </div>
</td><td class="summaryTableOwnerCol"><a href="base/SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/SoundObject.html#_trackID">_trackID</a> : int<div class="summaryTableDescription"> track id.</div>
</td><td class="summaryTableOwnerCol"><a href="base/SoundObject.html">SoundObject</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Scaler()">Scaler</a>(scale:<a href="../sion/utils/Scale.html">Scale</a>)</div>
<div class="summaryTableDescription"> constructor.</div>
</td><td class="summaryTableOwnerCol">Scaler</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="base/SingleTrackObject.html#noteOff()">noteOff</a>():void</div>
<div class="summaryTableDescription"> call driver.noteOff() </div>
</td><td class="summaryTableOwnerCol"><a href="base/SingleTrackObject.html">SingleTrackObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="base/SingleTrackObject.html#noteOn()">noteOn</a>():void</div>
<div class="summaryTableDescription"> call driver.noteOn() </div>
</td><td class="summaryTableOwnerCol"><a href="base/SingleTrackObject.html">SingleTrackObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#play()">play</a>():void</div>
<div class="summaryTableDescription"> Play sound.</div>
</td><td class="summaryTableOwnerCol">Scaler</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="base/SingleTrackObject.html#sequenceOff()">sequenceOff</a>():void</div>
<div class="summaryTableDescription"> call driver.sequenceOff() </div>
</td><td class="summaryTableOwnerCol"><a href="base/SingleTrackObject.html">SingleTrackObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="base/SingleTrackObject.html#sequenceOn()">sequenceOn</a>():void</div>
<div class="summaryTableDescription"> call driver.sequenceOn() </div>
</td><td class="summaryTableOwnerCol"><a href="base/SingleTrackObject.html">SingleTrackObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="base/SingleTrackObject.html#setEventTrigger()">setEventTrigger</a>(id:int, noteOnType:int = 1, noteOffType:int = 0):void</div>
<div class="summaryTableDescription"> Set event trigger.</div>
</td><td class="summaryTableOwnerCol"><a href="base/SingleTrackObject.html">SingleTrackObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#stop()">stop</a>():void</div>
<div class="summaryTableDescription"> Stop sound.</div>
</td><td class="summaryTableOwnerCol">Scaler</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="note"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">note</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>note:int</code>&nbsp;&nbsp;[write-only]<p> note </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set note(value:int):void</code>
<br>
</div>
<a name="scale"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">scale</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var scale:<a href="../sion/utils/Scale.html">Scale</a></code><p> Table of notes on scale </p></div>
<a name="_scaleIndex"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_scaleIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _scaleIndex:int</code><p> scale index </p></div>
<a name="scaleIndex"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">scaleIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>scaleIndex:int</code>&nbsp;&nbsp;[read-write]<p> index on scale </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scaleIndex():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set scaleIndex(value:int):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Scaler()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Scaler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Scaler(scale:<a href="../sion/utils/Scale.html">Scale</a>)</code><p> constructor.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">scale</span>:<a href="../sion/utils/Scale.html">Scale</a></code> &mdash; Scale
          </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../sion/utils/Scale.html" target="">org.si.sion.utils.Scale</a>
</div>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="play()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">play</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function play():void</code><p> Play sound. </p></div>
<a name="stop()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function stop():void</code><p> Stop sound. </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
