<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="Scale,org.si.sion.utils.Scale,ST_BLUE_NOTE,ST_CHROMATIC,ST_COMB_DIMINISH,ST_DIMINISH,ST_DORIAN,ST_GYPSY,ST_HANGARIAN,ST_HARMONIC_MINOR,ST_JAPANESE,ST_LOCRIAN,ST_LYDIAN,ST_MAJOR,ST_MELODIC_MINOR,ST_MINOR,ST_MINOR_PENTATONIC,ST_MIXOLYDIAN,ST_PENTATONIC,ST_PERFECT,ST_PHRIGIAN,ST_POWER,ST_RYUKYU,ST_SPANISH,ST_UNISON,ST_WHOLE_TONE,_scaleName,_scaleNotes,_scaleTable,baseNote,scaleName,check,getNote,getScaleIndex,setScaleTable,shift" name="keywords">
<title>org.si.sion.utils.Scale</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Scale - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/si/sion/utils/Scale.html&amp;org/si/sion/utils/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Scale</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Scale"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.sion.utils</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Scale</td>
</tr>
</table>
<p></p> Scale class. <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#baseNote">baseNote</a> : int<div class="summaryTableDescription">[read-only] base note number </div>
</td><td class="summaryTableOwnerCol">Scale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#scaleName">scaleName</a> : String<div class="summaryTableDescription"> Scale name.</div>
</td><td class="summaryTableOwnerCol">Scale</td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_scaleName">_scaleName</a> : String<div class="summaryTableDescription"> scale name </div>
</td><td class="summaryTableOwnerCol">Scale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_scaleNotes">_scaleNotes</a> : Vector<div class="summaryTableDescription"> notes on the scale </div>
</td><td class="summaryTableOwnerCol">Scale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_scaleTable">_scaleTable</a> : int<div class="summaryTableDescription"> note table </div>
</td><td class="summaryTableOwnerCol">Scale</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Scale()">Scale</a>(scaleName:String = "")</div>
<div class="summaryTableDescription"> constructor 
          </div>
</td><td class="summaryTableOwnerCol">Scale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#check()">check</a>(note:int):Boolean</div>
<div class="summaryTableDescription"> check note availability on this scale.</div>
</td><td class="summaryTableOwnerCol">Scale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getNote()">getNote</a>(index:int):int</div>
<div class="summaryTableDescription"> get note by index on this scale.</div>
</td><td class="summaryTableOwnerCol">Scale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getScaleIndex()">getScaleIndex</a>(note:int):int</div>
<div class="summaryTableDescription"> get scale index from note.</div>
</td><td class="summaryTableOwnerCol">Scale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setScaleTable()">setScaleTable</a>(name:String, baseNote:int, table:Array):void</div>
<div class="summaryTableDescription"> set scale table manualy.</div>
</td><td class="summaryTableOwnerCol">Scale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#shift()">shift</a>(note:int):int</div>
<div class="summaryTableDescription"> shift note to the nearest note on this scale.</div>
</td><td class="summaryTableOwnerCol">Scale</td>
</tr>
</table>
</div>
<a name="constantSummary"></a><a name="protectedConstantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Constants</div>
<table id="summaryTableProtectedConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ST_BLUE_NOTE">ST_BLUE_NOTE</a> : int = 0x4e9<div class="summaryTableDescription"> Scale table of Cb </div>
</td><td class="summaryTableOwnerCol">Scale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ST_CHROMATIC">ST_CHROMATIC</a> : int = 0xfff<div class="summaryTableDescription"> Scale table of Cc </div>
</td><td class="summaryTableOwnerCol">Scale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ST_COMB_DIMINISH">ST_COMB_DIMINISH</a> : int = 0x6db<div class="summaryTableDescription"> Scale table of Ccd </div>
</td><td class="summaryTableOwnerCol">Scale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ST_DIMINISH">ST_DIMINISH</a> : int = 0x249<div class="summaryTableDescription"> Scale table of Cd </div>
</td><td class="summaryTableOwnerCol">Scale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ST_DORIAN">ST_DORIAN</a> : int = 0x6ad<div class="summaryTableDescription"> Scale table of Cdor </div>
</td><td class="summaryTableOwnerCol">Scale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ST_GYPSY">ST_GYPSY</a> : int = 0x9b3<div class="summaryTableDescription"> Scale table of Cgyp </div>
</td><td class="summaryTableOwnerCol">Scale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ST_HANGARIAN">ST_HANGARIAN</a> : int = 0xacd<div class="summaryTableDescription"> Scale table of Chan </div>
</td><td class="summaryTableOwnerCol">Scale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ST_HARMONIC_MINOR">ST_HARMONIC_MINOR</a> : int = 0x9ad<div class="summaryTableDescription"> Scale table of Chm </div>
</td><td class="summaryTableOwnerCol">Scale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ST_JAPANESE">ST_JAPANESE</a> : int = 0x4a5<div class="summaryTableDescription"> Scale table of Cjap </div>
</td><td class="summaryTableOwnerCol">Scale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ST_LOCRIAN">ST_LOCRIAN</a> : int = 0x56b<div class="summaryTableDescription"> Scale table of Cloc </div>
</td><td class="summaryTableOwnerCol">Scale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ST_LYDIAN">ST_LYDIAN</a> : int = 0xad5<div class="summaryTableDescription"> Scale table of Clyd </div>
</td><td class="summaryTableOwnerCol">Scale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ST_MAJOR">ST_MAJOR</a> : int = 0xab5<div class="summaryTableDescription"> Scale table of C </div>
</td><td class="summaryTableOwnerCol">Scale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ST_MELODIC_MINOR">ST_MELODIC_MINOR</a> : int = 0xaad<div class="summaryTableDescription"> Scale table of Cmm </div>
</td><td class="summaryTableOwnerCol">Scale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ST_MINOR">ST_MINOR</a> : int = 0x5ad<div class="summaryTableDescription"> Scale table of Cm </div>
</td><td class="summaryTableOwnerCol">Scale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ST_MINOR_PENTATONIC">ST_MINOR_PENTATONIC</a> : int = 0x4a9<div class="summaryTableDescription"> Scale table of Cmp </div>
</td><td class="summaryTableOwnerCol">Scale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ST_MIXOLYDIAN">ST_MIXOLYDIAN</a> : int = 0x6b5<div class="summaryTableDescription"> Scale table of Cmix </div>
</td><td class="summaryTableOwnerCol">Scale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ST_PENTATONIC">ST_PENTATONIC</a> : int = 0x295<div class="summaryTableDescription"> Scale table of Cp </div>
</td><td class="summaryTableOwnerCol">Scale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ST_PERFECT">ST_PERFECT</a> : int = 0x0a1<div class="summaryTableDescription"> Scale table of Csus4 </div>
</td><td class="summaryTableOwnerCol">Scale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ST_PHRIGIAN">ST_PHRIGIAN</a> : int = 0x5ab<div class="summaryTableDescription"> Scale table of Cphr </div>
</td><td class="summaryTableOwnerCol">Scale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ST_POWER">ST_POWER</a> : int = 0x081<div class="summaryTableDescription"> Scale table of C5 </div>
</td><td class="summaryTableOwnerCol">Scale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ST_RYUKYU">ST_RYUKYU</a> : int = 0x8b1<div class="summaryTableDescription"> Scale table of Cryu </div>
</td><td class="summaryTableOwnerCol">Scale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ST_SPANISH">ST_SPANISH</a> : int = 0x5ab<div class="summaryTableDescription"> Scale table of Cspa </div>
</td><td class="summaryTableOwnerCol">Scale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ST_UNISON">ST_UNISON</a> : int = 0x001<div class="summaryTableDescription"> Scale table of Cu </div>
</td><td class="summaryTableOwnerCol">Scale</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ST_WHOLE_TONE">ST_WHOLE_TONE</a> : int = 0x555<div class="summaryTableDescription"> Scale table of Cw </div>
</td><td class="summaryTableOwnerCol">Scale</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="baseNote"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">baseNote</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>baseNote:int</code>&nbsp;&nbsp;[read-only]<p> base note number </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get baseNote():int</code>
<br>
</div>
<a name="_scaleName"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_scaleName</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _scaleName:String</code><p> scale name </p></div>
<a name="scaleName"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">scaleName</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>scaleName:String</code>&nbsp;&nbsp;[read-write]<p> Scale name.
          The regular expression of name is /(o[0-9])?([A-Ga-g])([+#\-])?([a-z0-9]+)?/.<br/>
          The 1st letter means center octave. default octave = 5 (when omit).<br/>
          The 2nd letter means base note.<br/>
          The 3nd letter (option) means note shift sign. "+" and "#" shift +1, "-" shifts -1.<br/>
          The 4th letters (option) means scale as follows.<br/>
          <table>
          <tr><th>the 3rd letters</th><th>scale</th></tr>
          <tr><td>(no matching), ion</td><td>Major scale</td></tr>
          <tr><td>m, nm, aeo</td><td>Natural minor scale</td></tr>
          <tr><td>hm</td><td>Harmonic minor scale</td></tr>
          <tr><td>mm</td><td>Melodic minor scale</td></tr>
          <tr><td>p</td><td>Pentatonic scale</td></tr>
          <tr><td>mp</td><td>Minor pentatonic scale</td></tr>
          <tr><td>b</td><td>Blue note scale</td></tr>
          <tr><td>d</td><td>Diminish scale</td></tr>
          <tr><td>cd</td><td>Combination of diminish scale</td></tr>
          <tr><td>w</td><td>Whole tone scale</td></tr>
          <tr><td>c</td><td>Chromatic scale</td></tr>
          <tr><td>sus4</td><td>table of sus4 chord</td></tr>
          <tr><td>5</td><td>Power chord</td></tr>
          <tr><td>u</td><td>Unison (octave scale)</td></tr>
          <tr><td>dor</td><td>Dorian mode</td></tr>
          <tr><td>phr</td><td>Phrigian mode</td></tr>
          <tr><td>lyd</td><td>Lydian mode</td></tr>
          <tr><td>mix</td><td>Mixolydian mode</td></tr>
          <tr><td>loc</td><td>Locrian mode</td></tr>
          <tr><td>gyp</td><td>Gypsy scale</td></tr>
          <tr><td>spa</td><td>Spanish scale</td></tr>
          <tr><td>han</td><td>Hangarian scale</td></tr>
          <tr><td>jap</td><td>Japanese scale (Ritsu mode)</td></tr>
          <tr><td>ryu</td><td>Japanese scale (Ryukyu mode)</td></tr>
          </table>
          If you want to set "G sharp harmonic minor scale", scaleName = "G+hm".
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scaleName():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set scaleName(value:String):void</code>
<br>
</div>
<a name="_scaleNotes"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_scaleNotes</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _scaleNotes:Vector</code><p> notes on the scale </p></div>
<a name="_scaleTable"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_scaleTable</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _scaleTable:int</code><p> note table </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Scale()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Scale</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Scale(scaleName:String = "")</code><p> constructor 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">scaleName</span>:String</code> (default = "<code></code>")<code></code> &mdash; scale name.
          </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../utils/Scale.html#scaleName" target="">scaleName</a>
</div>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="check()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">check</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function check(note:int):Boolean</code><p> check note availability on this scale. 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">note</span>:int</code> &mdash; MIDI note number (0-127).
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; Returns true if the note is on this scale.
         </td>
</tr>
</table>
</div>
<a name="getNote()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getNote</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getNote(index:int):int</code><p> get note by index on this scale.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; index on this scale. You can specify both posi and nega values.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; MIDI note number on this scale.
         </td>
</tr>
</table>
</div>
<a name="getScaleIndex()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getScaleIndex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getScaleIndex(note:int):int</code><p> get scale index from note. </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">note</span>:int</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code></td>
</tr>
</table>
</div>
<a name="setScaleTable()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setScaleTable</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setScaleTable(name:String, baseNote:int, table:Array):void</code><p> set scale table manualy.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; name of this scale.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">baseNote</span>:int</code> &mdash; base note of this scale.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">table</span>:Array</code></td>
</tr>
</table>
<br>
<span class="label">Example</span>
<br>If you want to set "F japanese scale (1 2 4 5 b7)".<br/>
<div class='listing'><pre>
    var table:Array = [1,0,1,0,0,1,0,1,0,0,1,0];  // c,d,f,g,b- is available on "C japanese scale".
    scale.setScaleTable("Fjap", 65, table);       // 65="F"s note number
</pre></div>
         <p></p>
</div>
<a name="shift()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">shift</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function shift(note:int):int</code><p> shift note to the nearest note on this scale. 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">note</span>:int</code> &mdash; MIDI note number (0-127).
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; Returns shifted note. if the note is on this scale, no shift.
         </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="ST_BLUE_NOTE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ST_BLUE_NOTE</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>protected const ST_BLUE_NOTE:int = 0x4e9</code><p> Scale table of Cb </p></div>
<a name="ST_CHROMATIC"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ST_CHROMATIC</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected const ST_CHROMATIC:int = 0xfff</code><p> Scale table of Cc </p></div>
<a name="ST_COMB_DIMINISH"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ST_COMB_DIMINISH</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected const ST_COMB_DIMINISH:int = 0x6db</code><p> Scale table of Ccd </p></div>
<a name="ST_DIMINISH"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ST_DIMINISH</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected const ST_DIMINISH:int = 0x249</code><p> Scale table of Cd </p></div>
<a name="ST_DORIAN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ST_DORIAN</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected const ST_DORIAN:int = 0x6ad</code><p> Scale table of Cdor </p></div>
<a name="ST_GYPSY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ST_GYPSY</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected const ST_GYPSY:int = 0x9b3</code><p> Scale table of Cgyp </p></div>
<a name="ST_HANGARIAN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ST_HANGARIAN</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected const ST_HANGARIAN:int = 0xacd</code><p> Scale table of Chan </p></div>
<a name="ST_HARMONIC_MINOR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ST_HARMONIC_MINOR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected const ST_HARMONIC_MINOR:int = 0x9ad</code><p> Scale table of Chm </p></div>
<a name="ST_JAPANESE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ST_JAPANESE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected const ST_JAPANESE:int = 0x4a5</code><p> Scale table of Cjap </p></div>
<a name="ST_LOCRIAN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ST_LOCRIAN</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected const ST_LOCRIAN:int = 0x56b</code><p> Scale table of Cloc </p></div>
<a name="ST_LYDIAN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ST_LYDIAN</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected const ST_LYDIAN:int = 0xad5</code><p> Scale table of Clyd </p></div>
<a name="ST_MAJOR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ST_MAJOR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected const ST_MAJOR:int = 0xab5</code><p> Scale table of C </p></div>
<a name="ST_MELODIC_MINOR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ST_MELODIC_MINOR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected const ST_MELODIC_MINOR:int = 0xaad</code><p> Scale table of Cmm </p></div>
<a name="ST_MINOR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ST_MINOR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected const ST_MINOR:int = 0x5ad</code><p> Scale table of Cm </p></div>
<a name="ST_MINOR_PENTATONIC"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ST_MINOR_PENTATONIC</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected const ST_MINOR_PENTATONIC:int = 0x4a9</code><p> Scale table of Cmp </p></div>
<a name="ST_MIXOLYDIAN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ST_MIXOLYDIAN</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected const ST_MIXOLYDIAN:int = 0x6b5</code><p> Scale table of Cmix </p></div>
<a name="ST_PENTATONIC"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ST_PENTATONIC</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected const ST_PENTATONIC:int = 0x295</code><p> Scale table of Cp </p></div>
<a name="ST_PERFECT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ST_PERFECT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected const ST_PERFECT:int = 0x0a1</code><p> Scale table of Csus4 </p></div>
<a name="ST_PHRIGIAN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ST_PHRIGIAN</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected const ST_PHRIGIAN:int = 0x5ab</code><p> Scale table of Cphr </p></div>
<a name="ST_POWER"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ST_POWER</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected const ST_POWER:int = 0x081</code><p> Scale table of C5 </p></div>
<a name="ST_RYUKYU"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ST_RYUKYU</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected const ST_RYUKYU:int = 0x8b1</code><p> Scale table of Cryu </p></div>
<a name="ST_SPANISH"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ST_SPANISH</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected const ST_SPANISH:int = 0x5ab</code><p> Scale table of Cspa </p></div>
<a name="ST_UNISON"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ST_UNISON</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected const ST_UNISON:int = 0x001</code><p> Scale table of Cu </p></div>
<a name="ST_WHOLE_TONE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ST_WHOLE_TONE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected const ST_WHOLE_TONE:int = 0x555</code><p> Scale table of Cw </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
