<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="SiONDataConverterSMF,org.si.sion.midi.SiONDataConverterSMF,midiModule,smfData" name="keywords">
<title>org.si.sion.midi.SiONDataConverterSMF</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SiONDataConverterSMF - SiON version 0.65 API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SiON version 0.65 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/si/sion/midi/SiONDataConverterSMF.html&amp;org/si/sion/midi/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SiONDataConverterSMF</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SiONDataConverterSMF"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.sion.midi</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class SiONDataConverterSMF</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SiONDataConverterSMF <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="../SiONData.html">SiONData</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="../sequencer/SiMMLData.html">SiMMLData</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="../sequencer/base/MMLData.html">MMLData</a></td>
</tr>
</table>
<p></p> Standard MIDI File converter <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../sequencer/base/MMLData.html#author">author</a> : String<div class="summaryTableDescription"> Author </div>
</td><td class="summaryTableOwnerCol"><a href="../sequencer/base/MMLData.html">MMLData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../sequencer/base/MMLData.html#bpm">bpm</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../sequencer/base/MMLData.html">MMLData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../sequencer/base/MMLData.html#defaultExpressionMode">defaultExpressionMode</a> : int<div class="summaryTableDescription"> default expression mode </div>
</td><td class="summaryTableOwnerCol"><a href="../sequencer/base/MMLData.html">MMLData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../sequencer/base/MMLData.html#defaultFPS">defaultFPS</a> : int<div class="summaryTableDescription"> default FPS </div>
</td><td class="summaryTableOwnerCol"><a href="../sequencer/base/MMLData.html">MMLData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../sequencer/base/MMLData.html#defaultVCommandShift">defaultVCommandShift</a> : int<div class="summaryTableDescription"> default velocity command shift </div>
</td><td class="summaryTableOwnerCol"><a href="../sequencer/base/MMLData.html">MMLData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../sequencer/base/MMLData.html#defaultVelocityMode">defaultVelocityMode</a> : int<div class="summaryTableDescription"> default velocity mode </div>
</td><td class="summaryTableOwnerCol"><a href="../sequencer/base/MMLData.html">MMLData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../sequencer/SiMMLData.html#envelopes">envelopes</a> : Vector<div class="summaryTableDescription"> envelope tables </div>
</td><td class="summaryTableOwnerCol"><a href="../sequencer/SiMMLData.html">SiMMLData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../sequencer/SiMMLData.html#fmVoices">fmVoices</a> : Vector<div class="summaryTableDescription"> FM voice data </div>
</td><td class="summaryTableOwnerCol"><a href="../sequencer/SiMMLData.html">SiMMLData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../sequencer/base/MMLData.html#globalSequence">globalSequence</a> : <a href="../sequencer/base/MMLSequence.html">MMLSequence</a>
<div class="summaryTableDescription"> Global sequence </div>
</td><td class="summaryTableOwnerCol"><a href="../sequencer/base/MMLData.html">MMLData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../sequencer/base/MMLData.html#hasRepeatAll">hasRepeatAll</a> : Boolean<div class="summaryTableDescription"> does this song have all repeat comand ? </div>
</td><td class="summaryTableOwnerCol"><a href="../sequencer/base/MMLData.html">MMLData</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#midiModule">midiModule</a> : <a href="../midi/MIDIModule.html">MIDIModule</a>
<div class="summaryTableDescription"> MIDI sound module object to play </div>
</td><td class="summaryTableOwnerCol">SiONDataConverterSMF</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../sequencer/SiMMLData.html#pcmVoices">pcmVoices</a> : Vector<div class="summaryTableDescription"> pcm data (log-transformed) </div>
</td><td class="summaryTableOwnerCol"><a href="../sequencer/SiMMLData.html">SiMMLData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../sequencer/SiMMLData.html#samplerTables">samplerTables</a> : Vector<div class="summaryTableDescription"> wave data </div>
</td><td class="summaryTableOwnerCol"><a href="../sequencer/SiMMLData.html">SiMMLData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../sequencer/base/MMLData.html#sequenceCount">sequenceCount</a> : int<div class="summaryTableDescription"> sequence count </div>
</td><td class="summaryTableOwnerCol"><a href="../sequencer/base/MMLData.html">MMLData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../sequencer/base/MMLData.html#sequenceGroup">sequenceGroup</a> : <a href="../sequencer/base/MMLSequenceGroup.html">MMLSequenceGroup</a>
<div class="summaryTableDescription"> Sequence group </div>
</td><td class="summaryTableOwnerCol"><a href="../sequencer/base/MMLData.html">MMLData</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#smfData">smfData</a> : <a href="../midi/SMFData.html">SMFData</a>
<div class="summaryTableDescription"> Standard MIDI file data to play </div>
</td><td class="summaryTableOwnerCol">SiONDataConverterSMF</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../sequencer/base/MMLData.html#systemCommands">systemCommands</a> : Array<div class="summaryTableDescription"> system commands that can not be parsed.</div>
</td><td class="summaryTableOwnerCol"><a href="../sequencer/base/MMLData.html">MMLData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../sequencer/base/MMLData.html#tcommandMode">tcommandMode</a> : int<div class="summaryTableDescription"> mode of t command </div>
</td><td class="summaryTableOwnerCol"><a href="../sequencer/base/MMLData.html">MMLData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../sequencer/base/MMLData.html#tcommandResolution">tcommandResolution</a> : Number<div class="summaryTableDescription"> resolution of t command </div>
</td><td class="summaryTableOwnerCol"><a href="../sequencer/base/MMLData.html">MMLData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../sequencer/base/MMLData.html#tickCount">tickCount</a> : int<div class="summaryTableDescription"> Get song length by tick count (1920 for wholetone).</div>
</td><td class="summaryTableOwnerCol"><a href="../sequencer/base/MMLData.html">MMLData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../sequencer/base/MMLData.html#title">title</a> : String<div class="summaryTableDescription"> Title </div>
</td><td class="summaryTableOwnerCol"><a href="../sequencer/base/MMLData.html">MMLData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../sequencer/SiMMLData.html#voices">voices</a> : Vector<div class="summaryTableDescription"> [NOT RECOMMENDED] This property is for the compatibility of previous versions, please use fmVoices instead of this.</div>
</td><td class="summaryTableOwnerCol"><a href="../sequencer/SiMMLData.html">SiMMLData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../sequencer/SiMMLData.html#waveTables">waveTables</a> : Vector<div class="summaryTableDescription"> wave tables </div>
</td><td class="summaryTableOwnerCol"><a href="../sequencer/SiMMLData.html">SiMMLData</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SiONDataConverterSMF()">SiONDataConverterSMF</a>(smfData:<a href="SMFData.html">SMFData</a> = null, midiModule:<a href="MIDIModule.html">MIDIModule</a> = null)</div>
<div class="summaryTableDescription"> Pass SMFData and MIDIModule </div>
</td><td class="summaryTableOwnerCol">SiONDataConverterSMF</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../sequencer/base/MMLData.html#appendNewSequence()">appendNewSequence</a>(sequence:Vector = null):<a href="../sequencer/base/MMLSequence.html">MMLSequence</a>
</div>
<div class="summaryTableDescription"> Append new sequence.</div>
</td><td class="summaryTableOwnerCol"><a href="../sequencer/base/MMLData.html">MMLData</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../sequencer/SiMMLData.html#clear()">clear</a>():void</div>
<div class="summaryTableDescription"> Clear all parameters and free all sequence groups.</div>
</td><td class="summaryTableOwnerCol"><a href="../sequencer/SiMMLData.html">SiMMLData</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../sequencer/base/MMLData.html#getSequence()">getSequence</a>(index:int):<a href="../sequencer/base/MMLSequence.html">MMLSequence</a>
</div>
<div class="summaryTableDescription"> Get sequence.</div>
</td><td class="summaryTableOwnerCol"><a href="../sequencer/base/MMLData.html">MMLData</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../sequencer/SiMMLData.html#setEnvelopTable()">setEnvelopTable</a>(index:int, envelope:<a href="../sequencer/SiMMLEnvelopTable.html">SiMMLEnvelopTable</a>):void</div>
<div class="summaryTableDescription"> Set envelope table data refered by &#64;&#64;,na,np,nt,nf,_&#64;&#64;,_na,_np,_nt and _nf.</div>
</td><td class="summaryTableOwnerCol"><a href="../sequencer/SiMMLData.html">SiMMLData</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../SiONData.html#setPCMData()">setPCMData</a>(index:int, data:Vector, samplingOctave:int = 5, keyRangeFrom:int = 0, keyRangeTo:int = 127, isSourceDataStereo:Boolean = false):<a href="../module/SiOPMWavePCMData.html">SiOPMWavePCMData</a>
</div>
<div class="summaryTableDescription"> [NOT RECOMMENDED] This function is for a compatibility with previous versions, please use setPCMWave instead of this function.</div>
</td><td class="summaryTableOwnerCol"><a href="../SiONData.html">SiONData</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../SiONData.html#setPCMSound()">setPCMSound</a>(index:int, sound:Sound, samplingOctave:int = 5, keyRangeFrom:int = 0, keyRangeTo:int = 127):<a href="../module/SiOPMWavePCMData.html">SiOPMWavePCMData</a>
</div>
<div class="summaryTableDescription"> [NOT RECOMMENDED] This function is for a compatibility with previous versions, please use setPCMWave instead of this function.</div>
</td><td class="summaryTableOwnerCol"><a href="../SiONData.html">SiONData</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../SiONData.html#setPCMVoice()">setPCMVoice</a>(index:int, voice:<a href="../../sion/SiONVoice.html">SiONVoice</a>):void</div>
<div class="summaryTableDescription"> Set pcm voice 
          </div>
</td><td class="summaryTableOwnerCol"><a href="../SiONData.html">SiONData</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../SiONData.html#setPCMWave()">setPCMWave</a>(index:int, data:Number, samplingNote:int = 69, keyRangeFrom:int = 0, keyRangeTo:int = 127, srcChannelCount:int = 2, channelCount:* = 0):<a href="../module/SiOPMWavePCMData.html">SiOPMWavePCMData</a>
</div>
<div class="summaryTableDescription"> Set PCM wave data rederd by %7.</div>
</td><td class="summaryTableOwnerCol"><a href="../SiONData.html">SiONData</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../SiONData.html#setSamplerData()">setSamplerData</a>(index:int, data:Vector, ignoreNoteOff:Boolean = false, channelCount:int = 1):<a href="../module/SiOPMWaveSamplerData.html">SiOPMWaveSamplerData</a>
</div>
<div class="summaryTableDescription"> [NOT RECOMMENDED] This function is for a compatibility with previous versions, please use setSamplerWave instead of this function.</div>
</td><td class="summaryTableOwnerCol"><a href="../SiONData.html">SiONData</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../SiONData.html#setSamplerSound()">setSamplerSound</a>(index:int, sound:Sound, ignoreNoteOff:Boolean = false, channelCount:int = 2):<a href="../module/SiOPMWaveSamplerData.html">SiOPMWaveSamplerData</a>
</div>
<div class="summaryTableDescription"> [NOT RECOMMENDED] This function is for a compatibility with previous versions, please use setSamplerWave instead of this function.</div>
</td><td class="summaryTableOwnerCol"><a href="../SiONData.html">SiONData</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../SiONData.html#setSamplerTable()">setSamplerTable</a>(bank:int, table:<a href="../module/SiOPMWaveSamplerTable.html">SiOPMWaveSamplerTable</a>):void</div>
<div class="summaryTableDescription"> Set sampler table 
          </div>
</td><td class="summaryTableOwnerCol"><a href="../SiONData.html">SiONData</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../SiONData.html#setSamplerWave()">setSamplerWave</a>(index:int, data:Boolean, ignoreNoteOff:int = false, pan:int = 0, srcChannelCount:int = 2, channelCount:* = 0):<a href="../module/SiOPMWaveSamplerData.html">SiOPMWaveSamplerData</a>
</div>
<div class="summaryTableDescription"> Set sampler wave data refered by %10.</div>
</td><td class="summaryTableOwnerCol"><a href="../SiONData.html">SiONData</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../sequencer/SiMMLData.html#setVoice()">setVoice</a>(index:int, voice:<a href="../sequencer/SiMMLVoice.html">SiMMLVoice</a>):void</div>
<div class="summaryTableDescription"> Set wave table data refered by %6.</div>
</td><td class="summaryTableOwnerCol"><a href="../sequencer/SiMMLData.html">SiMMLData</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../sequencer/SiMMLData.html#setWaveTable()">setWaveTable</a>(index:int, data:Vector):<a href="../module/SiOPMWaveTable.html">SiOPMWaveTable</a>
</div>
<div class="summaryTableDescription"> Set wave table data refered by %4.</div>
</td><td class="summaryTableOwnerCol"><a href="../sequencer/SiMMLData.html">SiMMLData</a></td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<div class="showHideLinks">
<div class="hideInheritedConstant" id="hideInheritedConstant">
<a onclick="javascript:setInheritedVisible(false,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Constants</a>
</div>
<div class="showInheritedConstant" id="showInheritedConstant">
<a onclick="javascript:setInheritedVisible(true,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Constants</a>
</div>
</div>
<table id="summaryTableConstant" class="summaryTable hideInheritedConstant" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../sequencer/base/MMLData.html#TCOMMAND_BPM">TCOMMAND_BPM</a> : int = 0<div class="summaryTableDescription">[static] specify tcommand argument by BPM </div>
</td><td class="summaryTableOwnerCol"><a href="../sequencer/base/MMLData.html">MMLData</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../sequencer/base/MMLData.html#TCOMMAND_FRAME">TCOMMAND_FRAME</a> : int = 2<div class="summaryTableDescription">[static] specify tcommand argument by frame count </div>
</td><td class="summaryTableOwnerCol"><a href="../sequencer/base/MMLData.html">MMLData</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../sequencer/base/MMLData.html#TCOMMAND_TIMERB">TCOMMAND_TIMERB</a> : int = 1<div class="summaryTableDescription">[static] specify tcommand argument by OPNA's TIMERB with 48ticks/beat </div>
</td><td class="summaryTableOwnerCol"><a href="../sequencer/base/MMLData.html">MMLData</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="midiModule"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">midiModule</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>midiModule:<a href="../midi/MIDIModule.html">MIDIModule</a></code>&nbsp;&nbsp;[read-write]<p> MIDI sound module object to play </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get midiModule():<a href="../midi/MIDIModule.html">MIDIModule</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set midiModule(value:<a href="../midi/MIDIModule.html">MIDIModule</a>):void</code>
<br>
</div>
<a name="smfData"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">smfData</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>smfData:<a href="../midi/SMFData.html">SMFData</a></code>&nbsp;&nbsp;[read-write]<p> Standard MIDI file data to play </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get smfData():<a href="../midi/SMFData.html">SMFData</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set smfData(value:<a href="../midi/SMFData.html">SMFData</a>):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="SiONDataConverterSMF()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SiONDataConverterSMF</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function SiONDataConverterSMF(smfData:<a href="SMFData.html">SMFData</a> = null, midiModule:<a href="MIDIModule.html">MIDIModule</a> = null)</code><p> Pass SMFData and MIDIModule </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">smfData</span>:<a href="SMFData.html">SMFData</a></code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">midiModule</span>:<a href="MIDIModule.html">MIDIModule</a></code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
