<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="FlashSoundPlayer,org.si.sound.FlashSoundPlayer,isPlaying,isSoundDataAvailable,soundData,synthesizer,voice,play,setSoundData,stop" name="keywords">
<title>org.si.sound.FlashSoundPlayer</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'FlashSoundPlayer - SiON version 0.61 API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SiON version 0.61 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?org/si/sound/FlashSoundPlayer.html&amp;org/si/sound/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;FlashSoundPlayer</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class FlashSoundPlayer"); titleBar_setSubNav(false,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.sound</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class FlashSoundPlayer</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FlashSoundPlayer <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="PatternSequencer.html">PatternSequencer</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="SoundObject.html">SoundObject</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
</table>
<p></p> FlashSoundPlayer provides advanced operations of Sound class (in flash media package). <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SoundObject.html#coarseTune">coarseTune</a> : int<div class="summaryTableDescription"> Master coarse tuning, 1 for half-tone.</div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SoundObject.html#delay">delay</a> : Number<div class="summaryTableDescription"> Sound delay, uint in 16th beat.</div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SoundObject.html#driver">driver</a> : <a href="../sion/SiONDriver.html">SiONDriver</a>
<div class="summaryTableDescription"> SiONDriver instrance to operate.</div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SoundObject.html#effectors">effectors</a> : Array<div class="summaryTableDescription"> Array of SiEffectBase to modify this sound object's output.</div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SoundObject.html#effectSend1">effectSend1</a> : Number<div class="summaryTableDescription"> Channel effect send level for slot 1 (0:Minimum - 1:Maximum), this property can control track after play().</div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SoundObject.html#effectSend2">effectSend2</a> : Number<div class="summaryTableDescription"> Channel effect send level for slot 2 (0:Minimum - 1:Maximum), this property can control track after play().</div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SoundObject.html#effectSend3">effectSend3</a> : Number<div class="summaryTableDescription"> Channel effect send level for slot 3 (0:Minimum - 1:Maximum), this property can control track after play().</div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SoundObject.html#effectSend4">effectSend4</a> : Number<div class="summaryTableDescription"> Channel effect send level for slot 4 (0:Minimum - 1:Maximum), this property can control track after play().</div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SoundObject.html#eventMask">eventMask</a> : int<div class="summaryTableDescription"> Track event mask.</div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SoundObject.html#eventTriggerID">eventTriggerID</a> : int<div class="summaryTableDescription"> Track event trigger ID </div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SoundObject.html#fineTune">fineTune</a> : Number<div class="summaryTableDescription"> Master fine tuning, 1 for half-tone, you can specify fineTune&lt;-1 or fineTune&gt;1.</div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SoundObject.html#gateTime">gateTime</a> : Number<div class="summaryTableDescription"> Track gate time (0:Minimum - 1:Maximum).</div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#isPlaying">isPlaying</a> : Boolean<div class="summaryTableDescription">[read-only] is playing ? </div>
</td><td class="summaryTableOwnerCol">FlashSoundPlayer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#isSoundDataAvailable">isSoundDataAvailable</a> : Boolean<div class="summaryTableDescription">[read-only] is sound data available to play ? </div>
</td><td class="summaryTableOwnerCol">FlashSoundPlayer</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="PatternSequencer.html#length">length</a> : Number<div class="summaryTableDescription"> current length in the sequence, you cannot change this property.</div>
</td><td class="summaryTableOwnerCol"><a href="PatternSequencer.html">PatternSequencer</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SoundObject.html#mute">mute</a> : Boolean<div class="summaryTableDescription"> Channel mute, this property can control track after play().</div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SoundObject.html#name">name</a> : String<div class="summaryTableDescription"> Name.</div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="PatternSequencer.html#note">note</a> : int<div class="summaryTableDescription"> current note in the sequence, you cannot change this property.</div>
</td><td class="summaryTableOwnerCol"><a href="PatternSequencer.html">PatternSequencer</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SoundObject.html#noteOffTriggerType">noteOffTriggerType</a> : int<div class="summaryTableDescription"> Track note off trigger type </div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SoundObject.html#noteOnTriggerType">noteOnTriggerType</a> : int<div class="summaryTableDescription"> Track note on trigger type </div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="PatternSequencer.html#onEnterFrame">onEnterFrame</a> : Function<div class="summaryTableDescription"> callback on enter frame </div>
</td><td class="summaryTableOwnerCol"><a href="PatternSequencer.html">PatternSequencer</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="PatternSequencer.html#onEnterSegment">onEnterSegment</a> : Function<div class="summaryTableDescription"> callback on enter segment </div>
</td><td class="summaryTableOwnerCol"><a href="PatternSequencer.html">PatternSequencer</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="PatternSequencer.html#onExitFrame">onExitFrame</a> : Function<div class="summaryTableDescription"> callback on exit frame </div>
</td><td class="summaryTableOwnerCol"><a href="PatternSequencer.html">PatternSequencer</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SoundObject.html#pan">pan</a> : Number<div class="summaryTableDescription"> Channel panning (-1:Left - 0:Center - +1:Right), this property can control track after play().</div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SoundObject.html#parent">parent</a> : <a href="../sound/SoundObjectContainer.html">SoundObjectContainer</a>
<div class="summaryTableDescription"> parent container.</div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SoundObject.html#pitchBend">pitchBend</a> : Number<div class="summaryTableDescription"> Channel pitch bend, 1 for halftone, this property can control track after play().</div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="PatternSequencer.html#portament">portament</a> : int<div class="summaryTableDescription"> portament </div>
</td><td class="summaryTableOwnerCol"><a href="PatternSequencer.html">PatternSequencer</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SoundObject.html#quantize">quantize</a> : Number<div class="summaryTableDescription"> Synchronizing quantizing, uint in 16th beat.</div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="PatternSequencer.html#sequencer">sequencer</a> : <a href="patterns/Sequencer.html">Sequencer</a>
<div class="summaryTableDescription"> the Sequencer instance belonging to this PatternSequencer, where the sequence pattern appears.</div>
</td><td class="summaryTableOwnerCol"><a href="PatternSequencer.html">PatternSequencer</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#soundData">soundData</a> : Sound<div class="summaryTableDescription"> the Sequencer instance belonging to this PatternSequencer, where the sequence pattern appears.</div>
</td><td class="summaryTableOwnerCol">FlashSoundPlayer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#synthesizer">synthesizer</a> : <a href="synthesizers/VoiceReference.html">VoiceReference</a>
<div class="summaryTableDescription"> Synthesizer to generate sound, You cannot change the synthesizer of this sound object </div>
</td><td class="summaryTableOwnerCol">FlashSoundPlayer</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SoundObject.html#trackID">trackID</a> : int<div class="summaryTableDescription"> Track id </div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#voice">voice</a> : <a href="../sion/SiONVoice.html">SiONVoice</a>
<div class="summaryTableDescription"> Voice data to play, You cannot change the voice of this sound object.</div>
</td><td class="summaryTableOwnerCol">FlashSoundPlayer</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SoundObject.html#volume">volume</a> : Number<div class="summaryTableDescription"> Channel volume (0:Minimum - 1:Maximum), this property can control track after play().</div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#FlashSoundPlayer()">FlashSoundPlayer</a>(soundData:Sound = null)</div>
<div class="summaryTableDescription"> constructor 
          </div>
</td><td class="summaryTableOwnerCol">FlashSoundPlayer</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SoundObject.html#fadeIn()">fadeIn</a>(time:Number):void</div>
<div class="summaryTableDescription"> Set fading in.</div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SoundObject.html#fadeOut()">fadeOut</a>(time:Number):void</div>
<div class="summaryTableDescription"> Set fading out.</div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#play()">play</a>():void</div>
<div class="summaryTableDescription"> start sequence </div>
</td><td class="summaryTableOwnerCol">FlashSoundPlayer</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SoundObject.html#reset()">reset</a>():void</div>
<div class="summaryTableDescription"> Reset </div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setSoundData()">setSoundData</a>(sound:Sound, keyRangeFrom:int = 0, keyRangeTo:int = 127, startPoint:int = 0, endPoint:int = -1, loopPoint:int = -1):void</div>
<div class="summaryTableDescription"> Set flash sound instance with key range.</div>
</td><td class="summaryTableOwnerCol">FlashSoundPlayer</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SoundObject.html#setVolume()">setVolume</a>(slot:int, volume:Number):void</div>
<div class="summaryTableDescription"> Set volume by index.</div>
</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#stop()">stop</a>():void</div>
<div class="summaryTableDescription"> stop sequence </div>
</td><td class="summaryTableOwnerCol">FlashSoundPlayer</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<div class="showHideLinks">
<div class="hideInheritedEvent" id="hideInheritedEvent">
<a onclick="javascript:setInheritedVisible(false,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Events</a>
</div>
<div class="showInheritedEvent" id="showInheritedEvent">
<a onclick="javascript:setInheritedVisible(true,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Events</a>
</div>
</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:fspComplete">fspComplete</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">&nbsp;</td><td class="summaryTableOwnerCol">FlashSoundPlayer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:id3">id3</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">&nbsp;</td><td class="summaryTableOwnerCol">FlashSoundPlayer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:ioError">ioError</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">&nbsp;</td><td class="summaryTableOwnerCol">FlashSoundPlayer</td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SoundObject.html#event:noteOffFrame">noteOffFrame</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">&nbsp;</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SoundObject.html#event:noteOffStream">noteOffStream</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">&nbsp;</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SoundObject.html#event:noteOnFrame">noteOnFrame</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">&nbsp;</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SoundObject.html#event:noteOnStream">noteOnStream</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">&nbsp;</td><td class="summaryTableOwnerCol"><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:open">open</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">&nbsp;</td><td class="summaryTableOwnerCol">FlashSoundPlayer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:progress">progress</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">&nbsp;</td><td class="summaryTableOwnerCol">FlashSoundPlayer</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="isPlaying"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isPlaying</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>isPlaying:Boolean</code>&nbsp;&nbsp;[read-only]<p> is playing ? </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isPlaying():Boolean</code>
<br>
</div>
<a name="isSoundDataAvailable"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isSoundDataAvailable</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>isSoundDataAvailable:Boolean</code>&nbsp;&nbsp;[read-only]<p> is sound data available to play ? </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isSoundDataAvailable():Boolean</code>
<br>
</div>
<a name="soundData"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">soundData</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>soundData:Sound</code>&nbsp;&nbsp;[read-write]<p> the Sequencer instance belonging to this PatternSequencer, where the sequence pattern appears. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get soundData():Sound</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set soundData(value:Sound):void</code>
<br>
</div>
<a name="synthesizer"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">synthesizer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>synthesizer:<a href="synthesizers/VoiceReference.html">VoiceReference</a></code>&nbsp;&nbsp;[read-write]<p> Synthesizer to generate sound, You cannot change the synthesizer of this sound object </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get synthesizer():<a href="synthesizers/VoiceReference.html">VoiceReference</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set synthesizer(value:<a href="synthesizers/VoiceReference.html">VoiceReference</a>):void</code>
<br>
</div>
<a name="voice"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">voice</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>voice:<a href="../sion/SiONVoice.html">SiONVoice</a></code>&nbsp;&nbsp;[read-write]<p> Voice data to play, You cannot change the voice of this sound object. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get voice():<a href="../sion/SiONVoice.html">SiONVoice</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set voice(value:<a href="../sion/SiONVoice.html">SiONVoice</a>):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="FlashSoundPlayer()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">FlashSoundPlayer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function FlashSoundPlayer(soundData:Sound = null)</code><p> constructor 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">soundData</span>:Sound</code> (default = <code>null</code>)<code></code> &mdash; flash.media.Sound instance to control.
         </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="play()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">play</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function play():void</code><p> start sequence </p></div>
<a name="setSoundData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setSoundData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setSoundData(sound:Sound, keyRangeFrom:int = 0, keyRangeTo:int = 127, startPoint:int = 0, endPoint:int = -1, loopPoint:int = -1):void</code><p> Set flash sound instance with key range.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">sound</span>:Sound</code> &mdash; Sound instance to assign
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">keyRangeFrom</span>:int</code> (default = <code>0</code>)<code></code> &mdash; Assigning key range starts from
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">keyRangeTo</span>:int</code> (default = <code>127</code>)<code></code> &mdash; Assigning key range ends at. -1 to set only at the key of argument "keyRangeFrom".
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">startPoint</span>:int</code> (default = <code>0</code>)<code></code> &mdash; slicing point to start data.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">endPoint</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; slicing point to end data. The negative value plays whole data.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">loopPoint</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; slicing point to repeat data. -1 means no repeat
         </td>
</tr>
</table>
</div>
<a name="stop()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function stop():void</code><p> stop sequence </p></div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:fspComplete"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fspComplete</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/FlashSoundPlayerEvent.html"><code>org.si.sound.events.FlashSoundPlayerEvent</code></a>
<br>
<p></p>
</div>
<a name="event:id3"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">id3</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>flash.events.Event</code></a>
<br>
<p></p>
</div>
<a name="event:ioError"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ioError</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>flash.events.IOErrorEvent</code></a>
<br>
<p></p>
</div>
<a name="event:open"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">open</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>flash.events.Event</code></a>
<br>
<p></p>
</div>
<a name="event:progress"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">progress</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>flash.events.ProgressEvent</code></a>
<br>
<p></p>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
