<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'A Index - SiON version 0.61 API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SiON version 0.61 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-A.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">A&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("A Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="A"></a><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/nsf/class-list.html');" href="org/si/sound/nsf/CPU.html#A">A</a> &mdash; Property in class org.si.sound.nsf.<a onclick="javascript:loadClassListFrame('org/si/sound/nsf/class-list.html');" href="org/si/sound/nsf/CPU.html">CPU</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/SiFilterBase.html#_a1">_a1</a> &mdash; Property in class org.si.sion.effector.<a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/SiFilterBase.html">SiFilterBase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/AbstructLoader.html">AbstructLoader</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/package-detail.html">org.si.utils</a></td>
</tr>
<tr>
<td width="20"></td><td> Loader basic class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/AbstructLoader.html#AbstructLoader()">AbstructLoader</a>(priority) &mdash; Constructor in class org.si.utils.<a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/AbstructLoader.html">AbstructLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Constructor </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html#activateFilter()">activateFilter</a>(b) &mdash; Method in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td> Filter activation </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelFM.html#activeOperator">activeOperator</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr>
<td width="20"></td><td> active operator </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html#activeOperatorIndex">activeOperatorIndex</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td> active operator index (i).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelFM.html#activeOperatorIndex">activeOperatorIndex</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr>
<td width="20"></td><td> active operator index (i) </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/SoundObjectContainer.html#addChild()">addChild</a>(sound:<a href="org/si/sound/SoundObject.html" onclick="javascript:loadClassListFrame('org/si/sound./class-list.html');">org.si.sound:SoundObject</a>) &mdash; Method in class org.si.sound.<a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/SoundObjectContainer.html">SoundObjectContainer</a></td>
</tr>
<tr>
<td width="20"></td><td> Adds a child SoundObject instance to this SoundObjectContainer instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/AbstructLoader.html#addChild()">addChild</a>(child:<a href="org/si/utils/AbstructLoader.html" onclick="javascript:loadClassListFrame('org/si/utils./class-list.html');">org.si.utils:AbstructLoader</a>) &mdash; Method in class org.si.utils.<a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/AbstructLoader.html">AbstructLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> add child loader </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/SoundObjectContainer.html#addChildAt()">addChildAt</a>(sound:<a href="org/si/sound/SoundObject.html" onclick="javascript:loadClassListFrame('org/si/sound./class-list.html');">org.si.sound:SoundObject</a>, index) &mdash; Method in class org.si.sound.<a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/SoundObjectContainer.html">SoundObjectContainer</a></td>
</tr>
<tr>
<td width="20"></td><td> Adds a child SoundObject instance to this SoundObjectContainer instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLParser.html#addMMLEvent()">addMMLEvent</a>(id, data, length, noteOption) &mdash; Static method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLParser.html">MMLParser</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/mdx/class-list.html');" href="org/si/sound/mdx/PDXData.html#adpcmData">adpcmData</a> &mdash; Property in class org.si.sound.mdx.<a onclick="javascript:loadClassListFrame('org/si/sound/mdx/class-list.html');" href="org/si/sound/mdx/PDXData.html">PDXData</a></td>
</tr>
<tr>
<td width="20"></td><td> ADPCM data </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelParam.html#alg">alg</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelParam.html">SiOPMChannelParam</a></td>
</tr>
<tr>
<td width="20"></td><td> algorism [0,15] </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/FMSynth.html#alg">alg</a> &mdash; Property in class org.si.sound.synthesizers.<a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/FMSynth.html">FMSynth</a></td>
</tr>
<tr>
<td width="20"></td><td> ALG; connection algorism [0-15].</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelFM.html#_algorism">_algorism</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr>
<td width="20"></td><td> algorism </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMWaveSamplerData.html#alloc()">alloc</a>(data, ignoreNoteOff, channelCount) &mdash; Static method in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMWaveSamplerData.html">SiOPMWaveSamplerData</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMWaveTable.html#alloc()">alloc</a>(wavelet, defaultPTType) &mdash; Static method in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMWaveTable.html">SiOPMWaveTable</a></td>
</tr>
<tr>
<td width="20"></td><td> allocate.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequenceGroup.html#alloc()">alloc</a>(headEvent:<a href="org/si/sion/sequencer/base/MMLEvent.html" onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base./class-list.html');">org.si.sion.sequencer.base:MMLEvent</a>) &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequenceGroup.html">MMLSequenceGroup</a></td>
</tr>
<tr>
<td width="20"></td><td> Create new sequence group.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/core/class-list.html');" href="org/si/sound/core/EffectChain.html#alloc()">alloc</a>(effectList) &mdash; Static method in class org.si.sound.core.<a onclick="javascript:loadClassListFrame('org/si/sound/core/class-list.html');" href="org/si/sound/core/EffectChain.html">EffectChain</a></td>
</tr>
<tr>
<td width="20"></td><td> allocate new EffectChain </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/SLLint.html#alloc()">alloc</a>(i) &mdash; Static method in class org.si.utils.<a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/SLLint.html">SLLint</a></td>
</tr>
<tr>
<td width="20"></td><td> Allocator </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/SLLNumber.html#alloc()">alloc</a>(n) &mdash; Static method in class org.si.utils.<a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/SLLNumber.html">SLLNumber</a></td>
</tr>
<tr>
<td width="20"></td><td> Allocator </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/SLLint.html#allocList()">allocList</a>(size, defaultData) &mdash; Static method in class org.si.utils.<a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/SLLint.html">SLLint</a></td>
</tr>
<tr>
<td width="20"></td><td> Allocator of linked list </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/SLLNumber.html#allocList()">allocList</a>(size, defaultData) &mdash; Static method in class org.si.utils.<a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/SLLNumber.html">SLLNumber</a></td>
</tr>
<tr>
<td width="20"></td><td> Allocator of linked list </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/SLLint.html#allocRing()">allocRing</a>(size, defaultData) &mdash; Static method in class org.si.utils.<a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/SLLint.html">SLLint</a></td>
</tr>
<tr>
<td width="20"></td><td> Allocator of ring-linked list </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/SLLNumber.html#allocRing()">allocRing</a>(size, defaultData) &mdash; Static method in class org.si.utils.<a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/SLLNumber.html">SLLNumber</a></td>
</tr>
<tr>
<td width="20"></td><td> Allocator of ring-linked list </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelParam.html#amd">amd</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelParam.html">SiOPMChannelParam</a></td>
</tr>
<tr>
<td width="20"></td><td> amplitude modulation depth </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLVoice.html#amDelay">amDelay</a> &mdash; Property in class org.si.sion.sequencer.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr>
<td width="20"></td><td> amplitude modulation changing delay.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelFM.html#_am_depth">_am_depth</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr>
<td width="20"></td><td> am depth </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLVoice.html#amDepth">amDepth</a> &mdash; Property in class org.si.sion.sequencer.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr>
<td width="20"></td><td> amplitude modulation depth.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLVoice.html#amDepthEnd">amDepthEnd</a> &mdash; Property in class org.si.sion.sequencer.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr>
<td width="20"></td><td> amplitude modulation depth after changing.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMOperator.html#ame">ame</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMOperator.html">SiOPMOperator</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelFM.html#_am_out">_am_out</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr>
<td width="20"></td><td> am output level </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/BasicSynth.html#amplitudeModulation">amplitudeModulation</a> &mdash; Property in class org.si.sound.synthesizers.<a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/BasicSynth.html">BasicSynth</a></td>
</tr>
<tr>
<td width="20"></td><td> amplitude modulation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMOperatorParam.html#ams">ams</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMOperatorParam.html">SiOPMOperatorParam</a></td>
</tr>
<tr>
<td width="20"></td><td> Amp modulation shift [0-3] </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMOperator.html#ams">ams</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMOperator.html">SiOPMOperator</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/FMSynthOperator.html#ams">ams</a> &mdash; Property in class org.si.sound.synthesizers.<a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/FMSynthOperator.html">FMSynthOperator</a></td>
</tr>
<tr>
<td width="20"></td><td> AMS; Amp modulation shift [0-3].</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLVoice.html#amTerm">amTerm</a> &mdash; Property in class org.si.sion.sequencer.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr>
<td width="20"></td><td> amplitude modulation changing term.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/AnalogSynth.html">AnalogSynth</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/package-detail.html">org.si.sound.synthesizers</a></td>
</tr>
<tr>
<td width="20"></td><td> Analog "LIKE" Synthesizer 
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/AnalogSynth.html#AnalogSynth()">AnalogSynth</a>(connectionType, ws1, ws2, balance, vco2pitch) &mdash; Constructor in class org.si.sound.synthesizers.<a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/AnalogSynth.html">AnalogSynth</a></td>
</tr>
<tr>
<td width="20"></td><td> constructor 
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequence.html#appendNewCallback()">appendNewCallback</a>(func, data) &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequence.html">MMLSequence</a></td>
</tr>
<tr>
<td width="20"></td><td> Append new Callback function 
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequence.html#appendNewEvent()">appendNewEvent</a>(id, data, length) &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequence.html">MMLSequence</a></td>
</tr>
<tr>
<td width="20"></td><td> Append new MMLEvent at tail 
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLData.html#appendNewSequence()">appendNewSequence</a>(sequence) &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLData.html">MMLData</a></td>
</tr>
<tr>
<td width="20"></td><td> Append new sequence.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequenceGroup.html#appendNewSequence()">appendNewSequence</a>() &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequenceGroup.html">MMLSequenceGroup</a></td>
</tr>
<tr>
<td width="20"></td><td> append new sequence </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html#_applyLPFilter()">_applyLPFilter</a>(pointer:<a href="org/si/utils/SLLint.html" onclick="javascript:loadClassListFrame('org/si/utils./class-list.html');">org.si.utils:SLLint</a>, len) &mdash; Method in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td> low-pass filter </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html#_applyRingModulation()">_applyRingModulation</a>(pointer:<a href="org/si/utils/SLLint.html" onclick="javascript:loadClassListFrame('org/si/utils./class-list.html');">org.si.utils:SLLint</a>, len) &mdash; Method in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td> ring modulation </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/nsf/class-list.html');" href="org/si/sound/nsf/NES.html#apu">apu</a> &mdash; Static property in class org.si.sound.nsf.<a onclick="javascript:loadClassListFrame('org/si/sound/nsf/class-list.html');" href="org/si/sound/nsf/NES.html">NES</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/nsf/class-list.html');" href="org/si/sound/nsf/APU.html">APU</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/si/sound/nsf/class-list.html');" href="org/si/sound/nsf/package-detail.html">org.si.sound.nsf</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/nsf/class-list.html');" href="org/si/sound/nsf/APU.html#APU()">APU</a>() &mdash; Constructor in class org.si.sound.nsf.<a onclick="javascript:loadClassListFrame('org/si/sound/nsf/class-list.html');" href="org/si/sound/nsf/APU.html">APU</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMOperatorParam.html#ar">ar</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMOperatorParam.html">SiOPMOperatorParam</a></td>
</tr>
<tr>
<td width="20"></td><td> Attack rate [0,63] </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMOperator.html#ar">ar</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMOperator.html">SiOPMOperator</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/FMSynthOperator.html#ar">ar</a> &mdash; Property in class org.si.sound.synthesizers.<a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/FMSynthOperator.html">FMSynthOperator</a></td>
</tr>
<tr>
<td width="20"></td><td> AR; attack rate [0-63].</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/Arpeggiator.html">Arpeggiator</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/package-detail.html">org.si.sound</a></td>
</tr>
<tr>
<td width="20"></td><td> Arpeggiator provides monophonic arpeggio pattern sound.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/Arpeggiator.html#Arpeggiator()">Arpeggiator</a>(scale, noteLength, pattern) &mdash; Constructor in class org.si.sound.<a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/Arpeggiator.html">Arpeggiator</a></td>
</tr>
<tr>
<td width="20"></td><td> constructor 
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/nsf/class-list.html');" href="org/si/sound/nsf/NSFData.html#artist">artist</a> &mdash; Property in class org.si.sound.nsf.<a onclick="javascript:loadClassListFrame('org/si/sound/nsf/class-list.html');" href="org/si/sound/nsf/NSFData.html">NSFData</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/AnalogSynth.html#attackTime">attackTime</a> &mdash; Property in class org.si.sound.synthesizers.<a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/AnalogSynth.html">AnalogSynth</a></td>
</tr>
<tr>
<td width="20"></td><td> VCA attack time [0-1], This value is not linear.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/BasicSynth.html#attackTime">attackTime</a> &mdash; Property in class org.si.sound.synthesizers.<a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/BasicSynth.html">BasicSynth</a></td>
</tr>
<tr>
<td width="20"></td><td> attack rate (0-1), lower value makes attack slow.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLData.html#author">author</a> &mdash; Property in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLData.html">MMLData</a></td>
</tr>
<tr>
<td width="20"></td><td> Author </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/smf/class-list.html');" href="org/si/sound/smf/SMFData.html#author">author</a> &mdash; Property in class org.si.sound.smf.<a onclick="javascript:loadClassListFrame('org/si/sound/smf/class-list.html');" href="org/si/sound/smf/SMFData.html">SMFData</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/SiONDriver.html#autoStop">autoStop</a> &mdash; Property in class org.si.sion.<a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/SiONDriver.html">SiONDriver</a></td>
</tr>
<tr>
<td width="20"></td><td> Auto stop when the sequence finished or fade-outed.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
