<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - SiON version 0.61 API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SiON version 0.61 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/utils/AbstructLoader.html">AbstructLoader</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/package-detail.html">org.si.utils</a></td><td class="summaryTableLastCol"> Loader basic class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/synthesizers/AnalogSynth.html">AnalogSynth</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/package-detail.html">org.si.sound.synthesizers</a></td><td class="summaryTableLastCol"> Analog "LIKE" Synthesizer 
     </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/nsf/APU.html">APU</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/nsf/class-list.html');" href="org/si/sound/nsf/package-detail.html">org.si.sound.nsf</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/Arpeggiator.html">Arpeggiator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/package-detail.html">org.si.sound</a></td><td class="summaryTableLastCol"> Arpeggiator provides monophonic arpeggio pattern sound.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/synthesizers/BasicSynth.html">BasicSynth</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/package-detail.html">org.si.sound.synthesizers</a></td><td class="summaryTableLastCol"> Basic Synthesizer </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/BassSequencer.html">BassSequencer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/package-detail.html">org.si.sound</a></td><td class="summaryTableLastCol"> Bass sequencer provides simple monophonic bass line.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/patterns/BassSequencerPresetPattern.html">BassSequencerPresetPattern</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/patterns/class-list.html');" href="org/si/sound/patterns/package-detail.html">org.si.sound.patterns</a></td><td class="summaryTableLastCol"> Preset patterns for BassSequencer </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/sequencer/base/BeatPerMinutes.html">BeatPerMinutes</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/package-detail.html">org.si.sion.sequencer.base</a></td><td class="summaryTableLastCol"> Beat per minutes class, Calculates BPM-releated numbers automatically.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/utils/Chord.html">Chord</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/package-detail.html">org.si.sion.utils</a></td><td class="summaryTableLastCol"> Chord class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/ChordPad.html">ChordPad</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/package-detail.html">org.si.sound</a></td><td class="summaryTableLastCol"> Chord pad provides polyphonic synthesizer controled by chord and rhythm pattern.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/nsf/CPU.html">CPU</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/nsf/class-list.html');" href="org/si/sound/nsf/package-detail.html">org.si.sound.nsf</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/DrumMachine.html">DrumMachine</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/package-detail.html">org.si.sound</a></td><td class="summaryTableLastCol"> Drum machinie provides independent bass drum, snare drum and hihat symbals tracks.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/patterns/DrumMachinePresetPattern.html">DrumMachinePresetPattern</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/patterns/class-list.html');" href="org/si/sound/patterns/package-detail.html">org.si.sound.patterns</a></td><td class="summaryTableLastCol"> Preset patterns for DrumMachine </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/synthesizers/DrumMachinePresetVoice.html">DrumMachinePresetVoice</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/package-detail.html">org.si.sound.synthesizers</a></td><td class="summaryTableLastCol"> Preset voices for DrumMachine, this class can also be synthesizer.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/core/EffectChain.html">EffectChain</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/core/class-list.html');" href="org/si/sound/core/package-detail.html">org.si.sound.core</a></td><td class="summaryTableLastCol"> Effector chain class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/utils/Fader.html">Fader</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/package-detail.html">org.si.sion.utils</a></td><td class="summaryTableLastCol"> Fader class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/utils/FFT.html">FFT</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/package-detail.html">org.si.utils</a></td><td class="summaryTableLastCol"> Fast Fourier Transform module optimized for Flash10.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/utils/FFT_original.html">FFT_original</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/package-detail.html">org.si.utils</a></td><td class="summaryTableLastCol"> Fast Fourier Transform module </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/FlashSoundPlayer.html">FlashSoundPlayer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/package-detail.html">org.si.sound</a></td><td class="summaryTableLastCol"> FlashSoundPlayer provides advanced operations of Sound class (in flash media package).</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/events/FlashSoundPlayerEvent.html">FlashSoundPlayerEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/events/class-list.html');" href="org/si/sound/events/package-detail.html">org.si.sound.events</a></td><td class="summaryTableLastCol"> FlashSoundPlayerEvent is dispatched by FlashSoundPlayer.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/synthesizers/FMSynth.html">FMSynth</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/package-detail.html">org.si.sound.synthesizers</a></td><td class="summaryTableLastCol"> Frequency Modulation Synthesizer
     </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/synthesizers/FMSynthOperator.html">FMSynthOperator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/package-detail.html">org.si.sound.synthesizers</a></td><td class="summaryTableLastCol"> Operator instance of FMSynth </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/synthesizers/IFlashSoundOperator.html">IFlashSoundOperator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/package-detail.html">org.si.sound.synthesizers</a></td><td class="summaryTableLastCol"> Interface class for all flash Sound operating synthesizers </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/nsf/Mapper.html">Mapper</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/nsf/class-list.html');" href="org/si/sound/nsf/package-detail.html">org.si.sound.nsf</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/nsf/MapperNSF.html">MapperNSF</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/nsf/class-list.html');" href="org/si/sound/nsf/package-detail.html">org.si.sound.nsf</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/mdx/MDXData.html">MDXData</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/mdx/class-list.html');" href="org/si/sound/mdx/package-detail.html">org.si.sound.mdx</a></td><td class="summaryTableLastCol"> MDX data class </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/mdx/MDXEvent.html">MDXEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/mdx/class-list.html');" href="org/si/sound/mdx/package-detail.html">org.si.sound.mdx</a></td><td class="summaryTableLastCol"> MDX event </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/mdx/MDXTrack.html">MDXTrack</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/mdx/class-list.html');" href="org/si/sound/mdx/package-detail.html">org.si.sound.mdx</a></td><td class="summaryTableLastCol"> Track of MDX data </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/sequencer/base/MMLData.html">MMLData</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/package-detail.html">org.si.sion.sequencer.base</a></td><td class="summaryTableLastCol"> MML data class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/sequencer/base/MMLEvent.html">MMLEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/package-detail.html">org.si.sion.sequencer.base</a></td><td class="summaryTableLastCol"> MML event.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/sequencer/base/MMLExecutor.html">MMLExecutor</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/package-detail.html">org.si.sion.sequencer.base</a></td><td class="summaryTableLastCol"> MMLExecutor has MMLSequence and executing pointer.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/sequencer/base/MMLParser.html">MMLParser</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/package-detail.html">org.si.sion.sequencer.base</a></td><td class="summaryTableLastCol"> MML parser class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/sequencer/base/MMLParserSetting.html">MMLParserSetting</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/package-detail.html">org.si.sion.sequencer.base</a></td><td class="summaryTableLastCol"> Informations for MMLParser
      </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/MMLPlayer.html">MMLPlayer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/package-detail.html">org.si.sound</a></td><td class="summaryTableLastCol"> MML Player provides sequence sound written by MML, and you can control all tracks during playing sequence.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/sequencer/base/MMLSequence.html">MMLSequence</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/package-detail.html">org.si.sion.sequencer.base</a></td><td class="summaryTableLastCol"> Sequence of 1 sound channel.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/sequencer/base/MMLSequenceGroup.html">MMLSequenceGroup</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/package-detail.html">org.si.sion.sequencer.base</a></td><td class="summaryTableLastCol"> Group of MMLSequences.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/sequencer/base/MMLSequencer.html">MMLSequencer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/package-detail.html">org.si.sion.sequencer.base</a></td><td class="summaryTableLastCol">
      MMLSequencer is the basic class of a bridges between MMLEvents, sound modules and sound systems.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/nsf/MMU.html">MMU</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/nsf/class-list.html');" href="org/si/sound/nsf/package-detail.html">org.si.sound.nsf</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/MonophonicSynthesizer.html">MonophonicSynthesizer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/package-detail.html">org.si.sound</a></td><td class="summaryTableLastCol"> Monophonic synthesizer class provides single voice synthesizer sounding on the beat.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/MultiTrackSoundObject.html">MultiTrackSoundObject</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/package-detail.html">org.si.sound</a></td><td class="summaryTableLastCol"> The MultiTrackSoundObject class is the base class for all objects that can control plural tracks.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/nsf/NES.html">NES</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/nsf/class-list.html');" href="org/si/sound/nsf/package-detail.html">org.si.sound.nsf</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/nsf/NESconfig.html">NESconfig</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/nsf/class-list.html');" href="org/si/sound/nsf/package-detail.html">org.si.sound.nsf</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/synthesizers/NESSynth.html">NESSynth</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/package-detail.html">org.si.sound.synthesizers</a></td><td class="summaryTableLastCol"> Nintendo Entertainment System (Family Computer) Synthesizer 
     </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/patterns/Note.html">Note</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/patterns/class-list.html');" href="org/si/sound/patterns/package-detail.html">org.si.sound.patterns</a></td><td class="summaryTableLastCol"> Note object used in PatternSequencer.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/nsf/NSFData.html">NSFData</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/nsf/class-list.html');" href="org/si/sound/nsf/package-detail.html">org.si.sound.nsf</a></td><td class="summaryTableLastCol"> NSF data class </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/nsf/PAD.html">PAD</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/nsf/class-list.html');" href="org/si/sound/nsf/package-detail.html">org.si.sound.nsf</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/PatternSequencer.html">PatternSequencer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/package-detail.html">org.si.sound</a></td><td class="summaryTableLastCol"> Pattern sequencer class provides simple one track pattern player.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/synthesizers/PCMSynth.html">PCMSynth</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/package-detail.html">org.si.sound.synthesizers</a></td><td class="summaryTableLastCol"> Pulse Code Modulation Synthesizer 
     </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/mdx/PDXData.html">PDXData</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/mdx/class-list.html');" href="org/si/sound/mdx/package-detail.html">org.si.sound.mdx</a></td><td class="summaryTableLastCol"> PDX data class </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/mdx/PDXDataStorage.html">PDXDataStorage</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/mdx/class-list.html');" href="org/si/sound/mdx/package-detail.html">org.si.sound.mdx</a></td><td class="summaryTableLastCol"> PDX data storage </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/synthesizers/PMGuitarSynth.html">PMGuitarSynth</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/package-detail.html">org.si.sound.synthesizers</a></td><td class="summaryTableLastCol"> Physical Modeling Guitar Synthesizer (NOT IMPLEMENTED)
     </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/patterns/PMLParser.html">PMLParser</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/patterns/class-list.html');" href="org/si/sound/patterns/package-detail.html">org.si.sound.patterns</a></td><td class="summaryTableLastCol"> PML (Pattern/Primitive Macro Language) parser, this class provides quite simple pattern generator.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/PolyphonicSynthesizer.html">PolyphonicSynthesizer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/package-detail.html">org.si.sound</a></td><td class="summaryTableLastCol"> Polyphonic synthesizer class provides synthesizer with multi tracks.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/nsf/PPU.html">PPU</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/nsf/class-list.html');" href="org/si/sound/nsf/package-detail.html">org.si.sound.nsf</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/synthesizers/PresetVoiceLoader.html">PresetVoiceLoader</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/package-detail.html">org.si.sound.synthesizers</a></td><td class="summaryTableLastCol"> synthsizer with SiONPresetVoice </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/synthesizers/PSGSynth.html">PSGSynth</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/package-detail.html">org.si.sound.synthesizers</a></td><td class="summaryTableLastCol"> Programmable Sound Generator Synthesizer 
     </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/nsf/ROM.html">ROM</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/nsf/class-list.html');" href="org/si/sound/nsf/package-detail.html">org.si.sound.nsf</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/synthesizers/SamplerSynth.html">SamplerSynth</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/package-detail.html">org.si.sound.synthesizers</a></td><td class="summaryTableLastCol"> Sampler Synthesizer
     </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/utils/Scale.html">Scale</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/package-detail.html">org.si.sion.utils</a></td><td class="summaryTableLastCol"> Scale class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/patterns/Scaler.html">Scaler</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/patterns/class-list.html');" href="org/si/sound/patterns/package-detail.html">org.si.sound.patterns</a></td><td class="summaryTableLastCol"> Pattern generator on scale </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/patterns/Sequencer.html">Sequencer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/patterns/class-list.html');" href="org/si/sound/patterns/package-detail.html">org.si.sound.patterns</a></td><td class="summaryTableLastCol"> The Sequencer class provides simple one track pattern player.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiCtrlFilterBase.html">SiCtrlFilterBase</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> controlable filter base class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiCtrlFilterHighPass.html">SiCtrlFilterHighPass</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> controlable HPF.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiCtrlFilterLowPass.html">SiCtrlFilterLowPass</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> controlable LPF.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiEffectAutoPan.html">SiEffectAutoPan</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> Stereo auto pan.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiEffectBase.html">SiEffectBase</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> Effector basic class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiEffectCompressor.html">SiEffectCompressor</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> Compressor.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiEffectDownSampler.html">SiEffectDownSampler</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> Down sampler.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiEffectEqualiser.html">SiEffectEqualiser</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> Stereo 3band equaliser.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiEffectModule.html">SiEffectModule</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> Effect Module.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiEffectSpeakerSimulator.html">SiEffectSpeakerSimulator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> Piezoelectric speaker simulator.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiEffectStereoChorus.html">SiEffectStereoChorus</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> Stereo chorus effector.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiEffectStereoDelay.html">SiEffectStereoDelay</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> Stereo long delay effector.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiEffectStereoReverb.html">SiEffectStereoReverb</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> Stereo reverb effector.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiEffectStream.html">SiEffectStream</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> SiON Effector stream.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiEffectWaveShaper.html">SiEffectWaveShaper</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> Stereo wave shaper.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiFilterAllPass.html">SiFilterAllPass</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> APF.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiFilterBandPass.html">SiFilterBandPass</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> BPF.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiFilterBase.html">SiFilterBase</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> filters based on RBJ cockbook.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiFilterHighPass.html">SiFilterHighPass</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> HPF.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiFilterLowPass.html">SiFilterLowPass</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> LPF.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiFilterNotch.html">SiFilterNotch</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> Notch.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/effector/SiFilterPeak.html">SiFilterPeak</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a></td><td class="summaryTableLastCol"> Peaking EQ.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/sequencer/SiMMLData.html">SiMMLData</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/package-detail.html">org.si.sion.sequencer</a></td><td class="summaryTableLastCol"> SiMML data class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/sequencer/SiMMLEnvelopTable.html">SiMMLEnvelopTable</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/package-detail.html">org.si.sion.sequencer</a></td><td class="summaryTableLastCol"> Tabel evnelope data.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/sequencer/SiMMLSequencer.html">SiMMLSequencer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/package-detail.html">org.si.sion.sequencer</a></td><td class="summaryTableLastCol"> The SiMMLSequencer operates SiOPMModule by MML.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/sequencer/SiMMLTrack.html">SiMMLTrack</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/package-detail.html">org.si.sion.sequencer</a></td><td class="summaryTableLastCol"> Track for SiMMLSequencer.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/sequencer/SiMMLVoice.html">SiMMLVoice</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/package-detail.html">org.si.sion.sequencer</a></td><td class="summaryTableLastCol"> Voice data.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/SiONData.html">SiONData</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/package-detail.html">org.si.sion</a></td><td class="summaryTableLastCol"> The SiONData class provides musical score (and voice settings) data of SiON.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/SiONDriver.html">SiONDriver</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/package-detail.html">org.si.sion</a></td><td class="summaryTableLastCol"> SiONDriver class provides the driver of SiON's digital signal processor emulator.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/events/SiONEvent.html">SiONEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/events/class-list.html');" href="org/si/sion/events/package-detail.html">org.si.sion.events</a></td><td class="summaryTableLastCol"> SiON Event class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/utils/SiONPresetVoice.html">SiONPresetVoice</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/package-detail.html">org.si.sion.utils</a></td><td class="summaryTableLastCol"> Preset voice data.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/events/SiONTrackEvent.html">SiONTrackEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/events/class-list.html');" href="org/si/sion/events/package-detail.html">org.si.sion.events</a></td><td class="summaryTableLastCol"> SiON Track Event class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/utils/SiONUtil.html">SiONUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/package-detail.html">org.si.sion.utils</a></td><td class="summaryTableLastCol"> Utilities for SiON </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/SiONVoice.html">SiONVoice</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/package-detail.html">org.si.sion</a></td><td class="summaryTableLastCol"> SiONVoice class provides all of voice setting parameters of SiON.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/module/channels/SiOPMChannelBase.html">SiOPMChannelBase</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/package-detail.html">org.si.sion.module.channels</a></td><td class="summaryTableLastCol"> SiOPM sound channel base class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/module/channels/SiOPMChannelFM.html">SiOPMChannelFM</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/package-detail.html">org.si.sion.module.channels</a></td><td class="summaryTableLastCol"> FM sound channel.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/module/channels/SiOPMChannelKS.html">SiOPMChannelKS</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/package-detail.html">org.si.sion.module.channels</a></td><td class="summaryTableLastCol"> Karplus-Strong algorism with FM synth.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/module/SiOPMChannelParam.html">SiOPMChannelParam</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/package-detail.html">org.si.sion.module</a></td><td class="summaryTableLastCol"> SiOPM Channel Parameters.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/module/channels/SiOPMChannelSampler.html">SiOPMChannelSampler</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/package-detail.html">org.si.sion.module.channels</a></td><td class="summaryTableLastCol"> Sampler pad channel.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/module/SiOPMModule.html">SiOPMModule</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/package-detail.html">org.si.sion.module</a></td><td class="summaryTableLastCol"> SiOPM sound module </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/module/channels/SiOPMOperator.html">SiOPMOperator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/package-detail.html">org.si.sion.module.channels</a></td><td class="summaryTableLastCol"> SiOPM operator class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/module/SiOPMOperatorParam.html">SiOPMOperatorParam</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/package-detail.html">org.si.sion.module</a></td><td class="summaryTableLastCol"> OPM Parameters.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/module/SiOPMStream.html">SiOPMStream</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/package-detail.html">org.si.sion.module</a></td><td class="summaryTableLastCol"> Stream buffer class </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/module/SiOPMTable.html">SiOPMTable</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/package-detail.html">org.si.sion.module</a></td><td class="summaryTableLastCol"> SiOPM table </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/module/SiOPMWaveBase.html">SiOPMWaveBase</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/package-detail.html">org.si.sion.module</a></td><td class="summaryTableLastCol"> basic class for SiOPM wave data </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/module/SiOPMWavePCMData.html">SiOPMWavePCMData</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/package-detail.html">org.si.sion.module</a></td><td class="summaryTableLastCol"> PCM data class </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/module/SiOPMWavePCMTable.html">SiOPMWavePCMTable</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/package-detail.html">org.si.sion.module</a></td><td class="summaryTableLastCol"> PCM data class </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/module/SiOPMWaveSamplerData.html">SiOPMWaveSamplerData</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/package-detail.html">org.si.sion.module</a></td><td class="summaryTableLastCol"> SiOPM samplers wave data </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/module/SiOPMWaveSamplerTable.html">SiOPMWaveSamplerTable</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/package-detail.html">org.si.sion.module</a></td><td class="summaryTableLastCol"> SiOPM samplers wave table </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/module/SiOPMWaveTable.html">SiOPMWaveTable</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/package-detail.html">org.si.sion.module</a></td><td class="summaryTableLastCol"> SiOPM wave table </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/utils/SLLint.html">SLLint</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/package-detail.html">org.si.utils</a></td><td class="summaryTableLastCol"> Singly linked list of int.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/utils/SLLNumber.html">SLLNumber</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/package-detail.html">org.si.utils</a></td><td class="summaryTableLastCol"> Singly linked list of Number.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/smf/SMFData.html">SMFData</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/smf/class-list.html');" href="org/si/sound/smf/package-detail.html">org.si.sound.smf</a></td><td class="summaryTableLastCol"> Standard MIDI File class </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/smf/SMFEvent.html">SMFEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/smf/class-list.html');" href="org/si/sound/smf/package-detail.html">org.si.sound.smf</a></td><td class="summaryTableLastCol"> SMF event </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/smf/SMFTrack.html">SMFTrack</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/smf/class-list.html');" href="org/si/sound/smf/package-detail.html">org.si.sound.smf</a></td><td class="summaryTableLastCol"> SMF Track chunk </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/utils/SoundClass.html">SoundClass</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/package-detail.html">org.si.sion.utils</a></td><td class="summaryTableLastCol">
     Refer from http://www.flashcodersbrighton.org/wordpress/?p=9
     </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/SoundObject.html">SoundObject</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/package-detail.html">org.si.sound</a></td><td class="summaryTableLastCol"> The SoundObject class is the base class for all objects that can play sounds by operating SiONDriver.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/SoundObjectContainer.html">SoundObjectContainer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/package-detail.html">org.si.sound</a></td><td class="summaryTableLastCol"> The SoundObjectContainer class is the base class for all objects that can serve as sound object containers on the sound list.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/events/SoundObjectEvent.html">SoundObjectEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/events/class-list.html');" href="org/si/sound/events/package-detail.html">org.si.sound.events</a></td><td class="summaryTableLastCol"> SoundObjectEvent is dispatched by all SoundObjects.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/utils/timer.html">timer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/package-detail.html">org.si.utils</a></td><td class="summaryTableLastCol"> static timer class </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sion/utils/Translator.html">Translator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/package-detail.html">org.si.sion.utils</a></td><td class="summaryTableLastCol"> Translator </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/synthesizers/VoiceReference.html">VoiceReference</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/package-detail.html">org.si.sound.synthesizers</a></td><td class="summaryTableLastCol"> Voice reference, basic class of all synthesizers.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/si/sound/synthesizers/WaveTableSynth.html">WaveTableSynth</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/package-detail.html">org.si.sound.synthesizers</a></td><td class="summaryTableLastCol"> Wave Table Synthesizer 
     </td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
