<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="SiONUtil,org.si.sion.utils.SiONUtil,calcSampleLength,extract,extractDPCM,extractYM2151ADPCM,extractYM2608ADPCM,getEndGap,getHeadSilence,getPeakDistance,logTrans,logTransByteArray,logTransVector,waveColor" name="keywords">
<title>org.si.sion.utils.SiONUtil</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SiONUtil - SiON version 0.64 API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SiON version 0.64 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/si/sion/utils/SiONUtil.html&amp;org/si/sion/utils/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SiONUtil</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SiONUtil"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.sion.utils</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class SiONUtil</td>
</tr>
</table>
<p></p> Utilities for SiON <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#calcSampleLength()">calcSampleLength</a>(bpm:Number, beat16:Number = 4):Number</div>
<div class="summaryTableDescription">[static] Calculate sample length from 16th beat.</div>
</td><td class="summaryTableOwnerCol">SiONUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#extract()">extract</a>(src:Sound, dst:Vector = null, dstChannelCount:int = 1, length:int = 1048576, startPosition:int = -1):Vector</div>
<div class="summaryTableDescription">[static] put Sound.extract() result into Vector.&lt;Number&gt;.</div>
</td><td class="summaryTableOwnerCol">SiONUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#extractDPCM()">extractDPCM</a>(src:ByteArray, initValue:int = 0, dst:Vector = null, dstChannelCount:int = 1):Vector</div>
<div class="summaryTableDescription">[static] extract 2a03's DPCM data.<br/>
         DPCM frequency table = [
         0=k14o2e,
         1=k18o2f+,
         2=k13o2g+,
         3=k16o2a,
         4=k13o2b,
         5=k16o3c+,
         6=k17o3d+,
         7=k14o3e,
         8=k18o3f+,
         9=k16o3a,
         10=k20o3b,
         11=k7o4c+,
         12=k24o4e,
         13=k13o4g+,
         14=k5o4b,
         15=k4o5e]
          </div>
</td><td class="summaryTableOwnerCol">SiONUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#extractYM2151ADPCM()">extractYM2151ADPCM</a>(src:ByteArray, dst:Vector = null, dstChannelCount:int = 1):Vector</div>
<div class="summaryTableDescription">[static] extract ADPCM data (YM2151).</div>
</td><td class="summaryTableOwnerCol">SiONUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#extractYM2608ADPCM()">extractYM2608ADPCM</a>(src:ByteArray, dst:Vector = null, dstChannelCount:int = 1):Vector</div>
<div class="summaryTableDescription">[static] extract ADPCM data (YM2608)
          </div>
</td><td class="summaryTableOwnerCol">SiONUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getEndGap()">getEndGap</a>(src:Sound, threshold:Number = 0.01):int</div>
<div class="summaryTableDescription">[static] Get end gap of Sound
          </div>
</td><td class="summaryTableOwnerCol">SiONUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getHeadSilence()">getHeadSilence</a>(src:Sound, threshold:Number = 0.01):int</div>
<div class="summaryTableDescription">[static] Check silent length at the head of Sound.</div>
</td><td class="summaryTableOwnerCol">SiONUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getPeakDistance()">getPeakDistance</a>(sample:Vector):Number</div>
<div class="summaryTableDescription">[static] Detect distance[ms] of 2 peaks, [estimated bpm] = 60000/getPeakDistance().</div>
</td><td class="summaryTableOwnerCol">SiONUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#logTrans()">logTrans</a>(data:Sound, dst:Vector = null, dstChannelCount:int = 2, sampleMax:int = 1048576, startPosition:int = 0, maximize:Boolean = true):Vector</div>
<div class="summaryTableDescription">[static] logarithmical transformation of Sound data.</div>
</td><td class="summaryTableOwnerCol">SiONUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#logTransByteArray()">logTransByteArray</a>(src:ByteArray, dst:Vector = null, dstChannelCount:int = 2, maximize:Boolean = true):Vector</div>
<div class="summaryTableDescription">[static] logarithmical transformation of ByteArray wave data.</div>
</td><td class="summaryTableOwnerCol">SiONUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#logTransVector()">logTransVector</a>(src:Vector, srcChannelCount:int = 2, dst:Vector = null, dstChannelCount:int = 0, maximize:Boolean = true):Vector</div>
<div class="summaryTableDescription">[static] logarithmical transformation of Vector.&lt;Number&gt; wave data.</div>
</td><td class="summaryTableOwnerCol">SiONUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#waveColor()">waveColor</a>(color:uint, waveType:int = 0, dst:Vector = null):Vector</div>
<div class="summaryTableDescription">[static] create Wave table Vector from wave color.</div>
</td><td class="summaryTableOwnerCol">SiONUtil</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="calcSampleLength()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">calcSampleLength</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function calcSampleLength(bpm:Number, beat16:Number = 4):Number</code><p> Calculate sample length from 16th beat. 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">bpm</span>:Number</code> &mdash; Beat per minuits.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">beat16</span>:Number</code> (default = <code>4</code>)<code></code> &mdash; Count of 16th beat.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; sample length.
         </td>
</tr>
</table>
</div>
<a name="extract()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">extract</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function extract(src:Sound, dst:Vector = null, dstChannelCount:int = 1, length:int = 1048576, startPosition:int = -1):Vector</code><p> put Sound.extract() result into Vector.&lt;Number&gt;. This data is used for sampler module (%10).
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">src</span>:Sound</code> &mdash; The Sound data extracting from. 
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dst</span>:Vector</code> (default = <code>null</code>)<code></code> &mdash; The Vector.&lt;Number&gt; instance to put result. You can pass null to create new Vector.&lt;Number&gt; inside.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dstChannelCount</span>:int</code> (default = <code>1</code>)<code></code> &mdash; channel count of extracted data. 1 for monoral, 2 for stereo.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">length</span>:int</code> (default = <code>1048576</code>)<code></code> &mdash; The maximum sample count to extract. The length of returning vector is limited by this value.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">startPosition</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; Start position to extract. -1 to set extraction continuously.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Vector</code> &mdash; extracted data.
         </td>
</tr>
</table>
</div>
<a name="extractDPCM()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">extractDPCM</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function extractDPCM(src:ByteArray, initValue:int = 0, dst:Vector = null, dstChannelCount:int = 1):Vector</code><p> extract 2a03's DPCM data.<br/>
         DPCM frequency table = [
         0=k14o2e,
         1=k18o2f+,
         2=k13o2g+,
         3=k16o2a,
         4=k13o2b,
         5=k16o3c+,
         6=k17o3d+,
         7=k14o3e,
         8=k18o3f+,
         9=k16o3a,
         10=k20o3b,
         11=k7o4c+,
         12=k24o4e,
         13=k13o4g+,
         14=k5o4b,
         15=k4o5e]
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">src</span>:ByteArray</code> &mdash; The DPCM ByteArray data extracting from.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">initValue</span>:int</code> (default = <code>0</code>)<code></code> &mdash; initial value of $4011.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dst</span>:Vector</code> (default = <code>null</code>)<code></code> &mdash; The Vector.&lt;Number&gt; instance to put result. You can pass null to create new Vector.&lt;Number&gt; inside.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dstChannelCount</span>:int</code> (default = <code>1</code>)<code></code> &mdash; channel count of extracted data. 1 for monoral, 2 for stereo.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Vector</code> &mdash; extracted data.
         </td>
</tr>
</table>
</div>
<a name="extractYM2151ADPCM()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">extractYM2151ADPCM</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function extractYM2151ADPCM(src:ByteArray, dst:Vector = null, dstChannelCount:int = 1):Vector</code><p> extract ADPCM data (YM2151). this algorism is from x68ksound.dll's source code.
          _freqTable:Array = [26, 31, 38, 43, 50];
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">src</span>:ByteArray</code> &mdash; The ADPCM ByteArray data extracting from. 
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dst</span>:Vector</code> (default = <code>null</code>)<code></code> &mdash; The Vector.&lt;Number&gt; instance to put result. You can pass null to create new Vector.&lt;Number&gt; inside.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dstChannelCount</span>:int</code> (default = <code>1</code>)<code></code> &mdash; channel count of extracted data. 1 for monoral, 2 for stereo.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Vector</code> &mdash; extracted data.
         </td>
</tr>
</table>
</div>
<a name="extractYM2608ADPCM()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">extractYM2608ADPCM</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function extractYM2608ADPCM(src:ByteArray, dst:Vector = null, dstChannelCount:int = 1):Vector</code><p> extract ADPCM data (YM2608)
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">src</span>:ByteArray</code> &mdash; The ADPCM ByteArray data extracting from. 
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dst</span>:Vector</code> (default = <code>null</code>)<code></code> &mdash; The Vector.&lt;Number&gt; instance to put result. You can pass null to create new Vector.&lt;Number&gt; inside.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dstChannelCount</span>:int</code> (default = <code>1</code>)<code></code> &mdash; channel count of extracted data. 1 for monoral, 2 for stereo.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Vector</code> &mdash; extracted data.
         </td>
</tr>
</table>
</div>
<a name="getEndGap()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getEndGap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getEndGap(src:Sound, threshold:Number = 0.01):int</code><p> Get end gap of Sound
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">src</span>:Sound</code> &mdash; source Sound
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">threshold</span>:Number</code> (default = <code>0.01</code>)<code></code> &mdash; threshold level to detect sound.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; silent length in sample count.
         </td>
</tr>
</table>
</div>
<a name="getHeadSilence()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getHeadSilence</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getHeadSilence(src:Sound, threshold:Number = 0.01):int</code><p> Check silent length at the head of Sound.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">src</span>:Sound</code> &mdash; source Sound
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">threshold</span>:Number</code> (default = <code>0.01</code>)<code></code> &mdash; threshold level to detect sound.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; silent length in sample count.
         </td>
</tr>
</table>
</div>
<a name="getPeakDistance()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getPeakDistance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getPeakDistance(sample:Vector):Number</code><p> Detect distance[ms] of 2 peaks, [estimated bpm] = 60000/getPeakDistance().
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">sample</span>:Vector</code> &mdash; stereo samples, the length must be grater than 59136(stereo).
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; distance[ms] of 2 peaks.
         </td>
</tr>
</table>
</div>
<a name="logTrans()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">logTrans</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function logTrans(data:Sound, dst:Vector = null, dstChannelCount:int = 2, sampleMax:int = 1048576, startPosition:int = 0, maximize:Boolean = true):Vector</code><p> logarithmical transformation of Sound data. The transformed datas type is Vector.&lt;int&gt;. This data is used for PCM sound module (%7).
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:Sound</code> &mdash; The Sound data transforming from. 
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dst</span>:Vector</code> (default = <code>null</code>)<code></code> &mdash; The Vector.&lt;int&gt; instance to put result. You can pass null to create new Vector.&lt;int&gt; inside.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dstChannelCount</span>:int</code> (default = <code>2</code>)<code></code> &mdash; channel count of destination samples. 0 sets same with srcChannelCount
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sampleMax</span>:int</code> (default = <code>1048576</code>)<code></code> &mdash; The maximum sample count to transforme. The length of transformed data is limited by this value.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">startPosition</span>:int</code> (default = <code>0</code>)<code></code> &mdash; Start position to extract. -1 to set extraction continuously.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">maximize</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; maximize input sample
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Vector</code> &mdash; logarithmical transformed data.
         </td>
</tr>
</table>
</div>
<a name="logTransByteArray()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">logTransByteArray</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function logTransByteArray(src:ByteArray, dst:Vector = null, dstChannelCount:int = 2, maximize:Boolean = true):Vector</code><p> logarithmical transformation of ByteArray wave data. The transformed datas type is Vector.&lt;int&gt;. This data is used for PCM sound module (%7).
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">src</span>:ByteArray</code> &mdash; The ByteArray wave data transforming from. This is ussualy from Sound.extract().
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dst</span>:Vector</code> (default = <code>null</code>)<code></code> &mdash; The Vector.&lt;int&gt; instance to put result. You can pass null to create new Vector.&lt;int&gt; inside.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dstChannelCount</span>:int</code> (default = <code>2</code>)<code></code> &mdash; channel count of destination samples. 0 sets same with srcChannelCount
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">maximize</span>:Boolean</code> (default = <code>true</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Vector</code> &mdash; logarithmical transformed data.
         </td>
</tr>
</table>
</div>
<a name="logTransVector()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">logTransVector</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function logTransVector(src:Vector, srcChannelCount:int = 2, dst:Vector = null, dstChannelCount:int = 0, maximize:Boolean = true):Vector</code><p> logarithmical transformation of Vector.&lt;Number&gt; wave data. The transformed datas type is Vector.&lt;int&gt;. This data is used for PCM sound module (%7).
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">src</span>:Vector</code> &mdash; The Vector.&lt;Number&gt; wave data transforming from. This ussualy comes from SiONDriver.render().
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">srcChannelCount</span>:int</code> (default = <code>2</code>)<code></code> &mdash; channel count of source samples.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dst</span>:Vector</code> (default = <code>null</code>)<code></code> &mdash; The Vector.&lt;int&gt; instance to put result. You can pass null to create new Vector.&lt;int&gt; inside.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dstChannelCount</span>:int</code> (default = <code>0</code>)<code></code> &mdash; channel count of destination samples. 0 sets same with srcChannelCount
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">maximize</span>:Boolean</code> (default = <code>true</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Vector</code> &mdash; logarithmical transformed data.
         </td>
</tr>
</table>
</div>
<a name="waveColor()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">waveColor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function waveColor(color:uint, waveType:int = 0, dst:Vector = null):Vector</code><p> create Wave table Vector from wave color.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">color</span>:uint</code> &mdash; wave color value
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">waveType</span>:int</code> (default = <code>0</code>)<code></code> &mdash; wave type (the voice number of '%5')
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dst</span>:Vector</code> (default = <code>null</code>)<code></code> &mdash; returning Vector.&lt;Number&gt;. if null, allocate new Vector inside.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Vector</code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
