<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="Translator,org.si.sion.utils.Translator,errorParameterNotValid,errorToneParameterNotValid,errorTranslation,errorUnknown,extractSystemCommand,flmml,getALParam,getMA3Param,getOPLParam,getOPMParam,getOPNParam,getOPXParam,getParam,mckc,mmlALParam,mmlMA3Param,mmlOPLParam,mmlOPMParam,mmlOPNParam,mmlOPXParam,mmlParam,mmlVoiceSetting,parseALParam,parseEffectorMML,parseMA3Param,parseOPLParam,parseOPMParam,parseOPNParam,parseOPXParam,parsePCMVoice,parsePCMWave,parseParam,parseSamplerWave,parseTableNumbers,parseVoiceSetting,parseWAV,parseWAVB,setALParam,setMA3Param,setOPLParam,setOPMParam,setOPMVoicesByRegister,setOPNParam,setOPXParam,setParam,tsscp" name="keywords">
<title>org.si.sion.utils.Translator</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Translator - SiON version 0.64 API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SiON version 0.64 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/si/sion/utils/Translator.html&amp;org/si/sion/utils/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Translator</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Translator"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.sion.utils</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Translator</td>
</tr>
</table>
<p></p> Translator <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Translator()">Translator</a>()</div>
<div class="summaryTableDescription"> constructor, do nothing.</div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#errorParameterNotValid()">errorParameterNotValid</a>(cmd:String, param:String):Error</div>
<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#errorToneParameterNotValid()">errorToneParameterNotValid</a>(cmd:String, chParam:int, opParam:int):Error</div>
<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#errorTranslation()">errorTranslation</a>(str:String):Error</div>
<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#errorUnknown()">errorUnknown</a>(str:String):Error</div>
<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#extractSystemCommand()">extractSystemCommand</a>(mml:String):Array</div>
<div class="summaryTableDescription">[static] extract system command from mml 
          </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#flmml()">flmml</a>(flMML:String):String</div>
<div class="summaryTableDescription">[static] Translate flMML's mml to SiOPM mml.</div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getALParam()">getALParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>):Array</div>
<div class="summaryTableDescription">[static] get number list inside of #AL&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getMA3Param()">getMA3Param</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>):Array</div>
<div class="summaryTableDescription">[static] get number list inside of #MA&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getOPLParam()">getOPLParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>):Array</div>
<div class="summaryTableDescription">[static] get number list inside of #OPL&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getOPMParam()">getOPMParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>):Array</div>
<div class="summaryTableDescription">[static] get number list inside of #OPM&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getOPNParam()">getOPNParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>):Array</div>
<div class="summaryTableDescription">[static] get number list inside of #OPN&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getOPXParam()">getOPXParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>):Array</div>
<div class="summaryTableDescription">[static] get number list inside of #OPX&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getParam()">getParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>):Array</div>
<div class="summaryTableDescription">[static] get number list inside of #&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#mckc()">mckc</a>(mckcMML:String):String</div>
<div class="summaryTableDescription">[static] Translate ppmckc mml to SiOPM mml.</div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#mmlALParam()">mmlALParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, separator:String = " ", lineEnd:String = "
", comment:String = null):String</div>
<div class="summaryTableDescription">[static] reconstruct mml text of #AL&#64;{..}; 
          </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#mmlMA3Param()">mmlMA3Param</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, separator:String = " ", lineEnd:String = "
", comment:String = null):String</div>
<div class="summaryTableDescription">[static] reconstruct mml text of #MA&#64;{..}; 
          </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#mmlOPLParam()">mmlOPLParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, separator:String = " ", lineEnd:String = "
", comment:String = null):String</div>
<div class="summaryTableDescription">[static] reconstruct mml text of #OPL&#64;{..}; 
          </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#mmlOPMParam()">mmlOPMParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, separator:String = " ", lineEnd:String = "
", comment:String = null):String</div>
<div class="summaryTableDescription">[static] reconstruct mml text of #OPM&#64;{..}; 
          </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#mmlOPNParam()">mmlOPNParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, separator:String = " ", lineEnd:String = "
", comment:String = null):String</div>
<div class="summaryTableDescription">[static] reconstruct mml text of #OPN&#64;{..}; 
          </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#mmlOPXParam()">mmlOPXParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, separator:String = " ", lineEnd:String = "
", comment:String = null):String</div>
<div class="summaryTableDescription">[static] reconstruct mml text of #OPX&#64;{..}; 
          </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#mmlParam()">mmlParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, separator:String = " ", lineEnd:String = "
", comment:String = null):String</div>
<div class="summaryTableDescription">[static] reconstruct mml text of #&#64;{..}.</div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#mmlVoiceSetting()">mmlVoiceSetting</a>(voice:<a href="../sequencer/SiMMLVoice.html">SiMMLVoice</a>):String</div>
<div class="summaryTableDescription">[static] reconstruct voice setting mml (except for channel operator parameters and envelopes) </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parseALParam()">parseALParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, dataString:String):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>
</div>
<div class="summaryTableDescription">[static] parse inside of #AL&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parseEffectorMML()">parseEffectorMML</a>(mml:String, postfix:String = ""):Array</div>
<div class="summaryTableDescription">[static] Parse effector mml and return an array of SiEffectBase.</div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parseMA3Param()">parseMA3Param</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, dataString:String):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>
</div>
<div class="summaryTableDescription">[static] parse inside of #MA&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parseOPLParam()">parseOPLParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, dataString:String):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>
</div>
<div class="summaryTableDescription">[static] parse inside of #OPL&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parseOPMParam()">parseOPMParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, dataString:String):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>
</div>
<div class="summaryTableDescription">[static] parse inside of #OPM&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parseOPNParam()">parseOPNParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, dataString:String):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>
</div>
<div class="summaryTableDescription">[static] parse inside of #OPN&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parseOPXParam()">parseOPXParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, dataString:String):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>
</div>
<div class="summaryTableDescription">[static] parse inside of #OPX&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parseParam()">parseParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, dataString:String):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>
</div>
<div class="summaryTableDescription">[static] parse inside of #&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parsePCMVoice()">parsePCMVoice</a>(voice:<a href="../sequencer/SiMMLVoice.html">SiMMLVoice</a>, mml:String, postfix:String, envelopes:Vector = null):Boolean</div>
<div class="summaryTableDescription">[static] parse mml text of pcm voice setting (#PCMVOICE system command)
          </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parsePCMWave()">parsePCMWave</a>(table:<a href="../module/SiOPMWavePCMTable.html">SiOPMWavePCMTable</a>, mml:String, soundReferTable:*):Boolean</div>
<div class="summaryTableDescription">[static] parse mml text of pcm wave setting (#PCMWAVE system command).</div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parseSamplerWave()">parseSamplerWave</a>(table:<a href="../module/SiOPMWaveSamplerTable.html">SiOPMWaveSamplerTable</a>, noteNumber:int, mml:String, soundReferTable:*):Boolean</div>
<div class="summaryTableDescription">[static] parse mml text of sampler wave setting (#SAMPLER system command).</div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parseTableNumbers()">parseTableNumbers</a>(tableNumbers:String, postfix:String, maxIndex:int = 65536):*</div>
<div class="summaryTableDescription">[static] parse mml of envelop and wave table numbers.</div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parseVoiceSetting()">parseVoiceSetting</a>(voice:<a href="../sequencer/SiMMLVoice.html">SiMMLVoice</a>, mml:String, envelopes:Vector = null):<a href="../sequencer/SiMMLVoice.html">SiMMLVoice</a>
</div>
<div class="summaryTableDescription">[static] parse voice setting mml 
          </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parseWAV()">parseWAV</a>(tableNumbers:String, postfix:String):Vector</div>
<div class="summaryTableDescription">[static] parse #WAV data
          </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parseWAVB()">parseWAVB</a>(hex:String):Vector</div>
<div class="summaryTableDescription">[static] parse #WAVB data
          </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setALParam()">setALParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, data:Array):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>
</div>
<div class="summaryTableDescription">[static] set inside of #AL&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setMA3Param()">setMA3Param</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, data:Array):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>
</div>
<div class="summaryTableDescription">[static] set inside of #MA&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setOPLParam()">setOPLParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, data:Array):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>
</div>
<div class="summaryTableDescription">[static] set inside of #OPL&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setOPMParam()">setOPMParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, data:Array):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>
</div>
<div class="summaryTableDescription">[static] set inside of #OPM&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setOPMVoicesByRegister()">setOPMVoicesByRegister</a>(regData:Vector, address:int, enableLFO:Boolean = false, voiceSet:Array = null):Array</div>
<div class="summaryTableDescription">[static] set SiONVoice list by OPM register data
          </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setOPNParam()">setOPNParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, data:Array):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>
</div>
<div class="summaryTableDescription">[static] set inside of #OPN&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setOPXParam()">setOPXParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, data:Array):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>
</div>
<div class="summaryTableDescription">[static] set inside of #OPX&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setParam()">setParam</a>(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, data:Array):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>
</div>
<div class="summaryTableDescription">[static] set inside of #&#64;{..}; </div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#tsscp()">tsscp</a>(tsscpMML:String, volumeByX:Boolean = true):String</div>
<div class="summaryTableDescription">[static] Translate pTSSCP mml to SiOPM mml.</div>
</td><td class="summaryTableOwnerCol">Translator</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Translator()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Translator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Translator()</code><p> constructor, do nothing. </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="errorParameterNotValid()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">errorParameterNotValid</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function errorParameterNotValid(cmd:String, param:String):Error</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">cmd</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Error</code></td>
</tr>
</table>
</div>
<a name="errorToneParameterNotValid()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">errorToneParameterNotValid</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function errorToneParameterNotValid(cmd:String, chParam:int, opParam:int):Error</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">cmd</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">chParam</span>:int</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">opParam</span>:int</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Error</code></td>
</tr>
</table>
</div>
<a name="errorTranslation()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">errorTranslation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function errorTranslation(str:String):Error</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">str</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Error</code></td>
</tr>
</table>
</div>
<a name="errorUnknown()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">errorUnknown</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function errorUnknown(str:String):Error</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">str</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Error</code></td>
</tr>
</table>
</div>
<a name="extractSystemCommand()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">extractSystemCommand</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function extractSystemCommand(mml:String):Array</code><p> extract system command from mml 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">mml</span>:String</code> &mdash; mml text
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; extracted command list. the mml of "#CMD1{cont}pf;" is converted to the Object as {command:"CMD", number:1, content:"cont", postfix:"pfx"}.
         </td>
</tr>
</table>
</div>
<a name="flmml()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">flmml</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function flmml(flMML:String):String</code><p> Translate flMML's mml to SiOPM mml.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">flMML</span>:String</code> &mdash; flMML's MML text.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; translated SiON MML text
         </td>
</tr>
</table>
</div>
<a name="getALParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getALParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getALParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>):Array</code><p> get number list inside of #AL&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code></td>
</tr>
</table>
</div>
<a name="getMA3Param()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getMA3Param</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getMA3Param(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>):Array</code><p> get number list inside of #MA&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code></td>
</tr>
</table>
</div>
<a name="getOPLParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getOPLParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getOPLParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>):Array</code><p> get number list inside of #OPL&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code></td>
</tr>
</table>
</div>
<a name="getOPMParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getOPMParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getOPMParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>):Array</code><p> get number list inside of #OPM&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code></td>
</tr>
</table>
</div>
<a name="getOPNParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getOPNParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getOPNParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>):Array</code><p> get number list inside of #OPN&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code></td>
</tr>
</table>
</div>
<a name="getOPXParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getOPXParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getOPXParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>):Array</code><p> get number list inside of #OPX&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code></td>
</tr>
</table>
</div>
<a name="getParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>):Array</code><p> get number list inside of #&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code></td>
</tr>
</table>
</div>
<a name="mckc()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mckc</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function mckc(mckcMML:String):String</code><p> Translate ppmckc mml to SiOPM mml.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">mckcMML</span>:String</code> &mdash; ppmckc MML text.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; translated SiON MML text
         </td>
</tr>
</table>
</div>
<a name="mmlALParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mmlALParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function mmlALParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, separator:String = " ", lineEnd:String = "
", comment:String = null):String</code><p> reconstruct mml text of #AL&#64;{..}; 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code> &mdash; SiOPMChannelParam for MML reconstruction
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">separator</span>:String</code> (default = "<code> </code>")<code></code> &mdash; String to separate each number
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">lineEnd</span>:String</code> (default = "<code>
</code>")<code></code> &mdash; String to separate line end
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">comment</span>:String</code> (default = <code>null</code>)<code></code> &mdash; comment text inserting after 'fbc' number
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; text formatted as "{..}".
         </td>
</tr>
</table>
</div>
<a name="mmlMA3Param()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mmlMA3Param</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function mmlMA3Param(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, separator:String = " ", lineEnd:String = "
", comment:String = null):String</code><p> reconstruct mml text of #MA&#64;{..}; 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code> &mdash; SiOPMChannelParam for MML reconstruction
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">separator</span>:String</code> (default = "<code> </code>")<code></code> &mdash; String to separate each number
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">lineEnd</span>:String</code> (default = "<code>
</code>")<code></code> &mdash; String to separate line end
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">comment</span>:String</code> (default = <code>null</code>)<code></code> &mdash; comment text inserting after 'fbc' number
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; text formatted as "{..}".
         </td>
</tr>
</table>
</div>
<a name="mmlOPLParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mmlOPLParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function mmlOPLParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, separator:String = " ", lineEnd:String = "
", comment:String = null):String</code><p> reconstruct mml text of #OPL&#64;{..}; 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code> &mdash; SiOPMChannelParam for MML reconstruction
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">separator</span>:String</code> (default = "<code> </code>")<code></code> &mdash; String to separate each number
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">lineEnd</span>:String</code> (default = "<code>
</code>")<code></code> &mdash; String to separate line end
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">comment</span>:String</code> (default = <code>null</code>)<code></code> &mdash; comment text inserting after 'fbc' number
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; text formatted as "{..}".
         </td>
</tr>
</table>
</div>
<a name="mmlOPMParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mmlOPMParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function mmlOPMParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, separator:String = " ", lineEnd:String = "
", comment:String = null):String</code><p> reconstruct mml text of #OPM&#64;{..}; 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code> &mdash; SiOPMChannelParam for MML reconstruction
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">separator</span>:String</code> (default = "<code> </code>")<code></code> &mdash; String to separate each number
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">lineEnd</span>:String</code> (default = "<code>
</code>")<code></code> &mdash; String to separate line end
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">comment</span>:String</code> (default = <code>null</code>)<code></code> &mdash; comment text inserting after 'fbc' number
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; text formatted as "{..}".
         </td>
</tr>
</table>
</div>
<a name="mmlOPNParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mmlOPNParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function mmlOPNParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, separator:String = " ", lineEnd:String = "
", comment:String = null):String</code><p> reconstruct mml text of #OPN&#64;{..}; 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code> &mdash; SiOPMChannelParam for MML reconstruction
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">separator</span>:String</code> (default = "<code> </code>")<code></code> &mdash; String to separate each number
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">lineEnd</span>:String</code> (default = "<code>
</code>")<code></code> &mdash; String to separate line end
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">comment</span>:String</code> (default = <code>null</code>)<code></code> &mdash; comment text inserting after 'fbc' number
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; text formatted as "{..}".
         </td>
</tr>
</table>
</div>
<a name="mmlOPXParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mmlOPXParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function mmlOPXParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, separator:String = " ", lineEnd:String = "
", comment:String = null):String</code><p> reconstruct mml text of #OPX&#64;{..}; 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code> &mdash; SiOPMChannelParam for MML reconstruction
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">separator</span>:String</code> (default = "<code> </code>")<code></code> &mdash; String to separate each number
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">lineEnd</span>:String</code> (default = "<code>
</code>")<code></code> &mdash; String to separate line end
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">comment</span>:String</code> (default = <code>null</code>)<code></code> &mdash; comment text inserting after 'fbc' number
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; text formatted as "{..}".
         </td>
</tr>
</table>
</div>
<a name="mmlParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mmlParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function mmlParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, separator:String = " ", lineEnd:String = "
", comment:String = null):String</code><p> reconstruct mml text of #&#64;{..}.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code> &mdash; SiOPMChannelParam for MML reconstruction
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">separator</span>:String</code> (default = "<code> </code>")<code></code> &mdash; String to separate each number
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">lineEnd</span>:String</code> (default = "<code>
</code>")<code></code> &mdash; String to separate line end
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">comment</span>:String</code> (default = <code>null</code>)<code></code> &mdash; comment text inserting after 'fbc' number
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; text formatted as "{..}".
         </td>
</tr>
</table>
</div>
<a name="mmlVoiceSetting()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mmlVoiceSetting</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function mmlVoiceSetting(voice:<a href="../sequencer/SiMMLVoice.html">SiMMLVoice</a>):String</code><p> reconstruct voice setting mml (except for channel operator parameters and envelopes) </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">voice</span>:<a href="../sequencer/SiMMLVoice.html">SiMMLVoice</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<a name="parseALParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parseALParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function parseALParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, dataString:String):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code><p> parse inside of #AL&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dataString</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
</table>
</div>
<a name="parseEffectorMML()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parseEffectorMML</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function parseEffectorMML(mml:String, postfix:String = ""):Array</code><p> Parse effector mml and return an array of SiEffectBase.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">mml</span>:String</code> &mdash; Effector MML text.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">postfix</span>:String</code> (default = "<code></code>")<code></code> &mdash; postfix text.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; An array of SiEffectBase.
         </td>
</tr>
</table>
</div>
<a name="parseMA3Param()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parseMA3Param</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function parseMA3Param(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, dataString:String):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code><p> parse inside of #MA&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dataString</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
</table>
</div>
<a name="parseOPLParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parseOPLParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function parseOPLParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, dataString:String):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code><p> parse inside of #OPL&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dataString</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
</table>
</div>
<a name="parseOPMParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parseOPMParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function parseOPMParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, dataString:String):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code><p> parse inside of #OPM&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dataString</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
</table>
</div>
<a name="parseOPNParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parseOPNParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function parseOPNParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, dataString:String):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code><p> parse inside of #OPN&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dataString</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
</table>
</div>
<a name="parseOPXParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parseOPXParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function parseOPXParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, dataString:String):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code><p> parse inside of #OPX&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dataString</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
</table>
</div>
<a name="parseParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parseParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function parseParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, dataString:String):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code><p> parse inside of #&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dataString</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
</table>
</div>
<a name="parsePCMVoice()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parsePCMVoice</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function parsePCMVoice(voice:<a href="../sequencer/SiMMLVoice.html">SiMMLVoice</a>, mml:String, postfix:String, envelopes:Vector = null):Boolean</code><p> parse mml text of pcm voice setting (#PCMVOICE system command)
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">voice</span>:<a href="../sequencer/SiMMLVoice.html">SiMMLVoice</a></code> &mdash; SiMMLVoice to update parameters
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">mml</span>:String</code> &mdash; comma separated values of #PCMVOICE system command
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">postfix</span>:String</code> &mdash; postfix of #PCMVOICE system command
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">envelopes</span>:Vector</code> (default = <code>null</code>)<code></code> &mdash; envelope list to pickup envelope
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true when success to update parameters
         </td>
</tr>
</table>
</div>
<a name="parsePCMWave()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parsePCMWave</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function parsePCMWave(table:<a href="../module/SiOPMWavePCMTable.html">SiOPMWavePCMTable</a>, mml:String, soundReferTable:*):Boolean</code><p> parse mml text of pcm wave setting (#PCMWAVE system command).
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">table</span>:<a href="../module/SiOPMWavePCMTable.html">SiOPMWavePCMTable</a></code> &mdash; table to set PCM wave
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">mml</span>:String</code> &mdash; comma separated values of #PCMWAVE system command
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">soundReferTable</span>:*</code> &mdash; reference table of Sound instances.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true when success to find wave from soundReferTable.
         </td>
</tr>
</table>
</div>
<a name="parseSamplerWave()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parseSamplerWave</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function parseSamplerWave(table:<a href="../module/SiOPMWaveSamplerTable.html">SiOPMWaveSamplerTable</a>, noteNumber:int, mml:String, soundReferTable:*):Boolean</code><p> parse mml text of sampler wave setting (#SAMPLER system command).
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">table</span>:<a href="../module/SiOPMWaveSamplerTable.html">SiOPMWaveSamplerTable</a></code> &mdash; table to set sampler wave
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">noteNumber</span>:int</code> &mdash; note number to set sample
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">mml</span>:String</code> &mdash; comma separated text of #SAMPLER system command
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">soundReferTable</span>:*</code> &mdash; reference table of Sound instances.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true when success to find wave from soundReferTable.
         </td>
</tr>
</table>
</div>
<a name="parseTableNumbers()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parseTableNumbers</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function parseTableNumbers(tableNumbers:String, postfix:String, maxIndex:int = 65536):*</code><p> parse mml of envelop and wave table numbers.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">tableNumbers</span>:String</code> &mdash; String of table numbers
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">postfix</span>:String</code> &mdash; String of postfix
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">maxIndex</span>:int</code> (default = <code>65536</code>)<code></code> &mdash; maximum size of envelop table
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; this instance
         </td>
</tr>
</table>
</div>
<a name="parseVoiceSetting()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parseVoiceSetting</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function parseVoiceSetting(voice:<a href="../sequencer/SiMMLVoice.html">SiMMLVoice</a>, mml:String, envelopes:Vector = null):<a href="../sequencer/SiMMLVoice.html">SiMMLVoice</a></code><p> parse voice setting mml 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">voice</span>:<a href="../sequencer/SiMMLVoice.html">SiMMLVoice</a></code> &mdash; voice to update
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">mml</span>:String</code> &mdash; setting mml
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">envelopes</span>:Vector</code> (default = <code>null</code>)<code></code> &mdash; envelope list to pickup envelope
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../sequencer/SiMMLVoice.html">SiMMLVoice</a></code> &mdash; 
                        same as argument of 'voice'.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="parseWAV()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parseWAV</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function parseWAV(tableNumbers:String, postfix:String):Vector</code><p> parse #WAV data
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">tableNumbers</span>:String</code> &mdash; number string of #WAV command.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">postfix</span>:String</code> &mdash; postfix string of #WAV command.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Vector</code> &mdash; vector of Number in the range of [-1,1]
         </td>
</tr>
</table>
</div>
<a name="parseWAVB()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parseWAVB</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function parseWAVB(hex:String):Vector</code><p> parse #WAVB data
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">hex</span>:String</code> &mdash; hex string of #WAVB command.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Vector</code> &mdash; vector of Number in the range of [-1,1]
         </td>
</tr>
</table>
</div>
<a name="setALParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setALParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function setALParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, data:Array):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code><p> set inside of #AL&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:Array</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
</table>
</div>
<a name="setMA3Param()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setMA3Param</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function setMA3Param(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, data:Array):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code><p> set inside of #MA&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:Array</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
</table>
</div>
<a name="setOPLParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setOPLParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function setOPLParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, data:Array):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code><p> set inside of #OPL&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:Array</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
</table>
</div>
<a name="setOPMParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setOPMParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function setOPMParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, data:Array):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code><p> set inside of #OPM&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:Array</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
</table>
</div>
<a name="setOPMVoicesByRegister()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setOPMVoicesByRegister</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function setOPMVoicesByRegister(regData:Vector, address:int, enableLFO:Boolean = false, voiceSet:Array = null):Array</code><p> set SiONVoice list by OPM register data
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">regData</span>:Vector</code> &mdash; int vector of register data.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">address</span>:int</code> &mdash; address of the first data in regData
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">enableLFO</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; flag to enable LFO parameters
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">voiceSet</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; voice list to set parameters. When this argument is null, returning voices are allocated inside.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; voice list pick up values from register data.
         </td>
</tr>
</table>
</div>
<a name="setOPNParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setOPNParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function setOPNParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, data:Array):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code><p> set inside of #OPN&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:Array</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
</table>
</div>
<a name="setOPXParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setOPXParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function setOPXParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, data:Array):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code><p> set inside of #OPX&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:Array</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
</table>
</div>
<a name="setParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function setParam(param:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a>, data:Array):<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code><p> set inside of #&#64;{..}; </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:Array</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../module/SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
</table>
</div>
<a name="tsscp()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tsscp</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function tsscp(tsscpMML:String, volumeByX:Boolean = true):String</code><p> Translate pTSSCP mml to SiOPM mml. 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">tsscpMML</span>:String</code> &mdash; TSSCP MML text.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">volumeByX</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; true to translate volume control to SiON MMLs 'x' command, false to translate to SiON MMLs 'v' command.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; translated SiON MML text
         </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
