<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="SiMMLTrack,org.si.sion.sequencer.SiMMLTrack,DRIVER_NOTE_ID_OFFSET,DRIVER_SEQUENCE_ID_OFFSET,FIXED_BITS,FLAG_ACTIVE,MIDI_TRACK_ID_OFFSET,MML_TRACK_ID_OFFSET,SWEEP_FINESS,TRACK_ID_FILTER,TRACK_TYPE_FILTER,USER_CONTROLLED_ID_OFFSET,channel,channelModuleSetting,channelNumber,eventMask,executor,keyOnDelay,noteShift,pitchShift,quantCount,quantRatio,eventTriggerID,eventTriggerTypeOff,eventTriggerTypeOn,expression,isActive,isFinished,mmlData,note,outputLevel,pan,programNumber,trackID,trackStartDelay,trackStopDelay,velocity,_setChannelParameters,dispatchNoteOnEvent,keyOff,keyOn,limitLength,reset,sequenceOff,sequenceOn,setAmplitudeEnvelop,setChannelModuleType,setEnvelopFPS,setEventTrigger,setFilterEnvelop,setModulationEnvelop,setNoteEnvelop,setPitchBend,setPitchEnvelop,setPortament,setReleaseSweep,setSlur,setSlurWeak,setToneEnvelop,setTrackCallback" name="keywords">
<title>org.si.sion.sequencer.SiMMLTrack</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SiMMLTrack - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/si/sion/sequencer/SiMMLTrack.html&amp;org/si/sion/sequencer/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SiMMLTrack</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SiMMLTrack"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.sion.sequencer</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class SiMMLTrack</td>
</tr>
</table>
<p></p> Track for SiMMLSequencer. <br/>
      There are 2 types of SiMMLTrack. One is "sequence track", and another is "controlable track". 
      The "sequence track" plays a sequence in the mml data, and the "controlable track" plays interavtive sound.
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#channel">channel</a> : <a href="../module/SiOPMChannelBase.html">SiOPMChannelBase</a>
<div class="summaryTableDescription"> Sound channel </div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#channelModuleSetting">channelModuleSetting</a> : SiMMLChannelSetting<div class="summaryTableDescription"> Channel module setting </div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#channelNumber">channelNumber</a> : int = 0<div class="summaryTableDescription"> Channel number </div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#eventMask">eventMask</a> : int = 0<div class="summaryTableDescription"> Event mask </div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#eventTriggerID">eventTriggerID</a> : int<div class="summaryTableDescription">[read-only] event trigger ID.</div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#eventTriggerTypeOff">eventTriggerTypeOff</a> : int<div class="summaryTableDescription">[read-only] Note off event trigger type.</div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#eventTriggerTypeOn">eventTriggerTypeOn</a> : int<div class="summaryTableDescription">[read-only] Note on event trigger type.</div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#executor">executor</a> : <a href="base/MMLExecutor.html">MMLExecutor</a>
<div class="summaryTableDescription"> MML sequence executor </div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#expression">expression</a> : int<div class="summaryTableDescription"> expression(0-128).</div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#isActive">isActive</a> : Boolean<div class="summaryTableDescription">[read-only] Is activate ? This function always returns true from the MML sequence track.</div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#isFinished">isFinished</a> : Boolean<div class="summaryTableDescription">[read-only] Is finish to buffering ? </div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#keyOnDelay">keyOnDelay</a> : int = 0<div class="summaryTableDescription"> key on delay </div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mmlData">mmlData</a> : <a href="../sequencer/SiMMLData.html">SiMMLData</a>
<div class="summaryTableDescription">[read-only] mml data to play </div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#note">note</a> : int<div class="summaryTableDescription">[read-only] Note number </div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#noteShift">noteShift</a> : int = 0<div class="summaryTableDescription"> note shift </div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#outputLevel">outputLevel</a> : Number<div class="summaryTableDescription">[read-only] output level = </div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#pan">pan</a> : int<div class="summaryTableDescription">[read-only] pannning </div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#pitchShift">pitchShift</a> : int = 0<div class="summaryTableDescription"> detune </div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#programNumber">programNumber</a> : int<div class="summaryTableDescription">[read-only] program number.</div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#quantCount">quantCount</a> : int = 0<div class="summaryTableDescription"> quantize count </div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#quantRatio">quantRatio</a> : Number = 0<div class="summaryTableDescription"> quantize ratio </div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#trackID">trackID</a> : int<div class="summaryTableDescription">[read-only] track ID number.</div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#trackStartDelay">trackStartDelay</a> : int<div class="summaryTableDescription">[read-only] Start delay in sample count.</div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#trackStopDelay">trackStopDelay</a> : int<div class="summaryTableDescription">[read-only] Stop delay in sample count.</div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#velocity">velocity</a> : int<div class="summaryTableDescription"> velocity(0-256).</div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SiMMLTrack()">SiMMLTrack</a>()</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#_setChannelParameters()">_setChannelParameters</a>(param:Vector):<a href="base/MMLSequence.html">MMLSequence</a>
</div>
<div class="summaryTableDescription"> </div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#dispatchNoteOnEvent()">dispatchNoteOnEvent</a>(id:int, noteOnType:int = 1):void</div>
<div class="summaryTableDescription"> dispatch note on event once (%e) 
          </div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#keyOff()">keyOff</a>(delay:int = 0):<a href="../sequencer/SiMMLTrack.html">SiMMLTrack</a>
</div>
<div class="summaryTableDescription"> Force key off </div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#keyOn()">keyOn</a>(note:int, length:int = 0, delay:int = 0):<a href="../sequencer/SiMMLTrack.html">SiMMLTrack</a>
</div>
<div class="summaryTableDescription"> Key on.</div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#limitLength()">limitLength</a>(stopDelay:int):void</div>
<div class="summaryTableDescription"> Limit key on length.</div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#reset()">reset</a>(bufferIndex:int):void</div>
<div class="summaryTableDescription"> reset </div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#sequenceOff()">sequenceOff</a>(delay:int = 0):<a href="../sequencer/SiMMLTrack.html">SiMMLTrack</a>
</div>
<div class="summaryTableDescription"> Force stop sequence.</div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#sequenceOn()">sequenceOn</a>(seq:<a href="base/MMLSequence.html">MMLSequence</a>, delay:int = 0, length:int = 0):<a href="../sequencer/SiMMLTrack.html">SiMMLTrack</a>
</div>
<div class="summaryTableDescription"> Play sequence.</div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setAmplitudeEnvelop()">setAmplitudeEnvelop</a>(noteOn:int, table:<a href="SiMMLEnvelopTable.html">SiMMLEnvelopTable</a>, step:int, offset:Boolean = false):void</div>
<div class="summaryTableDescription"> set amplitude envelop (na, _na) 
          </div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setChannelModuleType()">setChannelModuleType</a>(type:int, channelNum:int, toneNum:int = -1):void</div>
<div class="summaryTableDescription"> Channel module type (%) and select tone (1st argument of '</div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setEnvelopFPS()">setEnvelopFPS</a>(fps:int):void</div>
<div class="summaryTableDescription"> set envelop step (&#64;fps) 
          </div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setEventTrigger()">setEventTrigger</a>(id:int, noteOnType:int = 1, noteOffType:int = 0):void</div>
<div class="summaryTableDescription"> set event trigger (%t) 
          </div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setFilterEnvelop()">setFilterEnvelop</a>(noteOn:int, table:<a href="SiMMLEnvelopTable.html">SiMMLEnvelopTable</a>, step:int):void</div>
<div class="summaryTableDescription"> set filter envelop (nf, _nf)
          </div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setModulationEnvelop()">setModulationEnvelop</a>(isPitchMod:Boolean, depth:int, end_depth:int, delay:int, term:int):void</div>
<div class="summaryTableDescription"> amplitude/pitch modulation envelop (ma, mp) 
          </div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setNoteEnvelop()">setNoteEnvelop</a>(noteOn:int, table:<a href="SiMMLEnvelopTable.html">SiMMLEnvelopTable</a>, step:int):void</div>
<div class="summaryTableDescription"> set note envelop (nt, _nt)
          </div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setPitchBend()">setPitchBend</a>(nextNote:int, term:int):void</div>
<div class="summaryTableDescription"> Pitch bend (and slur) 
          </div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setPitchEnvelop()">setPitchEnvelop</a>(noteOn:int, table:<a href="SiMMLEnvelopTable.html">SiMMLEnvelopTable</a>, step:int):void</div>
<div class="summaryTableDescription"> set pitch envelop (np, _np)
          </div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setPortament()">setPortament</a>(frame:int):void</div>
<div class="summaryTableDescription"> portament (po).</div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setReleaseSweep()">setReleaseSweep</a>(sweep:int):void</div>
<div class="summaryTableDescription"> release sweep (2nd argument of "s")
          </div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setSlur()">setSlur</a>():void</div>
<div class="summaryTableDescription"> Slur without next notes key on.</div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setSlurWeak()">setSlurWeak</a>():void</div>
<div class="summaryTableDescription"> Slur with next notes key on.</div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setToneEnvelop()">setToneEnvelop</a>(noteOn:int, table:<a href="SiMMLEnvelopTable.html">SiMMLEnvelopTable</a>, step:int):void</div>
<div class="summaryTableDescription"> set tone envelop (&#64;&#64;, _&#64;&#64;) 
          </div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setTrackCallback()">setTrackCallback</a>(noteOn:Function = null, noteOff:Function = null):<a href="../sequencer/SiMMLTrack.html">SiMMLTrack</a>
</div>
<div class="summaryTableDescription"> Set track callback function.</div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DRIVER_NOTE_ID_OFFSET">DRIVER_NOTE_ID_OFFSET</a> : int = 0x30000<div class="summaryTableDescription">[static] driver track id offset for noteOn() </div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DRIVER_SEQUENCE_ID_OFFSET">DRIVER_SEQUENCE_ID_OFFSET</a> : int = 0x40000<div class="summaryTableDescription">[static] driver track id offset for sequenceOn() </div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#FIXED_BITS">FIXED_BITS</a> : int = 16<div class="summaryTableDescription">[static] Fixed decimal bits.</div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#FLAG_ACTIVE">FLAG_ACTIVE</a> : int = 0x1000000<div class="summaryTableDescription">[static] flag to activate always </div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MIDI_TRACK_ID_OFFSET">MIDI_TRACK_ID_OFFSET</a> : int = 0x20000<div class="summaryTableDescription">[static] MIDI track id offset </div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MML_TRACK_ID_OFFSET">MML_TRACK_ID_OFFSET</a> : int = 0x1010000<div class="summaryTableDescription">[static] MML track id offset </div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SWEEP_FINESS">SWEEP_FINESS</a> : int = 128<div class="summaryTableDescription">[static] sweep step finess </div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TRACK_ID_FILTER">TRACK_ID_FILTER</a> : int = 0xffff<div class="summaryTableDescription">[static] track id filter </div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TRACK_TYPE_FILTER">TRACK_TYPE_FILTER</a> : int = 0x1ff0000<div class="summaryTableDescription">[static] track type filter </div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#USER_CONTROLLED_ID_OFFSET">USER_CONTROLLED_ID_OFFSET</a> : int = 0x1050000<div class="summaryTableDescription">[static] user controlled id offset </div>
</td><td class="summaryTableOwnerCol">SiMMLTrack</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="channel"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">channel</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var channel:<a href="../module/SiOPMChannelBase.html">SiOPMChannelBase</a></code><p> Sound channel </p></div>
<a name="channelModuleSetting"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">channelModuleSetting</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var channelModuleSetting:SiMMLChannelSetting</code><p> Channel module setting </p></div>
<a name="channelNumber"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">channelNumber</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var channelNumber:int = 0</code><p> Channel number </p></div>
<a name="eventMask"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">eventMask</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var eventMask:int = 0</code><p> Event mask </p></div>
<a name="eventTriggerID"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">eventTriggerID</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>eventTriggerID:int</code>&nbsp;&nbsp;[read-only]<p> event trigger ID. eventTriggerID=-1 means tigger not set. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get eventTriggerID():int</code>
<br>
</div>
<a name="eventTriggerTypeOff"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">eventTriggerTypeOff</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>eventTriggerTypeOff:int</code>&nbsp;&nbsp;[read-only]<p> Note off event trigger type. eventTriggerTypeOff=0 means tigger not set. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get eventTriggerTypeOff():int</code>
<br>
</div>
<a name="eventTriggerTypeOn"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">eventTriggerTypeOn</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>eventTriggerTypeOn:int</code>&nbsp;&nbsp;[read-only]<p> Note on event trigger type. eventTriggerTypeOn=0 means tigger not set. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get eventTriggerTypeOn():int</code>
<br>
</div>
<a name="executor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">executor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var executor:<a href="base/MMLExecutor.html">MMLExecutor</a></code><p> MML sequence executor </p></div>
<a name="expression"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">expression</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>expression:int</code>&nbsp;&nbsp;[read-write]<p> expression(0-128). linked to operator's total level. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get expression():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set expression(value:int):void</code>
<br>
</div>
<a name="isActive"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isActive</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>isActive:Boolean</code>&nbsp;&nbsp;[read-only]<p> Is activate ? This function always returns true from the MML sequence track. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isActive():Boolean</code>
<br>
</div>
<a name="isFinished"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isFinished</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>isFinished:Boolean</code>&nbsp;&nbsp;[read-only]<p> Is finish to buffering ? </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isFinished():Boolean</code>
<br>
</div>
<a name="keyOnDelay"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">keyOnDelay</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var keyOnDelay:int = 0</code><p> key on delay </p></div>
<a name="mmlData"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mmlData</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>mmlData:<a href="../sequencer/SiMMLData.html">SiMMLData</a></code>&nbsp;&nbsp;[read-only]<p> mml data to play </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mmlData():<a href="../sequencer/SiMMLData.html">SiMMLData</a></code>
<br>
</div>
<a name="note"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">note</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>note:int</code>&nbsp;&nbsp;[read-only]<p> Note number </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get note():int</code>
<br>
</div>
<a name="noteShift"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">noteShift</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var noteShift:int = 0</code><p> note shift </p></div>
<a name="outputLevel"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">outputLevel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>outputLevel:Number</code>&nbsp;&nbsp;[read-only]<p> output level = </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get outputLevel():Number</code>
<br>
</div>
<a name="pan"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pan</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>pan:int</code>&nbsp;&nbsp;[read-only]<p> pannning </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get pan():int</code>
<br>
</div>
<a name="pitchShift"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pitchShift</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var pitchShift:int = 0</code><p> detune </p></div>
<a name="programNumber"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">programNumber</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>programNumber:int</code>&nbsp;&nbsp;[read-only]<p> program number. this value has no meaning. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get programNumber():int</code>
<br>
</div>
<a name="quantCount"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">quantCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var quantCount:int = 0</code><p> quantize count </p></div>
<a name="quantRatio"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">quantRatio</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var quantRatio:Number = 0</code><p> quantize ratio </p></div>
<a name="trackID"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">trackID</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>trackID:int</code>&nbsp;&nbsp;[read-only]<p> track ID number. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get trackID():int</code>
<br>
</div>
<a name="trackStartDelay"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">trackStartDelay</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>trackStartDelay:int</code>&nbsp;&nbsp;[read-only]<p> Start delay in sample count. Ussualy this returns 0 except after SiONDriver.noteOn. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get trackStartDelay():int</code>
<br>
</div>
<a name="trackStopDelay"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">trackStopDelay</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>trackStopDelay:int</code>&nbsp;&nbsp;[read-only]<p> Stop delay in sample count. Ussualy this returns 0 except after SiONDriver.noteOff. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get trackStopDelay():int</code>
<br>
</div>
<a name="velocity"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">velocity</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>velocity:int</code>&nbsp;&nbsp;[read-write]<p> velocity(0-256). linked to operator's total level. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get velocity():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set velocity(value:int):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="SiMMLTrack()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SiMMLTrack</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function SiMMLTrack()</code>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="_setChannelParameters()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_setChannelParameters</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function _setChannelParameters(param:Vector):<a href="base/MMLSequence.html">MMLSequence</a></code><p> </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:Vector</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="base/MMLSequence.html">MMLSequence</a></code></td>
</tr>
</table>
</div>
<a name="dispatchNoteOnEvent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dispatchNoteOnEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function dispatchNoteOnEvent(id:int, noteOnType:int = 1):void</code><p> dispatch note on event once (%e) 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">id</span>:int</code> &mdash; Event trigger ID of this track. This value can be refered from SiONTrackEvent.eventTriggerID.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">noteOnType</span>:int</code> (default = <code>1</code>)<code></code> &mdash; Dispatching event type at note on. 0=no events, 1=NOTE_ON_FRAME, 2=NOTE_ON_STREAM, 3=both.
          </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../events/SiONTrackEvent.html" target="">org.si.sion.events.SiONTrackEvent</a>
</div>
</div>
<a name="keyOff()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">keyOff</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function keyOff(delay:int = 0):<a href="../sequencer/SiMMLTrack.html">SiMMLTrack</a></code><p> Force key off </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">delay</span>:int</code> (default = <code>0</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../sequencer/SiMMLTrack.html">SiMMLTrack</a></code></td>
</tr>
</table>
</div>
<a name="keyOn()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">keyOn</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function keyOn(note:int, length:int = 0, delay:int = 0):<a href="../sequencer/SiMMLTrack.html">SiMMLTrack</a></code><p> Key on. 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">note</span>:int</code> &mdash; Note number.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">length</span>:int</code> (default = <code>0</code>)<code></code> &mdash; Length in sample count. The argument of 0 sets no key off.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">delay</span>:int</code> (default = <code>0</code>)<code></code> &mdash; Delaying time (in sample count).
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../sequencer/SiMMLTrack.html">SiMMLTrack</a></code></td>
</tr>
</table>
</div>
<a name="limitLength()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">limitLength</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function limitLength(stopDelay:int):void</code><p> Limit key on length. 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">stopDelay</span>:int</code> &mdash; delay to key-off.
         </td>
</tr>
</table>
</div>
<a name="reset()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">reset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function reset(bufferIndex:int):void</code><p> reset </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">bufferIndex</span>:int</code></td>
</tr>
</table>
</div>
<a name="sequenceOff()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sequenceOff</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function sequenceOff(delay:int = 0):<a href="../sequencer/SiMMLTrack.html">SiMMLTrack</a></code><p> Force stop sequence. </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">delay</span>:int</code> (default = <code>0</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../sequencer/SiMMLTrack.html">SiMMLTrack</a></code></td>
</tr>
</table>
</div>
<a name="sequenceOn()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sequenceOn</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function sequenceOn(seq:<a href="base/MMLSequence.html">MMLSequence</a>, delay:int = 0, length:int = 0):<a href="../sequencer/SiMMLTrack.html">SiMMLTrack</a></code><p> Play sequence.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">seq</span>:<a href="base/MMLSequence.html">MMLSequence</a></code> &mdash; Sequence to play.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">delay</span>:int</code> (default = <code>0</code>)<code></code> &mdash; Delaying time (in sample count).
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">length</span>:int</code> (default = <code>0</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../sequencer/SiMMLTrack.html">SiMMLTrack</a></code></td>
</tr>
</table>
</div>
<a name="setAmplitudeEnvelop()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setAmplitudeEnvelop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setAmplitudeEnvelop(noteOn:int, table:<a href="SiMMLEnvelopTable.html">SiMMLEnvelopTable</a>, step:int, offset:Boolean = false):void</code><p> set amplitude envelop (na, _na) 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">noteOn</span>:int</code> &mdash; 1 for normal envelop, 0 for not-off envelop.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">table</span>:<a href="SiMMLEnvelopTable.html">SiMMLEnvelopTable</a></code> &mdash; table SiMMLEnvelopTable
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">step</span>:int</code> &mdash; envelop speed (same as 2nd argument)
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">offset</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; true for relative control (!na command), false for absolute control.
         </td>
</tr>
</table>
</div>
<a name="setChannelModuleType()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setChannelModuleType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setChannelModuleType(type:int, channelNum:int, toneNum:int = -1):void</code><p> Channel module type (%) and select tone (1st argument of '</p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:int</code> &mdash; Channel module type
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">channelNum</span>:int</code> &mdash; Channel number. For %2-11, this value is same as 1st argument of '</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">toneNum</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; Tone number. Ussualy, this argument is used only in %0;PSG and %1;APU.
         </td>
</tr>
</table>
</div>
<a name="setEnvelopFPS()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setEnvelopFPS</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setEnvelopFPS(fps:int):void</code><p> set envelop step (&#64;fps) 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">fps</span>:int</code> &mdash; Frame par second
         </td>
</tr>
</table>
</div>
<a name="setEventTrigger()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setEventTrigger</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setEventTrigger(id:int, noteOnType:int = 1, noteOffType:int = 0):void</code><p> set event trigger (%t) 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">id</span>:int</code> &mdash; Event trigger ID of this track. This value can be refered from SiONTrackEvent.eventTriggerID.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">noteOnType</span>:int</code> (default = <code>1</code>)<code></code> &mdash; Dispatching event type at note on. 0=no events, 1=NOTE_ON_FRAME, 2=NOTE_ON_STREAM, 3=both.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">noteOffType</span>:int</code> (default = <code>0</code>)<code></code> &mdash; Dispatching event type at note off. 0=no events, 1=NOTE_OFF_FRAME, 2=NOTE_OFF_STREAM, 3=both.
          </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../events/SiONTrackEvent.html" target="">org.si.sion.events.SiONTrackEvent</a>
</div>
</div>
<a name="setFilterEnvelop()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setFilterEnvelop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setFilterEnvelop(noteOn:int, table:<a href="SiMMLEnvelopTable.html">SiMMLEnvelopTable</a>, step:int):void</code><p> set filter envelop (nf, _nf)
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">noteOn</span>:int</code> &mdash; 1 for normal envelop, 0 for not-off envelop.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">table</span>:<a href="SiMMLEnvelopTable.html">SiMMLEnvelopTable</a></code> &mdash; table SiMMLEnvelopTable
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">step</span>:int</code> &mdash; envelop speed (same as 2nd argument)
         </td>
</tr>
</table>
</div>
<a name="setModulationEnvelop()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setModulationEnvelop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setModulationEnvelop(isPitchMod:Boolean, depth:int, end_depth:int, delay:int, term:int):void</code><p> amplitude/pitch modulation envelop (ma, mp) 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">isPitchMod</span>:Boolean</code> &mdash; The command is 'ma' or 'mp'.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">depth</span>:int</code> &mdash; start modulation depth (same as 1st argument)
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">end_depth</span>:int</code> &mdash; end modulation depth (same as 2nd argument)
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">delay</span>:int</code> &mdash; changing delay (same as 3rd argument)
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">term</span>:int</code> &mdash; changing term (same as 4th argument)
         </td>
</tr>
</table>
</div>
<a name="setNoteEnvelop()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setNoteEnvelop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setNoteEnvelop(noteOn:int, table:<a href="SiMMLEnvelopTable.html">SiMMLEnvelopTable</a>, step:int):void</code><p> set note envelop (nt, _nt)
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">noteOn</span>:int</code> &mdash; 1 for normal envelop, 0 for not-off envelop.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">table</span>:<a href="SiMMLEnvelopTable.html">SiMMLEnvelopTable</a></code> &mdash; table SiMMLEnvelopTable
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">step</span>:int</code> &mdash; envelop speed (same as 2nd argument)
         </td>
</tr>
</table>
</div>
<a name="setPitchBend()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setPitchBend</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setPitchBend(nextNote:int, term:int):void</code><p> Pitch bend (and slur) 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">nextNote</span>:int</code> &mdash; The 2nd note to intergradate.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">term</span>:int</code> &mdash; bending time in sample count.
         </td>
</tr>
</table>
</div>
<a name="setPitchEnvelop()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setPitchEnvelop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setPitchEnvelop(noteOn:int, table:<a href="SiMMLEnvelopTable.html">SiMMLEnvelopTable</a>, step:int):void</code><p> set pitch envelop (np, _np)
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">noteOn</span>:int</code> &mdash; 1 for normal envelop, 0 for not-off envelop.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">table</span>:<a href="SiMMLEnvelopTable.html">SiMMLEnvelopTable</a></code> &mdash; table SiMMLEnvelopTable
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">step</span>:int</code> &mdash; envelop speed (same as 2nd argument)
         </td>
</tr>
</table>
</div>
<a name="setPortament()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setPortament</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setPortament(frame:int):void</code><p> portament (po).
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">frame</span>:int</code> &mdash; portament changing time in frame count.
         </td>
</tr>
</table>
</div>
<a name="setReleaseSweep()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setReleaseSweep</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setReleaseSweep(sweep:int):void</code><p> release sweep (2nd argument of "s")
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">sweep</span>:int</code> &mdash; sweeping speed
         </td>
</tr>
</table>
</div>
<a name="setSlur()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setSlur</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setSlur():void</code><p> Slur without next notes key on. This have to be called just after keyOn(). </p></div>
<a name="setSlurWeak()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setSlurWeak</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setSlurWeak():void</code><p> Slur with next notes key on. This have to be called just after keyOn(). </p></div>
<a name="setToneEnvelop()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setToneEnvelop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setToneEnvelop(noteOn:int, table:<a href="SiMMLEnvelopTable.html">SiMMLEnvelopTable</a>, step:int):void</code><p> set tone envelop (&#64;&#64;, _&#64;&#64;) 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">noteOn</span>:int</code> &mdash; 1 for normal envelop, 0 for not-off envelop.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">table</span>:<a href="SiMMLEnvelopTable.html">SiMMLEnvelopTable</a></code> &mdash; table SiMMLEnvelopTable
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">step</span>:int</code> &mdash; envelop speed (same as 2nd argument)
         </td>
</tr>
</table>
</div>
<a name="setTrackCallback()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setTrackCallback</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setTrackCallback(noteOn:Function = null, noteOff:Function = null):<a href="../sequencer/SiMMLTrack.html">SiMMLTrack</a></code><p> Set track callback function. The callback functions are called at the timing of streaming before SiOPMEvent.STREAM event.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">noteOn</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; Callback function before note on. This function refers this track instance and new pitch (0-8192) as an arguments. When the function returns false, noteOn will be canceled.</br>
          function callbackNoteOn(track:SiMMLTrack, newPitch:int) : Boolean { return true; }
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">noteOff</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; Callback function before note off. This function refers this track instance as an argument. When the function returns false, noteOff will be canceled.<br/>
          function callbackNoteOff(track:SiMMLTrack) : Boolean { return true; }
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../sequencer/SiMMLTrack.html">SiMMLTrack</a></code></td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="DRIVER_NOTE_ID_OFFSET"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DRIVER_NOTE_ID_OFFSET</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DRIVER_NOTE_ID_OFFSET:int = 0x30000</code><p> driver track id offset for noteOn() </p></div>
<a name="DRIVER_SEQUENCE_ID_OFFSET"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DRIVER_SEQUENCE_ID_OFFSET</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DRIVER_SEQUENCE_ID_OFFSET:int = 0x40000</code><p> driver track id offset for sequenceOn() </p></div>
<a name="FIXED_BITS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">FIXED_BITS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const FIXED_BITS:int = 16</code><p> Fixed decimal bits. </p></div>
<a name="FLAG_ACTIVE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">FLAG_ACTIVE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const FLAG_ACTIVE:int = 0x1000000</code><p> flag to activate always </p></div>
<a name="MIDI_TRACK_ID_OFFSET"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MIDI_TRACK_ID_OFFSET</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MIDI_TRACK_ID_OFFSET:int = 0x20000</code><p> MIDI track id offset </p></div>
<a name="MML_TRACK_ID_OFFSET"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MML_TRACK_ID_OFFSET</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MML_TRACK_ID_OFFSET:int = 0x1010000</code><p> MML track id offset </p></div>
<a name="SWEEP_FINESS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SWEEP_FINESS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SWEEP_FINESS:int = 128</code><p> sweep step finess </p></div>
<a name="TRACK_ID_FILTER"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TRACK_ID_FILTER</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TRACK_ID_FILTER:int = 0xffff</code><p> track id filter </p></div>
<a name="TRACK_TYPE_FILTER"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TRACK_TYPE_FILTER</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TRACK_TYPE_FILTER:int = 0x1ff0000</code><p> track type filter </p></div>
<a name="USER_CONTROLLED_ID_OFFSET"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">USER_CONTROLLED_ID_OFFSET</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const USER_CONTROLLED_ID_OFFSET:int = 0x1050000</code><p> user controlled id offset </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
