<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="SiMMLSequencer,org.si.sion.sequencer.SiMMLSequencer,tracks,currentTrack,isFinished,isReadyToProcess,isSequenceFinished,onBeatCallbackFilter,processedSampleCount,title,calcSampleDelay,calcSampleLength,dummyProcess,findActiveTrack,findControlableTrack,freeAllTracks,getFreeControlableTrack,newControlableTrack,prepareCompile,prepareProcess,process,resetAllTracks" name="keywords">
<title>org.si.sion.sequencer.SiMMLSequencer</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SiMMLSequencer - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/si/sion/sequencer/SiMMLSequencer.html&amp;org/si/sion/sequencer/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SiMMLSequencer</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SiMMLSequencer"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.sion.sequencer</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class SiMMLSequencer</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SiMMLSequencer <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
</table>
<p></p> MML bridge for SiOPMModule.
      SiMMLSequencer -> SiMMLTrack -> SiOPMChannelFM -> SiOPMOperator. (-> means "operates")
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/MMLSequencer.html#bpm">bpm</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#currentTrack">currentTrack</a> : <a href="../sequencer/SiMMLTrack.html">SiMMLTrack</a>
<div class="summaryTableDescription">[read-only] Current working track </div>
</td><td class="summaryTableOwnerCol">SiMMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#isFinished">isFinished</a> : Boolean<div class="summaryTableDescription">[read-only] Is finish buffering ? </div>
</td><td class="summaryTableOwnerCol">SiMMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#isReadyToProcess">isReadyToProcess</a> : Boolean<div class="summaryTableDescription">[read-only] Is ready to process ? </div>
</td><td class="summaryTableOwnerCol">SiMMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#isSequenceFinished">isSequenceFinished</a> : Boolean<div class="summaryTableDescription">[read-only] Is finish executing sequence ? </div>
</td><td class="summaryTableOwnerCol">SiMMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#onBeatCallbackFilter">onBeatCallbackFilter</a> : int<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">SiMMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#processedSampleCount">processedSampleCount</a> : int<div class="summaryTableDescription">[read-only] Processed sample count </div>
</td><td class="summaryTableOwnerCol">SiMMLSequencer</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/MMLSequencer.html#sampleRate">sampleRate</a> : int<div class="summaryTableDescription"> Audio setting, sampling ratio.</div>
</td><td class="summaryTableOwnerCol"><a href="base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/MMLSequencer.html#setting">setting</a> : <a href="base/MMLParserSetting.html">MMLParserSetting</a>
<div class="summaryTableDescription"> MML parser setting.</div>
</td><td class="summaryTableOwnerCol"><a href="base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#title">title</a> : String<div class="summaryTableDescription">[read-only] Song title </div>
</td><td class="summaryTableOwnerCol">SiMMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tracks">tracks</a> : Vector<div class="summaryTableDescription"> SiMMLTracks list </div>
</td><td class="summaryTableOwnerCol">SiMMLSequencer</td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable hideInheritedProtectedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/MMLSequencer.html#beat16ParSample">beat16ParSample</a> : Number<div class="summaryTableDescription"> 16th beat par sample </div>
</td><td class="summaryTableOwnerCol"><a href="base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/MMLSequencer.html#currentExecutor">currentExecutor</a> : <a href="base/MMLExecutor.html">MMLExecutor</a>
<div class="summaryTableDescription"> Current processing sequence executor.</div>
</td><td class="summaryTableOwnerCol"><a href="base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/MMLSequencer.html#globalBeat16">globalBeat16</a> : Number<div class="summaryTableDescription"> beat counter in 16th </div>
</td><td class="summaryTableOwnerCol"><a href="base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/MMLSequencer.html#globalBufferIndex">globalBufferIndex</a> : int<div class="summaryTableDescription"> buffer index for global sequence </div>
</td><td class="summaryTableOwnerCol"><a href="base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/MMLSequencer.html#globalExecutor">globalExecutor</a> : <a href="base/MMLExecutor.html">MMLExecutor</a>
<div class="summaryTableDescription"> Global sequence executor </div>
</td><td class="summaryTableOwnerCol"><a href="base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/MMLSequencer.html#mmlData">mmlData</a> : <a href="base/MMLData.html">MMLData</a>
<div class="summaryTableDescription"> Current MMLData to compile or process </div>
</td><td class="summaryTableOwnerCol"><a href="base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/MMLSequencer.html#_onBeatCallbackFilter">_onBeatCallbackFilter</a> : int<div class="summaryTableDescription"> filter for onBeat() callback.</div>
</td><td class="summaryTableOwnerCol"><a href="base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/MMLSequencer.html#sampleParBeat16">sampleParBeat16</a> : Number<div class="summaryTableDescription"> sample par 16th beat </div>
</td><td class="summaryTableOwnerCol"><a href="base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SiMMLSequencer()">SiMMLSequencer</a>(module:<a href="../module/SiOPMModule.html">SiOPMModule</a>, eventTriggerOn:Function, eventTriggerOff:Function, tempoChanged:Function)</div>
<div class="summaryTableDescription"> Create new sequencer.</div>
</td><td class="summaryTableOwnerCol">SiMMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#calcSampleDelay()">calcSampleDelay</a>(sampleOffset:int = 0, beat16Offset:Number = 0, quant:Number = 0):Number</div>
<div class="summaryTableDescription"> calculate delay (in sample count) quantized by beat.</div>
</td><td class="summaryTableOwnerCol">SiMMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#calcSampleLength()">calcSampleLength</a>(beat16:Number):Number</div>
<div class="summaryTableDescription"> calculate length (in sample count).</div>
</td><td class="summaryTableOwnerCol">SiMMLSequencer</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="base/MMLSequencer.html#compile()">compile</a>(interval:int = 1000):Number</div>
<div class="summaryTableDescription"> Parse mml string.</div>
</td><td class="summaryTableOwnerCol"><a href="base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#dummyProcess()">dummyProcess</a>(sampleCount:int):void</div>
<div class="summaryTableDescription"> Dummy process.</div>
</td><td class="summaryTableOwnerCol">SiMMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#findActiveTrack()">findActiveTrack</a>(trackID:int, delay:int = -1):<a href="../sequencer/SiMMLTrack.html">SiMMLTrack</a>
</div>
<div class="summaryTableDescription"> Find active track by trackID.</div>
</td><td class="summaryTableOwnerCol">SiMMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#findControlableTrack()">findControlableTrack</a>(trackID:int, note:int = -1):<a href="../sequencer/SiMMLTrack.html">SiMMLTrack</a>
</div>
<div class="summaryTableDescription"> Find track except for mml sequencer track by trackID and note.</div>
</td><td class="summaryTableOwnerCol">SiMMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#freeAllTracks()">freeAllTracks</a>():void</div>
<div class="summaryTableDescription"> Free all tracks.</div>
</td><td class="summaryTableOwnerCol">SiMMLSequencer</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="base/MMLSequencer.html#getEventID()">getEventID</a>(mmlCommand:String):int</div>
<div class="summaryTableDescription"> Get MMLEvent id by mml command letter.</div>
</td><td class="summaryTableOwnerCol"><a href="base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getFreeControlableTrack()">getFreeControlableTrack</a>(trackID:int = 0):<a href="../sequencer/SiMMLTrack.html">SiMMLTrack</a>
</div>
<div class="summaryTableDescription"> Get free controlable track.</div>
</td><td class="summaryTableOwnerCol">SiMMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#newControlableTrack()">newControlableTrack</a>(trackID:int = 0):<a href="../sequencer/SiMMLTrack.html">SiMMLTrack</a>
</div>
<div class="summaryTableDescription"> new controlable track.</div>
</td><td class="summaryTableOwnerCol">SiMMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#prepareCompile()">prepareCompile</a>(data:<a href="base/MMLData.html">MMLData</a>, mml:String):Boolean</div>
<div class="summaryTableDescription"> Prepare to compile mml string.</div>
</td><td class="summaryTableOwnerCol">SiMMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#prepareProcess()">prepareProcess</a>(data:<a href="base/MMLData.html">MMLData</a>, sampleRate:int, bufferLength:int):void</div>
<div class="summaryTableDescription"> Prepare to process audio.</div>
</td><td class="summaryTableOwnerCol">SiMMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#process()">process</a>():void</div>
<div class="summaryTableDescription"> Process all tracks.</div>
</td><td class="summaryTableOwnerCol">SiMMLSequencer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#resetAllTracks()">resetAllTracks</a>():void</div>
<div class="summaryTableDescription"> Reset all tracks.</div>
</td><td class="summaryTableOwnerCol">SiMMLSequencer</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="base/MMLSequencer.html#setGlobalSequence()">setGlobalSequence</a>(seq:<a href="base/MMLSequence.html">MMLSequence</a>):void</div>
<div class="summaryTableDescription"> Set global sequence.</div>
</td><td class="summaryTableOwnerCol"><a href="base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable hideInheritedProtectedMethod" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="base/MMLSequencer.html#_default_onNoOperation()">_default_onNoOperation</a>(e:<a href="base/MMLEvent.html">MMLEvent</a>):<a href="base/MMLEvent.html">MMLEvent</a>
</div>
<div class="summaryTableDescription"> default operation for MMLEvent.NOP.</div>
</td><td class="summaryTableOwnerCol"><a href="base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="base/MMLSequencer.html#_default_onProcess()">_default_onProcess</a>(e:<a href="base/MMLEvent.html">MMLEvent</a>):<a href="base/MMLEvent.html">MMLEvent</a>
</div>
<div class="summaryTableDescription"> default operation for MMLEvent.PROCESS.</div>
</td><td class="summaryTableOwnerCol"><a href="base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="base/MMLSequencer.html#_default_onRepeatAll()">_default_onRepeatAll</a>(e:<a href="base/MMLEvent.html">MMLEvent</a>):<a href="base/MMLEvent.html">MMLEvent</a>
</div>
<div class="summaryTableDescription"> default operation for MMLEvent.REPEAT_ALL.</div>
</td><td class="summaryTableOwnerCol"><a href="base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="base/MMLSequencer.html#_default_onRepeatBegin()">_default_onRepeatBegin</a>(e:<a href="base/MMLEvent.html">MMLEvent</a>):<a href="base/MMLEvent.html">MMLEvent</a>
</div>
<div class="summaryTableDescription"> default operation for MMLEvent.REPEAT_BEGIN.</div>
</td><td class="summaryTableOwnerCol"><a href="base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="base/MMLSequencer.html#_default_onRepeatBreak()">_default_onRepeatBreak</a>(e:<a href="base/MMLEvent.html">MMLEvent</a>):<a href="base/MMLEvent.html">MMLEvent</a>
</div>
<div class="summaryTableDescription"> default operation for MMLEvent.REPEAT_BREAK.</div>
</td><td class="summaryTableOwnerCol"><a href="base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="base/MMLSequencer.html#_default_onRepeatEnd()">_default_onRepeatEnd</a>(e:<a href="base/MMLEvent.html">MMLEvent</a>):<a href="base/MMLEvent.html">MMLEvent</a>
</div>
<div class="summaryTableDescription"> default operation for MMLEvent.REPEAT_END.</div>
</td><td class="summaryTableOwnerCol"><a href="base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="base/MMLSequencer.html#_default_onSequenceTail()">_default_onSequenceTail</a>(e:<a href="base/MMLEvent.html">MMLEvent</a>):<a href="base/MMLEvent.html">MMLEvent</a>
</div>
<div class="summaryTableDescription"> default operation for MMLEvent.SEQUENCE_TAIL.</div>
</td><td class="summaryTableOwnerCol"><a href="base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="base/MMLSequencer.html#_default_onTempo()">_default_onTempo</a>(e:<a href="base/MMLEvent.html">MMLEvent</a>):<a href="base/MMLEvent.html">MMLEvent</a>
</div>
<div class="summaryTableDescription"> default operation for MMLEvent.TEMPO.</div>
</td><td class="summaryTableOwnerCol"><a href="base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="base/MMLSequencer.html#_default_onTimer()">_default_onTimer</a>(e:<a href="base/MMLEvent.html">MMLEvent</a>):<a href="base/MMLEvent.html">MMLEvent</a>
</div>
<div class="summaryTableDescription"> default operation for MMLEvent.TIMER.</div>
</td><td class="summaryTableOwnerCol"><a href="base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="base/MMLSequencer.html#_default_onWait()">_default_onWait</a>(e:<a href="base/MMLEvent.html">MMLEvent</a>):<a href="base/MMLEvent.html">MMLEvent</a>
</div>
<div class="summaryTableDescription"> default operation for MMLEvent.WAIT.</div>
</td><td class="summaryTableOwnerCol"><a href="base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="base/MMLSequencer.html#_dummy_onProcess()">_dummy_onProcess</a>(e:<a href="base/MMLEvent.html">MMLEvent</a>):<a href="base/MMLEvent.html">MMLEvent</a>
</div>
<div class="summaryTableDescription"> dummy operation for MMLEvent.PROCESS.</div>
</td><td class="summaryTableOwnerCol"><a href="base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="base/MMLSequencer.html#_nop()">_nop</a>(e:<a href="base/MMLEvent.html">MMLEvent</a>):<a href="base/MMLEvent.html">MMLEvent</a>
</div>
<div class="summaryTableDescription"> Operates nothing.</div>
</td><td class="summaryTableOwnerCol"><a href="base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="base/MMLSequencer.html#executeGlobalSequence()">executeGlobalSequence</a>():int</div>
<div class="summaryTableDescription"> execute global sequence.</div>
</td><td class="summaryTableOwnerCol"><a href="base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="base/MMLSequencer.html#isEndGlobalSequence()">isEndGlobalSequence</a>():Boolean</div>
<div class="summaryTableDescription"> check global sequences pointer acheives to the end.</div>
</td><td class="summaryTableOwnerCol"><a href="base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="base/MMLSequencer.html#newMMLEventListener()">newMMLEventListener</a>(letter:String, func:Function, isGlobal:Boolean = false):int</div>
<div class="summaryTableDescription"> Register new MMLEvent letter.</div>
</td><td class="summaryTableOwnerCol"><a href="base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="base/MMLSequencer.html#onAfterCompile()">onAfterCompile</a>(seqGroup:<a href="base/MMLSequenceGroup.html">MMLSequenceGroup</a>):void</div>
<div class="summaryTableDescription"> Callback after parse.</div>
</td><td class="summaryTableOwnerCol"><a href="base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="base/MMLSequencer.html#onBeat()">onBeat</a>(delaySamples:int, beatCounter:int):void</div>
<div class="summaryTableDescription"> Callback on every 16th beats.</div>
</td><td class="summaryTableOwnerCol"><a href="base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="base/MMLSequencer.html#onBeforeCompile()">onBeforeCompile</a>(mml:String):String</div>
<div class="summaryTableDescription"> Callback before parse.</div>
</td><td class="summaryTableOwnerCol"><a href="base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="base/MMLSequencer.html#onProcess()">onProcess</a>(length:int, e:<a href="base/MMLEvent.html">MMLEvent</a>):void</div>
<div class="summaryTableDescription"> Callback on processing.</div>
</td><td class="summaryTableOwnerCol"><a href="base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="base/MMLSequencer.html#onTableParse()">onTableParse</a>(prev:<a href="base/MMLEvent.html">MMLEvent</a>, table:String):void</div>
<div class="summaryTableDescription"> Callback when table event was found.</div>
</td><td class="summaryTableOwnerCol"><a href="base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="base/MMLSequencer.html#onTempoChanged()">onTempoChanged</a>(tempoRatio:Number):void</div>
<div class="summaryTableDescription"> Callback when the tempo is changed.</div>
</td><td class="summaryTableOwnerCol"><a href="base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="base/MMLSequencer.html#onTimerInterruption()">onTimerInterruption</a>():void</div>
<div class="summaryTableDescription"> Callback when streaming interrupted by timer .</div>
</td><td class="summaryTableOwnerCol"><a href="base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="base/MMLSequencer.html#processMMLExecutor()">processMMLExecutor</a>(exe:<a href="base/MMLExecutor.html">MMLExecutor</a>, bufferSampleCount:int):Boolean</div>
<div class="summaryTableDescription"> Processing audio of one sequence executor.</div>
</td><td class="summaryTableOwnerCol"><a href="base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="base/MMLSequencer.html#setMMLEventListener()">setMMLEventListener</a>(id:int, func:Function, isGlobal:Boolean = false):void</div>
<div class="summaryTableDescription"> Similar with an addEventListener(), but only one listener can be set for one event.</div>
</td><td class="summaryTableOwnerCol"><a href="base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="base/MMLSequencer.html#startGlobalSequence()">startGlobalSequence</a>():void</div>
<div class="summaryTableDescription"> start global sequence.</div>
</td><td class="summaryTableOwnerCol"><a href="base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
</table>
</div>
<a name="constantSummary"></a><a name="protectedConstantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Constants</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedConstant" id="hideInheritedProtectedConstant">
<a onclick="javascript:setInheritedVisible(false,'ProtectedConstant');" href="#protectedConstantSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Constants</a>
</div>
<div class="showInheritedProtectedConstant" id="showInheritedProtectedConstant">
<a onclick="javascript:setInheritedVisible(true,'ProtectedConstant');" href="#protectedConstantSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Constants</a>
</div>
</div>
<table id="summaryTableProtectedConstant" class="summaryTable hideInheritedProtectedConstant" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/MMLSequencer.html#FIXED_BITS">FIXED_BITS</a> : int = 8<div class="summaryTableDescription"> bits for fixed decimal </div>
</td><td class="summaryTableOwnerCol"><a href="base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr class="hideInheritedProtectedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="base/MMLSequencer.html#FIXED_FILTER">FIXED_FILTER</a> : int<div class="summaryTableDescription"> filter for decimal fraction area </div>
</td><td class="summaryTableOwnerCol"><a href="base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="currentTrack"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">currentTrack</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>currentTrack:<a href="../sequencer/SiMMLTrack.html">SiMMLTrack</a></code>&nbsp;&nbsp;[read-only]<p> Current working track </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get currentTrack():<a href="../sequencer/SiMMLTrack.html">SiMMLTrack</a></code>
<br>
</div>
<a name="isFinished"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isFinished</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>isFinished:Boolean</code>&nbsp;&nbsp;[read-only]<p> Is finish buffering ? </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isFinished():Boolean</code>
<br>
</div>
<a name="isReadyToProcess"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isReadyToProcess</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>isReadyToProcess:Boolean</code>&nbsp;&nbsp;[read-only]<p> Is ready to process ? </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isReadyToProcess():Boolean</code>
<br>
</div>
<a name="isSequenceFinished"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isSequenceFinished</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>isSequenceFinished:Boolean</code>&nbsp;&nbsp;[read-only]<p> Is finish executing sequence ? </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isSequenceFinished():Boolean</code>
<br>
</div>
<a name="onBeatCallbackFilter"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onBeatCallbackFilter</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>onBeatCallbackFilter:int</code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get onBeatCallbackFilter():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set onBeatCallbackFilter(value:int):void</code>
<br>
</div>
<a name="processedSampleCount"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">processedSampleCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>processedSampleCount:int</code>&nbsp;&nbsp;[read-only]<p> Processed sample count </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get processedSampleCount():int</code>
<br>
</div>
<a name="title"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">title</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>title:String</code>&nbsp;&nbsp;[read-only]<p> Song title </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get title():String</code>
<br>
</div>
<a name="tracks"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tracks</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var tracks:Vector</code><p> SiMMLTracks list </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="SiMMLSequencer()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SiMMLSequencer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function SiMMLSequencer(module:<a href="../module/SiOPMModule.html">SiOPMModule</a>, eventTriggerOn:Function, eventTriggerOff:Function, tempoChanged:Function)</code><p> Create new sequencer. </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">module</span>:<a href="../module/SiOPMModule.html">SiOPMModule</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">eventTriggerOn</span>:Function</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">eventTriggerOff</span>:Function</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">tempoChanged</span>:Function</code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="calcSampleDelay()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">calcSampleDelay</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function calcSampleDelay(sampleOffset:int = 0, beat16Offset:Number = 0, quant:Number = 0):Number</code><p> calculate delay (in sample count) quantized by beat.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">sampleOffset</span>:int</code> (default = <code>0</code>)<code></code> &mdash; Offset in sample count.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">beat16Offset</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; Offset in 16th beat.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">quant</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; Quantizing beat in 16th. The 0 sets no quantization, 1 sets quantization by 16th, 4 sets quantization by 4th beat.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code></td>
</tr>
</table>
</div>
<a name="calcSampleLength()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">calcSampleLength</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function calcSampleLength(beat16:Number):Number</code><p> calculate length (in sample count).
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">beat16</span>:Number</code> &mdash; The beat number in 16th calculating from.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code></td>
</tr>
</table>
</div>
<a name="dummyProcess()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dummyProcess</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function dummyProcess(sampleCount:int):void</code><p> Dummy process. This funciton must be called after prepareProcess().
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">sampleCount</span>:int</code> &mdash; dumming sample count. [NOTICE] This value is rounded by a buffer length. Not an exact value.
         </td>
</tr>
</table>
</div>
<a name="findActiveTrack()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">findActiveTrack</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function findActiveTrack(trackID:int, delay:int = -1):<a href="../sequencer/SiMMLTrack.html">SiMMLTrack</a></code><p> Find active track by trackID.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">trackID</span>:int</code> &mdash; trackID to find.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">delay</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; delay value to find the track sounds at same timing. -1 ignores this value.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../sequencer/SiMMLTrack.html">SiMMLTrack</a></code> &mdash; 
                        found track instance. Returns null when didnt find.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="findControlableTrack()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">findControlableTrack</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function findControlableTrack(trackID:int, note:int = -1):<a href="../sequencer/SiMMLTrack.html">SiMMLTrack</a></code><p> Find track except for mml sequencer track by trackID and note. 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">trackID</span>:int</code> &mdash; Search Tracks ID.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">note</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; Search note number. The value of -1 hits all tracks.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../sequencer/SiMMLTrack.html">SiMMLTrack</a></code> &mdash; 
                        found track instance. Returns null when didnt find.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="freeAllTracks()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">freeAllTracks</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function freeAllTracks():void</code><p> Free all tracks. </p></div>
<a name="getFreeControlableTrack()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getFreeControlableTrack</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getFreeControlableTrack(trackID:int = 0):<a href="../sequencer/SiMMLTrack.html">SiMMLTrack</a></code><p> Get free controlable track.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">trackID</span>:int</code> (default = <code>0</code>)<code></code> &mdash; New Tracks ID.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../sequencer/SiMMLTrack.html">SiMMLTrack</a></code> &mdash; 
                        Returns null when there are no free tracks.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="newControlableTrack()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">newControlableTrack</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function newControlableTrack(trackID:int = 0):<a href="../sequencer/SiMMLTrack.html">SiMMLTrack</a></code><p> new controlable track.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">trackID</span>:int</code> (default = <code>0</code>)<code></code> &mdash; New Tracks ID.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../sequencer/SiMMLTrack.html">SiMMLTrack</a></code> &mdash; 
                        new track
         
                        
                     </td>
</tr>
</table>
</div>
<a name="prepareCompile()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">prepareCompile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function prepareCompile(data:<a href="base/MMLData.html">MMLData</a>, mml:String):Boolean</code><p> Prepare to compile mml string. Calls onBeforeCompile() inside.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:<a href="base/MMLData.html">MMLData</a></code> &mdash; Data instance.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">mml</span>:String</code> &mdash; MML String.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; Returns false when it's not necessary to compile.
         </td>
</tr>
</table>
</div>
<a name="prepareProcess()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">prepareProcess</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function prepareProcess(data:<a href="base/MMLData.html">MMLData</a>, sampleRate:int, bufferLength:int):void</code><p> Prepare to process audio.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:<a href="base/MMLData.html">MMLData</a></code> &mdash; Buffering length of processing samples at once.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sampleRate</span>:int</code> &mdash; Reset all channel parameters.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bufferLength</span>:int</code></td>
</tr>
</table>
</div>
<a name="process()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">process</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function process():void</code><p> Process all tracks. Calls onProcess() inside. This funciton must be called after prepareProcess(). </p></div>
<a name="resetAllTracks()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">resetAllTracks</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function resetAllTracks():void</code><p> Reset all tracks. </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
