<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="SoundObject,org.si.sound.SoundObject,name,coarseTune,delay,driver,effectSend1,effectSend2,effectSend3,effectSend4,effectors,eventMask,eventTriggerID,fineTune,gateTime,isPlaying,length,mute,note,noteOffTriggerType,noteOnTriggerType,pan,parent,pitchBend,quantize,synthesizer,trackID,voice,volume,fadeIn,fadeOut,play,reset,setVolume,stop" name="keywords">
<title>org.si.sound.SoundObject</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SoundObject - SiON version 0.63 API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SiON version 0.63 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?org/si/sound/SoundObject.html&amp;org/si/sound/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SoundObject</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SoundObject"); titleBar_setSubNav(false,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.sound</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class SoundObject</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SoundObject <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../sound/MMLPlayer.html">MMLPlayer</a>, <a href="../sound/MultiTrackSoundObject.html">MultiTrackSoundObject</a>, <a href="../sound/PatternSequencer.html">PatternSequencer</a>, <a href="../sound/SoundObjectContainer.html">SoundObjectContainer</a></td>
</tr>
</table>
<p></p> The SoundObject class is the base class for all objects that can play sounds by operating SiONDriver. 
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#coarseTune">coarseTune</a> : int<div class="summaryTableDescription"> Master coarse tuning, 1 for half-tone.</div>
</td><td class="summaryTableOwnerCol">SoundObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#delay">delay</a> : Number<div class="summaryTableDescription"> Sound delay, uint in 16th beat.</div>
</td><td class="summaryTableOwnerCol">SoundObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#driver">driver</a> : <a href="../sion/SiONDriver.html">SiONDriver</a>
<div class="summaryTableDescription">[read-only] SiONDriver instrance to operate.</div>
</td><td class="summaryTableOwnerCol">SoundObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#effectors">effectors</a> : Array<div class="summaryTableDescription"> Array of SiEffectBase to modify this sound object's output.</div>
</td><td class="summaryTableOwnerCol">SoundObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#effectSend1">effectSend1</a> : Number<div class="summaryTableDescription"> Channel effect send level for slot 1 (0:Minimum - 1:Maximum), this property can control track after play().</div>
</td><td class="summaryTableOwnerCol">SoundObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#effectSend2">effectSend2</a> : Number<div class="summaryTableDescription"> Channel effect send level for slot 2 (0:Minimum - 1:Maximum), this property can control track after play().</div>
</td><td class="summaryTableOwnerCol">SoundObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#effectSend3">effectSend3</a> : Number<div class="summaryTableDescription"> Channel effect send level for slot 3 (0:Minimum - 1:Maximum), this property can control track after play().</div>
</td><td class="summaryTableOwnerCol">SoundObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#effectSend4">effectSend4</a> : Number<div class="summaryTableDescription"> Channel effect send level for slot 4 (0:Minimum - 1:Maximum), this property can control track after play().</div>
</td><td class="summaryTableOwnerCol">SoundObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#eventMask">eventMask</a> : int<div class="summaryTableDescription"> Track event mask.</div>
</td><td class="summaryTableOwnerCol">SoundObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#eventTriggerID">eventTriggerID</a> : int<div class="summaryTableDescription"> Track event trigger ID </div>
</td><td class="summaryTableOwnerCol">SoundObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#fineTune">fineTune</a> : Number<div class="summaryTableDescription"> Master fine tuning, 1 for half-tone, you can specify fineTune&lt;-1 or fineTune&gt;1.</div>
</td><td class="summaryTableOwnerCol">SoundObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#gateTime">gateTime</a> : Number<div class="summaryTableDescription"> Track gate time (0:Minimum - 1:Maximum).</div>
</td><td class="summaryTableOwnerCol">SoundObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#isPlaying">isPlaying</a> : Boolean<div class="summaryTableDescription">[read-only] is playing ? </div>
</td><td class="summaryTableOwnerCol">SoundObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#length">length</a> : Number<div class="summaryTableDescription"> Sound length in 16th beat, 0 sets inifinity length.</div>
</td><td class="summaryTableOwnerCol">SoundObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mute">mute</a> : Boolean<div class="summaryTableDescription"> Channel mute, this property can control track after play().</div>
</td><td class="summaryTableOwnerCol">SoundObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#name">name</a> : String<div class="summaryTableDescription"> Name.</div>
</td><td class="summaryTableOwnerCol">SoundObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#note">note</a> : int<div class="summaryTableDescription"> Base note of this sound </div>
</td><td class="summaryTableOwnerCol">SoundObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#noteOffTriggerType">noteOffTriggerType</a> : int<div class="summaryTableDescription">[read-only] Track note off trigger type </div>
</td><td class="summaryTableOwnerCol">SoundObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#noteOnTriggerType">noteOnTriggerType</a> : int<div class="summaryTableDescription">[read-only] Track note on trigger type </div>
</td><td class="summaryTableOwnerCol">SoundObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#pan">pan</a> : Number<div class="summaryTableDescription"> Channel panning (-1:Left - 0:Center - +1:Right), this property can control track after play().</div>
</td><td class="summaryTableOwnerCol">SoundObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#parent">parent</a> : <a href="../sound/SoundObjectContainer.html">SoundObjectContainer</a>
<div class="summaryTableDescription">[read-only] parent container.</div>
</td><td class="summaryTableOwnerCol">SoundObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#pitchBend">pitchBend</a> : Number<div class="summaryTableDescription"> Channel pitch bend, 1 for halftone, this property can control track after play().</div>
</td><td class="summaryTableOwnerCol">SoundObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#quantize">quantize</a> : Number<div class="summaryTableDescription"> Synchronizing quantizing, uint in 16th beat.</div>
</td><td class="summaryTableOwnerCol">SoundObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#synthesizer">synthesizer</a> : <a href="synthesizers/VoiceReference.html">VoiceReference</a>
<div class="summaryTableDescription"> Synthesizer to generate sound </div>
</td><td class="summaryTableOwnerCol">SoundObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#trackID">trackID</a> : int<div class="summaryTableDescription">[read-only] Track id </div>
</td><td class="summaryTableOwnerCol">SoundObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#voice">voice</a> : <a href="../sion/SiONVoice.html">SiONVoice</a>
<div class="summaryTableDescription"> Voice data to play </div>
</td><td class="summaryTableOwnerCol">SoundObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#volume">volume</a> : Number<div class="summaryTableDescription"> Channel volume (0:Minimum - 1:Maximum), this property can control track after play().</div>
</td><td class="summaryTableOwnerCol">SoundObject</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SoundObject()">SoundObject</a>(name:String = null, synth:<a href="synthesizers/VoiceReference.html">VoiceReference</a> = null)</div>
<div class="summaryTableDescription"> constructor.</div>
</td><td class="summaryTableOwnerCol">SoundObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#fadeIn()">fadeIn</a>(time:Number):void</div>
<div class="summaryTableDescription"> Set fading in.</div>
</td><td class="summaryTableOwnerCol">SoundObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#fadeOut()">fadeOut</a>(time:Number):void</div>
<div class="summaryTableDescription"> Set fading out.</div>
</td><td class="summaryTableOwnerCol">SoundObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#play()">play</a>():void</div>
<div class="summaryTableDescription"> Play sound.</div>
</td><td class="summaryTableOwnerCol">SoundObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#reset()">reset</a>():void</div>
<div class="summaryTableDescription"> Reset </div>
</td><td class="summaryTableOwnerCol">SoundObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setVolume()">setVolume</a>(slot:int, volume:Number):void</div>
<div class="summaryTableDescription"> Set volume by index.</div>
</td><td class="summaryTableOwnerCol">SoundObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#stop()">stop</a>():void</div>
<div class="summaryTableDescription"> Stop sound.</div>
</td><td class="summaryTableOwnerCol">SoundObject</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:noteOffFrame">noteOffFrame</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">&nbsp;</td><td class="summaryTableOwnerCol">SoundObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:noteOffStream">noteOffStream</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">&nbsp;</td><td class="summaryTableOwnerCol">SoundObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:noteOnFrame">noteOnFrame</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">&nbsp;</td><td class="summaryTableOwnerCol">SoundObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:noteOnStream">noteOnStream</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">&nbsp;</td><td class="summaryTableOwnerCol">SoundObject</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="coarseTune"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">coarseTune</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>coarseTune:int</code>&nbsp;&nbsp;[read-write]<p> Master coarse tuning, 1 for half-tone. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get coarseTune():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set coarseTune(value:int):void</code>
<br>
</div>
<a name="delay"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">delay</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>delay:Number</code>&nbsp;&nbsp;[read-write]<p> Sound delay, uint in 16th beat. </p><p>The default value is <code>0.</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get delay():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set delay(value:Number):void</code>
<br>
</div>
<a name="driver"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">driver</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>driver:<a href="../sion/SiONDriver.html">SiONDriver</a></code>&nbsp;&nbsp;[read-only]<p> SiONDriver instrance to operate. this returns null when driver is not created. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get driver():<a href="../sion/SiONDriver.html">SiONDriver</a></code>
<br>
</div>
<a name="effectors"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">effectors</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>effectors:Array</code>&nbsp;&nbsp;[read-write]<p> Array of SiEffectBase to modify this sound object's output. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get effectors():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set effectors(value:Array):void</code>
<br>
</div>
<a name="effectSend1"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">effectSend1</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>effectSend1:Number</code>&nbsp;&nbsp;[read-write]<p> Channel effect send level for slot 1 (0:Minimum - 1:Maximum), this property can control track after play(). </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get effectSend1():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set effectSend1(value:Number):void</code>
<br>
</div>
<a name="effectSend2"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">effectSend2</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>effectSend2:Number</code>&nbsp;&nbsp;[read-write]<p> Channel effect send level for slot 2 (0:Minimum - 1:Maximum), this property can control track after play(). </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get effectSend2():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set effectSend2(value:Number):void</code>
<br>
</div>
<a name="effectSend3"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">effectSend3</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>effectSend3:Number</code>&nbsp;&nbsp;[read-write]<p> Channel effect send level for slot 3 (0:Minimum - 1:Maximum), this property can control track after play(). </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get effectSend3():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set effectSend3(value:Number):void</code>
<br>
</div>
<a name="effectSend4"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">effectSend4</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>effectSend4:Number</code>&nbsp;&nbsp;[read-write]<p> Channel effect send level for slot 4 (0:Minimum - 1:Maximum), this property can control track after play(). </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get effectSend4():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set effectSend4(value:Number):void</code>
<br>
</div>
<a name="eventMask"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">eventMask</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>eventMask:int</code>&nbsp;&nbsp;[read-write]<p> Track event mask. (value of '&#64;mask' command) </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get eventMask():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set eventMask(value:int):void</code>
<br>
</div>
<a name="eventTriggerID"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">eventTriggerID</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>eventTriggerID:int</code>&nbsp;&nbsp;[read-write]<p> Track event trigger ID </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get eventTriggerID():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set eventTriggerID(value:int):void</code>
<br>
</div>
<a name="fineTune"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fineTune</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>fineTune:Number</code>&nbsp;&nbsp;[read-write]<p> Master fine tuning, 1 for half-tone, you can specify fineTune&lt;-1 or fineTune&gt;1. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fineTune():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set fineTune(value:Number):void</code>
<br>
</div>
<a name="gateTime"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">gateTime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>gateTime:Number</code>&nbsp;&nbsp;[read-write]<p> Track gate time (0:Minimum - 1:Maximum). (value of 'q' command 0.125) </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get gateTime():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set gateTime(value:Number):void</code>
<br>
</div>
<a name="isPlaying"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isPlaying</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>isPlaying:Boolean</code>&nbsp;&nbsp;[read-only]<p> is playing ? </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isPlaying():Boolean</code>
<br>
</div>
<a name="length"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">length</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>length:Number</code>&nbsp;&nbsp;[read-write]<p> Sound length in 16th beat, 0 sets inifinity length. </p><p>The default value is <code>0.</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get length():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set length(value:Number):void</code>
<br>
</div>
<a name="mute"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mute</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>mute:Boolean</code>&nbsp;&nbsp;[read-write]<p> Channel mute, this property can control track after play(). </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mute():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set mute(value:Boolean):void</code>
<br>
</div>
<a name="name"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var name:String</code><p> Name. </p></div>
<a name="note"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">note</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>note:int</code>&nbsp;&nbsp;[read-write]<p> Base note of this sound </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get note():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set note(value:int):void</code>
<br>
</div>
<a name="noteOffTriggerType"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">noteOffTriggerType</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>noteOffTriggerType:int</code>&nbsp;&nbsp;[read-only]<p> Track note off trigger type </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get noteOffTriggerType():int</code>
<br>
</div>
<a name="noteOnTriggerType"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">noteOnTriggerType</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>noteOnTriggerType:int</code>&nbsp;&nbsp;[read-only]<p> Track note on trigger type </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get noteOnTriggerType():int</code>
<br>
</div>
<a name="pan"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pan</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>pan:Number</code>&nbsp;&nbsp;[read-write]<p> Channel panning (-1:Left - 0:Center - +1:Right), this property can control track after play(). </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get pan():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set pan(value:Number):void</code>
<br>
</div>
<a name="parent"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>parent:<a href="../sound/SoundObjectContainer.html">SoundObjectContainer</a></code>&nbsp;&nbsp;[read-only]<p> parent container. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get parent():<a href="../sound/SoundObjectContainer.html">SoundObjectContainer</a></code>
<br>
</div>
<a name="pitchBend"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pitchBend</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>pitchBend:Number</code>&nbsp;&nbsp;[read-write]<p> Channel pitch bend, 1 for halftone, this property can control track after play(). </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get pitchBend():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set pitchBend(value:Number):void</code>
<br>
</div>
<a name="quantize"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">quantize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>quantize:Number</code>&nbsp;&nbsp;[read-write]<p> Synchronizing quantizing, uint in 16th beat. (0:No synchronization, 1:sync.with 16th, 4:sync.with 4th). </p><p>The default value is <code>0.</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get quantize():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set quantize(value:Number):void</code>
<br>
</div>
<a name="synthesizer"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">synthesizer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>synthesizer:<a href="synthesizers/VoiceReference.html">VoiceReference</a></code>&nbsp;&nbsp;[read-write]<p> Synthesizer to generate sound </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get synthesizer():<a href="synthesizers/VoiceReference.html">VoiceReference</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set synthesizer(value:<a href="synthesizers/VoiceReference.html">VoiceReference</a>):void</code>
<br>
</div>
<a name="trackID"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">trackID</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>trackID:int</code>&nbsp;&nbsp;[read-only]<p> Track id </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get trackID():int</code>
<br>
</div>
<a name="voice"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">voice</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>voice:<a href="../sion/SiONVoice.html">SiONVoice</a></code>&nbsp;&nbsp;[read-write]<p> Voice data to play </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get voice():<a href="../sion/SiONVoice.html">SiONVoice</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set voice(value:<a href="../sion/SiONVoice.html">SiONVoice</a>):void</code>
<br>
</div>
<a name="volume"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">volume</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>volume:Number</code>&nbsp;&nbsp;[read-write]<p> Channel volume (0:Minimum - 1:Maximum), this property can control track after play(). </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get volume():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set volume(value:Number):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="SoundObject()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SoundObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function SoundObject(name:String = null, synth:<a href="synthesizers/VoiceReference.html">VoiceReference</a> = null)</code><p> constructor. </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">synth</span>:<a href="synthesizers/VoiceReference.html">VoiceReference</a></code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="fadeIn()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fadeIn</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function fadeIn(time:Number):void</code><p> Set fading in. 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">time</span>:Number</code> &mdash; fading time[sec].
         </td>
</tr>
</table>
</div>
<a name="fadeOut()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fadeOut</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function fadeOut(time:Number):void</code><p> Set fading out.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">time</span>:Number</code> &mdash; fading time[sec].
         </td>
</tr>
</table>
</div>
<a name="play()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">play</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function play():void</code><p> Play sound. </p></div>
<a name="reset()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">reset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function reset():void</code><p> Reset </p></div>
<a name="setVolume()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setVolume</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setVolume(slot:int, volume:Number):void</code><p> Set volume by index.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">slot</span>:int</code> &mdash; streaming slot number.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">volume</span>:Number</code> &mdash; volume (0:Minimum - 1:Maximum).
         </td>
</tr>
</table>
</div>
<a name="stop()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function stop():void</code><p> Stop sound. </p></div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:noteOffFrame"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">noteOffFrame</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/SoundObjectEvent.html"><code>org.si.sound.events.SoundObjectEvent</code></a>
<br>
<span class="label">SoundObjectEvent.type property = </span><a href="events/SoundObjectEvent.html#NOTE_OFF_FRAME"><code>org.si.sound.events.SoundObjectEvent.NOTE_OFF_FRAME</code></a>
<br>
</div>
<a name="event:noteOffStream"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">noteOffStream</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/SoundObjectEvent.html"><code>org.si.sound.events.SoundObjectEvent</code></a>
<br>
<span class="label">SoundObjectEvent.type property = </span><a href="events/SoundObjectEvent.html#NOTE_OFF_STREAM"><code>org.si.sound.events.SoundObjectEvent.NOTE_OFF_STREAM</code></a>
<br>
</div>
<a name="event:noteOnFrame"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">noteOnFrame</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/SoundObjectEvent.html"><code>org.si.sound.events.SoundObjectEvent</code></a>
<br>
<span class="label">SoundObjectEvent.type property = </span><a href="events/SoundObjectEvent.html#NOTE_ON_FRAME"><code>org.si.sound.events.SoundObjectEvent.NOTE_ON_FRAME</code></a>
<br>
</div>
<a name="event:noteOnStream"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">noteOnStream</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/SoundObjectEvent.html"><code>org.si.sound.events.SoundObjectEvent</code></a>
<br>
<span class="label">SoundObjectEvent.type property = </span><a href="events/SoundObjectEvent.html#NOTE_ON_STREAM"><code>org.si.sound.events.SoundObjectEvent.NOTE_ON_STREAM</code></a>
<br>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
