<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="ISiOPMWaveInterface,org.si.sion.module.ISiOPMWaveInterface,setPCMWave,setSamplerWave" name="keywords">
<title>org.si.sion.module.ISiOPMWaveInterface</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ISiOPMWaveInterface - SiON version 0.65 API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SiON version 0.65 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/si/sion/module/ISiOPMWaveInterface.html&amp;org/si/sion/module/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;ISiOPMWaveInterface</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface ISiOPMWaveInterface"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.sion.module</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface ISiOPMWaveInterface</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="../../sion/SiONData.html">SiONData</a>, <a href="../../sion/SiONDriver.html">SiONDriver</a>, <a href="../../sion/SiONVoice.html">SiONVoice</a></td>
</tr>
</table>
<p></p> Interface to set SiOPMWaveBase based classes. <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setPCMWave()">setPCMWave</a>(index:int, data:Number, samplingNote:int = 69, keyRangeFrom:int = 0, keyRangeTo:int = 127, srcChannelCount:int = 2, channelCount:* = 0):<a href="../module/SiOPMWavePCMData.html">SiOPMWavePCMData</a>
</div>
<div class="summaryTableDescription"> Set PCM wave data rederd by %7.</div>
</td><td class="summaryTableOwnerCol">ISiOPMWaveInterface</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setSamplerWave()">setSamplerWave</a>(index:int, data:Boolean, ignoreNoteOff:int = false, pan:int = 0, srcChannelCount:int = 2, channelCount:* = 0):<a href="../module/SiOPMWaveSamplerData.html">SiOPMWaveSamplerData</a>
</div>
<div class="summaryTableDescription"> Set sampler wave data refered by %10.</div>
</td><td class="summaryTableOwnerCol">ISiOPMWaveInterface</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="setPCMWave()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setPCMWave</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function setPCMWave(index:int, data:Number, samplingNote:int = 69, keyRangeFrom:int = 0, keyRangeTo:int = 127, srcChannelCount:int = 2, channelCount:* = 0):<a href="../module/SiOPMWavePCMData.html">SiOPMWavePCMData</a></code><p> Set PCM wave data rederd by %7.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; PCM data number.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:Number</code> &mdash; wave data, Sound, Vector.&lt;Number&gt; or Vector.&lt;int&gt; is available. The Sound instance is extracted internally, the maximum length to extract is SiOPMWavePCMData.maxSampleLengthFromSound[samples].
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">samplingNote</span>:int</code> (default = <code>69</code>)<code></code> &mdash; Sampling wave's original note number, this allows decimal number
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">keyRangeFrom</span>:int</code> (default = <code>0</code>)<code></code> &mdash; Assigning key range starts from (not implemented in current version)
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">keyRangeTo</span>:int</code> (default = <code>127</code>)<code></code> &mdash; Assigning key range ends at (not implemented in current version)
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">srcChannelCount</span>:int</code> (default = <code>2</code>)<code></code> &mdash; channel count of source data, 1 for monoral, 2 for stereo.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">channelCount</span>:*</code> (default = <code>0</code>)<code></code> &mdash; channel count of this data, 1 for monoral, 2 for stereo, 0 sets same with srcChannelCount.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../module/SiOPMWavePCMData.html">SiOPMWavePCMData</a></code></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../module/ISiOPMWaveInterface.html#org.si.sion.module.SiOPMWavePCMData/maxSampleLengthFromSound" target="">org.si.sion.module.SiOPMWavePCMData.maxSampleLengthFromSound</a>
<br>
<a href="../module/ISiOPMWaveInterface.html#org.si.sion.SiONDriver/render()" target="">org.si.sion.SiONDriver.render()</a>
</div>
</div>
<a name="setSamplerWave()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setSamplerWave</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setSamplerWave(index:int, data:Boolean, ignoreNoteOff:int = false, pan:int = 0, srcChannelCount:int = 2, channelCount:* = 0):<a href="../module/SiOPMWaveSamplerData.html">SiOPMWaveSamplerData</a></code><p> Set sampler wave data refered by %10.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; note number. 0-127 for bank0, 128-255 for bank1.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:Boolean</code> &mdash; wave data, Sound, Vector.&lt;Number&gt; or Vector.&lt;int&gt; is available. The Sound is extracted when the length is shorter than SiOPMWaveSamplerData.extractThreshold[msec].
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ignoreNoteOff</span>:int</code> (default = <code>false</code>)<code></code> &mdash; True to set ignoring note off.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">pan</span>:int</code> (default = <code>0</code>)<code></code> &mdash; pan of this sample [-64 - 64].
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">srcChannelCount</span>:int</code> (default = <code>2</code>)<code></code> &mdash; channel count of source data, 1 for monoral, 2 for stereo.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">channelCount</span>:*</code> (default = <code>0</code>)<code></code> &mdash; channel count of this data, 1 for monoral, 2 for stereo, 0 sets same with srcChannelCount.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../module/SiOPMWaveSamplerData.html">SiOPMWaveSamplerData</a></code> &mdash; 
                        created data instance
          
                        
                     </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../module/ISiOPMWaveInterface.html#org.si.sion.module.SiOPMWaveSamplerData/extractThreshold" target="">org.si.sion.module.SiOPMWaveSamplerData.extractThreshold</a>
<br>
<a href="../module/ISiOPMWaveInterface.html#org.si.sion.SiONDriver/render()" target="">org.si.sion.SiONDriver.render()</a>
</div>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
