<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="SiOPMWaveSamplerData,org.si.sion.module.SiOPMWaveSamplerData,extractThreshold,channelCount,endPoint,ignoreNoteOff,isExtracted,length,loopPoint,pan,peakList,soundData,startPoint,waveData,constructPeakList,extract,getInitialSampleIndex,initialize,slice" name="keywords">
<title>org.si.sion.module.SiOPMWaveSamplerData</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SiOPMWaveSamplerData - SiON version 0.65 API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SiON version 0.65 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/si/sion/module/SiOPMWaveSamplerData.html&amp;org/si/sion/module/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SiOPMWaveSamplerData</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SiOPMWaveSamplerData"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.sion.module</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class SiOPMWaveSamplerData</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SiOPMWaveSamplerData <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="SiOPMWaveBase.html">SiOPMWaveBase</a></td>
</tr>
</table>
<p></p> SiOPM samplers wave data <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#channelCount">channelCount</a> : int<div class="summaryTableDescription">[read-only] channel count of this data.</div>
</td><td class="summaryTableOwnerCol">SiOPMWaveSamplerData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#endPoint">endPoint</a> : int<div class="summaryTableDescription">[read-only] wave end position in sample count.</div>
</td><td class="summaryTableOwnerCol">SiOPMWaveSamplerData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#extractThreshold">extractThreshold</a> : int = 4000<div class="summaryTableDescription">[static] maximum length limit to extract Sound [ms] </div>
</td><td class="summaryTableOwnerCol">SiOPMWaveSamplerData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ignoreNoteOff">ignoreNoteOff</a> : Boolean<div class="summaryTableDescription"> flag to ignore note off.</div>
</td><td class="summaryTableOwnerCol">SiOPMWaveSamplerData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#isExtracted">isExtracted</a> : Boolean<div class="summaryTableDescription">[read-only] Is extracted ? </div>
</td><td class="summaryTableOwnerCol">SiOPMWaveSamplerData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#length">length</a> : int<div class="summaryTableDescription">[read-only] Sammple length </div>
</td><td class="summaryTableOwnerCol">SiOPMWaveSamplerData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#loopPoint">loopPoint</a> : int<div class="summaryTableDescription">[read-only] wave looping position in sample count.</div>
</td><td class="summaryTableOwnerCol">SiOPMWaveSamplerData</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SiOPMWaveBase.html#moduleType">moduleType</a> : int<div class="summaryTableDescription"> module type </div>
</td><td class="summaryTableOwnerCol"><a href="SiOPMWaveBase.html">SiOPMWaveBase</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#pan">pan</a> : int<div class="summaryTableDescription">[read-only] pan [-64 - 64] </div>
</td><td class="summaryTableOwnerCol">SiOPMWaveSamplerData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#peakList">peakList</a> : Vector<div class="summaryTableDescription">[read-only] peak list only available for extracted data </div>
</td><td class="summaryTableOwnerCol">SiOPMWaveSamplerData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#soundData">soundData</a> : Sound<div class="summaryTableDescription">[read-only] Sound data </div>
</td><td class="summaryTableOwnerCol">SiOPMWaveSamplerData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#startPoint">startPoint</a> : int<div class="summaryTableDescription">[read-only] wave starting position in sample count.</div>
</td><td class="summaryTableOwnerCol">SiOPMWaveSamplerData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#waveData">waveData</a> : Vector<div class="summaryTableDescription">[read-only] Wave data </div>
</td><td class="summaryTableOwnerCol">SiOPMWaveSamplerData</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SiOPMWaveSamplerData()">SiOPMWaveSamplerData</a>(data:* = null, ignoreNoteOff:Boolean = false, pan:int = 0, srcChannelCount:int = 2, channelCount:int = 0, peakList:Vector = null)</div>
<div class="summaryTableDescription"> constructor 
          </div>
</td><td class="summaryTableOwnerCol">SiOPMWaveSamplerData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#constructPeakList()">constructPeakList</a>():<a href="../utils/PeakDetector.html">PeakDetector</a>
</div>
<div class="summaryTableDescription"> construct peak list,  
         </div>
</td><td class="summaryTableOwnerCol">SiOPMWaveSamplerData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#extract()">extract</a>():void</div>
<div class="summaryTableDescription"> extract Sound data.</div>
</td><td class="summaryTableOwnerCol">SiOPMWaveSamplerData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getInitialSampleIndex()">getInitialSampleIndex</a>(phase:Number = 0):int</div>
<div class="summaryTableDescription"> Get initial sample index.</div>
</td><td class="summaryTableOwnerCol">SiOPMWaveSamplerData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#initialize()">initialize</a>(data:*, ignoreNoteOff:Boolean = false, pan:int = 0, srcChannelCount:int = 2, channelCount:int = 0, peakList:Vector = null):<a href="../module/SiOPMWaveSamplerData.html">SiOPMWaveSamplerData</a>
</div>
<div class="summaryTableDescription"> initialize 
          </div>
</td><td class="summaryTableOwnerCol">SiOPMWaveSamplerData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#slice()">slice</a>(startPoint:int = -1, endPoint:int = -1, loopPoint:int = -1):<a href="../module/SiOPMWaveSamplerData.html">SiOPMWaveSamplerData</a>
</div>
<div class="summaryTableDescription"> Slicer setting.</div>
</td><td class="summaryTableOwnerCol">SiOPMWaveSamplerData</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="channelCount"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">channelCount</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>channelCount:int</code>&nbsp;&nbsp;[read-only]<p> channel count of this data. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get channelCount():int</code>
<br>
</div>
<a name="endPoint"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">endPoint</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>endPoint:int</code>&nbsp;&nbsp;[read-only]<p> wave end position in sample count. you can set this property by slice(). </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get endPoint():int</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../module/SiOPMWaveSamplerData.html#slice()" target="">slice()</a>
</div>
</div>
<a name="extractThreshold"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">extractThreshold</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var extractThreshold:int = 4000</code><p> maximum length limit to extract Sound [ms] </p></div>
<a name="ignoreNoteOff"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ignoreNoteOff</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>ignoreNoteOff:Boolean</code>&nbsp;&nbsp;[read-write]<p> flag to ignore note off. set true to ignore note off (one shot voice). this flag is only available for non-loop samples. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get ignoreNoteOff():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set ignoreNoteOff(value:Boolean):void</code>
<br>
</div>
<a name="isExtracted"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isExtracted</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>isExtracted:Boolean</code>&nbsp;&nbsp;[read-only]<p> Is extracted ? </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isExtracted():Boolean</code>
<br>
</div>
<a name="length"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">length</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>length:int</code>&nbsp;&nbsp;[read-only]<p> Sammple length </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get length():int</code>
<br>
</div>
<a name="loopPoint"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loopPoint</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>loopPoint:int</code>&nbsp;&nbsp;[read-only]<p> wave looping position in sample count. -1 means no repeat. you can set this property by slice(). </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get loopPoint():int</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../module/SiOPMWaveSamplerData.html#slice()" target="">slice()</a>
</div>
</div>
<a name="pan"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pan</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>pan:int</code>&nbsp;&nbsp;[read-only]<p> pan [-64 - 64] </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get pan():int</code>
<br>
</div>
<a name="peakList"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">peakList</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>peakList:Vector</code>&nbsp;&nbsp;[read-only]<p> peak list only available for extracted data </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get peakList():Vector</code>
<br>
</div>
<a name="soundData"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">soundData</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>soundData:Sound</code>&nbsp;&nbsp;[read-only]<p> Sound data </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get soundData():Sound</code>
<br>
</div>
<a name="startPoint"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">startPoint</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>startPoint:int</code>&nbsp;&nbsp;[read-only]<p> wave starting position in sample count. you can set this property by slice(). </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get startPoint():int</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../module/SiOPMWaveSamplerData.html#slice()" target="">slice()</a>
</div>
</div>
<a name="waveData"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">waveData</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>waveData:Vector</code>&nbsp;&nbsp;[read-only]<p> Wave data </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get waveData():Vector</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="SiOPMWaveSamplerData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SiOPMWaveSamplerData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function SiOPMWaveSamplerData(data:* = null, ignoreNoteOff:Boolean = false, pan:int = 0, srcChannelCount:int = 2, channelCount:int = 0, peakList:Vector = null)</code><p> constructor 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:*</code> (default = <code>null</code>)<code></code> &mdash; wave data, Sound, Vector.&lt;Number&gt; or Vector.&lt;int&gt; is available. The Sound is extracted when the length is shorter than SiOPMWaveSamplerData.extractThreshold[msec].
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ignoreNoteOff</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; flag to ignore note off
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">pan</span>:int</code> (default = <code>0</code>)<code></code> &mdash; pan of this sample [-64 - 64].
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">srcChannelCount</span>:int</code> (default = <code>2</code>)<code></code> &mdash; channel count of source data, this argument is only available when data type is Vector.<Number>.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">channelCount</span>:int</code> (default = <code>0</code>)<code></code> &mdash; channel count of this data, 0 sets same with srcChannelCount
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">peakList</span>:Vector</code> (default = <code>null</code>)<code></code> &mdash; peak list for time stretching
         </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="constructPeakList()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">constructPeakList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function constructPeakList():<a href="../utils/PeakDetector.html">PeakDetector</a></code><p> construct peak list,  
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../utils/PeakDetector.html">PeakDetector</a></code></td>
</tr>
</table>
</div>
<a name="extract()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">extract</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function extract():void</code><p> extract Sound data. The sound data shooter than extractThreshold is already extracted. [CAUTION] Long sound takes long time to extract and consumes large memory area. </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">extractThreshold</div>
</div>
<a name="getInitialSampleIndex()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getInitialSampleIndex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getInitialSampleIndex(phase:Number = 0):int</code><p> Get initial sample index. 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">phase</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; Starting phase, ratio from start point to end point(0-1).
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code></td>
</tr>
</table>
</div>
<a name="initialize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initialize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function initialize(data:*, ignoreNoteOff:Boolean = false, pan:int = 0, srcChannelCount:int = 2, channelCount:int = 0, peakList:Vector = null):<a href="../module/SiOPMWaveSamplerData.html">SiOPMWaveSamplerData</a></code><p> initialize 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; wave data, Sound, Vector.&lt;Number&gt; or Vector.&lt;int&gt; is available. The Sound is extracted when the length is shorter than SiOPMWaveSamplerData.extractThreshold[msec].
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ignoreNoteOff</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; flag to ignore note off
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">pan</span>:int</code> (default = <code>0</code>)<code></code> &mdash; pan of this sample.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">srcChannelCount</span>:int</code> (default = <code>2</code>)<code></code> &mdash; channel count of source data, this argument is only available when data type is Vector.<Number>.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">channelCount</span>:int</code> (default = <code>0</code>)<code></code> &mdash; channel count of this data, 0 sets same with srcChannelCount. This argument is ignored when the data is not extracted.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">peakList</span>:Vector</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../module/SiOPMWaveSamplerData.html">SiOPMWaveSamplerData</a></code> &mdash; 
                        this instance.
         
                        
                     </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../module/SiOPMWaveSamplerData.html#extractThreshold" target="">extractThreshold</a>
</div>
</div>
<a name="slice()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">slice</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function slice(startPoint:int = -1, endPoint:int = -1, loopPoint:int = -1):<a href="../module/SiOPMWaveSamplerData.html">SiOPMWaveSamplerData</a></code><p> Slicer setting. You can cut samples and set repeating.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">startPoint</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; slicing point to start data.The negative value skips head silence.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">endPoint</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; slicing point to end data. The negative value plays whole data.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">loopPoint</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; slicing point to repeat data. The negative value sets no repeat.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../module/SiOPMWaveSamplerData.html">SiOPMWaveSamplerData</a></code> &mdash; 
                        this instance.
         
                        
                     </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
