<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="SiONDriver,org.si.sion.SiONDriver,NEM_IGNORE,NEM_OVERWRITE,NEM_REJECT,NEM_SHIFT,VERSION,effector,module,sequencer,autoStop,bpm,bufferLength,compileTime,data,debugMode,fader,isJobExecuting,isPaused,isPlaying,jobProgress,jobQueueLength,jobQueueProgress,latency,mmlString,mutex,noteOnExceptionMode,pan,position,processTime,renderTime,sound,soundChannel,trackCount,volume,compile,compileQueue,fadeIn,fadeOut,newUserControlableTrack,noteOff,noteOn,pause,play,playSound,render,renderQueue,sequenceOff,sequenceOn,setBackgroundSound,setBeatCallbackInterval,setEnvelopTable,setPCMData,setPCMSound,setSamplerData,setSamplerSound,setTimerInterruption,setVoice,setWaveTable,startQueue,stop,stopBackgroundSound" name="keywords">
<title>org.si.sion.SiONDriver</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SiONDriver - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?org/si/sion/SiONDriver.html&amp;org/si/sion/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SiONDriver</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SiONDriver"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.sion</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class SiONDriver</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SiONDriver <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.display.Sprite</td>
</tr>
</table>
<p></p> SiON driver class.<br/>
     <p></p>
<br>
<span class="label">Example</span>
<br>1) The simplest sample. Create new instance and call play with MML string.<br/>
<div class='listing'><pre>
// create driver instance.
var driver:SiONDriver = new SiONDriver();
// call play() with mml string whenever you want to play sound.
driver.play("t100 l8 [ ccggaag4 ffeeddc4 | [ggffeed4]2 ]2");
</pre></div>
     <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="SiONData.html" target="">SiONData</a>
<br>
<a href="SiONVoice.html" target="">SiONVoice</a>
<br>
<a href="events/SiONEvent.html" target="">org.si.sion.events.SiONEvent</a>
<br>
<a href="events/SiONTrackEvent.html" target="">org.si.sion.events.SiONTrackEvent</a>
<br>
<a href="module/SiOPMModule.html" target="">org.si.sion.module.SiOPMModule</a>
<br>
<a href="sequencer/SiMMLSequencer.html" target="">org.si.sion.sequencer.SiMMLSequencer</a>
<br>
<a href="effector/SiEffectModule.html" target="">org.si.sion.effector.SiEffectModule</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#autoStop">autoStop</a> : Boolean<div class="summaryTableDescription"> Auto stop when the sequence finished or fade-outed.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#bpm">bpm</a> : Number<div class="summaryTableDescription"> Beat par minute.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#bufferLength">bufferLength</a> : int<div class="summaryTableDescription">[read-only] Streaming buffer length.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#compileTime">compileTime</a> : int<div class="summaryTableDescription">[read-only] previous compiling time [ms].</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#data">data</a> : <a href="../sion/SiONData.html">SiONData</a>
<div class="summaryTableDescription">[read-only] Data to compile, render and process.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#debugMode">debugMode</a> : Boolean<div class="summaryTableDescription"> Debug mode, true; throw Error / false; throw ErrorEvent when error appears.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#effector">effector</a> : <a href="effector/SiEffectModule.html">SiEffectModule</a>
<div class="summaryTableDescription"> effector module.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#fader">fader</a> : <a href="utils/Fader.html">Fader</a>
<div class="summaryTableDescription">[read-only] Fader to control fade-in/out.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#isJobExecuting">isJobExecuting</a> : Boolean<div class="summaryTableDescription">[read-only] Is job executing ? </div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#isPaused">isPaused</a> : Boolean<div class="summaryTableDescription">[read-only] Is paused ? </div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#isPlaying">isPlaying</a> : Boolean<div class="summaryTableDescription">[read-only] Is playing sound ? </div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#jobProgress">jobProgress</a> : Number<div class="summaryTableDescription">[read-only] progression of current compiling/rendering (0=start -> 1=finish).</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#jobQueueLength">jobQueueLength</a> : int<div class="summaryTableDescription">[read-only] compiling/rendering jobs queue length.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#jobQueueProgress">jobQueueProgress</a> : Number<div class="summaryTableDescription">[read-only] progression of all queued jobs (0=start -> 1=finish).</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#latency">latency</a> : Number<div class="summaryTableDescription">[read-only] streaming latency [ms].</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mmlString">mmlString</a> : String<div class="summaryTableDescription">[read-only] MML string (this property is only available during compile).</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#module">module</a> : <a href="module/SiOPMModule.html">SiOPMModule</a>
<div class="summaryTableDescription"> SiOPM sound module.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mutex">mutex</a> : <a href="../sion/SiONDriver.html">SiONDriver</a>
<div class="summaryTableDescription">[static][read-only] Instance of unique SiONDriver.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#noteOnExceptionMode">noteOnExceptionMode</a> : int<div class="summaryTableDescription"> track id exception mode.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#pan">pan</a> : Number<div class="summaryTableDescription"> Sound panning.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#position">position</a> : Number<div class="summaryTableDescription"> Buffering position[ms] on mml data.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#processTime">processTime</a> : int<div class="summaryTableDescription">[read-only] average processing time in 1sec [ms].</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#renderTime">renderTime</a> : int<div class="summaryTableDescription">[read-only] previous rendering time [ms].</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sequencer">sequencer</a> : <a href="sequencer/SiMMLSequencer.html">SiMMLSequencer</a>
<div class="summaryTableDescription"> mml sequencer module.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sound">sound</a> : Sound<div class="summaryTableDescription">[read-only] Sound instance.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#soundChannel">soundChannel</a> : SoundChannel<div class="summaryTableDescription">[read-only] Sound channel, this property is only available during playing sound.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#trackCount">trackCount</a> : int<div class="summaryTableDescription">[read-only] Track count, this value is only available after play().</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#volume">volume</a> : Number<div class="summaryTableDescription"> Sound volume.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SiONDriver()">SiONDriver</a>(bufferLength:int = 2048, channelCount:int = 2, sampleRate:int = 44100, bitRate:int = 0)</div>
<div class="summaryTableDescription"> Create driver to manage the sound module, sequencer and effectors.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#compile()">compile</a>(mml:String, data:<a href="SiONData.html">SiONData</a> = null):<a href="../sion/SiONData.html">SiONData</a>
</div>
<div class="summaryTableDescription"> Compile MML string immeriately.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#compileQueue()">compileQueue</a>(mml:String, data:<a href="SiONData.html">SiONData</a>):int</div>
<div class="summaryTableDescription"> Push queue job to compile MML string.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#fadeIn()">fadeIn</a>(term:Number):void</div>
<div class="summaryTableDescription"> Fade in.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#fadeOut()">fadeOut</a>(term:Number):void</div>
<div class="summaryTableDescription"> Fade out.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#newUserControlableTrack()">newUserControlableTrack</a>(trackID:int = 0):<a href="sequencer/SiMMLTrack.html">SiMMLTrack</a>
</div>
<div class="summaryTableDescription"> Create new user controlable track.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#noteOff()">noteOff</a>(note:int, trackID:int = 0, delay:Number = 0, quant:Number = 0):Vector</div>
<div class="summaryTableDescription"> Note off.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#noteOn()">noteOn</a>(note:int, voice:<a href="SiONVoice.html">SiONVoice</a> = null, length:Number = 0, delay:Number = 0, quant:Number = 0, trackID:int = 0, eventTriggerID:int = 0, noteOnTrigger:int = 0, noteOffTrigger:int = 0):<a href="sequencer/SiMMLTrack.html">SiMMLTrack</a>
</div>
<div class="summaryTableDescription"> Note on.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#pause()">pause</a>():void</div>
<div class="summaryTableDescription"> Pause sound.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#play()">play</a>(data:* = null, resetEffector:Boolean = true):SoundChannel</div>
<div class="summaryTableDescription"> Play sound.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#playSound()">playSound</a>(note:int, length:Number = 0, delay:Number = 0, quant:Number = 0, trackID:int = 0, eventTriggerID:int = 0, noteOnTrigger:int = 0, noteOffTrigger:int = 0):<a href="sequencer/SiMMLTrack.html">SiMMLTrack</a>
</div>
<div class="summaryTableDescription"> Play sound registered in sampler table (registered by setSamplerData()), same as noteOn(note, new SiONVoice(10), ...).</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#render()">render</a>(data:*, renderBuffer:Vector = null, renderBufferChannelCount:int = 2, resetEffector:Boolean = true):Vector</div>
<div class="summaryTableDescription"> Render sound immeriately.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#renderQueue()">renderQueue</a>(data:*, renderBuffer:Vector, renderBufferChannelCount:int = 2):int</div>
<div class="summaryTableDescription"> Push queue job to render sound.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#sequenceOff()">sequenceOff</a>(trackID:int, delay:Number = 0, quant:Number = 1):Vector</div>
<div class="summaryTableDescription"> Stop the sequences with synchronizing.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#sequenceOn()">sequenceOn</a>(data:<a href="SiONData.html">SiONData</a>, voice:<a href="SiONVoice.html">SiONVoice</a> = null, length:Number = 0, delay:Number = 0, quant:Number = 1, trackID:int = 0):Vector</div>
<div class="summaryTableDescription"> Play sequences with synchronizing.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setBackgroundSound()">setBackgroundSound</a>(sound:Sound, mixLevel:Number = 1):void</div>
<div class="summaryTableDescription"> Play Sound as a background.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setBeatCallbackInterval()">setBeatCallbackInterval</a>(length16th:Number = 1):void</div>
<div class="summaryTableDescription"> Set callback interval of SiONTrackEvent.BEAT.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setEnvelopTable()">setEnvelopTable</a>(index:int, table:Vector, loopPoint:int = -1):void</div>
<div class="summaryTableDescription"> Set envelop table data refered by &#64;&#64;,na,np,nt,nf,_&#64;&#64;,_na,_np,_nt and _nf.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setPCMData()">setPCMData</a>(index:int, data:Vector, isDataStereo:Boolean = true, samplingOctave:int = 5):<a href="module/SiOPMPCMData.html">SiOPMPCMData</a>
</div>
<div class="summaryTableDescription"> Set PCM data rederd by %7.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setPCMSound()">setPCMSound</a>(index:int, sound:Sound, samplingOctave:int = 5, sampleMax:int = 1048576):<a href="module/SiOPMPCMData.html">SiOPMPCMData</a>
</div>
<div class="summaryTableDescription"> Set PCM sound rederd by %7.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setSamplerData()">setSamplerData</a>(index:int, data:Vector, isOneShot:Boolean = true, channelCount:int = 1):<a href="module/SiOPMSamplerData.html">SiOPMSamplerData</a>
</div>
<div class="summaryTableDescription"> Set sampler data refered by %10.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setSamplerSound()">setSamplerSound</a>(index:int, sound:Sound, isOneShot:Boolean = true, channelCount:int = 2, sampleMax:int = 1048576):<a href="module/SiOPMSamplerData.html">SiOPMSamplerData</a>
</div>
<div class="summaryTableDescription"> Set sampler sound refered by %10.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setTimerInterruption()">setTimerInterruption</a>(length16th:Number = 0, callback:Function = null):void</div>
<div class="summaryTableDescription"> Set timer interruption.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setVoice()">setVoice</a>(index:int, voice:<a href="SiONVoice.html">SiONVoice</a>):void</div>
<div class="summaryTableDescription"> Set wave table data refered by %6.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setWaveTable()">setWaveTable</a>(index:int, table:Vector):<a href="module/SiOPMWaveTable.html">SiOPMWaveTable</a>
</div>
<div class="summaryTableDescription"> Set wave table data refered by %4.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#startQueue()">startQueue</a>(interval:int = 500):int</div>
<div class="summaryTableDescription"> Execute all elements of queue pushed by compileQueue and renderQueue.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#stop()">stop</a>():void</div>
<div class="summaryTableDescription"> Stop sound.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#stopBackgroundSound()">stopBackgroundSound</a>():void</div>
<div class="summaryTableDescription"> Stop background sound.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NEM_IGNORE">NEM_IGNORE</a> : int = 0<div class="summaryTableDescription">[static] note-on exception mode "ignore", No exception.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NEM_OVERWRITE">NEM_OVERWRITE</a> : int = 2<div class="summaryTableDescription">[static] note-on exception mode "overwrite", Overwrite current note.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NEM_REJECT">NEM_REJECT</a> : int = 1<div class="summaryTableDescription">[static] note-on exception mode "reject", Reject new note.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NEM_SHIFT">NEM_SHIFT</a> : int = 3<div class="summaryTableDescription">[static] note-on exception mode "shift", Shift sound timing.</div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#VERSION">VERSION</a> : String = "0.5.7"<div class="summaryTableDescription">[static] version number </div>
</td><td class="summaryTableOwnerCol">SiONDriver</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="autoStop"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">autoStop</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>autoStop:Boolean</code>&nbsp;&nbsp;[read-write]<p> Auto stop when the sequence finished or fade-outed. </p><p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get autoStop():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set autoStop(value:Boolean):void</code>
<br>
</div>
<a name="bpm"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">bpm</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>bpm:Number</code>&nbsp;&nbsp;[read-write]<p> Beat par minute. </p><p>The default value is <code>120</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bpm():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set bpm(value:Number):void</code>
<br>
</div>
<a name="bufferLength"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">bufferLength</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>bufferLength:int</code>&nbsp;&nbsp;[read-only]<p> Streaming buffer length. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bufferLength():int</code>
<br>
</div>
<a name="compileTime"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">compileTime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>compileTime:int</code>&nbsp;&nbsp;[read-only]<p> previous compiling time [ms]. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get compileTime():int</code>
<br>
</div>
<a name="data"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">data</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>data:<a href="../sion/SiONData.html">SiONData</a></code>&nbsp;&nbsp;[read-only]<p> Data to compile, render and process. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get data():<a href="../sion/SiONData.html">SiONData</a></code>
<br>
</div>
<a name="debugMode"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">debugMode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>debugMode:Boolean</code>&nbsp;&nbsp;[read-write]<p> Debug mode, true; throw Error / false; throw ErrorEvent when error appears. </p><p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get debugMode():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set debugMode(value:Boolean):void</code>
<br>
</div>
<a name="effector"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">effector</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var effector:<a href="effector/SiEffectModule.html">SiEffectModule</a></code><p> effector module. </p></div>
<a name="fader"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fader</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>fader:<a href="utils/Fader.html">Fader</a></code>&nbsp;&nbsp;[read-only]<p> Fader to control fade-in/out. fader.isActive refers fading or not. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fader():<a href="utils/Fader.html">Fader</a></code>
<br>
</div>
<a name="isJobExecuting"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isJobExecuting</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>isJobExecuting:Boolean</code>&nbsp;&nbsp;[read-only]<p> Is job executing ? </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isJobExecuting():Boolean</code>
<br>
</div>
<a name="isPaused"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isPaused</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>isPaused:Boolean</code>&nbsp;&nbsp;[read-only]<p> Is paused ? </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isPaused():Boolean</code>
<br>
</div>
<a name="isPlaying"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isPlaying</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>isPlaying:Boolean</code>&nbsp;&nbsp;[read-only]<p> Is playing sound ? </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isPlaying():Boolean</code>
<br>
</div>
<a name="jobProgress"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">jobProgress</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>jobProgress:Number</code>&nbsp;&nbsp;[read-only]<p> progression of current compiling/rendering (0=start -> 1=finish). </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get jobProgress():Number</code>
<br>
</div>
<a name="jobQueueLength"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">jobQueueLength</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>jobQueueLength:int</code>&nbsp;&nbsp;[read-only]<p> compiling/rendering jobs queue length. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get jobQueueLength():int</code>
<br>
</div>
<a name="jobQueueProgress"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">jobQueueProgress</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>jobQueueProgress:Number</code>&nbsp;&nbsp;[read-only]<p> progression of all queued jobs (0=start -> 1=finish). </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get jobQueueProgress():Number</code>
<br>
</div>
<a name="latency"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">latency</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>latency:Number</code>&nbsp;&nbsp;[read-only]<p> streaming latency [ms]. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get latency():Number</code>
<br>
</div>
<a name="mmlString"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mmlString</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>mmlString:String</code>&nbsp;&nbsp;[read-only]<p> MML string (this property is only available during compile). </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mmlString():String</code>
<br>
</div>
<a name="module"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">module</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var module:<a href="module/SiOPMModule.html">SiOPMModule</a></code><p> SiOPM sound module. </p></div>
<a name="mutex"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mutex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>mutex:<a href="../sion/SiONDriver.html">SiONDriver</a></code>&nbsp;&nbsp;[read-only]<p> Instance of unique SiONDriver. null when new SiONDriver is not created yet. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get mutex():<a href="../sion/SiONDriver.html">SiONDriver</a></code>
<br>
</div>
<a name="noteOnExceptionMode"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">noteOnExceptionMode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>noteOnExceptionMode:int</code>&nbsp;&nbsp;[read-write]<p> track id exception mode. This value have to be SiONDriver.NEM_ </p><p>The default value is <code>NEM_IGNORE.</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get noteOnExceptionMode():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set noteOnExceptionMode(value:int):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../sion/SiONDriver.html#NEM_IGNORE" target="">NEM_IGNORE</a>
<br>
<a href="../sion/SiONDriver.html#NEM_REJECT" target="">NEM_REJECT</a>
<br>
<a href="../sion/SiONDriver.html#NEM_OVERWRITE" target="">NEM_OVERWRITE</a>
<br>
<a href="../sion/SiONDriver.html#NEM_SHIFT" target="">NEM_SHIFT</a>
</div>
</div>
<a name="pan"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pan</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>pan:Number</code>&nbsp;&nbsp;[read-write]<p> Sound panning. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get pan():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set pan(value:Number):void</code>
<br>
</div>
<a name="position"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">position</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>position:Number</code>&nbsp;&nbsp;[read-write]<p> Buffering position[ms] on mml data. </p><p>The default value is <code>0</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get position():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set position(value:Number):void</code>
<br>
</div>
<a name="processTime"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">processTime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>processTime:int</code>&nbsp;&nbsp;[read-only]<p> average processing time in 1sec [ms]. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get processTime():int</code>
<br>
</div>
<a name="renderTime"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">renderTime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>renderTime:int</code>&nbsp;&nbsp;[read-only]<p> previous rendering time [ms]. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get renderTime():int</code>
<br>
</div>
<a name="sequencer"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sequencer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var sequencer:<a href="sequencer/SiMMLSequencer.html">SiMMLSequencer</a></code><p> mml sequencer module. </p></div>
<a name="sound"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sound</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>sound:Sound</code>&nbsp;&nbsp;[read-only]<p> Sound instance. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sound():Sound</code>
<br>
</div>
<a name="soundChannel"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">soundChannel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>soundChannel:SoundChannel</code>&nbsp;&nbsp;[read-only]<p> Sound channel, this property is only available during playing sound. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get soundChannel():SoundChannel</code>
<br>
</div>
<a name="trackCount"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">trackCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>trackCount:int</code>&nbsp;&nbsp;[read-only]<p> Track count, this value is only available after play(). </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get trackCount():int</code>
<br>
</div>
<a name="volume"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">volume</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>volume:Number</code>&nbsp;&nbsp;[read-write]<p> Sound volume. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get volume():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set volume(value:Number):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="SiONDriver()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SiONDriver</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function SiONDriver(bufferLength:int = 2048, channelCount:int = 2, sampleRate:int = 44100, bitRate:int = 0)</code><p> Create driver to manage the sound module, sequencer and effectors. Only one SiONDriver instance can be created.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">bufferLength</span>:int</code> (default = <code>2048</code>)<code></code> &mdash; Buffer size of sound stream. 8192, 4096 or 2048 is available, but no check.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">channelCount</span>:int</code> (default = <code>2</code>)<code></code> &mdash; Channel count. 1 or 2 is available.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sampleRate</span>:int</code> (default = <code>44100</code>)<code></code> &mdash; Sampling ratio of wave. 22050 or 44100 is available.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bitRate</span>:int</code> (default = <code>0</code>)<code></code> &mdash; Bit ratio of wave. 0, 8 or 16 is available. 0 means float value [-1 to 1].
          </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="compile()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">compile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function compile(mml:String, data:<a href="SiONData.html">SiONData</a> = null):<a href="../sion/SiONData.html">SiONData</a></code><p> Compile MML string immeriately. 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">mml</span>:String</code> &mdash; MML string to compile.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:<a href="SiONData.html">SiONData</a></code> (default = <code>null</code>)<code></code> &mdash; SiONData to compile. The SiONDriver creates new SiONData instance when this argument is null.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../sion/SiONData.html">SiONData</a></code> &mdash; 
                        Compiled data.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="compileQueue()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">compileQueue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function compileQueue(mml:String, data:<a href="SiONData.html">SiONData</a>):int</code><p> Push queue job to compile MML string. Start compiling after calling startQueue.<br/>
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">mml</span>:String</code> &mdash; MML string to compile.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:<a href="SiONData.html">SiONData</a></code> &mdash; SiONData to compile.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; Queue length.
          </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../sion/SiONDriver.html#startQueue()" target="">startQueue()</a>
</div>
</div>
<a name="fadeIn()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fadeIn</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function fadeIn(term:Number):void</code><p> Fade in.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">term</span>:Number</code> &mdash; Fading time [second].
         </td>
</tr>
</table>
</div>
<a name="fadeOut()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fadeOut</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function fadeOut(term:Number):void</code><p> Fade out.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">term</span>:Number</code> &mdash; Fading time [second].
         </td>
</tr>
</table>
</div>
<a name="newUserControlableTrack()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">newUserControlableTrack</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function newUserControlableTrack(trackID:int = 0):<a href="sequencer/SiMMLTrack.html">SiMMLTrack</a></code><p> Create new user controlable track.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">trackID</span>:int</code> (default = <code>0</code>)<code></code> &mdash; tracks id.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="sequencer/SiMMLTrack.html">SiMMLTrack</a></code></td>
</tr>
</table>
</div>
<a name="noteOff()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">noteOff</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function noteOff(note:int, trackID:int = 0, delay:Number = 0, quant:Number = 0):Vector</code><p> Note off. This function only is available after play(). The NOTE_OFF_STREAM event is dispatched inside.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">note</span>:int</code> &mdash; note number [-1-127]. The value of -1 ignores note number.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">trackID</span>:int</code> (default = <code>0</code>)<code></code> &mdash; track id to note off.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">delay</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; note off delay units in 16th beat.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">quant</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; quantize in 16th beat. 0 sets no quantization. 4 sets quantization by 4th beat.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Vector</code> &mdash; All SiMMLTracks switched key off.
         </td>
</tr>
</table>
</div>
<a name="noteOn()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">noteOn</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function noteOn(note:int, voice:<a href="SiONVoice.html">SiONVoice</a> = null, length:Number = 0, delay:Number = 0, quant:Number = 0, trackID:int = 0, eventTriggerID:int = 0, noteOnTrigger:int = 0, noteOffTrigger:int = 0):<a href="sequencer/SiMMLTrack.html">SiMMLTrack</a></code><p> Note on. This function only is available after play(). The NOTE_ON_STREAM event is dispatched inside.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">note</span>:int</code> &mdash; note number [0-127].
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">voice</span>:<a href="SiONVoice.html">SiONVoice</a></code> (default = <code>null</code>)<code></code> &mdash; SiONVoice to play note. You can specify null, but it sets only a default square wave.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">length</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; note length in 16th beat. 0 sets no note off, this means you should call noteOff().
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">delay</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; note on delay units in 16th beat.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">quant</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; quantize in 16th beat. 0 sets no quantization. 4 sets quantization by 4th beat.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">trackID</span>:int</code> (default = <code>0</code>)<code></code> &mdash; new tracks id.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">eventTriggerID</span>:int</code> (default = <code>0</code>)<code></code> &mdash; Event trigger id.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">noteOnTrigger</span>:int</code> (default = <code>0</code>)<code></code> &mdash; note on trigger type.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">noteOffTrigger</span>:int</code> (default = <code>0</code>)<code></code> &mdash; note off trigger type.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="sequencer/SiMMLTrack.html">SiMMLTrack</a></code> &mdash; 
                        SiMMLTrack to play the note. Returns null when tracks are overflowed.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="pause()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pause</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function pause():void</code><p> Pause sound. You can resume it by play() without any arguments. </p></div>
<a name="play()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">play</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function play(data:* = null, resetEffector:Boolean = true):SoundChannel</code><p> Play sound.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:*</code> (default = <code>null</code>)<code></code> &mdash; SiONData or mml String to play. You can pass null when resume after pause or streaming without any data.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">resetEffector</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; reset all effectors before play data.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>SoundChannel</code> &mdash; SoundChannel instance to play data. This instance is same as soundChannel property.
          </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../sion/SiONDriver.html#soundChannel" target="">soundChannel</a>
</div>
</div>
<a name="playSound()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">playSound</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function playSound(note:int, length:Number = 0, delay:Number = 0, quant:Number = 0, trackID:int = 0, eventTriggerID:int = 0, noteOnTrigger:int = 0, noteOffTrigger:int = 0):<a href="sequencer/SiMMLTrack.html">SiMMLTrack</a></code><p> Play sound registered in sampler table (registered by setSamplerData()), same as noteOn(note, new SiONVoice(10), ...).
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">note</span>:int</code> &mdash; note number [0-127].
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">length</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; note length in 16th beat. 0 sets no note off, this means you should call noteOff().
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">delay</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; note on delay units in 16th beat.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">quant</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; quantize in 16th beat. 0 sets no quantization. 4 sets quantization by 4th beat.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">trackID</span>:int</code> (default = <code>0</code>)<code></code> &mdash; new tracks id.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">eventTriggerID</span>:int</code> (default = <code>0</code>)<code></code> &mdash; Event trigger id.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">noteOnTrigger</span>:int</code> (default = <code>0</code>)<code></code> &mdash; note on trigger type. 0 sets no trigger at note on.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">noteOffTrigger</span>:int</code> (default = <code>0</code>)<code></code> &mdash; note off trigger type. 0 sets no trigger at note off.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="sequencer/SiMMLTrack.html">SiMMLTrack</a></code> &mdash; 
                        SiMMLTrack to play the note.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="render()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">render</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function render(data:*, renderBuffer:Vector = null, renderBufferChannelCount:int = 2, resetEffector:Boolean = true):Vector</code><p> Render sound immeriately.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; SiONData or mml String to play.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">renderBuffer</span>:Vector</code> (default = <code>null</code>)<code></code> &mdash; Rendering target. null to create new buffer. The length of renderBuffer limits rendering length except for 0.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">renderBufferChannelCount</span>:int</code> (default = <code>2</code>)<code></code> &mdash; Channel count of renderBuffer. 2 for stereo and 1 for monoral.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">resetEffector</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; reset all effectors before play data.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Vector</code> &mdash; rendered data.
         </td>
</tr>
</table>
</div>
<a name="renderQueue()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">renderQueue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function renderQueue(data:*, renderBuffer:Vector, renderBufferChannelCount:int = 2):int</code><p> Push queue job to render sound. Start rendering after calling startQueue.<br/>
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; SiONData or mml String to render.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">renderBuffer</span>:Vector</code> &mdash; Rendering target. The length of renderBuffer limits rendering length except for 0.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">renderBufferChannelCount</span>:int</code> (default = <code>2</code>)<code></code> &mdash; Channel count of renderBuffer. 2 for stereo and 1 for monoral.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; Queue length.
          </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../sion/SiONDriver.html#startQueue()" target="">startQueue()</a>
</div>
</div>
<a name="sequenceOff()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sequenceOff</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function sequenceOff(trackID:int, delay:Number = 0, quant:Number = 1):Vector</code><p> Stop the sequences with synchronizing.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">trackID</span>:int</code> &mdash; tracks id to stop.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">delay</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; sequence off delay units in 16th beat.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">quant</span>:Number</code> (default = <code>1</code>)<code></code> &mdash; quantize in 16th beat. 0 sets no quantization. 4 sets quantization by 4th beat.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Vector</code> &mdash; list of SiMMLTracks stopped to play sequence.
         </td>
</tr>
</table>
</div>
<a name="sequenceOn()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sequenceOn</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function sequenceOn(data:<a href="SiONData.html">SiONData</a>, voice:<a href="SiONVoice.html">SiONVoice</a> = null, length:Number = 0, delay:Number = 0, quant:Number = 1, trackID:int = 0):Vector</code><p> Play sequences with synchronizing.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:<a href="SiONData.html">SiONData</a></code> &mdash; The SiONData including sequences. This data is used only for sequences. The system ignores wave, envelop and voice data.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">voice</span>:<a href="SiONVoice.html">SiONVoice</a></code> (default = <code>null</code>)<code></code> &mdash; SiONVoice to play sequence. The voice setting in the sequence has priority.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">length</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; note length in 16th beat. 0 sets no note off, this means you should call noteOff().
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">delay</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; note on delay units in 16th beat.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">quant</span>:Number</code> (default = <code>1</code>)<code></code> &mdash; quantize in 16th beat. 0 sets no quantization. 4 sets quantization by 4th beat.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">trackID</span>:int</code> (default = <code>0</code>)<code></code> &mdash; new tracks id.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Vector</code> &mdash; list of SiMMLTracks to play sequence.
         </td>
</tr>
</table>
</div>
<a name="setBackgroundSound()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setBackgroundSound</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setBackgroundSound(sound:Sound, mixLevel:Number = 1):void</code><p> Play Sound as a background. This function should be called before play().
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">sound</span>:Sound</code> &mdash; Sound instance to play background.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">mixLevel</span>:Number</code> (default = <code>1</code>)<code></code> &mdash; Mixing level (0-1).
         </td>
</tr>
</table>
</div>
<a name="setBeatCallbackInterval()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setBeatCallbackInterval</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setBeatCallbackInterval(length16th:Number = 1):void</code><p> Set callback interval of SiONTrackEvent.BEAT.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">length16th</span>:Number</code> (default = <code>1</code>)<code></code> &mdash; Interval in 16th beat. 2^n is only available(1,2,4,8,16....).
         </td>
</tr>
</table>
</div>
<a name="setEnvelopTable()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setEnvelopTable</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setEnvelopTable(index:int, table:Vector, loopPoint:int = -1):void</code><p> Set envelop table data refered by &#64;&#64;,na,np,nt,nf,_&#64;&#64;,_na,_np,_nt and _nf.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; envelop table number.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">table</span>:Vector</code> &mdash; envelop table vector.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">loopPoint</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; returning point index of looping. -1 sets no loop.
         </td>
</tr>
</table>
</div>
<a name="setPCMData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setPCMData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setPCMData(index:int, data:Vector, isDataStereo:Boolean = true, samplingOctave:int = 5):<a href="module/SiOPMPCMData.html">SiOPMPCMData</a></code><p> Set PCM data rederd by %7.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; PCM data number.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:Vector</code> &mdash; Vector.<Number> wave data. This type ussualy comes from render().
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">isDataStereo</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Flag that the wave data is stereo or monoral.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">samplingOctave</span>:int</code> (default = <code>5</code>)<code></code> &mdash; Sampling frequency. The value of 5 means that "o5a" is original frequency.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="module/SiOPMPCMData.html">SiOPMPCMData</a></code></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../sion/SiONDriver.html#render()" target="">render()</a>
</div>
</div>
<a name="setPCMSound()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setPCMSound</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setPCMSound(index:int, sound:Sound, samplingOctave:int = 5, sampleMax:int = 1048576):<a href="module/SiOPMPCMData.html">SiOPMPCMData</a></code><p> Set PCM sound rederd by %7.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; PCM data number.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sound</span>:Sound</code> &mdash; Sound instance to set.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">samplingOctave</span>:int</code> (default = <code>5</code>)<code></code> &mdash; Sampling frequency. The value of 5 means that "o5a" is original frequency.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sampleMax</span>:int</code> (default = <code>1048576</code>)<code></code> &mdash; The maximum sample count to extract. The length of returning vector is limited by this value.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="module/SiOPMPCMData.html">SiOPMPCMData</a></code></td>
</tr>
</table>
</div>
<a name="setSamplerData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setSamplerData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setSamplerData(index:int, data:Vector, isOneShot:Boolean = true, channelCount:int = 1):<a href="module/SiOPMSamplerData.html">SiOPMSamplerData</a></code><p> Set sampler data refered by %10.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; note number. 0-127 for bank0, 128-255 for bank1.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:Vector</code> &mdash; Vector.<Number> wave data. This type ussualy comes from render().
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">isOneShot</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; True to set "one shot" sound. The "one shot" sound ignores note off.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">channelCount</span>:int</code> (default = <code>1</code>)<code></code> &mdash; 1 for monoral, 2 for stereo.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="module/SiOPMSamplerData.html">SiOPMSamplerData</a></code></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../sion/SiONDriver.html#render()" target="">render()</a>
</div>
</div>
<a name="setSamplerSound()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setSamplerSound</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setSamplerSound(index:int, sound:Sound, isOneShot:Boolean = true, channelCount:int = 2, sampleMax:int = 1048576):<a href="module/SiOPMSamplerData.html">SiOPMSamplerData</a></code><p> Set sampler sound refered by %10.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; note number. 0-127 for bank0, 128-255 for bank1.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sound</span>:Sound</code> &mdash; Sound instance to set.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">isOneShot</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; True to set "one shot" sound. The "one shot" sound ignores note off.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">channelCount</span>:int</code> (default = <code>2</code>)<code></code> &mdash; 1 for monoral, 2 for stereo.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sampleMax</span>:int</code> (default = <code>1048576</code>)<code></code> &mdash; The maximum sample count to extract. The length of returning vector is limited by this value.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="module/SiOPMSamplerData.html">SiOPMSamplerData</a></code></td>
</tr>
</table>
</div>
<a name="setTimerInterruption()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setTimerInterruption</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setTimerInterruption(length16th:Number = 0, callback:Function = null):void</code><p> Set timer interruption.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">length16th</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; Interupting interval in 16th beat.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">callback</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; Callback function. the Type is function():void.
         </td>
</tr>
</table>
</div>
<a name="setVoice()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setVoice</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setVoice(index:int, voice:<a href="SiONVoice.html">SiONVoice</a>):void</code><p> Set wave table data refered by %6.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; wave table number.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">voice</span>:<a href="SiONVoice.html">SiONVoice</a></code> &mdash; voice to register.
         </td>
</tr>
</table>
</div>
<a name="setWaveTable()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setWaveTable</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setWaveTable(index:int, table:Vector):<a href="module/SiOPMWaveTable.html">SiOPMWaveTable</a></code><p> Set wave table data refered by %4.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; wave table number.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">table</span>:Vector</code> &mdash; wave shape vector ranges in -1 to 1.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="module/SiOPMWaveTable.html">SiOPMWaveTable</a></code></td>
</tr>
</table>
</div>
<a name="startQueue()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">startQueue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function startQueue(interval:int = 500):int</code><p> Execute all elements of queue pushed by compileQueue and renderQueue.
          After calling this function, the SiONEvent.QUEUE_PROGRESS, SiONEvent.QUEUE_COMPLETE and ErrorEvent.ERROR events will be dispatched.<br/>
          The SiONEvent.QUEUE_PROGRESS is dispatched when it's executing queued job.<br/>
          The SiONEvent.QUEUE_COMPLETE is dispatched when finish all queued jobs.<br/>
          The ErrorEvent.ERROR is dispatched when some error appears during the compile.<br/>
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">interval</span>:int</code> (default = <code>500</code>)<code></code> &mdash; Interupting interval
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; Queue length.
          </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../sion/SiONDriver.html#compileQueue()" target="">compileQueue()</a>
<br>
<a href="../sion/SiONDriver.html#renderQueue()" target="">renderQueue()</a>
</div>
</div>
<a name="stop()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function stop():void</code><p> Stop sound. </p></div>
<a name="stopBackgroundSound()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stopBackgroundSound</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function stopBackgroundSound():void</code><p> Stop background sound. </p></div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="NEM_IGNORE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NEM_IGNORE</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const NEM_IGNORE:int = 0</code><p> note-on exception mode "ignore", No exception. </p></div>
<a name="NEM_OVERWRITE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NEM_OVERWRITE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const NEM_OVERWRITE:int = 2</code><p> note-on exception mode "overwrite", Overwrite current note. </p></div>
<a name="NEM_REJECT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NEM_REJECT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const NEM_REJECT:int = 1</code><p> note-on exception mode "reject", Reject new note. </p></div>
<a name="NEM_SHIFT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NEM_SHIFT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const NEM_SHIFT:int = 3</code><p> note-on exception mode "shift", Shift sound timing. </p></div>
<a name="VERSION"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">VERSION</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const VERSION:String = "0.5.7"</code><p> version number </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
