<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="FFT,org.si.utils.FFT,im,re,length,calcDCT,calcFFT,calcIDCT,calcIFFT,calcRealFFT,calcRealIFFT,cdft,ddct,ddst,getData,getIntensity,getMagnitude,getPhase,rdft,scale,setData" name="keywords">
<title>org.si.utils.FFT</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'FFT - SiON version 0.60 API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SiON version 0.60 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?org/si/utils/FFT.html&amp;org/si/utils/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;FFT</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class FFT"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.utils</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class FFT</td>
</tr>
</table>
<p></p> Fast Fourier Transform module optimized for Flash10. 

<p></p>
<br>
<span class="label">Example</span>
<br>Basic usage for complex discrete fourier transfer.
<div class='listing'><pre>
// variables
var fft:FFT = new FFT(1024);    // specify source data length (must be 2^n)

var source:Vector.&lt;Number&gt; = new Vector.&lt;Number&gt;(1024);     // source vector
var result:Vector.&lt;Number&gt; = new Vector.&lt;Number&gt;(1024);     // result vector
var magnitude:Vector.&lt;Number&gt; = new Vector.&lt;Number&gt;(512);   // result vector for magnitude (half size of source)
var phase    :Vector.&lt;Number&gt; = new Vector.&lt;Number&gt;(512);   // result vector for phase (half size of source)

// complex source data
for (var i:int=0; i<1024; i+=2) {
    source[i]   = (i<512) ? -1 : 1;     // even members for real part 
    source[i+1] = 0;                    // odd members for imaginal part
}

// calculation
fft.setData(source);                // set source data
fft.calcFFT();                      // calculate FFT

// get result
trace(fft.re);                      // real part of FFT result (length = 512)
trace(fft.im);                      // imaginal part of FFT result (length = 512)
fft.getData(result);                // recieve combinated result by vector
trace(result);                      // combinated result (length = 1024, even for real/odd for imaginal)
trace(fft.getMagnitude(magnitude)); // vector for magnitude (length = 512)
trace(fft.getPhase(phase));         // vector for phase (length = 512)

// reconstruction
fft.calcIFFT().scale(1/512);    // calculate Inversed FFT with previous result (re and im).
                                // [REMARKS] The result from calcIFFT(), calcRealIFFT() or calcDCT() is scaled by length/2.

// get result (another way to get result vector)
var reconstructed:Vector.&lt;Number&gt; = fft.getData();  // allocate and return result vector (length = 1024)

// "fft.setData(source).calcFFT().calcIFFT().scale(2/source.length).getData()" is same as source.
trace(reconstructed);
</pre></div>

<p></p>Basic usage for FFT (for real values) and DCT.
<div class='listing'><pre>
// create FFT module
var fft:FFT = new FFT(1024);    // specify source data length (must be 2^n)
    
// real number source
var source:Vector.&lt;Number&gt; = new Vector.&lt;Number&gt;(1024);
for (var i:int=0; i<1024; i++) {
    source[i] = 1-i/512;        // simple real number vector
}

// calculate and get result
fft.setDat(source).calcRealFFT();                   // calculate FFT for real numbers
trace(fft.re);                                      // real part of FFT result(length = 512)
trace(fft.im);                                      // imaginal part of FFT result (length = 512)
trace(fft.setDat(source).calcDCT().getIntensity()); // intensity of DCT result (length = 512)
</pre></div>
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#im">im</a> : Vector<div class="summaryTableDescription"> Vector for imaginal numbers, you can set data and get result by this valiables, the length is a HALF of the source data length.</div>
</td><td class="summaryTableOwnerCol">FFT</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#length">length</a> : int<div class="summaryTableDescription">[read-only] source data length </div>
</td><td class="summaryTableOwnerCol">FFT</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#re">re</a> : Vector<div class="summaryTableDescription"> Vector for real numbers, you can set data and get result by this valiables, the length is a HALF of the source data length.</div>
</td><td class="summaryTableOwnerCol">FFT</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#FFT()">FFT</a>(len:int)</div>
<div class="summaryTableDescription"> constructor, specify source data length.</div>
</td><td class="summaryTableOwnerCol">FFT</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#calcDCT()">calcDCT</a>():<a href="../utils/FFT.html">FFT</a>
</div>
<div class="summaryTableDescription"> Calculate Discrete Cosine Transform 
          </div>
</td><td class="summaryTableOwnerCol">FFT</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#calcFFT()">calcFFT</a>():<a href="../utils/FFT.html">FFT</a>
</div>
<div class="summaryTableDescription"> Calculate Fast Fourier Transform with complex numbers.</div>
</td><td class="summaryTableOwnerCol">FFT</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#calcIDCT()">calcIDCT</a>():<a href="../utils/FFT.html">FFT</a>
</div>
<div class="summaryTableDescription"> Calculate Inversed Discrete Cosine Transform 
          </div>
</td><td class="summaryTableOwnerCol">FFT</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#calcIFFT()">calcIFFT</a>():<a href="../utils/FFT.html">FFT</a>
</div>
<div class="summaryTableDescription"> Calculate Inversed Fast Fourier Transform with complex numbers.</div>
</td><td class="summaryTableOwnerCol">FFT</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#calcRealFFT()">calcRealFFT</a>():<a href="../utils/FFT.html">FFT</a>
</div>
<div class="summaryTableDescription"> Calculate Fast Fourier Transform with real numbers.</div>
</td><td class="summaryTableOwnerCol">FFT</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#calcRealIFFT()">calcRealIFFT</a>():<a href="../utils/FFT.html">FFT</a>
</div>
<div class="summaryTableDescription"> Calculate Inversed Fast Fourier Transform with real numbers.</div>
</td><td class="summaryTableOwnerCol">FFT</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#cdft()">cdft</a>(isgn:int, src:Vector):void</div>
<div class="summaryTableDescription"> [Functions from original code] Complex Discrete Fourier Tranform
          </div>
</td><td class="summaryTableOwnerCol">FFT</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ddct()">ddct</a>(isgn:int, src:Vector):void</div>
<div class="summaryTableDescription"> [Functions from original code] Discrete Cosine Tranform
          </div>
</td><td class="summaryTableOwnerCol">FFT</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ddst()">ddst</a>(isgn:int, src:Vector):void</div>
<div class="summaryTableDescription"> [Functions from original code] Discrete Sine Tranform (has some bugs in current version)
          </div>
</td><td class="summaryTableOwnerCol">FFT</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getData()">getData</a>(dst:Vector = null):Vector</div>
<div class="summaryTableDescription"> Get result.</div>
</td><td class="summaryTableOwnerCol">FFT</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getIntensity()">getIntensity</a>(dst:Vector = null):Vector</div>
<div class="summaryTableDescription"> Get intensity (re^2+im^2).</div>
</td><td class="summaryTableOwnerCol">FFT</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getMagnitude()">getMagnitude</a>(dst:Vector = null):Vector</div>
<div class="summaryTableDescription"> Get magnitude (sqrt(re^2+im^2)).</div>
</td><td class="summaryTableOwnerCol">FFT</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getPhase()">getPhase</a>(dst:Vector = null):Vector</div>
<div class="summaryTableDescription"> Get phase (atan2(re^2+im^2)).</div>
</td><td class="summaryTableOwnerCol">FFT</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#rdft()">rdft</a>(isgn:int, src:Vector):void</div>
<div class="summaryTableDescription"> [Functions from original code] Real Discrete Fourier Tranform
          </div>
</td><td class="summaryTableOwnerCol">FFT</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#scale()">scale</a>(n:Number):<a href="../utils/FFT.html">FFT</a>
</div>
<div class="summaryTableDescription"> Scaling data.</div>
</td><td class="summaryTableOwnerCol">FFT</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setData()">setData</a>(src:Vector):<a href="../utils/FFT.html">FFT</a>
</div>
<div class="summaryTableDescription"> Set source data, the passed vector is copied to "re" and "im" properties, the length of "src" must be same as you passed to constructor.</div>
</td><td class="summaryTableOwnerCol">FFT</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="im"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">im</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var im:Vector</code><p> Vector for imaginal numbers, you can set data and get result by this valiables, the length is a HALF of the source data length.  </p></div>
<a name="length"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">length</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>length:int</code>&nbsp;&nbsp;[read-only]<p> source data length </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get length():int</code>
<br>
</div>
<a name="re"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">re</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var re:Vector</code><p> Vector for real numbers, you can set data and get result by this valiables, the length is a HALF of the source data length. </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="FFT()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">FFT</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function FFT(len:int)</code><p> constructor, specify source data length. The length must be 2^n. </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">len</span>:int</code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="calcDCT()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">calcDCT</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function calcDCT():<a href="../utils/FFT.html">FFT</a></code><p> Calculate Discrete Cosine Transform 
          </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../utils/FFT.html">FFT</a></code> &mdash; 
                        this insance
         
                        
                     </td>
</tr>
</table>
</div>
<a name="calcFFT()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">calcFFT</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function calcFFT():<a href="../utils/FFT.html">FFT</a></code><p> Calculate Fast Fourier Transform with complex numbers.
          </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../utils/FFT.html">FFT</a></code> &mdash; 
                        this insance
         
                        
                     </td>
</tr>
</table>
</div>
<a name="calcIDCT()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">calcIDCT</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function calcIDCT():<a href="../utils/FFT.html">FFT</a></code><p> Calculate Inversed Discrete Cosine Transform 
          </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../utils/FFT.html">FFT</a></code> &mdash; 
                        this insance
         
                        
                     </td>
</tr>
</table>
</div>
<a name="calcIFFT()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">calcIFFT</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function calcIFFT():<a href="../utils/FFT.html">FFT</a></code><p> Calculate Inversed Fast Fourier Transform with complex numbers.
          </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../utils/FFT.html">FFT</a></code> &mdash; 
                        this insance
         
                        
                     </td>
</tr>
</table>
</div>
<a name="calcRealFFT()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">calcRealFFT</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function calcRealFFT():<a href="../utils/FFT.html">FFT</a></code><p> Calculate Fast Fourier Transform with real numbers.
          </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../utils/FFT.html">FFT</a></code> &mdash; 
                        this insance
         
                        
                     </td>
</tr>
</table>
</div>
<a name="calcRealIFFT()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">calcRealIFFT</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function calcRealIFFT():<a href="../utils/FFT.html">FFT</a></code><p> Calculate Inversed Fast Fourier Transform with real numbers.
          </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../utils/FFT.html">FFT</a></code> &mdash; 
                        this insance
         
                        
                     </td>
</tr>
</table>
</div>
<a name="cdft()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cdft</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function cdft(isgn:int, src:Vector):void</code><p> [Functions from original code] Complex Discrete Fourier Tranform
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">isgn</span>:int</code> &mdash; 1 for FFT, -1 for IFFT.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">src</span>:Vector</code> &mdash; data to transform. The length must be same as you passed to constructor.
         </td>
</tr>
</table>
</div>
<a name="ddct()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ddct</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function ddct(isgn:int, src:Vector):void</code><p> [Functions from original code] Discrete Cosine Tranform
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">isgn</span>:int</code> &mdash; [ATTENTION] -1 for DCT, 1 for IDCT. Opposite from FFT.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">src</span>:Vector</code> &mdash; data to transform. The length must be same as you passed to constructor.
         </td>
</tr>
</table>
</div>
<a name="ddst()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ddst</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function ddst(isgn:int, src:Vector):void</code><p> [Functions from original code] Discrete Sine Tranform (has some bugs in current version)
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">isgn</span>:int</code> &mdash; [ATTENTION] -1 for DST, 1 for IDST. Opposite from FFT.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">src</span>:Vector</code> &mdash; data to transform. The length must be same as you passed to constructor.
         </td>
</tr>
</table>
</div>
<a name="getData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getData(dst:Vector = null):Vector</code><p> Get result. The returned vector is a combination of "re"(even member) and "im"(odd member) properties.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">dst</span>:Vector</code> (default = <code>null</code>)<code></code> &mdash; Vector to recieve the result. The length must be same as you passed to constructor. Allocate vector inside when you pass null.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Vector</code> &mdash; A combination of "re"(even member) and "im"(odd member) properties.
         </td>
</tr>
</table>
</div>
<a name="getIntensity()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getIntensity</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getIntensity(dst:Vector = null):Vector</code><p> Get intensity (re^2+im^2).
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">dst</span>:Vector</code> (default = <code>null</code>)<code></code> &mdash; Vector to recieve intensities. The length must be HALF of the source data length. Allocate vector inside when you pass null.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Vector</code> &mdash; Vector of intensities, same vector as passed by the arugument when its not null.
         </td>
</tr>
</table>
</div>
<a name="getMagnitude()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getMagnitude</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getMagnitude(dst:Vector = null):Vector</code><p> Get magnitude (sqrt(re^2+im^2)).
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">dst</span>:Vector</code> (default = <code>null</code>)<code></code> &mdash; The vector to recieve magnitudes. The length must be HALF of the source data length. Allocate vector inside when you pass null.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Vector</code> &mdash; Vector of magnitudes, same vector as passed by the arugument when its not null.
         </td>
</tr>
</table>
</div>
<a name="getPhase()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getPhase</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getPhase(dst:Vector = null):Vector</code><p> Get phase (atan2(re^2+im^2)).
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">dst</span>:Vector</code> (default = <code>null</code>)<code></code> &mdash; The vector to recieve phases. The length must be HALF of the source data length. Allocate vector inside when you pass null.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Vector</code> &mdash; Vector of phases, same vector as passed by the arugument when its not null.
         </td>
</tr>
</table>
</div>
<a name="rdft()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rdft</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function rdft(isgn:int, src:Vector):void</code><p> [Functions from original code] Real Discrete Fourier Tranform
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">isgn</span>:int</code> &mdash; 1 for FFT, -1 for IFFT.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">src</span>:Vector</code> &mdash; data to transform. The length must be same as you passed to constructor.
         </td>
</tr>
</table>
</div>
<a name="scale()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">scale</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function scale(n:Number):<a href="../utils/FFT.html">FFT</a></code><p> Scaling data. 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">n</span>:Number</code> &mdash; factor
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../utils/FFT.html">FFT</a></code> &mdash; 
                        this insance
         
                        
                     </td>
</tr>
</table>
</div>
<a name="setData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setData(src:Vector):<a href="../utils/FFT.html">FFT</a></code><p> Set source data, the passed vector is copied to "re" and "im" properties, the length of "src" must be same as you passed to constructor. 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">src</span>:Vector</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../utils/FFT.html">FFT</a></code> &mdash; 
                        this insance
         
                        
                     </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
