<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'O Index - SiON version 0.62 API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SiON version 0.62 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-O.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">O&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("O Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="O"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">O</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLParserSetting.html#octavePolarization">octavePolarization</a> &mdash; Property in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLParserSetting.html">MMLParserSetting</a></td>
</tr>
<tr>
<td width="20"></td><td> Polarization of the &lt; and &gt; command.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html#offsetFilter()">offsetFilter</a>(i) &mdash; Method in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td> LP Filter cutoff offset controled by table envelop (nf) </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html#offsetVolume()">offsetVolume</a>(expression, velocity) &mdash; Method in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td> offset volume, controled by SiMMLTrack.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelFM.html#offsetVolume()">offsetVolume</a>(expression, velocity) &mdash; Method in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr>
<td width="20"></td><td> update all tl offsets of final carriors </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelKS.html#offsetVolume()">offsetVolume</a>(expression, velocity) &mdash; Method in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelKS.html">SiOPMChannelKS</a></td>
</tr>
<tr>
<td width="20"></td><td> update all tl offsets of final carriors </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelSampler.html#offsetVolume()">offsetVolume</a>(expression, velocity) &mdash; Method in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelSampler.html">SiOPMChannelSampler</a></td>
</tr>
<tr>
<td width="20"></td><td> update all tl offsets of final carriors </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html#onAfterCompile()">onAfterCompile</a>(seqGroup:<a href="org/si/sion/sequencer/base/MMLSequenceGroup.html" onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base./class-list.html');">org.si.sion.sequencer.base:MMLSequenceGroup</a>) &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> Callback after parse.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html#onBeat()">onBeat</a>(delaySamples, beatCounter) &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> Callback on every 16th beats.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html#_onBeatCallbackFilter">_onBeatCallbackFilter</a> &mdash; Property in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> filter for onBeat() callback.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html#onBeforeCompile()">onBeforeCompile</a>(mml) &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> Callback before parse.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/AbstructLoader.html#onComplete()">onComplete</a>() &mdash; Method in class org.si.utils.<a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/AbstructLoader.html">AbstructLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> overriding function when completes loading </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/PatternSequencer.html#onEnterFrame">onEnterFrame</a> &mdash; Property in class org.si.sound.<a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/PatternSequencer.html">PatternSequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> callback on enter frame </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/PatternSequencer.html#onEnterSegment">onEnterSegment</a> &mdash; Property in class org.si.sound.<a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/PatternSequencer.html">PatternSequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> callback on enter segment </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/PatternSequencer.html#onExitFrame">onExitFrame</a> &mdash; Property in class org.si.sound.<a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/PatternSequencer.html">PatternSequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> callback on exit frame </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html#onProcess()">onProcess</a>(length, e:<a href="org/si/sion/sequencer/base/MMLEvent.html" onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base./class-list.html');">org.si.sion.sequencer.base:MMLEvent</a>) &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> Callback on processing.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/nsf/class-list.html');" href="org/si/sound/nsf/MMU.html#onReadPPUport">onReadPPUport</a> &mdash; Property in class org.si.sound.nsf.<a onclick="javascript:loadClassListFrame('org/si/sound/nsf/class-list.html');" href="org/si/sound/nsf/MMU.html">MMU</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html#onTableParse()">onTableParse</a>(prev:<a href="org/si/sion/sequencer/base/MMLEvent.html" onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base./class-list.html');">org.si.sion.sequencer.base:MMLEvent</a>, table) &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> Callback when table event was found.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html#onTempoChanged()">onTempoChanged</a>(tempoRatio) &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> Callback when the tempo is changed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html#onTimerInterruption()">onTimerInterruption</a>() &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> Callback when streaming interrupted by timer .</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLTrack.html#onUpdateRegister">onUpdateRegister</a> &mdash; Property in class org.si.sion.sequencer.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLTrack.html">SiMMLTrack</a></td>
</tr>
<tr>
<td width="20"></td><td> callback function when update register event appears.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/nsf/class-list.html');" href="org/si/sound/nsf/MMU.html#onWritePPUport">onWritePPUport</a> &mdash; Property in class org.si.sound.nsf.<a onclick="javascript:loadClassListFrame('org/si/sound/nsf/class-list.html');" href="org/si/sound/nsf/MMU.html">MMU</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelParam.html#opeCount">opeCount</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelParam.html">SiOPMChannelParam</a></td>
</tr>
<tr>
<td width="20"></td><td> operator count [0,5].</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/FlashSoundPlayer.html#event:open">open</a> &mdash; Event in class org.si.sound.<a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/FlashSoundPlayer.html">FlashSoundPlayer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/ChordPad.html#OPENED">OPENED</a> &mdash; Constant static property in class org.si.sound.<a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/ChordPad.html">ChordPad</a></td>
</tr>
<tr>
<td width="20"></td><td> opened voicing mode [o5c,o5g,o5b,o6e,o6g,o6b] for CM7 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/ChordPad.html#OPENED_HIGH">OPENED_HIGH</a> &mdash; Constant static property in class org.si.sound.<a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/ChordPad.html">ChordPad</a></td>
</tr>
<tr>
<td width="20"></td><td> opened high-position voicing mode [o5g,o6e,o6g,o6b,o7e,o7g] for CM7 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/nsf/class-list.html');" href="org/si/sound/nsf/CPU.html#operations">operations</a> &mdash; Property in class org.si.sound.nsf.<a onclick="javascript:loadClassListFrame('org/si/sound/nsf/class-list.html');" href="org/si/sound/nsf/CPU.html">CPU</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelFM.html#operator">operator</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr>
<td width="20"></td><td> operators </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelFM.html#_operatorCount">_operatorCount</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr>
<td width="20"></td><td> count </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/ChordPad.html#operatorCount">operatorCount</a> &mdash; Property in class org.si.sound.<a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/ChordPad.html">ChordPad</a></td>
</tr>
<tr>
<td width="20"></td><td> Number of monophonic operators </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelParam.html#operatorParam">operatorParam</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelParam.html">SiOPMChannelParam</a></td>
</tr>
<tr>
<td width="20"></td><td> operator params x4 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/WaveTableSynth.html#_operatorPitch">_operatorPitch</a> &mdash; Property in class org.si.sound.synthesizers.<a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/WaveTableSynth.html">WaveTableSynth</a></td>
</tr>
<tr>
<td width="20"></td><td> layering type </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/ChordPad.html#operators">operators</a> &mdash; Property in class org.si.sound.<a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/ChordPad.html">ChordPad</a></td>
</tr>
<tr>
<td width="20"></td><td> list of monophonic operators </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/FMSynth.html#operators">operators</a> &mdash; Property in class org.si.sound.synthesizers.<a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/FMSynth.html">FMSynth</a></td>
</tr>
<tr>
<td width="20"></td><td> FM Operators vector [m1,c1,m2,c2] </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/WaveTableSynth.html#_operatorSetting">_operatorSetting</a> &mdash; Static property in class org.si.sound.synthesizers.<a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/WaveTableSynth.html">WaveTableSynth</a></td>
</tr>
<tr>
<td width="20"></td><td> operator settings </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/mdx/class-list.html');" href="org/si/sound/mdx/MDXEvent.html#OPM_LFO">OPM_LFO</a> &mdash; Constant static property in class org.si.sound.mdx.<a onclick="javascript:loadClassListFrame('org/si/sound/mdx/class-list.html');" href="org/si/sound/mdx/MDXEvent.html">MDXEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/PSGSynth.html#_opp0">_opp0</a> &mdash; Property in class org.si.sound.synthesizers.<a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/PSGSynth.html">PSGSynth</a></td>
</tr>
<tr>
<td width="20"></td><td> operator parameter for op0 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/PSGSynth.html#_opp1">_opp1</a> &mdash; Property in class org.si.sound.synthesizers.<a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/PSGSynth.html">PSGSynth</a></td>
</tr>
<tr>
<td width="20"></td><td> operator parameter for op1 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/package-detail.html">org.si.sion</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td>SiON basic modules package</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/package-detail.html">org.si.sion.effector</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/events/class-list.html');" href="org/si/sion/events/package-detail.html">org.si.sion.events</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/package-detail.html">org.si.sion.module</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/package-detail.html">org.si.sion.module.channels</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/package-detail.html">org.si.sion.sequencer</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/package-detail.html">org.si.sion.sequencer.base</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/package-detail.html">org.si.sion.utils</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/package-detail.html">org.si.sound</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td>SiON Sound object package</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/core/class-list.html');" href="org/si/sound/core/package-detail.html">org.si.sound.core</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/events/class-list.html');" href="org/si/sound/events/package-detail.html">org.si.sound.events</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/mdx/class-list.html');" href="org/si/sound/mdx/package-detail.html">org.si.sound.mdx</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/nsf/class-list.html');" href="org/si/sound/nsf/package-detail.html">org.si.sound.nsf</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/patterns/class-list.html');" href="org/si/sound/patterns/package-detail.html">org.si.sound.patterns</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/smf/class-list.html');" href="org/si/sound/smf/package-detail.html">org.si.sound.smf</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/package-detail.html">org.si.sound.synthesizers</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/package-detail.html">org.si.utils</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html#_outPipe">_outPipe</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td> out pipe </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMModule.html#output">output</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMModule.html">SiOPMModule</a></td>
</tr>
<tr>
<td width="20"></td><td> Buffer count </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html#OUTPUT_ADD">OUTPUT_ADD</a> &mdash; Constant static property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td> add to pipe     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/SiFilterVowel.html#outputLevel">outputLevel</a> &mdash; Property in class org.si.sion.effector.<a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/SiFilterVowel.html">SiFilterVowel</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLTrack.html#outputLevel">outputLevel</a> &mdash; Property in class org.si.sion.sequencer.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLTrack.html">SiMMLTrack</a></td>
</tr>
<tr>
<td width="20"></td><td> output level = &#64;v v x.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMTable.html#OUTPUT_MAX">OUTPUT_MAX</a> &mdash; Constant static property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMTable.html">SiOPMTable</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html#_outputMode">_outputMode</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td> output mode </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html#OUTPUT_OVERWRITE">OUTPUT_OVERWRITE</a> &mdash; Constant static property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td> overwrite pipe  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLEvent.html#OUTPUT_PIPE">OUTPUT_PIPE</a> &mdash; Constant static property in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLEvent.html">MMLEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html#OUTPUT_STANDARD">OUTPUT_STANDARD</a> &mdash; Constant static property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td> standard output </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMModule.html#outputStream">outputStream</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMModule.html">SiOPMModule</a></td>
</tr>
<tr>
<td width="20"></td><td> output stream </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/nsf/class-list.html');" href="org/si/sound/nsf/MapperNSF.html#overwriteCodeData()">overwriteCodeData</a>(data:<a href="org/si/sound/nsf/NSFData.html" onclick="javascript:loadClassListFrame('org/si/sound/nsf./class-list.html');">org.si.sound.nsf:NSFData</a>) &mdash; Method in class org.si.sound.nsf.<a onclick="javascript:loadClassListFrame('org/si/sound/nsf/class-list.html');" href="org/si/sound/nsf/MapperNSF.html">MapperNSF</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/mdx/class-list.html');" href="org/si/sound/mdx/MDXTrack.html#owner">owner</a> &mdash; Property in class org.si.sound.mdx.<a onclick="javascript:loadClassListFrame('org/si/sound/mdx/class-list.html');" href="org/si/sound/mdx/MDXTrack.html">MDXTrack</a></td>
</tr>
<tr>
<td width="20"></td><td> owner MDXData </td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">O</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
