<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>K Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'K Index - SiON version 0.62 API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SiON version 0.62 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-K.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">K&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("K Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="K"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">K</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMOperator.html#kc">kc</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMOperator.html">SiOPMOperator</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMTable.html#KEY_CODE_TABLE_SIZE">KEY_CODE_TABLE_SIZE</a> &mdash; Constant static property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMTable.html">SiOPMTable</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLTrack.html#keyOff()">keyOff</a>(sampleDelay, stopWithReset) &mdash; Method in class org.si.sion.sequencer.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLTrack.html">SiMMLTrack</a></td>
</tr>
<tr>
<td width="20"></td><td> Force key off
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLTrack.html#keyOn()">keyOn</a>(note, tickLength, sampleDelay) &mdash; Method in class org.si.sion.sequencer.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLTrack.html">SiMMLTrack</a></td>
</tr>
<tr>
<td width="20"></td><td> key on 
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLTrack.html#keyOnDelay">keyOnDelay</a> &mdash; Property in class org.si.sion.sequencer.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLTrack.html">SiMMLTrack</a></td>
</tr>
<tr>
<td width="20"></td><td> key on delay, set by 2nd argument of &#64;q command.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLEvent.html#KEY_ON_DELAY">KEY_ON_DELAY</a> &mdash; Constant static property in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLEvent.html">MMLEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/mdx/class-list.html');" href="org/si/sound/mdx/MDXEvent.html#KEY_ON_DELAY">KEY_ON_DELAY</a> &mdash; Constant static property in class org.si.sound.mdx.<a onclick="javascript:loadClassListFrame('org/si/sound/mdx/class-list.html');" href="org/si/sound/mdx/MDXEvent.html">MDXEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMOperator.html#keyOnPhase">keyOnPhase</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMOperator.html">SiOPMOperator</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/smf/class-list.html');" href="org/si/sound/smf/SMFEvent.html#KEY_PRESSURE">KEY_PRESSURE</a> &mdash; Constant static property in class org.si.sound.smf.<a onclick="javascript:loadClassListFrame('org/si/sound/smf/class-list.html');" href="org/si/sound/smf/SMFEvent.html">SMFEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/events/class-list.html');" href="org/si/sound/events/FlashSoundPlayerEvent.html#keyRangeFrom">keyRangeFrom</a> &mdash; Property in class org.si.sound.events.<a onclick="javascript:loadClassListFrame('org/si/sound/events/class-list.html');" href="org/si/sound/events/FlashSoundPlayerEvent.html">FlashSoundPlayerEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> keyRangeFrom </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/events/class-list.html');" href="org/si/sound/events/FlashSoundPlayerEvent.html#keyRangeTo">keyRangeTo</a> &mdash; Property in class org.si.sound.events.<a onclick="javascript:loadClassListFrame('org/si/sound/events/class-list.html');" href="org/si/sound/events/FlashSoundPlayerEvent.html">FlashSoundPlayerEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> keyRangeTo </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLParser.html#keySign">keySign</a> &mdash; Static property in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLParser.html">MMLParser</a></td>
</tr>
<tr>
<td width="20"></td><td> Key signiture for all notes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMOperator.html#kf">kf</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMOperator.html">SiOPMOperator</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMOperator.html#ks">ks</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMOperator.html">SiOPMOperator</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMOperatorParam.html#ksl">ksl</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMOperatorParam.html">SiOPMOperatorParam</a></td>
</tr>
<tr>
<td width="20"></td><td> [extension] Key scaling level [0,3] </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMOperator.html#ksl">ksl</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMOperator.html">SiOPMOperator</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/FMSynthOperator.html#ksl">ksl</a> &mdash; Property in class org.si.sound.synthesizers.<a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/FMSynthOperator.html">FMSynthOperator</a></td>
</tr>
<tr>
<td width="20"></td><td> KSL; total level [0-3].</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMOperatorParam.html#ksr">ksr</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMOperatorParam.html">SiOPMOperatorParam</a></td>
</tr>
<tr>
<td width="20"></td><td> Key scaling rate [0,3] </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/FMSynthOperator.html#ksr">ksr</a> &mdash; Property in class org.si.sound.synthesizers.<a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/FMSynthOperator.html">FMSynthOperator</a></td>
</tr>
<tr>
<td width="20"></td><td> KSR; sustain level [0-3].</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">K</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
