<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'F Index - SiON version 0.60 API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SiON version 0.60 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-F.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">F&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("F Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="F"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">F</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/SiONDriver.html#fadeIn()">fadeIn</a>(term) &mdash; Method in class org.si.sion.<a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/SiONDriver.html">SiONDriver</a></td>
</tr>
<tr>
<td width="20"></td><td> Fade in.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/SoundObject.html#fadeIn()">fadeIn</a>(time) &mdash; Method in class org.si.sound.<a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/SoundObject.html">SoundObject</a></td>
</tr>
<tr>
<td width="20"></td><td> Set fading in.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/SiONDriver.html#event:fadeInComplete">fadeInComplete</a> &mdash; Event in class org.si.sion.<a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/SiONDriver.html">SiONDriver</a></td>
</tr>
<tr>
<td width="20"></td><td> Dispatch when fade out is finished.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/events/class-list.html');" href="org/si/sion/events/SiONEvent.html#FADE_IN_COMPLETE">FADE_IN_COMPLETE</a> &mdash; Constant static property in class org.si.sion.events.<a onclick="javascript:loadClassListFrame('org/si/sion/events/class-list.html');" href="org/si/sion/events/SiONEvent.html">SiONEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> Dispatch when fade in is finished.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/SiONDriver.html#fadeOut()">fadeOut</a>(term) &mdash; Method in class org.si.sion.<a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/SiONDriver.html">SiONDriver</a></td>
</tr>
<tr>
<td width="20"></td><td> Fade out.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/SoundObject.html#fadeOut()">fadeOut</a>(time) &mdash; Method in class org.si.sound.<a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/SoundObject.html">SoundObject</a></td>
</tr>
<tr>
<td width="20"></td><td> Set fading out.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/mdx/class-list.html');" href="org/si/sound/mdx/MDXEvent.html#FADEOUT">FADEOUT</a> &mdash; Constant static property in class org.si.sound.mdx.<a onclick="javascript:loadClassListFrame('org/si/sound/mdx/class-list.html');" href="org/si/sound/mdx/MDXEvent.html">MDXEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/SiONDriver.html#event:fadeOutComplete">fadeOutComplete</a> &mdash; Event in class org.si.sion.<a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/SiONDriver.html">SiONDriver</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/events/class-list.html');" href="org/si/sion/events/SiONEvent.html#FADE_OUT_COMPLETE">FADE_OUT_COMPLETE</a> &mdash; Constant static property in class org.si.sion.events.<a onclick="javascript:loadClassListFrame('org/si/sion/events/class-list.html');" href="org/si/sion/events/SiONEvent.html">SiONEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> Dispatch when fade out is finished.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/SiONDriver.html#event:fadeProgress">fadeProgress</a> &mdash; Event in class org.si.sion.<a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/SiONDriver.html">SiONDriver</a></td>
</tr>
<tr>
<td width="20"></td><td> Dispatch while fading.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/events/class-list.html');" href="org/si/sion/events/SiONEvent.html#FADE_PROGRESS">FADE_PROGRESS</a> &mdash; Constant static property in class org.si.sion.events.<a onclick="javascript:loadClassListFrame('org/si/sion/events/class-list.html');" href="org/si/sion/events/SiONEvent.html">SiONEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> Dispatch while fading.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/SiONDriver.html#fader">fader</a> &mdash; Property in class org.si.sion.<a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/SiONDriver.html">SiONDriver</a></td>
</tr>
<tr>
<td width="20"></td><td> Fader to control fade-in/out.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Fader.html">Fader</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/package-detail.html">org.si.sion.utils</a></td>
</tr>
<tr>
<td width="20"></td><td> Fader class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Fader.html#Fader()">Fader</a>(callback, valueFrom, valueTo, term) &mdash; Constructor in class org.si.sion.utils.<a onclick="javascript:loadClassListFrame('org/si/sion/utils/class-list.html');" href="org/si/sion/utils/Fader.html">Fader</a></td>
</tr>
<tr>
<td width="20"></td><td> constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelParam.html#far">far</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelParam.html">SiOPMChannelParam</a></td>
</tr>
<tr>
<td width="20"></td><td> LP filter attack rate </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelParam.html#fb">fb</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelParam.html">SiOPMChannelParam</a></td>
</tr>
<tr>
<td width="20"></td><td> feedback [0,7] </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/FMSynth.html#fb">fb</a> &mdash; Property in class org.si.sound.synthesizers.<a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/FMSynth.html">FMSynth</a></td>
</tr>
<tr>
<td width="20"></td><td> FB; feedback [0-7].</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelParam.html#fbc">fbc</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelParam.html">SiOPMChannelParam</a></td>
</tr>
<tr>
<td width="20"></td><td> feedback connection [0,3] </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/FMSynth.html#fbc">fbc</a> &mdash; Property in class org.si.sound.synthesizers.<a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/FMSynth.html">FMSynth</a></td>
</tr>
<tr>
<td width="20"></td><td> FBC; feedback connection [0-3].</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelParam.html#fdc1">fdc1</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelParam.html">SiOPMChannelParam</a></td>
</tr>
<tr>
<td width="20"></td><td> LP filter decay offset 1 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelParam.html#fdc2">fdc2</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelParam.html">SiOPMChannelParam</a></td>
</tr>
<tr>
<td width="20"></td><td> LP filter decay offset 2 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelParam.html#fdr1">fdr1</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelParam.html">SiOPMChannelParam</a></td>
</tr>
<tr>
<td width="20"></td><td> LP filter decay rate 1 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelParam.html#fdr2">fdr2</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelParam.html">SiOPMChannelParam</a></td>
</tr>
<tr>
<td width="20"></td><td> LP filter decay rate 2 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/FFT.html">FFT</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/package-detail.html">org.si.utils</a></td>
</tr>
<tr>
<td width="20"></td><td> Fast Fourier Transform module optimized for Flash10.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/FFT.html#FFT()">FFT</a>(len) &mdash; Constructor in class org.si.utils.<a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/FFT.html">FFT</a></td>
</tr>
<tr>
<td width="20"></td><td> constructor, specify source data length.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/FFT_original.html">FFT_original</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/package-detail.html">org.si.utils</a></td>
</tr>
<tr>
<td width="20"></td><td> Fast Fourier Transform module </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/FFT_original.html#FFT_original()">FFT_original</a>(length) &mdash; Constructor in class org.si.utils.<a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/FFT_original.html">FFT_original</a></td>
</tr>
<tr>
<td width="20"></td><td> constructor, specify calculating data length first.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/mdx/class-list.html');" href="org/si/sound/mdx/PDXData.html#fileName">fileName</a> &mdash; Property in class org.si.sound.mdx.<a onclick="javascript:loadClassListFrame('org/si/sound/mdx/class-list.html');" href="org/si/sound/mdx/PDXData.html">PDXData</a></td>
</tr>
<tr>
<td width="20"></td><td> PDX file name </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMTable.html#filter_cutoffTable">filter_cutoffTable</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMTable.html">SiOPMTable</a></td>
</tr>
<tr>
<td width="20"></td><td> FILTER: cutoff </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html#_filter_eg_cutoff">_filter_eg_cutoff</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td> eg level </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html#_filter_eg_cutoff_inc">_filter_eg_cutoff_inc</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td> eg direction </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html#_filter_eg_next">_filter_eg_next</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td> eg phase shift l.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMTable.html#filter_eg_rate">filter_eg_rate</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMTable.html">SiOPMTable</a></td>
</tr>
<tr>
<td width="20"></td><td> FILTER: envlop rate </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html#_filter_eg_state">_filter_eg_state</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td> eg state </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html#_filter_eg_step">_filter_eg_step</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td> eg step </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html#_filter_eg_time">_filter_eg_time</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td> eg rate </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMTable.html#filter_feedbackTable">filter_feedbackTable</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMTable.html">SiOPMTable</a></td>
</tr>
<tr>
<td width="20"></td><td> FILTER: resonance </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html#_filterOn">_filterOn</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td> filter switch </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMTable.html#final_oscilator_flags">final_oscilator_flags</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMTable.html">SiOPMTable</a></td>
</tr>
<tr>
<td width="20"></td><td> Flags of final oscillator </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/SoundObject.html#fineTune">fineTune</a> &mdash; Property in class org.si.sound.<a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/SoundObject.html">SoundObject</a></td>
</tr>
<tr>
<td width="20"></td><td> Master fine tuning, 1 for half-tone, you can specify fineTune<-1 or fineTune>1.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLEvent.html#FINE_VOLUME">FINE_VOLUME</a> &mdash; Constant static property in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLEvent.html">MMLEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/SiONDriver.html#event:finishSequence">finishSequence</a> &mdash; Event in class org.si.sion.<a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/SiONDriver.html">SiONDriver</a></td>
</tr>
<tr>
<td width="20"></td><td> Dispatch when finish executing all sequences.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/events/class-list.html');" href="org/si/sion/events/SiONEvent.html#FINISH_SEQUENCE">FINISH_SEQUENCE</a> &mdash; Constant static property in class org.si.sion.events.<a onclick="javascript:loadClassListFrame('org/si/sion/events/class-list.html');" href="org/si/sion/events/SiONEvent.html">SiONEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> Dispatch when finish executing all sequences.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMWaveTable.html#fixedBits">fixedBits</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMWaveTable.html">SiOPMWaveTable</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMTable.html#FIXED_BITS">FIXED_BITS</a> &mdash; Constant static property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMTable.html">SiOPMTable</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html#FIXED_BITS">FIXED_BITS</a> &mdash; Constant static property in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> bits for fixed decimal </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html#FIXED_FILTER">FIXED_FILTER</a> &mdash; Constant static property in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequencer.html">MMLSequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> filter for decimal fraction area </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMOperatorParam.html#fixedPitch">fixedPitch</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMOperatorParam.html">SiOPMOperatorParam</a></td>
</tr>
<tr>
<td width="20"></td><td> [extension] Fixed pitch.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html#fixedPitch">fixedPitch</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td> fixed pitch (&#64;fx) </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelFM.html#fixedPitch">fixedPitch</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr>
<td width="20"></td><td> fixed pitch (&#64;fx) </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelKS.html#fixedPitch">fixedPitch</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelKS.html">SiOPMChannelKS</a></td>
</tr>
<tr>
<td width="20"></td><td> fixed pitch (&#64;fx) </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMOperator.html#fixedPitchIndex">fixedPitchIndex</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMOperator.html">SiOPMOperator</a></td>
</tr>
<tr>
<td width="20"></td><td> Fixed pitch index.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/FlashSoundPlayer.html">FlashSoundPlayer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/package-detail.html">org.si.sound</a></td>
</tr>
<tr>
<td width="20"></td><td> FlashSoundPlayer provides advanced operations of Sound class (in flash media package).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/FlashSoundPlayer.html#FlashSoundPlayer()">FlashSoundPlayer</a>(soundData) &mdash; Constructor in class org.si.sound.<a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/FlashSoundPlayer.html">FlashSoundPlayer</a></td>
</tr>
<tr>
<td width="20"></td><td> constructor 
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/events/class-list.html');" href="org/si/sound/events/FlashSoundPlayerEvent.html">FlashSoundPlayerEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/si/sound/events/class-list.html');" href="org/si/sound/events/package-detail.html">org.si.sound.events</a></td>
</tr>
<tr>
<td width="20"></td><td> FlashSoundPlayerEvent is dispatched by FlashSoundPlayer.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/FMSynth.html">FMSynth</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/package-detail.html">org.si.sound.synthesizers</a></td>
</tr>
<tr>
<td width="20"></td><td> Frequency Modulation Synthesizer
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/FMSynth.html#FMSynth()">FMSynth</a>(channelNumber) &mdash; Constructor in class org.si.sound.synthesizers.<a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/FMSynth.html">FMSynth</a></td>
</tr>
<tr>
<td width="20"></td><td> constructor 
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/FMSynthOperator.html">FMSynthOperator</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/package-detail.html">org.si.sound.synthesizers</a></td>
</tr>
<tr>
<td width="20"></td><td> Operator instance of FMSynth </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/FMSynthOperator.html#FMSynthOperator()">FMSynthOperator</a>(owner:<a href="org/si/sound/synthesizers/FMSynth.html" onclick="javascript:loadClassListFrame('org/si/sound/synthesizers./class-list.html');">org.si.sound.synthesizers:FMSynth</a>, opeIndex) &mdash; Constructor in class org.si.sound.synthesizers.<a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/FMSynthOperator.html">FMSynthOperator</a></td>
</tr>
<tr>
<td width="20"></td><td> Constructor, But you cannot create new instance of this class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMOperatorParam.html#fmul">fmul</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMOperatorParam.html">SiOPMOperatorParam</a></td>
</tr>
<tr>
<td width="20"></td><td> [extension] Fine multiple [0,...] </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html#fmul">fmul</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td> fine multiple (&#64;ml)  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelFM.html#fmul">fmul</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr>
<td width="20"></td><td> fine multiple (&#64;ml) </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMOperator.html#fmul">fmul</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMOperator.html">SiOPMOperator</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/FMSynthOperator.html#fn">fn</a> &mdash; Property in class org.si.sound.synthesizers.<a onclick="javascript:loadClassListFrame('org/si/sound/synthesizers/class-list.html');" href="org/si/sound/synthesizers/FMSynthOperator.html">FMSynthOperator</a></td>
</tr>
<tr>
<td width="20"></td><td> FN; fixed note [0-127].</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMOperator.html#fnum">fnum</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMOperator.html">SiOPMOperator</a></td>
</tr>
<tr>
<td width="20"></td><td> F-Number for OPNA.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/SiONDriver.html#forceDispatchStreamEvent()">forceDispatchStreamEvent</a>(dispatch) &mdash; Method in class org.si.sion.<a onclick="javascript:loadClassListFrame('org/si/sion/class-list.html');" href="org/si/sion/SiONDriver.html">SiONDriver</a></td>
</tr>
<tr>
<td width="20"></td><td> Force dispatch stream event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/smf/class-list.html');" href="org/si/sound/smf/SMFData.html#format">format</a> &mdash; Property in class org.si.sound.smf.<a onclick="javascript:loadClassListFrame('org/si/sound/smf/class-list.html');" href="org/si/sound/smf/SMFData.html">SMFData</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/patterns/class-list.html');" href="org/si/sound/patterns/Sequencer.html#frameCount">frameCount</a> &mdash; Property in class org.si.sound.patterns.<a onclick="javascript:loadClassListFrame('org/si/sound/patterns/class-list.html');" href="org/si/sound/patterns/Sequencer.html">Sequencer</a></td>
</tr>
<tr>
<td width="20"></td><td> current frame count, -1 means waiting for start </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/nsf/class-list.html');" href="org/si/sound/nsf/NESconfig.html#frameCycles">frameCycles</a> &mdash; Property in class org.si.sound.nsf.<a onclick="javascript:loadClassListFrame('org/si/sound/nsf/class-list.html');" href="org/si/sound/nsf/NESconfig.html">NESconfig</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/events/class-list.html');" href="org/si/sion/events/SiONTrackEvent.html#frameTriggerDelay">frameTriggerDelay</a> &mdash; Property in class org.si.sion.events.<a onclick="javascript:loadClassListFrame('org/si/sion/events/class-list.html');" href="org/si/sion/events/SiONTrackEvent.html">SiONTrackEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> Delay time to dispatch frame trigger event [ms].</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelParam.html#fratio">fratio</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelParam.html">SiOPMChannelParam</a></td>
</tr>
<tr>
<td width="20"></td><td> envelop frequency ratio </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelParam.html#frc">frc</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelParam.html">SiOPMChannelParam</a></td>
</tr>
<tr>
<td width="20"></td><td> LP filter release offset </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/SiEffectStream.html#free()">free</a>() &mdash; Method in class org.si.sion.effector.<a onclick="javascript:loadClassListFrame('org/si/sion/effector/class-list.html');" href="org/si/sion/effector/SiEffectStream.html">SiEffectStream</a></td>
</tr>
<tr>
<td width="20"></td><td> free all of effector chain, called when effector module is initialized </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMWaveSamplerData.html#free()">free</a>() &mdash; Method in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMWaveSamplerData.html">SiOPMWaveSamplerData</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMWaveTable.html#free()">free</a>() &mdash; Method in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMWaveTable.html">SiOPMWaveTable</a></td>
</tr>
<tr>
<td width="20"></td><td> free.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLEnvelopTable.html#free()">free</a>() &mdash; Method in class org.si.sion.sequencer.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/class-list.html');" href="org/si/sion/sequencer/SiMMLEnvelopTable.html">SiMMLEnvelopTable</a></td>
</tr>
<tr>
<td width="20"></td><td> free </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLEvent.html#free()">free</a>() &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLEvent.html">MMLEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> free this event to reuse.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequence.html#free()">free</a>() &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequence.html">MMLSequence</a></td>
</tr>
<tr>
<td width="20"></td><td> Free.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequenceGroup.html#free()">free</a>() &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequenceGroup.html">MMLSequenceGroup</a></td>
</tr>
<tr>
<td width="20"></td><td> Free all sequences </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/core/class-list.html');" href="org/si/sound/core/EffectChain.html#free()">free</a>() &mdash; Method in class org.si.sound.core.<a onclick="javascript:loadClassListFrame('org/si/sound/core/class-list.html');" href="org/si/sound/core/EffectChain.html">EffectChain</a></td>
</tr>
<tr>
<td width="20"></td><td> delete this EffectChain </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/SLLint.html#free()">free</a>(elem:<a href="org/si/utils/SLLint.html" onclick="javascript:loadClassListFrame('org/si/utils./class-list.html');">org.si.utils:SLLint</a>) &mdash; Static method in class org.si.utils.<a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/SLLint.html">SLLint</a></td>
</tr>
<tr>
<td width="20"></td><td> Deallocator </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/SLLNumber.html#free()">free</a>(elem:<a href="org/si/utils/SLLNumber.html" onclick="javascript:loadClassListFrame('org/si/utils./class-list.html');">org.si.utils:SLLNumber</a>) &mdash; Static method in class org.si.utils.<a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/SLLNumber.html">SLLNumber</a></td>
</tr>
<tr>
<td width="20"></td><td> Deallocator </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLExecutor.html#freeAllExecutedQueue()">freeAllExecutedQueue</a>() &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLExecutor.html">MMLExecutor</a></td>
</tr>
<tr>
<td width="20"></td><td> Free all ecexuted queue events </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/SLLint.html#freeList()">freeList</a>(firstElem:<a href="org/si/utils/SLLint.html" onclick="javascript:loadClassListFrame('org/si/utils./class-list.html');">org.si.utils:SLLint</a>) &mdash; Static method in class org.si.utils.<a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/SLLint.html">SLLint</a></td>
</tr>
<tr>
<td width="20"></td><td> Deallocator of linked list </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/SLLNumber.html#freeList()">freeList</a>(firstElem:<a href="org/si/utils/SLLNumber.html" onclick="javascript:loadClassListFrame('org/si/utils./class-list.html');">org.si.utils:SLLNumber</a>) &mdash; Static method in class org.si.utils.<a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/SLLNumber.html">SLLNumber</a></td>
</tr>
<tr>
<td width="20"></td><td> Deallocator of linked list </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/SLLint.html#freeRing()">freeRing</a>(firstElem:<a href="org/si/utils/SLLint.html" onclick="javascript:loadClassListFrame('org/si/utils./class-list.html');">org.si.utils:SLLint</a>) &mdash; Static method in class org.si.utils.<a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/SLLint.html">SLLint</a></td>
</tr>
<tr>
<td width="20"></td><td> Deallocator of ring-linked list </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/SLLNumber.html#freeRing()">freeRing</a>(firstElem:<a href="org/si/utils/SLLNumber.html" onclick="javascript:loadClassListFrame('org/si/utils./class-list.html');">org.si.utils:SLLNumber</a>) &mdash; Static method in class org.si.utils.<a onclick="javascript:loadClassListFrame('org/si/utils/class-list.html');" href="org/si/utils/SLLNumber.html">SLLNumber</a></td>
</tr>
<tr>
<td width="20"></td><td> Deallocator of ring-linked list </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html#_freq_ratio">_freq_ratio</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td> frequency ratio </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/mdx/class-list.html');" href="org/si/sound/mdx/MDXEvent.html#FREQUENCY">FREQUENCY</a> &mdash; Constant static property in class org.si.sound.mdx.<a onclick="javascript:loadClassListFrame('org/si/sound/mdx/class-list.html');" href="org/si/sound/mdx/MDXEvent.html">MDXEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequence.html#fromVector()">fromVector</a>(events) &mdash; Method in class org.si.sion.sequencer.base.<a onclick="javascript:loadClassListFrame('org/si/sion/sequencer/base/class-list.html');" href="org/si/sion/sequencer/base/MMLSequence.html">MMLSequence</a></td>
</tr>
<tr>
<td width="20"></td><td> Create sequence from Vector.<MMLEvent>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelParam.html#frr">frr</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelParam.html">SiOPMChannelParam</a></td>
</tr>
<tr>
<td width="20"></td><td> LP filter release rate </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelParam.html#fsc">fsc</a> &mdash; Property in class org.si.sion.module.<a onclick="javascript:loadClassListFrame('org/si/sion/module/class-list.html');" href="org/si/sion/module/SiOPMChannelParam.html">SiOPMChannelParam</a></td>
</tr>
<tr>
<td width="20"></td><td> LP filter sustain offset </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/FlashSoundPlayer.html#event:fspComplete">fspComplete</a> &mdash; Event in class org.si.sound.<a onclick="javascript:loadClassListFrame('org/si/sound/class-list.html');" href="org/si/sound/FlashSoundPlayer.html">FlashSoundPlayer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html#_funcProcess">_funcProcess</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelBase.html">SiOPMChannelBase</a></td>
</tr>
<tr>
<td width="20"></td><td> functor to process </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelFM.html#_funcProcessList">_funcProcessList</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr>
<td width="20"></td><td> process func </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelFM.html#_funcProcessType">_funcProcessType</a> &mdash; Property in class org.si.sion.module.channels.<a onclick="javascript:loadClassListFrame('org/si/sion/module/channels/class-list.html');" href="org/si/sion/module/channels/SiOPMChannelFM.html">SiOPMChannelFM</a></td>
</tr>
<tr>
<td width="20"></td><td> process type </td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">F</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
