<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="SiOPMChannelBase,org.si.sion.module.SiOPMChannelBase,EG_ATTACK,EG_DECAY1,EG_DECAY2,EG_OFF,EG_RELEASE,EG_SUSTAIN,INPUT_FEEDBACK,INPUT_PIPE,INPUT_ZERO,OUTPUT_ADD,OUTPUT_OVERWRITE,OUTPUT_STANDARD,_basePipe,_bufferIndex,_chip,_cutoff,_cutoff_offset,_filterOn,_filter_eg_cutoff,_filter_eg_cutoff_inc,_filter_eg_next,_filter_eg_state,_filter_eg_step,_filter_eg_time,_freq_ratio,_funcProcess,_hasEffectSend,_inPipe,_inputLevel,_inputMode,_isIdling,_lfo_on,_lfo_phase,_lfo_timer,_lfo_timer_step,_lfo_waveShape,_lfo_waveTable,_outPipe,_outputMode,_pan,_prevI,_prevStepRemain,_prevV,_resonance,_ringPipe,_ringmodLevel,_table,_volume,bufferIndex,channelType,isFilterActive,isIdling,masterVolume,pan,pitch,activeOperatorIndex,detune,erst,fixedPitch,fmul,phase,rr,ssgec,tl,_applyLPFilter,_applyRingModulation,_nop,activateFilter,buffer,getSiOPMChannelParam,initialize,initializeLFO,isNoteOn,nop,noteOff,noteOn,offsetVolume,prepareBuffer,reset,resetLPFilterState,setAlgorism,setAllAttackRate,setAllReleaseRate,setAllStreamSendLevels,setAmplitudeModulation,setFeedBack,setFilterEnvelop,setFilterOffset,setFilterResonance,setFrequencyRatio,setInput,setLFOCycleTime,setOutput,setPCMData,setParameters,setPitchModulation,setRingModulation,setSiOPMChannelParam,setStreamSend,setType,shiftLPFilterState" name="keywords">
<title>org.si.sion.module.SiOPMChannelBase</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SiOPMChannelBase - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/si/sion/module/SiOPMChannelBase.html&amp;org/si/sion/module/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SiOPMChannelBase</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SiOPMChannelBase"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.sion.module</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class SiOPMChannelBase</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../module/SiOPMChannelFM.html">SiOPMChannelFM</a>, <a href="../module/SiOPMChannelSampler.html">SiOPMChannelSampler</a></td>
</tr>
</table>
<p></p> SiOPM sound channel base class. <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#activeOperatorIndex">activeOperatorIndex</a> : int<div class="summaryTableDescription">[write-only] active operator index (i).</div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#bufferIndex">bufferIndex</a> : int<div class="summaryTableDescription">[read-only] buffer index </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#channelType">channelType</a> : int<div class="summaryTableDescription">[read-only] channel type </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#detune">detune</a> : int<div class="summaryTableDescription">[write-only] detune (&#64;dt) </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#erst">erst</a> : Boolean<div class="summaryTableDescription">[write-only] envelop reset (&#64;er) </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#fixedPitch">fixedPitch</a> : int<div class="summaryTableDescription">[write-only] fixed pitch (&#64;fx) </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#fmul">fmul</a> : int<div class="summaryTableDescription">[write-only] fine multiple (&#64;ml)  </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#isFilterActive">isFilterActive</a> : Boolean<div class="summaryTableDescription">[read-only] Is filter active ? </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#isIdling">isIdling</a> : Boolean<div class="summaryTableDescription">[read-only] is idling ? </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#masterVolume">masterVolume</a> : int<div class="summaryTableDescription"> Master volume (0-128) </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#pan">pan</a> : int<div class="summaryTableDescription"> Pan (-64-64 left=-64, center=0, right=64).<br/>
          [left volume]  = cos((pan+64)/128I.5) volume;<br/>
          [right volume] = sin((pan+64)/128I.5) volume;
         </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#phase">phase</a> : int<div class="summaryTableDescription">[write-only] phase (&#64;ph) </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#pitch">pitch</a> : int<div class="summaryTableDescription"> pitch </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#rr">rr</a> : int<div class="summaryTableDescription">[write-only] Release rate (&#64;rr) </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ssgec">ssgec</a> : int<div class="summaryTableDescription">[write-only] ssgec (&#64;se) </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tl">tl</a> : int<div class="summaryTableDescription">[write-only] total level (&#64;tl)  </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_basePipe">_basePipe</a> : <a href="../../utils/SLLint.html">SLLint</a>
<div class="summaryTableDescription"> base pipe </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_bufferIndex">_bufferIndex</a> : int<div class="summaryTableDescription"> buffering index </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_chip">_chip</a> : <a href="../module/SiOPMModule.html">SiOPMModule</a>
<div class="summaryTableDescription"> chip </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_cutoff">_cutoff</a> : int<div class="summaryTableDescription"> cutoff frequency </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_cutoff_offset">_cutoff_offset</a> : int<div class="summaryTableDescription"> cutoff frequency </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_filter_eg_cutoff">_filter_eg_cutoff</a> : Vector<div class="summaryTableDescription"> eg level </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_filter_eg_cutoff_inc">_filter_eg_cutoff_inc</a> : int<div class="summaryTableDescription"> eg direction </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_filter_eg_next">_filter_eg_next</a> : int<div class="summaryTableDescription"> eg phase shift l.</div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_filter_eg_state">_filter_eg_state</a> : int<div class="summaryTableDescription"> eg state </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_filter_eg_step">_filter_eg_step</a> : int<div class="summaryTableDescription"> eg step </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_filter_eg_time">_filter_eg_time</a> : Vector<div class="summaryTableDescription"> eg rate </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_filterOn">_filterOn</a> : Boolean<div class="summaryTableDescription"> filter switch </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_freq_ratio">_freq_ratio</a> : int<div class="summaryTableDescription"> frequency ratio </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_funcProcess">_funcProcess</a> : Function<div class="summaryTableDescription"> functor to process </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_hasEffectSend">_hasEffectSend</a> : Boolean<div class="summaryTableDescription"> effect send flag </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_inPipe">_inPipe</a> : <a href="../../utils/SLLint.html">SLLint</a>
<div class="summaryTableDescription"> in pipe </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_inputLevel">_inputLevel</a> : int<div class="summaryTableDescription"> input level </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_inputMode">_inputMode</a> : int<div class="summaryTableDescription"> input level </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_isIdling">_isIdling</a> : Boolean<div class="summaryTableDescription"> idling flag </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_lfo_on">_lfo_on</a> : int<div class="summaryTableDescription"> lfo switch </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_lfo_phase">_lfo_phase</a> : int<div class="summaryTableDescription"> lfo phase </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_lfo_timer">_lfo_timer</a> : int<div class="summaryTableDescription"> lfo timer </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_lfo_timer_step">_lfo_timer_step</a> : int<div class="summaryTableDescription"> lfo timer step </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_lfo_waveShape">_lfo_waveShape</a> : int<div class="summaryTableDescription"> lfo wave shape </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_lfo_waveTable">_lfo_waveTable</a> : Vector<div class="summaryTableDescription"> lfo wave table </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_outPipe">_outPipe</a> : <a href="../../utils/SLLint.html">SLLint</a>
<div class="summaryTableDescription"> out pipe </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_outputMode">_outputMode</a> : int<div class="summaryTableDescription"> output mode </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_pan">_pan</a> : int<div class="summaryTableDescription"> pan </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_prevI">_prevI</a> : int<div class="summaryTableDescription"> previous I </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_prevStepRemain">_prevStepRemain</a> : int<div class="summaryTableDescription"> eg step residue </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_prevV">_prevV</a> : int<div class="summaryTableDescription"> previous V </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_resonance">_resonance</a> : Number<div class="summaryTableDescription"> resonance </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_ringmodLevel">_ringmodLevel</a> : Number<div class="summaryTableDescription"> ringmod level </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_ringPipe">_ringPipe</a> : <a href="../../utils/SLLint.html">SLLint</a>
<div class="summaryTableDescription"> ringmod pipe </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_table">_table</a> : <a href="../module/SiOPMTable.html">SiOPMTable</a>
<div class="summaryTableDescription"> table </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_volume">_volume</a> : Vector<div class="summaryTableDescription"> volume </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SiOPMChannelBase()">SiOPMChannelBase</a>(chip:<a href="SiOPMModule.html">SiOPMModule</a>)</div>
<div class="summaryTableDescription"> Constructor </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#activateFilter()">activateFilter</a>(b:Boolean):void</div>
<div class="summaryTableDescription"> Filter activation </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#buffer()">buffer</a>(len:int):void</div>
<div class="summaryTableDescription"> Buffering </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getSiOPMChannelParam()">getSiOPMChannelParam</a>(param:<a href="SiOPMChannelParam.html">SiOPMChannelParam</a>):void</div>
<div class="summaryTableDescription"> Get SiOPMChannelParam.</div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#initialize()">initialize</a>(prev:<a href="SiOPMChannelBase.html">SiOPMChannelBase</a>, bufferIndex:int):void</div>
<div class="summaryTableDescription"> Initialize.</div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#initializeLFO()">initializeLFO</a>(waveform:int):void</div>
<div class="summaryTableDescription"> initialize LFO </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isNoteOn()">isNoteOn</a>():Boolean</div>
<div class="summaryTableDescription"> Check note on </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#nop()">nop</a>(len:int):void</div>
<div class="summaryTableDescription"> Buffering without processnig </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#noteOff()">noteOff</a>():void</div>
<div class="summaryTableDescription"> Note off </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#noteOn()">noteOn</a>():void</div>
<div class="summaryTableDescription"> Note on </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#offsetVolume()">offsetVolume</a>(expression:int, velocity:int):void</div>
<div class="summaryTableDescription"> offset volume </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#prepareBuffer()">prepareBuffer</a>():void</div>
<div class="summaryTableDescription"> Prepare buffering </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#reset()">reset</a>():void</div>
<div class="summaryTableDescription"> Reset </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setAlgorism()">setAlgorism</a>(cnt:int, alg:int):void</div>
<div class="summaryTableDescription"> algorism (&#64;al) </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setAllAttackRate()">setAllAttackRate</a>(ar:int):void</div>
<div class="summaryTableDescription"> Attack rate </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setAllReleaseRate()">setAllReleaseRate</a>(rr:int):void</div>
<div class="summaryTableDescription"> Release rate (s) </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setAllStreamSendLevels()">setAllStreamSendLevels</a>(param:Vector):void</div>
<div class="summaryTableDescription"> set all stream send levels </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setAmplitudeModulation()">setAmplitudeModulation</a>(depth:int):void</div>
<div class="summaryTableDescription"> amplitude modulation (ma) </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setFeedBack()">setFeedBack</a>(fb:int, fbc:int):void</div>
<div class="summaryTableDescription"> feedback (&#64;fb) </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setFilterEnvelop()">setFilterEnvelop</a>(ar:int, dr1:int, dr2:int, rr:int, ac:int, dc1:int, dc2:int, sc:int, rc:int):void</div>
<div class="summaryTableDescription"> LP Filter envelop (&#64;f).</div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setFilterOffset()">setFilterOffset</a>(i:int):void</div>
<div class="summaryTableDescription"> LP Filter cutoff offset (nf) </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setFilterResonance()">setFilterResonance</a>(i:int):void</div>
<div class="summaryTableDescription"> LP Filter resonance (&#64;f) [0,9].</div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setFrequencyRatio()">setFrequencyRatio</a>(ratio:int):void</div>
<div class="summaryTableDescription"> set chip "PSEUDO" frequency ratio by [%].</div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setInput()">setInput</a>(level:int, pipeIndex:int):void</div>
<div class="summaryTableDescription"> Set input pipe (&#64;i).</div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setLFOCycleTime()">setLFOCycleTime</a>(ms:Number):void</div>
<div class="summaryTableDescription"> set LFO cycle time </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setOutput()">setOutput</a>(outputMode:int, pipeIndex:int):void</div>
<div class="summaryTableDescription"> Set output pipe (&#64;o).</div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setParameters()">setParameters</a>(param:Vector):void</div>
<div class="summaryTableDescription"> parameters (&#64; call from SiMMLTrack._setChannelParameters()) </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setPCMData()">setPCMData</a>(pcmData:<a href="SiOPMPCMData.html">SiOPMPCMData</a>):void</div>
<div class="summaryTableDescription"> Set by PCM wave.</div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setPitchModulation()">setPitchModulation</a>(depth:int):void</div>
<div class="summaryTableDescription"> pitch modulation (mp) </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setRingModulation()">setRingModulation</a>(level:int, pipeIndex:int):void</div>
<div class="summaryTableDescription"> Set ring modulation pipe (&#64;r).</div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setSiOPMChannelParam()">setSiOPMChannelParam</a>(param:<a href="SiOPMChannelParam.html">SiOPMChannelParam</a>, withVolume:Boolean):void</div>
<div class="summaryTableDescription"> Set by SiOPMChannelParam.</div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setStreamSend()">setStreamSend</a>(streamNum:int, volume:Number):void</div>
<div class="summaryTableDescription"> set stream send.</div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setType()">setType</a>(pgType:int, ptType:int):void</div>
<div class="summaryTableDescription"> pgType & ptType (&#64; call from SiMMLChannelSetting.selectTone()/initializeTone()) </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#_applyLPFilter()">_applyLPFilter</a>(pointer:<a href="../../utils/SLLint.html">SLLint</a>, len:int):void</div>
<div class="summaryTableDescription"> low-pass filter </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#_applyRingModulation()">_applyRingModulation</a>(pointer:<a href="../../utils/SLLint.html">SLLint</a>, len:int):void</div>
<div class="summaryTableDescription"> ring modulation </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#_nop()">_nop</a>(len:int):void</div>
<div class="summaryTableDescription"> No process (default functor of _funcProcess).</div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#resetLPFilterState()">resetLPFilterState</a>():void</div>
<div class="summaryTableDescription"> reset LPFilter </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#shiftLPFilterState()">shiftLPFilterState</a>(state:int):void</div>
<div class="summaryTableDescription"> shift LPFilter state </div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EG_ATTACK">EG_ATTACK</a> : int = 0<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EG_DECAY1">EG_DECAY1</a> : int = 1<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EG_DECAY2">EG_DECAY2</a> : int = 2<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EG_OFF">EG_OFF</a> : int = 5<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EG_RELEASE">EG_RELEASE</a> : int = 4<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EG_SUSTAIN">EG_SUSTAIN</a> : int = 3<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#INPUT_FEEDBACK">INPUT_FEEDBACK</a> : int = 2<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#INPUT_PIPE">INPUT_PIPE</a> : int = 1<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#INPUT_ZERO">INPUT_ZERO</a> : int = 0<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OUTPUT_ADD">OUTPUT_ADD</a> : int = 2<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OUTPUT_OVERWRITE">OUTPUT_OVERWRITE</a> : int = 1<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OUTPUT_STANDARD">OUTPUT_STANDARD</a> : int = 0<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiOPMChannelBase</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="activeOperatorIndex"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">activeOperatorIndex</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>activeOperatorIndex:int</code>&nbsp;&nbsp;[write-only]<p> active operator index (i). </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set activeOperatorIndex(value:int):void</code>
<br>
</div>
<a name="_basePipe"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_basePipe</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _basePipe:<a href="../../utils/SLLint.html">SLLint</a></code><p> base pipe </p></div>
<a name="_bufferIndex"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_bufferIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _bufferIndex:int</code><p> buffering index </p></div>
<a name="bufferIndex"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">bufferIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>bufferIndex:int</code>&nbsp;&nbsp;[read-only]<p> buffer index </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bufferIndex():int</code>
<br>
</div>
<a name="channelType"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">channelType</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>channelType:int</code>&nbsp;&nbsp;[read-only]<p> channel type </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get channelType():int</code>
<br>
</div>
<a name="_chip"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_chip</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _chip:<a href="../module/SiOPMModule.html">SiOPMModule</a></code><p> chip </p></div>
<a name="_cutoff"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_cutoff</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _cutoff:int</code><p> cutoff frequency </p></div>
<a name="_cutoff_offset"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_cutoff_offset</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _cutoff_offset:int</code><p> cutoff frequency </p></div>
<a name="detune"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">detune</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>detune:int</code>&nbsp;&nbsp;[write-only]<p> detune (&#64;dt) </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set detune(value:int):void</code>
<br>
</div>
<a name="erst"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">erst</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>erst:Boolean</code>&nbsp;&nbsp;[write-only]<p> envelop reset (&#64;er) </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set erst(value:Boolean):void</code>
<br>
</div>
<a name="_filter_eg_cutoff"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_filter_eg_cutoff</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _filter_eg_cutoff:Vector</code><p> eg level </p></div>
<a name="_filter_eg_cutoff_inc"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_filter_eg_cutoff_inc</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _filter_eg_cutoff_inc:int</code><p> eg direction </p></div>
<a name="_filter_eg_next"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_filter_eg_next</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _filter_eg_next:int</code><p> eg phase shift l.</p></div>
<a name="_filter_eg_state"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_filter_eg_state</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _filter_eg_state:int</code><p> eg state </p></div>
<a name="_filter_eg_step"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_filter_eg_step</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _filter_eg_step:int</code><p> eg step </p></div>
<a name="_filter_eg_time"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_filter_eg_time</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _filter_eg_time:Vector</code><p> eg rate </p></div>
<a name="_filterOn"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_filterOn</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _filterOn:Boolean</code><p> filter switch </p></div>
<a name="fixedPitch"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fixedPitch</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>fixedPitch:int</code>&nbsp;&nbsp;[write-only]<p> fixed pitch (&#64;fx) </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set fixedPitch(value:int):void</code>
<br>
</div>
<a name="fmul"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fmul</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>fmul:int</code>&nbsp;&nbsp;[write-only]<p> fine multiple (&#64;ml)  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set fmul(value:int):void</code>
<br>
</div>
<a name="_freq_ratio"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_freq_ratio</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _freq_ratio:int</code><p> frequency ratio </p></div>
<a name="_funcProcess"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_funcProcess</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _funcProcess:Function</code><p> functor to process </p></div>
<a name="_hasEffectSend"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_hasEffectSend</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _hasEffectSend:Boolean</code><p> effect send flag </p></div>
<a name="_inPipe"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_inPipe</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _inPipe:<a href="../../utils/SLLint.html">SLLint</a></code><p> in pipe </p></div>
<a name="_inputLevel"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_inputLevel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _inputLevel:int</code><p> input level </p></div>
<a name="_inputMode"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_inputMode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _inputMode:int</code><p> input level </p></div>
<a name="isFilterActive"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isFilterActive</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>isFilterActive:Boolean</code>&nbsp;&nbsp;[read-only]<p> Is filter active ? </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isFilterActive():Boolean</code>
<br>
</div>
<a name="_isIdling"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_isIdling</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _isIdling:Boolean</code><p> idling flag </p></div>
<a name="isIdling"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isIdling</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>isIdling:Boolean</code>&nbsp;&nbsp;[read-only]<p> is idling ? </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isIdling():Boolean</code>
<br>
</div>
<a name="_lfo_on"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_lfo_on</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _lfo_on:int</code><p> lfo switch </p></div>
<a name="_lfo_phase"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_lfo_phase</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _lfo_phase:int</code><p> lfo phase </p></div>
<a name="_lfo_timer"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_lfo_timer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _lfo_timer:int</code><p> lfo timer </p></div>
<a name="_lfo_timer_step"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_lfo_timer_step</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _lfo_timer_step:int</code><p> lfo timer step </p></div>
<a name="_lfo_waveShape"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_lfo_waveShape</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _lfo_waveShape:int</code><p> lfo wave shape </p></div>
<a name="_lfo_waveTable"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_lfo_waveTable</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _lfo_waveTable:Vector</code><p> lfo wave table </p></div>
<a name="masterVolume"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">masterVolume</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>masterVolume:int</code>&nbsp;&nbsp;[read-write]<p> Master volume (0-128) </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get masterVolume():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set masterVolume(value:int):void</code>
<br>
</div>
<a name="_outPipe"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_outPipe</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _outPipe:<a href="../../utils/SLLint.html">SLLint</a></code><p> out pipe </p></div>
<a name="_outputMode"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_outputMode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _outputMode:int</code><p> output mode </p></div>
<a name="_pan"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_pan</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _pan:int</code><p> pan </p></div>
<a name="pan"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pan</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>pan:int</code>&nbsp;&nbsp;[read-write]<p> Pan (-64-64 left=-64, center=0, right=64).<br/>
          [left volume]  = cos((pan+64)/128I.5) volume;<br/>
          [right volume] = sin((pan+64)/128I.5) volume;
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get pan():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set pan(value:int):void</code>
<br>
</div>
<a name="phase"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">phase</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>phase:int</code>&nbsp;&nbsp;[write-only]<p> phase (&#64;ph) </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set phase(value:int):void</code>
<br>
</div>
<a name="pitch"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pitch</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>pitch:int</code>&nbsp;&nbsp;[read-write]<p> pitch </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get pitch():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set pitch(value:int):void</code>
<br>
</div>
<a name="_prevI"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_prevI</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _prevI:int</code><p> previous I </p></div>
<a name="_prevStepRemain"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_prevStepRemain</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _prevStepRemain:int</code><p> eg step residue </p></div>
<a name="_prevV"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_prevV</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _prevV:int</code><p> previous V </p></div>
<a name="_resonance"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_resonance</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _resonance:Number</code><p> resonance </p></div>
<a name="_ringmodLevel"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_ringmodLevel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _ringmodLevel:Number</code><p> ringmod level </p></div>
<a name="_ringPipe"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_ringPipe</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _ringPipe:<a href="../../utils/SLLint.html">SLLint</a></code><p> ringmod pipe </p></div>
<a name="rr"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rr</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>rr:int</code>&nbsp;&nbsp;[write-only]<p> Release rate (&#64;rr) </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rr(value:int):void</code>
<br>
</div>
<a name="ssgec"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ssgec</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>ssgec:int</code>&nbsp;&nbsp;[write-only]<p> ssgec (&#64;se) </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set ssgec(value:int):void</code>
<br>
</div>
<a name="_table"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_table</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _table:<a href="../module/SiOPMTable.html">SiOPMTable</a></code><p> table </p></div>
<a name="tl"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tl</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>tl:int</code>&nbsp;&nbsp;[write-only]<p> total level (&#64;tl)  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set tl(value:int):void</code>
<br>
</div>
<a name="_volume"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_volume</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _volume:Vector</code><p> volume </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="SiOPMChannelBase()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SiOPMChannelBase</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function SiOPMChannelBase(chip:<a href="SiOPMModule.html">SiOPMModule</a>)</code><p> Constructor </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">chip</span>:<a href="SiOPMModule.html">SiOPMModule</a></code> &mdash; Managing SiOPMModule. </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="_applyLPFilter()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_applyLPFilter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>protected function _applyLPFilter(pointer:<a href="../../utils/SLLint.html">SLLint</a>, len:int):void</code><p> low-pass filter </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">pointer</span>:<a href="../../utils/SLLint.html">SLLint</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">len</span>:int</code></td>
</tr>
</table>
</div>
<a name="_applyRingModulation()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_applyRingModulation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function _applyRingModulation(pointer:<a href="../../utils/SLLint.html">SLLint</a>, len:int):void</code><p> ring modulation </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">pointer</span>:<a href="../../utils/SLLint.html">SLLint</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">len</span>:int</code></td>
</tr>
</table>
</div>
<a name="_nop()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_nop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function _nop(len:int):void</code><p> No process (default functor of _funcProcess). </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">len</span>:int</code></td>
</tr>
</table>
</div>
<a name="activateFilter()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">activateFilter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function activateFilter(b:Boolean):void</code><p> Filter activation </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">b</span>:Boolean</code></td>
</tr>
</table>
</div>
<a name="buffer()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">buffer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function buffer(len:int):void</code><p> Buffering </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">len</span>:int</code></td>
</tr>
</table>
</div>
<a name="getSiOPMChannelParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getSiOPMChannelParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getSiOPMChannelParam(param:<a href="SiOPMChannelParam.html">SiOPMChannelParam</a>):void</code><p> Get SiOPMChannelParam. </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
</table>
</div>
<a name="initialize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initialize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function initialize(prev:<a href="SiOPMChannelBase.html">SiOPMChannelBase</a>, bufferIndex:int):void</code><p> Initialize. </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">prev</span>:<a href="SiOPMChannelBase.html">SiOPMChannelBase</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bufferIndex</span>:int</code></td>
</tr>
</table>
</div>
<a name="initializeLFO()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initializeLFO</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function initializeLFO(waveform:int):void</code><p> initialize LFO </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">waveform</span>:int</code></td>
</tr>
</table>
</div>
<a name="isNoteOn()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isNoteOn</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isNoteOn():Boolean</code><p> Check note on </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="nop()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">nop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function nop(len:int):void</code><p> Buffering without processnig </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">len</span>:int</code></td>
</tr>
</table>
</div>
<a name="noteOff()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">noteOff</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function noteOff():void</code><p> Note off </p></div>
<a name="noteOn()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">noteOn</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function noteOn():void</code><p> Note on </p></div>
<a name="offsetVolume()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">offsetVolume</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function offsetVolume(expression:int, velocity:int):void</code><p> offset volume </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">expression</span>:int</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">velocity</span>:int</code></td>
</tr>
</table>
</div>
<a name="prepareBuffer()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">prepareBuffer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function prepareBuffer():void</code><p> Prepare buffering </p></div>
<a name="reset()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">reset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function reset():void</code><p> Reset </p></div>
<a name="resetLPFilterState()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">resetLPFilterState</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function resetLPFilterState():void</code><p> reset LPFilter </p></div>
<a name="setAlgorism()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setAlgorism</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setAlgorism(cnt:int, alg:int):void</code><p> algorism (&#64;al) </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">cnt</span>:int</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">alg</span>:int</code></td>
</tr>
</table>
</div>
<a name="setAllAttackRate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setAllAttackRate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setAllAttackRate(ar:int):void</code><p> Attack rate </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">ar</span>:int</code></td>
</tr>
</table>
</div>
<a name="setAllReleaseRate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setAllReleaseRate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setAllReleaseRate(rr:int):void</code><p> Release rate (s) </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">rr</span>:int</code></td>
</tr>
</table>
</div>
<a name="setAllStreamSendLevels()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setAllStreamSendLevels</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setAllStreamSendLevels(param:Vector):void</code><p> set all stream send levels </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:Vector</code></td>
</tr>
</table>
</div>
<a name="setAmplitudeModulation()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setAmplitudeModulation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setAmplitudeModulation(depth:int):void</code><p> amplitude modulation (ma) </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">depth</span>:int</code></td>
</tr>
</table>
</div>
<a name="setFeedBack()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setFeedBack</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setFeedBack(fb:int, fbc:int):void</code><p> feedback (&#64;fb) </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">fb</span>:int</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">fbc</span>:int</code></td>
</tr>
</table>
</div>
<a name="setFilterEnvelop()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setFilterEnvelop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setFilterEnvelop(ar:int, dr1:int, dr2:int, rr:int, ac:int, dc1:int, dc2:int, sc:int, rc:int):void</code><p> LP Filter envelop (&#64;f).
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">ar</span>:int</code> &mdash; attack rate.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dr1</span>:int</code> &mdash; decay rate 1.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dr2</span>:int</code> &mdash; decay rate 2.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">rr</span>:int</code> &mdash; release rate.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ac</span>:int</code> &mdash; initial cutoff.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dc1</span>:int</code> &mdash; decay cutoff level 1.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dc2</span>:int</code> &mdash; decay cutoff level 2.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sc</span>:int</code> &mdash; sustain cutoff level.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">rc</span>:int</code> &mdash; release cutoff level.
         </td>
</tr>
</table>
</div>
<a name="setFilterOffset()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setFilterOffset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setFilterOffset(i:int):void</code><p> LP Filter cutoff offset (nf) </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">i</span>:int</code></td>
</tr>
</table>
</div>
<a name="setFilterResonance()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setFilterResonance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setFilterResonance(i:int):void</code><p> LP Filter resonance (&#64;f) [0,9]. </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">i</span>:int</code></td>
</tr>
</table>
</div>
<a name="setFrequencyRatio()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setFrequencyRatio</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setFrequencyRatio(ratio:int):void</code><p> set chip "PSEUDO" frequency ratio by [%]. </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">ratio</span>:int</code></td>
</tr>
</table>
</div>
<a name="setInput()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setInput</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setInput(level:int, pipeIndex:int):void</code><p> Set input pipe (&#64;i). 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">level</span>:int</code> &mdash; Input level. The value for a standard FM sound module is 5.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">pipeIndex</span>:int</code> &mdash; Input pipe index (0-3).
         </td>
</tr>
</table>
</div>
<a name="setLFOCycleTime()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setLFOCycleTime</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setLFOCycleTime(ms:Number):void</code><p> set LFO cycle time </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">ms</span>:Number</code></td>
</tr>
</table>
</div>
<a name="setOutput()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setOutput</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setOutput(outputMode:int, pipeIndex:int):void</code><p> Set output pipe (&#64;o).
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">outputMode</span>:int</code> &mdash; Output mode. 0=standard stereo out, 1=overwrite pipe. 2=add pipe.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">pipeIndex</span>:int</code> &mdash; Output stream/pipe index (0-3).
         </td>
</tr>
</table>
</div>
<a name="setParameters()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setParameters</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setParameters(param:Vector):void</code><p> parameters (&#64; call from SiMMLTrack._setChannelParameters()) </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:Vector</code></td>
</tr>
</table>
</div>
<a name="setPCMData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setPCMData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setPCMData(pcmData:<a href="SiOPMPCMData.html">SiOPMPCMData</a>):void</code><p> Set by PCM wave. </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">pcmData</span>:<a href="SiOPMPCMData.html">SiOPMPCMData</a></code></td>
</tr>
</table>
</div>
<a name="setPitchModulation()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setPitchModulation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setPitchModulation(depth:int):void</code><p> pitch modulation (mp) </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">depth</span>:int</code></td>
</tr>
</table>
</div>
<a name="setRingModulation()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setRingModulation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setRingModulation(level:int, pipeIndex:int):void</code><p> Set ring modulation pipe (&#64;r).
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">level</span>:int</code> &mdash; Input level(0-8).
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">pipeIndex</span>:int</code> &mdash; Input pipe index (0-3).
         </td>
</tr>
</table>
</div>
<a name="setSiOPMChannelParam()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setSiOPMChannelParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setSiOPMChannelParam(param:<a href="SiOPMChannelParam.html">SiOPMChannelParam</a>, withVolume:Boolean):void</code><p> Set by SiOPMChannelParam. </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:<a href="SiOPMChannelParam.html">SiOPMChannelParam</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">withVolume</span>:Boolean</code></td>
</tr>
</table>
</div>
<a name="setStreamSend()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setStreamSend</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setStreamSend(streamNum:int, volume:Number):void</code><p> set stream send.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">streamNum</span>:int</code> &mdash; stream number[0-7]. The streamNum of 0 means master volume.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">volume</span>:Number</code> &mdash; send level[0-1].
         </td>
</tr>
</table>
</div>
<a name="setType()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setType(pgType:int, ptType:int):void</code><p> pgType & ptType (&#64; call from SiMMLChannelSetting.selectTone()/initializeTone()) </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">pgType</span>:int</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ptType</span>:int</code></td>
</tr>
</table>
</div>
<a name="shiftLPFilterState()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">shiftLPFilterState</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function shiftLPFilterState(state:int):void</code><p> shift LPFilter state </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">state</span>:int</code></td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="EG_ATTACK"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EG_ATTACK</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const EG_ATTACK:int = 0</code>
</div>
<a name="EG_DECAY1"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EG_DECAY1</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const EG_DECAY1:int = 1</code>
</div>
<a name="EG_DECAY2"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EG_DECAY2</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const EG_DECAY2:int = 2</code>
</div>
<a name="EG_OFF"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EG_OFF</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const EG_OFF:int = 5</code>
</div>
<a name="EG_RELEASE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EG_RELEASE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const EG_RELEASE:int = 4</code>
</div>
<a name="EG_SUSTAIN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EG_SUSTAIN</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const EG_SUSTAIN:int = 3</code>
</div>
<a name="INPUT_FEEDBACK"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">INPUT_FEEDBACK</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const INPUT_FEEDBACK:int = 2</code>
</div>
<a name="INPUT_PIPE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">INPUT_PIPE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const INPUT_PIPE:int = 1</code>
</div>
<a name="INPUT_ZERO"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">INPUT_ZERO</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const INPUT_ZERO:int = 0</code>
</div>
<a name="OUTPUT_ADD"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OUTPUT_ADD</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const OUTPUT_ADD:int = 2</code>
</div>
<a name="OUTPUT_OVERWRITE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OUTPUT_OVERWRITE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const OUTPUT_OVERWRITE:int = 1</code>
</div>
<a name="OUTPUT_STANDARD"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OUTPUT_STANDARD</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const OUTPUT_STANDARD:int = 0</code>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
