<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="SiONData,org.si.sion.SiONData,setPCMData,setPCMSound,setSamplerData,setSamplerSound" name="keywords">
<title>org.si.sion.SiONData</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SiONData - SiON version 0.60 API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SiON version 0.60 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?org/si/sion/SiONData.html&amp;org/si/sion/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SiONData</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SiONData"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.sion</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class SiONData</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SiONData <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="sequencer/SiMMLData.html">SiMMLData</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="sequencer/base/MMLData.html">MMLData</a></td>
</tr>
</table>
<p></p> The SiONData class provides musical score (and voice settings) data of SiON.
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable hideInheritedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/base/MMLData.html#author">author</a> : String<div class="summaryTableDescription"> Author </div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/base/MMLData.html">MMLData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/base/MMLData.html#bpm">bpm</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/base/MMLData.html">MMLData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/base/MMLData.html#defaultFPS">defaultFPS</a> : int<div class="summaryTableDescription"> default FPS </div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/base/MMLData.html">MMLData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLData.html#envelops">envelops</a> : Vector<div class="summaryTableDescription"> envelop tables </div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLData.html">SiMMLData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/base/MMLData.html#globalSequence">globalSequence</a> : <a href="sequencer/base/MMLSequence.html">MMLSequence</a>
<div class="summaryTableDescription"> Global sequence </div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/base/MMLData.html">MMLData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/base/MMLData.html#sequenceCount">sequenceCount</a> : int<div class="summaryTableDescription"> sequence count </div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/base/MMLData.html">MMLData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/base/MMLData.html#sequenceGroup">sequenceGroup</a> : <a href="sequencer/base/MMLSequenceGroup.html">MMLSequenceGroup</a>
<div class="summaryTableDescription"> Sequence group </div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/base/MMLData.html">MMLData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/base/MMLData.html#systemCommands">systemCommands</a> : Array<div class="summaryTableDescription"> system commands that can not be parsed.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/base/MMLData.html">MMLData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/base/MMLData.html#title">title</a> : String<div class="summaryTableDescription"> Title </div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/base/MMLData.html">MMLData</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLData.html#voices">voices</a> : Vector<div class="summaryTableDescription"> voice data </div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLData.html">SiMMLData</a></td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable hideInheritedProtectedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/base/MMLData.html#pcmData">pcmData</a> : Vector<div class="summaryTableDescription"> pcm data (log-transformed) </div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/base/MMLData.html">MMLData</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/base/MMLData.html#sampleTable">sampleTable</a> : <a href="module/SiOPMWaveSamplerTable.html">SiOPMWaveSamplerTable</a>
<div class="summaryTableDescription"> wave data </div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/base/MMLData.html">MMLData</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/base/MMLData.html#waveTables">waveTables</a> : Vector<div class="summaryTableDescription"> wave tables </div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/base/MMLData.html">MMLData</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SiONData()">SiONData</a>()</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">SiONData</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="sequencer/base/MMLData.html#appendNewSequence()">appendNewSequence</a>(sequence:Vector = null):<a href="sequencer/base/MMLSequence.html">MMLSequence</a>
</div>
<div class="summaryTableDescription"> Append new sequence.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/base/MMLData.html">MMLData</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="sequencer/SiMMLData.html#clear()">clear</a>():void</div>
<div class="summaryTableDescription"> Clear all parameters and free all sequence groups.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLData.html">SiMMLData</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="sequencer/base/MMLData.html#getSequence()">getSequence</a>(index:int):<a href="sequencer/base/MMLSequence.html">MMLSequence</a>
</div>
<div class="summaryTableDescription"> Get sequence.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/base/MMLData.html">MMLData</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="sequencer/SiMMLData.html#setEnvelopTable()">setEnvelopTable</a>(index:int, envelop:<a href="sequencer/SiMMLEnvelopTable.html">SiMMLEnvelopTable</a>):void</div>
<div class="summaryTableDescription"> Set envelop table data refered by &#64;&#64;,na,np,nt,nf,_&#64;&#64;,_na,_np,_nt and _nf.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLData.html">SiMMLData</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setPCMData()">setPCMData</a>(index:int, wavelet:Vector, samplingOctave:int = 5, keyRangeFrom:int = 0, keyRangeTo:int = 127):<a href="module/SiOPMWavePCMData.html">SiOPMWavePCMData</a>
</div>
<div class="summaryTableDescription"> Set PCM data rederd by %7.</div>
</td><td class="summaryTableOwnerCol">SiONData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setPCMSound()">setPCMSound</a>(index:int, sound:Sound, samplingOctave:int = 5, keyRangeFrom:int = 0, keyRangeTo:int = 127, sampleMax:int = 1048576):<a href="module/SiOPMWavePCMData.html">SiOPMWavePCMData</a>
</div>
<div class="summaryTableDescription"> Set PCM sound rederd from %7.</div>
</td><td class="summaryTableOwnerCol">SiONData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setSamplerData()">setSamplerData</a>(index:int, data:Vector, ignoreNoteOff:Boolean = true, channelCount:int = 2):<a href="module/SiOPMWaveSamplerData.html">SiOPMWaveSamplerData</a>
</div>
<div class="summaryTableDescription"> Set sampler data refered by %10.</div>
</td><td class="summaryTableOwnerCol">SiONData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setSamplerSound()">setSamplerSound</a>(index:int, sound:Sound, ignoreNoteOff:Boolean = true, channelCount:int = 2, sampleMax:int = 1048576):<a href="module/SiOPMWaveSamplerData.html">SiOPMWaveSamplerData</a>
</div>
<div class="summaryTableDescription"> Set sampler sound refered by %10.</div>
</td><td class="summaryTableOwnerCol">SiONData</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="sequencer/SiMMLData.html#setVoice()">setVoice</a>(index:int, voice:<a href="sequencer/SiMMLVoice.html">SiMMLVoice</a>):void</div>
<div class="summaryTableDescription"> Set wave table data refered by %6.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLData.html">SiMMLData</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="sequencer/base/MMLData.html#setWaveTable()">setWaveTable</a>(index:int, data:Vector):<a href="module/SiOPMWaveTable.html">SiOPMWaveTable</a>
</div>
<div class="summaryTableDescription"> Set wave table data refered by %4.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/base/MMLData.html">MMLData</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="SiONData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SiONData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function SiONData()</code>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="setPCMData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setPCMData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function setPCMData(index:int, wavelet:Vector, samplingOctave:int = 5, keyRangeFrom:int = 0, keyRangeTo:int = 127):<a href="module/SiOPMWavePCMData.html">SiOPMWavePCMData</a></code><p> Set PCM data rederd by %7.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; PCM data number.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">wavelet</span>:Vector</code> &mdash; Vector.<Number> stereo wave data. This type ussualy comes from SiONDriver.render().
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">samplingOctave</span>:int</code> (default = <code>5</code>)<code></code> &mdash; Sampling frequency. The value of 5 means that "o5a" is original frequency.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">keyRangeFrom</span>:int</code> (default = <code>0</code>)<code></code> &mdash; Assigning key range starts from
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">keyRangeTo</span>:int</code> (default = <code>127</code>)<code></code> &mdash; Assigning key range ends at
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="module/SiOPMWavePCMData.html">SiOPMWavePCMData</a></code></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../sion/SiONData.html#render()" target="">render()</a>
</div>
</div>
<a name="setPCMSound()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setPCMSound</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setPCMSound(index:int, sound:Sound, samplingOctave:int = 5, keyRangeFrom:int = 0, keyRangeTo:int = 127, sampleMax:int = 1048576):<a href="module/SiOPMWavePCMData.html">SiOPMWavePCMData</a></code><p> Set PCM sound rederd from %7.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; PCM data number.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sound</span>:Sound</code> &mdash; Sound instance to set.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">samplingOctave</span>:int</code> (default = <code>5</code>)<code></code> &mdash; Sampling frequency. The value of 5 means that "o5a" is original frequency.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">keyRangeFrom</span>:int</code> (default = <code>0</code>)<code></code> &mdash; Assigning key range starts from
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">keyRangeTo</span>:int</code> (default = <code>127</code>)<code></code> &mdash; Assigning key range ends at
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sampleMax</span>:int</code> (default = <code>1048576</code>)<code></code> &mdash; The maximum sample count to extract. The length of returning vector is limited by this value.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="module/SiOPMWavePCMData.html">SiOPMWavePCMData</a></code> &mdash; 
                        created instance
         
                        
                     </td>
</tr>
</table>
</div>
<a name="setSamplerData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setSamplerData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setSamplerData(index:int, data:Vector, ignoreNoteOff:Boolean = true, channelCount:int = 2):<a href="module/SiOPMWaveSamplerData.html">SiOPMWaveSamplerData</a></code><p> Set sampler data refered by %10.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; note number. 0-127 for bank0, 128-255 for bank1.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:Vector</code> &mdash; Vector.<Number> wave data. This type ussualy comes from SiONDriver.render().
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ignoreNoteOff</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; True to set ignoring note off.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">channelCount</span>:int</code> (default = <code>2</code>)<code></code> &mdash; 1 for monoral, 2 for stereo.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="module/SiOPMWaveSamplerData.html">SiOPMWaveSamplerData</a></code> &mdash; 
                        created data instance
          
                        
                     </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../sion/SiONData.html#org.si.sion.SiONDriver/render()" target="">org.si.sion.SiONDriver.render()</a>
</div>
</div>
<a name="setSamplerSound()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setSamplerSound</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setSamplerSound(index:int, sound:Sound, ignoreNoteOff:Boolean = true, channelCount:int = 2, sampleMax:int = 1048576):<a href="module/SiOPMWaveSamplerData.html">SiOPMWaveSamplerData</a></code><p> Set sampler sound refered by %10.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; note number. 0-127 for bank0, 128-255 for bank1.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sound</span>:Sound</code> &mdash; Sound instance to set.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ignoreNoteOff</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; True to set ignoring note off.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">channelCount</span>:int</code> (default = <code>2</code>)<code></code> &mdash; 1 for monoral, 2 for stereo.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sampleMax</span>:int</code> (default = <code>1048576</code>)<code></code> &mdash; The maximum sample count to extract. The length of returning vector is limited by this value.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="module/SiOPMWaveSamplerData.html">SiOPMWaveSamplerData</a></code> &mdash; 
                        created instance
         
                        
                     </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
