<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="SiONVoice,org.si.sion.SiONVoice,CHIPTYPE_MA3,CHIPTYPE_OPL,CHIPTYPE_OPM,CHIPTYPE_OPN,CHIPTYPE_OPX,CHIPTYPE_PMS_GUITAR,CHIPTYPE_SIOPM,chipType,name,param,paramMA3,paramOPL,paramOPM,paramOPN,paramOPX,clone,getMML,setAmplitudeModulation,setAnalogLike,setEnvelop,setLPFEnvelop,setMP3Voice,setPCMVoice,setPMSGuitar,setPitchModulation" name="keywords">
<title>org.si.sion.SiONVoice</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SiONVoice - SiON version 0.60 API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SiON version 0.60 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?org/si/sion/SiONVoice.html&amp;org/si/sion/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SiONVoice</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SiONVoice"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.sion</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class SiONVoice</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SiONVoice <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
</table>
<p></p> SiONVoice class provides all of voice setting parameters of SiON.
      <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="module/SiOPMChannelParam.html" target="">org.si.sion.module.SiOPMChannelParam</a>
<br>
<a href="module/SiOPMOperatorParam.html" target="">org.si.sion.module.SiOPMOperatorParam</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#amDelay">amDelay</a> : int<div class="summaryTableDescription"> amplitude modulation changing delay.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#amDepth">amDepth</a> : int<div class="summaryTableDescription"> amplitude modulation depth.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#amDepthEnd">amDepthEnd</a> : int<div class="summaryTableDescription"> amplitude modulation depth after changing.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#amTerm">amTerm</a> : int<div class="summaryTableDescription"> amplitude modulation changing term.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#channelNum">channelNum</a> : int<div class="summaryTableDescription"> channel number, 2nd argument of '%'.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#channelParam">channelParam</a> : <a href="module/SiOPMChannelParam.html">SiOPMChannelParam</a>
<div class="summaryTableDescription"> parameters for FM sound channel.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#chipType">chipType</a> : String<div class="summaryTableDescription"> chip type </div>
</td><td class="summaryTableOwnerCol">SiONVoice</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#gateTime">gateTime</a> : Number<div class="summaryTableDescription"> gate time (same as "q" command 0.125), set Number.NaN to ignore.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#isFMVoice">isFMVoice</a> : Boolean<div class="summaryTableDescription"> FM voice flag </div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#isPCMVoice">isPCMVoice</a> : Boolean<div class="summaryTableDescription"> PCM voice flag </div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#isSamplerVoice">isSamplerVoice</a> : Boolean<div class="summaryTableDescription"> Sampler voice flag </div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#isWaveTableVoice">isWaveTableVoice</a> : Boolean<div class="summaryTableDescription"> wave table voice flag </div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#moduleType">moduleType</a> : int<div class="summaryTableDescription"> module type, 1st argument of '%'.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#name">name</a> : String<div class="summaryTableDescription"> voice name </div>
</td><td class="summaryTableOwnerCol">SiONVoice</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#noteOffAmplitudeEnvelop">noteOffAmplitudeEnvelop</a> : <a href="sequencer/SiMMLEnvelopTable.html">SiMMLEnvelopTable</a>
<div class="summaryTableDescription"> note off amplitude envelop table.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#noteOffAmplitudeEnvelopStep">noteOffAmplitudeEnvelopStep</a> : int<div class="summaryTableDescription"> note off amplitude envelop tablestep.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#noteOffFilterEnvelop">noteOffFilterEnvelop</a> : <a href="sequencer/SiMMLEnvelopTable.html">SiMMLEnvelopTable</a>
<div class="summaryTableDescription"> note off filter envelop table.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#noteOffFilterEnvelopStep">noteOffFilterEnvelopStep</a> : int<div class="summaryTableDescription"> note off filter envelop tablestep.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#noteOffNoteEnvelop">noteOffNoteEnvelop</a> : <a href="sequencer/SiMMLEnvelopTable.html">SiMMLEnvelopTable</a>
<div class="summaryTableDescription"> note off note envelop table.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#noteOffNoteEnvelopStep">noteOffNoteEnvelopStep</a> : int<div class="summaryTableDescription"> note off note envelop tablestep.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#noteOffPitchEnvelop">noteOffPitchEnvelop</a> : <a href="sequencer/SiMMLEnvelopTable.html">SiMMLEnvelopTable</a>
<div class="summaryTableDescription"> note off pitch envelop table.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#noteOffPitchEnvelopStep">noteOffPitchEnvelopStep</a> : int<div class="summaryTableDescription"> note off pitch envelop tablestep.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#noteOffToneEnvelop">noteOffToneEnvelop</a> : <a href="sequencer/SiMMLEnvelopTable.html">SiMMLEnvelopTable</a>
<div class="summaryTableDescription"> note off tone envelop table.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#noteOffToneEnvelopStep">noteOffToneEnvelopStep</a> : int<div class="summaryTableDescription"> note off tone envelop tablestep.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#noteOnAmplitudeEnvelop">noteOnAmplitudeEnvelop</a> : <a href="sequencer/SiMMLEnvelopTable.html">SiMMLEnvelopTable</a>
<div class="summaryTableDescription"> note on amplitude envelop table.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#noteOnAmplitudeEnvelopStep">noteOnAmplitudeEnvelopStep</a> : int<div class="summaryTableDescription"> note on amplitude envelop tablestep.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#noteOnFilterEnvelop">noteOnFilterEnvelop</a> : <a href="sequencer/SiMMLEnvelopTable.html">SiMMLEnvelopTable</a>
<div class="summaryTableDescription"> note on filter envelop table.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#noteOnFilterEnvelopStep">noteOnFilterEnvelopStep</a> : int<div class="summaryTableDescription"> note on filter envelop tablestep.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#noteOnNoteEnvelop">noteOnNoteEnvelop</a> : <a href="sequencer/SiMMLEnvelopTable.html">SiMMLEnvelopTable</a>
<div class="summaryTableDescription"> note on note envelop table.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#noteOnNoteEnvelopStep">noteOnNoteEnvelopStep</a> : int<div class="summaryTableDescription"> note on note envelop tablestep.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#noteOnPitchEnvelop">noteOnPitchEnvelop</a> : <a href="sequencer/SiMMLEnvelopTable.html">SiMMLEnvelopTable</a>
<div class="summaryTableDescription"> note on pitch envelop table.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#noteOnPitchEnvelopStep">noteOnPitchEnvelopStep</a> : int<div class="summaryTableDescription"> note on pitch envelop tablestep.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#noteOnToneEnvelop">noteOnToneEnvelop</a> : <a href="sequencer/SiMMLEnvelopTable.html">SiMMLEnvelopTable</a>
<div class="summaryTableDescription"> note on tone envelop table.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#noteOnToneEnvelopStep">noteOnToneEnvelopStep</a> : int<div class="summaryTableDescription"> note on tone envelop tablestep.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#param">param</a> : Array<div class="summaryTableDescription"> Get #&#64; parameters by Array </div>
</td><td class="summaryTableOwnerCol">SiONVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#paramMA3">paramMA3</a> : Array<div class="summaryTableDescription"> Get #MA&#64; parameters by Array </div>
</td><td class="summaryTableOwnerCol">SiONVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#paramOPL">paramOPL</a> : Array<div class="summaryTableDescription"> Get #OPL&#64; parameters by Array </div>
</td><td class="summaryTableOwnerCol">SiONVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#paramOPM">paramOPM</a> : Array<div class="summaryTableDescription"> Get #OPM&#64; parameters by Array </div>
</td><td class="summaryTableOwnerCol">SiONVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#paramOPN">paramOPN</a> : Array<div class="summaryTableDescription"> Get #OPN&#64; parameters by Array </div>
</td><td class="summaryTableOwnerCol">SiONVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#paramOPX">paramOPX</a> : Array<div class="summaryTableDescription"> Get #OPX&#64; parameters by Array </div>
</td><td class="summaryTableOwnerCol">SiONVoice</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#pitchShift">pitchShift</a> : int<div class="summaryTableDescription"> track pitch shift (same as "k" command).</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#pmDelay">pmDelay</a> : int<div class="summaryTableDescription"> pitch modulation changing delay.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#pmDepth">pmDepth</a> : int<div class="summaryTableDescription"> pitch modulation depth.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#pmDepthEnd">pmDepthEnd</a> : int<div class="summaryTableDescription"> pitch modulation depth after changing.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#pmsTension">pmsTension</a> : int<div class="summaryTableDescription"> PMS guitar tension </div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#pmTerm">pmTerm</a> : int<div class="summaryTableDescription"> pitch modulation changing term.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#portament">portament</a> : int<div class="summaryTableDescription"> portament.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#preferableNote">preferableNote</a> : int<div class="summaryTableDescription"> preferable note.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#releaseSweep">releaseSweep</a> : int<div class="summaryTableDescription"> release sweep.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#setVolumes">setVolumes</a> : Boolean<div class="summaryTableDescription"> flag to set volume and panning when the voice is set.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#toneNum">toneNum</a> : int<div class="summaryTableDescription"> tone number, 1st argument of '&#64;'.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sequencer/SiMMLVoice.html#waveData">waveData</a> : <a href="module/SiOPMWaveBase.html">SiOPMWaveBase</a>
<div class="summaryTableDescription"> wave data.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SiONVoice()">SiONVoice</a>(moduleType:int = 5, channelNum:int = 0, ar:int = 63, rr:int = 63, dt:int = 0, connectionType:int = -1, ws2:int = 0, dt2:int = 0)</div>
<div class="summaryTableDescription"> create new SiONVoice instance with '%' parameters, attack rate, release rate and pitchShift.</div>
</td><td class="summaryTableOwnerCol">SiONVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():<a href="../sion/SiONVoice.html">SiONVoice</a>
</div>
<div class="summaryTableDescription"> create clone voice.</div>
</td><td class="summaryTableOwnerCol">SiONVoice</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="sequencer/SiMMLVoice.html#copyFrom()">copyFrom</a>(src:<a href="sequencer/SiMMLVoice.html">SiMMLVoice</a>):void</div>
<div class="summaryTableDescription"> copy all parameters </div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getMML()">getMML</a>(index:int, type:String = null):String</div>
<div class="summaryTableDescription"> get FM voice setting MML.</div>
</td><td class="summaryTableOwnerCol">SiONVoice</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="sequencer/SiMMLVoice.html#initialize()">initialize</a>():void</div>
<div class="summaryTableDescription"> initializer </div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setAmplitudeModulation()">setAmplitudeModulation</a>(depth:int = 0, end_depth:int = 0, delay:int = 0, term:int = 0):<a href="../sion/SiONVoice.html">SiONVoice</a>
</div>
<div class="summaryTableDescription"> Set amplitude modulation parameters (same as "ma" command of MML).</div>
</td><td class="summaryTableOwnerCol">SiONVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setAnalogLike()">setAnalogLike</a>(connectionType:int, ws1:int = 1, ws2:int = 1, balance:int = 0, vco2pitch:int = 0):<a href="../sion/SiONVoice.html">SiONVoice</a>
</div>
<div class="summaryTableDescription"> Set as analog like synth voice.</div>
</td><td class="summaryTableOwnerCol">SiONVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setEnvelop()">setEnvelop</a>(ar:int, dr:int, sr:int, rr:int, sl:int, tl:int):<a href="../sion/SiONVoice.html">SiONVoice</a>
</div>
<div class="summaryTableDescription"> Set envelop parameters of all operators.</div>
</td><td class="summaryTableOwnerCol">SiONVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setLPFEnvelop()">setLPFEnvelop</a>(cutoff:int = 128, resonance:int = 0, far:int = 0, fdr1:int = 0, fdr2:int = 0, frr:int = 0, fdc1:int = 128, fdc2:int = 64, fsc:int = 32, frc:int = 128):<a href="../sion/SiONVoice.html">SiONVoice</a>
</div>
<div class="summaryTableDescription"> Set low pass filter envelop parameters.</div>
</td><td class="summaryTableOwnerCol">SiONVoice</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="sequencer/SiMMLVoice.html#setModuleType()">setModuleType</a>(moduleType:int, channelNum:int = 0, toneNum:int = -1):void</div>
<div class="summaryTableDescription"> set moduleType, channelNum, toneNum and 0th operator's pgType simultaneously.</div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setMP3Voice()">setMP3Voice</a>(wave:Sound, ignoreNoteOff:Boolean = true, channelCount:int = 2):<a href="module/SiOPMWaveSamplerData.html">SiOPMWaveSamplerData</a>
</div>
<div class="summaryTableDescription"> Set as MP3 voice (Sound without pitch shift, LPF envlope).</div>
</td><td class="summaryTableOwnerCol">SiONVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setPCMVoice()">setPCMVoice</a>(wave:Sound, samplingOctave:int = 5):<a href="module/SiOPMWavePCMData.html">SiOPMWavePCMData</a>
</div>
<div class="summaryTableDescription"> Set as PCM voice (Sound with pitch shift, LPF envlope).</div>
</td><td class="summaryTableOwnerCol">SiONVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setPitchModulation()">setPitchModulation</a>(depth:int = 0, end_depth:int = 0, delay:int = 0, term:int = 0):<a href="../sion/SiONVoice.html">SiONVoice</a>
</div>
<div class="summaryTableDescription"> Set amplitude modulation parameters (same as "mp" command of MML).</div>
</td><td class="summaryTableOwnerCol">SiONVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setPMSGuitar()">setPMSGuitar</a>(ar:int = 48, dr:int = 48, tl:int = 0, fixedPitch:int = 68, ws:int = 20, tension:int = 8):<a href="../sion/SiONVoice.html">SiONVoice</a>
</div>
<div class="summaryTableDescription"> Set as phisical modeling synth guitar voice.</div>
</td><td class="summaryTableOwnerCol">SiONVoice</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="sequencer/SiMMLVoice.html#setTrackVoice()">setTrackVoice</a>(track:<a href="sequencer/SiMMLTrack.html">SiMMLTrack</a>):<a href="sequencer/SiMMLTrack.html">SiMMLTrack</a>
</div>
<div class="summaryTableDescription"> set sequencer track </div>
</td><td class="summaryTableOwnerCol"><a href="sequencer/SiMMLVoice.html">SiMMLVoice</a></td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CHIPTYPE_MA3">CHIPTYPE_MA3</a> : String = "MA3"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiONVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CHIPTYPE_OPL">CHIPTYPE_OPL</a> : String = "OPL"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiONVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CHIPTYPE_OPM">CHIPTYPE_OPM</a> : String = "OPM"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiONVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CHIPTYPE_OPN">CHIPTYPE_OPN</a> : String = "OPN"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiONVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CHIPTYPE_OPX">CHIPTYPE_OPX</a> : String = "OPX"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiONVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CHIPTYPE_PMS_GUITAR">CHIPTYPE_PMS_GUITAR</a> : String = "PMSGuitar"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiONVoice</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CHIPTYPE_SIOPM">CHIPTYPE_SIOPM</a> : String = ""<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SiONVoice</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="chipType"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">chipType</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var chipType:String</code><p> chip type </p></div>
<a name="name"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var name:String</code><p> voice name </p></div>
<a name="param"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">param</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>param:Array</code>&nbsp;&nbsp;[read-write]<p> Get #&#64; parameters by Array </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get param():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set param(value:Array):void</code>
<br>
</div>
<a name="paramMA3"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">paramMA3</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>paramMA3:Array</code>&nbsp;&nbsp;[read-write]<p> Get #MA&#64; parameters by Array </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get paramMA3():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set paramMA3(value:Array):void</code>
<br>
</div>
<a name="paramOPL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">paramOPL</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>paramOPL:Array</code>&nbsp;&nbsp;[read-write]<p> Get #OPL&#64; parameters by Array </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get paramOPL():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set paramOPL(value:Array):void</code>
<br>
</div>
<a name="paramOPM"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">paramOPM</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>paramOPM:Array</code>&nbsp;&nbsp;[read-write]<p> Get #OPM&#64; parameters by Array </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get paramOPM():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set paramOPM(value:Array):void</code>
<br>
</div>
<a name="paramOPN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">paramOPN</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>paramOPN:Array</code>&nbsp;&nbsp;[read-write]<p> Get #OPN&#64; parameters by Array </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get paramOPN():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set paramOPN(value:Array):void</code>
<br>
</div>
<a name="paramOPX"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">paramOPX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>paramOPX:Array</code>&nbsp;&nbsp;[read-write]<p> Get #OPX&#64; parameters by Array </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get paramOPX():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set paramOPX(value:Array):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="SiONVoice()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SiONVoice</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function SiONVoice(moduleType:int = 5, channelNum:int = 0, ar:int = 63, rr:int = 63, dt:int = 0, connectionType:int = -1, ws2:int = 0, dt2:int = 0)</code><p> create new SiONVoice instance with '%' parameters, attack rate, release rate and pitchShift.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">moduleType</span>:int</code> (default = <code>5</code>)<code></code> &mdash; Module type. 1st argument of '%'.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">channelNum</span>:int</code> (default = <code>0</code>)<code></code> &mdash; Channel number. 2nd argument of '%'.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ar</span>:int</code> (default = <code>63</code>)<code></code> &mdash; Attack rate (0-63).
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">rr</span>:int</code> (default = <code>63</code>)<code></code> &mdash; Release rate (0-63).
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dt</span>:int</code> (default = <code>0</code>)<code></code> &mdash; pitchShift (64=1halftone).
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">connectionType</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; connection type of 2nd operator, -1 sets 1operator voice.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ws2</span>:int</code> (default = <code>0</code>)<code></code> &mdash; wave shape of 2nd operator.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dt2</span>:int</code> (default = <code>0</code>)<code></code> &mdash; pitchShift of 2nd operator (64=1halftone).
         </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function clone():<a href="../sion/SiONVoice.html">SiONVoice</a></code><p> create clone voice. </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../sion/SiONVoice.html">SiONVoice</a></code></td>
</tr>
</table>
</div>
<a name="getMML()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getMML</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getMML(index:int, type:String = null):String</code><p> get FM voice setting MML.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; voice number.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code> (default = <code>null</code>)<code></code> &mdash; chip type. choose string from SiONVoice.CHIPTYPE_or null to detect automatically.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; mml string of this voice setting.
         </td>
</tr>
</table>
</div>
<a name="setAmplitudeModulation()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setAmplitudeModulation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setAmplitudeModulation(depth:int = 0, end_depth:int = 0, delay:int = 0, term:int = 0):<a href="../sion/SiONVoice.html">SiONVoice</a></code><p> Set amplitude modulation parameters (same as "ma" command of MML).
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">depth</span>:int</code> (default = <code>0</code>)<code></code> &mdash; start modulation depth (same as 1st argument)
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">end_depth</span>:int</code> (default = <code>0</code>)<code></code> &mdash; end modulation depth (same as 2nd argument)
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">delay</span>:int</code> (default = <code>0</code>)<code></code> &mdash; changing delay (same as 3rd argument)
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">term</span>:int</code> (default = <code>0</code>)<code></code> &mdash; changing term (same as 4th argument)
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../sion/SiONVoice.html">SiONVoice</a></code> &mdash; 
                        this instance
         
                        
                     </td>
</tr>
</table>
</div>
<a name="setAnalogLike()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setAnalogLike</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setAnalogLike(connectionType:int, ws1:int = 1, ws2:int = 1, balance:int = 0, vco2pitch:int = 0):<a href="../sion/SiONVoice.html">SiONVoice</a></code><p> Set as analog like synth voice.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">connectionType</span>:int</code> &mdash; Connection type, 0=normal, 1=ring, 2=sync.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ws1</span>:int</code> (default = <code>1</code>)<code></code> &mdash; Wave shape for osc1.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ws2</span>:int</code> (default = <code>1</code>)<code></code> &mdash; Wave shape for osc2.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">balance</span>:int</code> (default = <code>0</code>)<code></code> &mdash; balance between osc1 and 2 (-64 - 64). -64 for only osc1, 0 for same volume, 64 for only osc2.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">vco2pitch</span>:int</code> (default = <code>0</code>)<code></code> &mdash; pitch difference in osc1 and 2. 64 for 1 halftone.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../sion/SiONVoice.html">SiONVoice</a></code> &mdash; 
                        this SiONVoice instance
         
                        
                     </td>
</tr>
</table>
</div>
<a name="setEnvelop()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setEnvelop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setEnvelop(ar:int, dr:int, sr:int, rr:int, sl:int, tl:int):<a href="../sion/SiONVoice.html">SiONVoice</a></code><p> Set envelop parameters of all operators.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">ar</span>:int</code> &mdash; Attack rate (0-63).
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dr</span>:int</code> &mdash; Decay rate (0-63).
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sr</span>:int</code> &mdash; Sustain rate (0-63).
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">rr</span>:int</code> &mdash; Release rate (0-63).
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sl</span>:int</code> &mdash; Sustain level (0-15).
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">tl</span>:int</code> &mdash; Total level (0-127).
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../sion/SiONVoice.html">SiONVoice</a></code></td>
</tr>
</table>
</div>
<a name="setLPFEnvelop()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setLPFEnvelop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setLPFEnvelop(cutoff:int = 128, resonance:int = 0, far:int = 0, fdr1:int = 0, fdr2:int = 0, frr:int = 0, fdc1:int = 128, fdc2:int = 64, fsc:int = 32, frc:int = 128):<a href="../sion/SiONVoice.html">SiONVoice</a></code><p> Set low pass filter envelop parameters.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">cutoff</span>:int</code> (default = <code>128</code>)<code></code> &mdash; LP filter cutoff (0-128)
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">resonance</span>:int</code> (default = <code>0</code>)<code></code> &mdash; LP filter resonance (0-9)
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">far</span>:int</code> (default = <code>0</code>)<code></code> &mdash; LP filter attack rate (0-63)
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">fdr1</span>:int</code> (default = <code>0</code>)<code></code> &mdash; LP filter decay rate 1 (0-63)
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">fdr2</span>:int</code> (default = <code>0</code>)<code></code> &mdash; LP filter decay rate 2 (0-63)
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">frr</span>:int</code> (default = <code>0</code>)<code></code> &mdash; LP filter release rate (0-63)
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">fdc1</span>:int</code> (default = <code>128</code>)<code></code> &mdash; LP filter decay cutoff 1 (0-128)
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">fdc2</span>:int</code> (default = <code>64</code>)<code></code> &mdash; LP filter decay cutoff 2 (0-128)
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">fsc</span>:int</code> (default = <code>32</code>)<code></code> &mdash; LP filter sustain cutoff (0-128)
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">frc</span>:int</code> (default = <code>128</code>)<code></code> &mdash; LP filter release cutoff (0-128)
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../sion/SiONVoice.html">SiONVoice</a></code> &mdash; 
                        this SiONVoice instance
         
                        
                     </td>
</tr>
</table>
</div>
<a name="setMP3Voice()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setMP3Voice</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setMP3Voice(wave:Sound, ignoreNoteOff:Boolean = true, channelCount:int = 2):<a href="module/SiOPMWaveSamplerData.html">SiOPMWaveSamplerData</a></code><p> Set as MP3 voice (Sound without pitch shift, LPF envlope).
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">wave</span>:Sound</code> &mdash; Sound instance to play
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ignoreNoteOff</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; flag to ignore note off
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">channelCount</span>:int</code> (default = <code>2</code>)<code></code> &mdash; channel count of streaming, 1 for monoral, 2 for stereo.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="module/SiOPMWaveSamplerData.html">SiOPMWaveSamplerData</a></code> &mdash; 
                        MP3 data instance as SiOPMWaveSamplerData
          
                        
                     </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="module/SiOPMWaveSamplerData.html" target="">org.si.sion.module.SiOPMWaveSamplerData</a>
</div>
</div>
<a name="setPCMVoice()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setPCMVoice</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setPCMVoice(wave:Sound, samplingOctave:int = 5):<a href="module/SiOPMWavePCMData.html">SiOPMWavePCMData</a></code><p> Set as PCM voice (Sound with pitch shift, LPF envlope).
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">wave</span>:Sound</code> &mdash; Sound instance to play
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">samplingOctave</span>:int</code> (default = <code>5</code>)<code></code> &mdash; sampling data's octave (octave 5 as 44.1kHz)
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="module/SiOPMWavePCMData.html">SiOPMWavePCMData</a></code> &mdash; 
                        PCM data instance as SiOPMWavePCMData
          
                        
                     </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="module/SiOPMWavePCMData.html" target="">org.si.sion.module.SiOPMWavePCMData</a>
</div>
</div>
<a name="setPitchModulation()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setPitchModulation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setPitchModulation(depth:int = 0, end_depth:int = 0, delay:int = 0, term:int = 0):<a href="../sion/SiONVoice.html">SiONVoice</a></code><p> Set amplitude modulation parameters (same as "mp" command of MML).
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">depth</span>:int</code> (default = <code>0</code>)<code></code> &mdash; start modulation depth (same as 1st argument)
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">end_depth</span>:int</code> (default = <code>0</code>)<code></code> &mdash; end modulation depth (same as 2nd argument)
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">delay</span>:int</code> (default = <code>0</code>)<code></code> &mdash; changing delay (same as 3rd argument)
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">term</span>:int</code> (default = <code>0</code>)<code></code> &mdash; changing term (same as 4th argument)
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../sion/SiONVoice.html">SiONVoice</a></code> &mdash; 
                        this instance
         
                        
                     </td>
</tr>
</table>
</div>
<a name="setPMSGuitar()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setPMSGuitar</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setPMSGuitar(ar:int = 48, dr:int = 48, tl:int = 0, fixedPitch:int = 68, ws:int = 20, tension:int = 8):<a href="../sion/SiONVoice.html">SiONVoice</a></code><p> Set as phisical modeling synth guitar voice.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">ar</span>:int</code> (default = <code>48</code>)<code></code> &mdash; attack rate of plunk energy
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dr</span>:int</code> (default = <code>48</code>)<code></code> &mdash; decay rate of plunk energy
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">tl</span>:int</code> (default = <code>0</code>)<code></code> &mdash; total level of plunk energy
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">fixedPitch</span>:int</code> (default = <code>68</code>)<code></code> &mdash; plunk noise pitch
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ws</span>:int</code> (default = <code>20</code>)<code></code> &mdash; wave shape of plunk
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">tension</span>:int</code> (default = <code>8</code>)<code></code> &mdash; sustain rate of the tone
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../sion/SiONVoice.html">SiONVoice</a></code> &mdash; 
                        this SiONVoice instance
         
                        
                     </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="CHIPTYPE_MA3"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CHIPTYPE_MA3</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CHIPTYPE_MA3:String = "MA3"</code>
</div>
<a name="CHIPTYPE_OPL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CHIPTYPE_OPL</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CHIPTYPE_OPL:String = "OPL"</code>
</div>
<a name="CHIPTYPE_OPM"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CHIPTYPE_OPM</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CHIPTYPE_OPM:String = "OPM"</code>
</div>
<a name="CHIPTYPE_OPN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CHIPTYPE_OPN</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CHIPTYPE_OPN:String = "OPN"</code>
</div>
<a name="CHIPTYPE_OPX"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CHIPTYPE_OPX</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CHIPTYPE_OPX:String = "OPX"</code>
</div>
<a name="CHIPTYPE_PMS_GUITAR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CHIPTYPE_PMS_GUITAR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CHIPTYPE_PMS_GUITAR:String = "PMSGuitar"</code>
</div>
<a name="CHIPTYPE_SIOPM"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CHIPTYPE_SIOPM</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CHIPTYPE_SIOPM:String = ""</code>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
