<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="SoundObjectEvent,org.si.sound.events.SoundObjectEvent,ENTER_FRAME,ENTER_SEGMENT,NOTE_OFF_FRAME,NOTE_OFF_STREAM,NOTE_ON_FRAME,NOTE_ON_STREAM,bufferIndex,eventTriggerID,note,soundObject,track" name="keywords">
<title>org.si.sound.events.SoundObjectEvent</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SoundObjectEvent - SiON version 0.63 API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SiON version 0.63 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/si/sound/events/SoundObjectEvent.html&amp;org/si/sound/events/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SoundObjectEvent</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SoundObjectEvent"); titleBar_setSubNav(true,true,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.sound.events</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class SoundObjectEvent</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SoundObjectEvent <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> flash.events.Event</td>
</tr>
</table>
<p></p> SoundObjectEvent is dispatched by all SoundObjects. <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../../sound/SoundObject.html" target="">org.si.sound.SoundObject</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#bufferIndex">bufferIndex</a> : int<div class="summaryTableDescription">[read-only] Buffering index.</div>
</td><td class="summaryTableOwnerCol">SoundObjectEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#eventTriggerID">eventTriggerID</a> : int<div class="summaryTableDescription">[read-only] Trigger ID.</div>
</td><td class="summaryTableOwnerCol">SoundObjectEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#note">note</a> : int<div class="summaryTableDescription">[read-only] Note number.</div>
</td><td class="summaryTableOwnerCol">SoundObjectEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#soundObject">soundObject</a> : <a href="../../sound/SoundObject.html">SoundObject</a>
<div class="summaryTableDescription">[read-only] Target sound object </div>
</td><td class="summaryTableOwnerCol">SoundObjectEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#track">track</a> : <a href="../../sion/sequencer/SiMMLTrack.html">SiMMLTrack</a>
<div class="summaryTableDescription">[read-only] Sequencer track instance.</div>
</td><td class="summaryTableOwnerCol">SoundObjectEvent</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ENTER_FRAME">ENTER_FRAME</a> : String = "soundObjectEnterFrame"<div class="summaryTableDescription">[static] Dispatch in each frame in PatternSequencer.</div>
</td><td class="summaryTableOwnerCol">SoundObjectEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ENTER_SEGMENT">ENTER_SEGMENT</a> : String = "soundObjectEnterSegment"<div class="summaryTableDescription">[static] Dispatch in each segment in PatternSequencer.</div>
</td><td class="summaryTableOwnerCol">SoundObjectEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NOTE_OFF_FRAME">NOTE_OFF_FRAME</a> : String = "noteOffFrame"<div class="summaryTableDescription">[static] Dispatch when the sound ends.</div>
</td><td class="summaryTableOwnerCol">SoundObjectEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NOTE_OFF_STREAM">NOTE_OFF_STREAM</a> : String = "noteOffStream"<div class="summaryTableDescription">[static] Dispatch when the note off appears in the sequence.</div>
</td><td class="summaryTableOwnerCol">SoundObjectEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NOTE_ON_FRAME">NOTE_ON_FRAME</a> : String = "noteOnFrame"<div class="summaryTableDescription">[static] Dispatch when the sound starts.</div>
</td><td class="summaryTableOwnerCol">SoundObjectEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NOTE_ON_STREAM">NOTE_ON_STREAM</a> : String = "noteOnStream"<div class="summaryTableDescription">[static] Dispatch when the note on appears.</div>
</td><td class="summaryTableOwnerCol">SoundObjectEvent</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="bufferIndex"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">bufferIndex</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>bufferIndex:int</code>&nbsp;&nbsp;[read-only]<p> Buffering index. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bufferIndex():int</code>
<br>
</div>
<a name="eventTriggerID"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">eventTriggerID</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>eventTriggerID:int</code>&nbsp;&nbsp;[read-only]<p> Trigger ID. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get eventTriggerID():int</code>
<br>
</div>
<a name="note"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">note</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>note:int</code>&nbsp;&nbsp;[read-only]<p> Note number. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get note():int</code>
<br>
</div>
<a name="soundObject"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">soundObject</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>soundObject:<a href="../../sound/SoundObject.html">SoundObject</a></code>&nbsp;&nbsp;[read-only]<p> Target sound object </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get soundObject():<a href="../../sound/SoundObject.html">SoundObject</a></code>
<br>
</div>
<a name="track"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">track</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>track:<a href="../../sion/sequencer/SiMMLTrack.html">SiMMLTrack</a></code>&nbsp;&nbsp;[read-only]<p> Sequencer track instance. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get track():<a href="../../sion/sequencer/SiMMLTrack.html">SiMMLTrack</a></code>
<br>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="ENTER_FRAME"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ENTER_FRAME</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ENTER_FRAME:String = "soundObjectEnterFrame"</code><p> Dispatch in each frame in PatternSequencer.
         </p><p>The properties of the event object have the following values:</p>
         <table class='innertable'>
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td>cancelable</td><td>false</td></tr>
         <tr><td>soundObject</td><td>Target SoundObject.</td></tr>
         <tr><td>track</td><td>null. no meanings.</td></tr>
         <tr><td>eventTriggerID</td><td>Trigger ID specifyed by setEventTrigger().</td></tr>
         <tr><td>note</td><td>Note number.</td></tr>
         <tr><td>bufferIndex</td><td>0. no meanings</td></tr>
         </table>
         </div>
<a name="ENTER_SEGMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ENTER_SEGMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ENTER_SEGMENT:String = "soundObjectEnterSegment"</code><p> Dispatch in each segment in PatternSequencer.
         </p><p>The properties of the event object have the following values:</p>
         <table class='innertable'>
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td>cancelable</td><td>false</td></tr>
         <tr><td>soundObject</td><td>Target SoundObject.</td></tr>
         <tr><td>track</td><td>null. no meanings.</td></tr>
         <tr><td>eventTriggerID</td><td>Trigger ID specifyed by setEventTrigger().</td></tr>
         <tr><td>note</td><td>0. no meanings</td></tr>
         <tr><td>bufferIndex</td><td>0. no meanings</td></tr>
         </table>
         </div>
<a name="NOTE_OFF_FRAME"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NOTE_OFF_FRAME</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const NOTE_OFF_FRAME:String = "noteOffFrame"</code><p> Dispatch when the sound ends.
         </p><p>The properties of the event object have the following values:</p>
         <table class='innertable'>
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td>cancelable</td><td>false</td></tr>
         <tr><td>soundObject</td><td>Target SoundObject.</td></tr>
         <tr><td>track</td><td>SiMMLTrack instance executing sequence.</td></tr>
         <tr><td>eventTriggerID</td><td>Trigger ID specifyed by setEventTrigger().</td></tr>
         <tr><td>note</td><td>Note number.</td></tr>
         <tr><td>bufferIndex</td><td>Buffering index</td></tr>
         </table>
         </div>
<a name="NOTE_OFF_STREAM"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NOTE_OFF_STREAM</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const NOTE_OFF_STREAM:String = "noteOffStream"</code><p> Dispatch when the note off appears in the sequence.
         </p><p>The properties of the event object have the following values:</p>
         <table class='innertable'>
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td>cancelable</td><td>false</td></tr>
         <tr><td>soundObject</td><td>Target SoundObject.</td></tr>
         <tr><td>track</td><td>SiMMLTrack instance executing sequence.</td></tr>
         <tr><td>eventTriggerID</td><td>Trigger ID specifyed by setEventTrigger().</td></tr>
         <tr><td>note</td><td>Note number.</td></tr>
         <tr><td>bufferIndex</td><td>Buffering index</td></tr>
         </table>
         </div>
<a name="NOTE_ON_FRAME"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NOTE_ON_FRAME</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const NOTE_ON_FRAME:String = "noteOnFrame"</code><p> Dispatch when the sound starts.
         </p><p>The properties of the event object have the following values:</p>
         <table class='innertable'>
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td>cancelable</td><td>false</td></tr>
         <tr><td>soundObject</td><td>Target SoundObject.</td></tr>
         <tr><td>track</td><td>SiMMLTrack instance executing sequence.</td></tr>
         <tr><td>eventTriggerID</td><td>Trigger ID specifyed by setEventTrigger().</td></tr>
         <tr><td>note</td><td>Note number.</td></tr>
         <tr><td>bufferIndex</td><td>Buffering index</td></tr>
         </table>
         </div>
<a name="NOTE_ON_STREAM"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NOTE_ON_STREAM</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const NOTE_ON_STREAM:String = "noteOnStream"</code><p> Dispatch when the note on appears.
         </p><p>The properties of the event object have the following values:</p>
         <table class='innertable'>
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td>cancelable</td><td>false</td></tr>
         <tr><td>soundObject</td><td>Target SoundObject.</td></tr>
         <tr><td>track</td><td>SiMMLTrack instance executing sequence.</td></tr>
         <tr><td>eventTriggerID</td><td>Trigger ID specifyed by setEventTrigger().</td></tr>
         <tr><td>note</td><td>Note number.</td></tr>
         <tr><td>bufferIndex</td><td>Buffering index</td></tr>
         </table>
         </div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
