

			［.MDXデータフォーマット］
					written by こうの　たけし

	　このドキュメントは.MDXファイルのデータフォーマットを公開するこ
	とで、間違った情報にもとづく正常でないデータの流通を未然に防ぐ事
	を目的としています。

	　いたずらにデータフォーマットの改変を行なうことは混乱を引き起こ
	す可能性が十分考えられるため、これを認めません。データフォーマッ
	トを改変する場合は、X68k版mxdrvの作者様方の許可を得なくてはなり
	ません。いずれにしても、X68k版mxdrvで正常に演奏できないようなデ
	ータフォーマットに改変することは絶対に認められません。


１    注意

  サイズを指定していないデータはバイト単位
  .wはhigh-lowの順で続くワード（奇数番地可）


２    MDX ヘッダ部フォーマット

[データタイトル](サイズ不定) + $0D + $0A + $1A
[PCMファイル名](サイズ不定) + $00
[音色データオフセット].w
[MMLデータオフセット].w ×９または×１６

  ※音色データ及びMMLデータのベースポインタは音色データオフセットのポインタで
    16bit無符号で指定
  ※PCMファイル名は省略可($00だけになる)拡張子.pdxは原則的に付ける
  ※PCM8対応の新MDXでは [MMLデータオフセット] は16個に拡張される


３    音色データフォーマット

  各パラメータは M1,M2,C1,C2 の順で、未使用ビットは0とする
  出力段キャリアのトータルレベルも有効

[音色番号]
[FL & CON]
[スロットマスク]
[DT1 & MUL]	×4
[TL]		×4
[KS & AR]	×4
[AME & D1R]	×4
[DT2 & D2R]	×4
[D1R & RR]	×4


４    MMLデータフォーマット

      ※クロックの１単位は全音符／１９２

・休符データ
    [$00 〜 $7F]                  長さはデータ値+1クロック
・音符データ
    [$80 〜 $DF] + [クロック - 1] 音程は$80がo0d+ $DFがo8d  PCMﾊﾟｰﾄではﾃﾞｰﾀ番号
・テンポ設定
    [$FF] + [???]                 @tコマンド対応
・OPMレジスタ設定
    [$FE] + [レジスタ番号] + [出力データ]
・音色設定
    [$FD] + [???]                 @コマンド対応
・出力位相設定
    [$FC] + [???]                 pコマンド対応
・音量設定
    [$FB] + [$00〜$15]            vコマンド対応
    [$FB] + [$80〜$FF]            @vコマンド対応（ビット7無効）
・音量減小
    [$FA]                         ※vコマンド後では、 v15   →  v0 へと変化
                                  ※@vコマンド後では、@v127 → @v0 へと変化
・音量増大
    [$F9]                         ※vコマンド後では、 v0  →   v15 へと変化
                                  ※@vコマンド後では、@v0 → @v127 へと変化
・発音長指定
    [$F8] + [$01〜$08]            qコマンド対応
    [$F8] + [$FF〜$80]            @qコマンド対応（2の補数）
・キーオフ無効
    [$F7]                         次のNOTE発音後キーオフしない
・リピート開始
    [$F6] + [リピート回数] + [$00]
・リピート終端
    [$F5] + [開始コマンドへのオフセット+2].w
・リピート脱出
    [$F4] + [終端コマンドへのオフセット+1].w
・デチューン
    [$F3] + [???].w               Dコマンド対応   １単位は（半音／６４）
・ポルタメント
    [$F2] + [変移※3].w	          _コマンド対応   １単位は（半音／１６３８４）
・データエンド
    [$F1] + [$00]                 演奏終了
    [$F1] + [ループポインタ].w    ポインタ位置から再演奏
・キーオンディレイ
    [$F0] + [???]                 kコマンド対応
・同期信号送出
    [$EF] + [チャネル番号(0〜15)]
・同期信号待機
    [$EE]
・ADPCM/ノイズ周波数設定
  チャンネルH
    [$ED] + [???]                 ノイズ周波数設定。ビット7はノイズON/OFF
  チャンネルP
    [$ED] + [???]                 Fコマンド対応
・音程LFO制御
    [$EC] + [$80]                 MPOF
    [$EC] + [$81]                 MPON
    [$EC] + [WAVE※1] + [周期※2].w + [変移※3].w
・音量LFO制御
    [$EB] + [$80]                 MAOF
    [$EB] + [$81]                 MAON
    [$EB] + [WAVE※1] + [周期※2].w + [変移※4].w
・OPMLFO制御
    [$EA] + [$80]                 MHOF
    [$EA] + [$81]                 MHON
    [$EA] + [SYNC/WAVE] + [LFRQ] + [PMD] + [AMD] + [PMS/AMS]
・LFOディレイ設定
    [$E9] + [???]                 MDコマンド対応
・PCM8拡張モード移行
    [$E8]                         Achの頭で有効
・フェードアウト
    [$E7] + [$01] + [SPEED]       $FOコマンド対応

[$E0] までが MMLのコマンドであるが、定義されていないコマンドは演奏終了となる


※1  WAVE  bit2 が 1 の時、LFO の変位が	256 倍されます
※2  周期  WAVE = 0 : 1周期のクロック数
           WAVE = 1 : 1/2周期のクロック数
           WAVE = 2 :        〃
※3  変移  1クロック毎の変化量。単位はデチューンの1/256
※4  変移  1クロック毎の変化量。単位はトータルレベルの1/256


