<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="PCMSample,org.si.sion.utils.PCMSample,_appendPosition,_cache,_cacheChannels,_cacheSampleRate,_channels,_extractPosition,_outputBitRate,_outputChannels,_outputSampleRate,_sampleRate,_samples,_waveData,_waveDataBitRate,_waveDataChannels,_waveDataChunks,_waveDataFormatID,_waveDataSampleRate,baseNote,basicInfoChunkID,beatCount,bpm,extendedInfoChunkID,sampleType,timeSignatureDenominator,timeSignatureNumber,bitRate,channels,internalChannels,internalSampleRate,sampleLength,sampleRate,samples,waveData,waveDataBitRate,waveDataChannels,waveDataChunks,waveDataSampleRate,appendSamples,appendSamplesFromByteArrayFloat,clearCache,clearWaveDataCache,extract,loadFromVector,loadWaveFromByteArray,readSTRCChunk,saveWaveAsByteArray" name="keywords">
<title>org.si.sion.utils.PCMSample</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'PCMSample - SiON version 0.65 API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SiON version 0.65 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/si/sion/utils/PCMSample.html&amp;org/si/sion/utils/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;PCMSample</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class PCMSample"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.sion.utils</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class PCMSample</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">PCMSample <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
</table>
<p></p> PCM sample loader/saver <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#baseNote">baseNote</a> : int<div class="summaryTableDescription"> MIDI note number of base frequency </div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#basicInfoChunkID">basicInfoChunkID</a> : String = "sinf"<div class="summaryTableDescription">[static] You should not change this property into "acid" ! </div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#beatCount">beatCount</a> : int<div class="summaryTableDescription"> beat count </div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#bitRate">bitRate</a> : int<div class="summaryTableDescription"> bit rate, this function is used only for saveWaveByteArray, 8 or 16 is avairable.</div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#bpm">bpm</a> : Number<div class="summaryTableDescription"> beat per minutes </div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#channels">channels</a> : int<div class="summaryTableDescription"> channel count, 1 for monoral, 2 for stereo </div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#extendedInfoChunkID">extendedInfoChunkID</a> : String = "SiON"<div class="summaryTableDescription">[static] extended chunk for SiON </div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#internalChannels">internalChannels</a> : int<div class="summaryTableDescription">[read-only] channel count of internal samples.</div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#internalSampleRate">internalSampleRate</a> : Number<div class="summaryTableDescription">[read-only] sample rate of internal samples.</div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sampleLength">sampleLength</a> : int<div class="summaryTableDescription">[read-only] sample length </div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sampleRate">sampleRate</a> : Number<div class="summaryTableDescription"> sample rate [Hz] </div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#samples">samples</a> : Vector<div class="summaryTableDescription">[read-only] samples in Vector.<Number> with properties of sampleRate and channels.</div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sampleType">sampleType</a> : int<div class="summaryTableDescription"> flags: 0x01 = oneshot, 0x02 = rootSet, 0x04 = stretch, 0x08 = diskbased </div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#timeSignatureDenominator">timeSignatureDenominator</a> : int<div class="summaryTableDescription"> denominator of time signature </div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#timeSignatureNumber">timeSignatureNumber</a> : int<div class="summaryTableDescription"> number of time signature </div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#waveData">waveData</a> : ByteArray<div class="summaryTableDescription">[read-only] wave sample data of original wave file, this property is only available after loadWaveFromByteArray() or saveWaveAsByteArray().</div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#waveDataBitRate">waveDataBitRate</a> : int<div class="summaryTableDescription">[read-only] bit rate of original wave file, this property is only available after loadWaveFromByteArray() or saveWaveAsByteArray().</div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#waveDataChannels">waveDataChannels</a> : int<div class="summaryTableDescription">[read-only] channel count of original wave file, this property is only available after loadWaveFromByteArray() or saveWaveAsByteArray().</div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#waveDataChunks">waveDataChunks</a> : *<div class="summaryTableDescription">[read-only] chunks of wave file, this property is only available after loadWaveFromByteArray().</div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#waveDataSampleRate">waveDataSampleRate</a> : Number<div class="summaryTableDescription">[read-only] sample rate of original wave file, this property is only available after loadWaveFromByteArray() or saveWaveAsByteArray().</div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_appendPosition">_appendPosition</a> : int<div class="summaryTableDescription"> append position </div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_cache">_cache</a> : Vector<div class="summaryTableDescription"> converted sample cache </div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_cacheChannels">_cacheChannels</a> : int<div class="summaryTableDescription"> converted sample cache channel count </div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_cacheSampleRate">_cacheSampleRate</a> : Number<div class="summaryTableDescription"> converted sample cache sample rate </div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_channels">_channels</a> : int<div class="summaryTableDescription"> channel count of internal wave sample </div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_extractPosition">_extractPosition</a> : Number<div class="summaryTableDescription"> extract position </div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_outputBitRate">_outputBitRate</a> : int<div class="summaryTableDescription"> bit rate of wave file </div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_outputChannels">_outputChannels</a> : int<div class="summaryTableDescription"> channel count of output </div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_outputSampleRate">_outputSampleRate</a> : Number<div class="summaryTableDescription"> sample rate of output </div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_sampleRate">_sampleRate</a> : int<div class="summaryTableDescription"> sample rate of internal wave sample </div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_samples">_samples</a> : Vector<div class="summaryTableDescription"> internal wave sample in 44.1kHz Number </div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_waveData">_waveData</a> : <a href="../../utils/ByteArrayExt.html">ByteArrayExt</a> = null<div class="summaryTableDescription"> wave data </div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_waveDataBitRate">_waveDataBitRate</a> : int<div class="summaryTableDescription"> wave data bit rate </div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_waveDataChannels">_waveDataChannels</a> : int<div class="summaryTableDescription"> wave data channel count </div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_waveDataChunks">_waveDataChunks</a> : * = null<div class="summaryTableDescription"> chunks of wave data </div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_waveDataFormatID">_waveDataFormatID</a> : int<div class="summaryTableDescription"> wave data format ID </div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_waveDataSampleRate">_waveDataSampleRate</a> : Number<div class="summaryTableDescription"> wave data sample rate </div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#PCMSample()">PCMSample</a>(channels:int = 2, sampleRate:int = 44100, samples:Vector = null)</div>
<div class="summaryTableDescription"> constructor </div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#appendSamples()">appendSamples</a>(src:Vector, sampleCount:int = 0, srcOffset:int = 0):<a href="../utils/PCMSample.html">PCMSample</a>
</div>
<div class="summaryTableDescription"> append samples
          </div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#appendSamplesFromByteArrayFloat()">appendSamplesFromByteArrayFloat</a>(bytes:ByteArray, sampleCount:int = 0):<a href="../utils/PCMSample.html">PCMSample</a>
</div>
<div class="summaryTableDescription"> append samples from ByteArray float (2ch/44.1kHz), The internal format should be 2ch/44.1kHz.</div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clearCache()">clearCache</a>():<a href="../utils/PCMSample.html">PCMSample</a>
</div>
<div class="summaryTableDescription"> clear cache and waveData </div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clearWaveDataCache()">clearWaveDataCache</a>():<a href="../utils/PCMSample.html">PCMSample</a>
</div>
<div class="summaryTableDescription"> clear wave data cache </div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#extract()">extract</a>(dst:Vector = null, length:int = 0, offset:int = -1):Vector</div>
<div class="summaryTableDescription"> extract to Vector.<Number> 
          </div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#loadFromVector()">loadFromVector</a>(src:Vector, srcChannels:int = 2, srcSampleRate:Number = 44100, linear:Boolean = true):<a href="../utils/PCMSample.html">PCMSample</a>
</div>
<div class="summaryTableDescription"> load sample from Vector.<Number> 
          </div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#loadWaveFromByteArray()">loadWaveFromByteArray</a>(waveFile:ByteArray):<a href="../utils/PCMSample.html">PCMSample</a>
</div>
<div class="summaryTableDescription"> load from wave file byteArray.</div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#readSTRCChunk()">readSTRCChunk</a>(strcChunk:ByteArray):Array</div>
<div class="summaryTableDescription">[static] Try to read mysterious "strc" chunk.</div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#saveWaveAsByteArray()">saveWaveAsByteArray</a>():ByteArray</div>
<div class="summaryTableDescription"> save wave file as byteArray.</div>
</td><td class="summaryTableOwnerCol">PCMSample</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="_appendPosition"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_appendPosition</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _appendPosition:int</code><p> append position </p></div>
<a name="baseNote"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">baseNote</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var baseNote:int</code><p> MIDI note number of base frequency </p></div>
<a name="basicInfoChunkID"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">basicInfoChunkID</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var basicInfoChunkID:String = "sinf"</code><p> You should not change this property into "acid" ! </p></div>
<a name="beatCount"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">beatCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var beatCount:int</code><p> beat count </p></div>
<a name="bitRate"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">bitRate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>bitRate:int</code>&nbsp;&nbsp;[read-write]<p> bit rate, this function is used only for saveWaveByteArray, 8 or 16 is avairable. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bitRate():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set bitRate(value:int):void</code>
<br>
</div>
<a name="bpm"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">bpm</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var bpm:Number</code><p> beat per minutes </p></div>
<a name="_cache"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_cache</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _cache:Vector</code><p> converted sample cache </p></div>
<a name="_cacheChannels"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_cacheChannels</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _cacheChannels:int</code><p> converted sample cache channel count </p></div>
<a name="_cacheSampleRate"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_cacheSampleRate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _cacheSampleRate:Number</code><p> converted sample cache sample rate </p></div>
<a name="_channels"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_channels</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _channels:int</code><p> channel count of internal wave sample </p></div>
<a name="channels"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">channels</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>channels:int</code>&nbsp;&nbsp;[read-write]<p> channel count, 1 for monoral, 2 for stereo </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get channels():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set channels(value:int):void</code>
<br>
</div>
<a name="extendedInfoChunkID"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">extendedInfoChunkID</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var extendedInfoChunkID:String = "SiON"</code><p> extended chunk for SiON </p></div>
<a name="_extractPosition"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_extractPosition</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _extractPosition:Number</code><p> extract position </p></div>
<a name="internalChannels"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">internalChannels</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>internalChannels:int</code>&nbsp;&nbsp;[read-only]<p> channel count of internal samples. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get internalChannels():int</code>
<br>
</div>
<a name="internalSampleRate"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">internalSampleRate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>internalSampleRate:Number</code>&nbsp;&nbsp;[read-only]<p> sample rate of internal samples. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get internalSampleRate():Number</code>
<br>
</div>
<a name="_outputBitRate"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_outputBitRate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _outputBitRate:int</code><p> bit rate of wave file </p></div>
<a name="_outputChannels"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_outputChannels</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _outputChannels:int</code><p> channel count of output </p></div>
<a name="_outputSampleRate"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_outputSampleRate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _outputSampleRate:Number</code><p> sample rate of output </p></div>
<a name="sampleLength"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sampleLength</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>sampleLength:int</code>&nbsp;&nbsp;[read-only]<p> sample length </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sampleLength():int</code>
<br>
</div>
<a name="_sampleRate"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_sampleRate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _sampleRate:int</code><p> sample rate of internal wave sample </p></div>
<a name="sampleRate"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sampleRate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>sampleRate:Number</code>&nbsp;&nbsp;[read-write]<p> sample rate [Hz] </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sampleRate():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set sampleRate(value:Number):void</code>
<br>
</div>
<a name="_samples"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_samples</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _samples:Vector</code><p> internal wave sample in 44.1kHz Number </p></div>
<a name="samples"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">samples</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>samples:Vector</code>&nbsp;&nbsp;[read-only]<p> samples in Vector.<Number> with properties of sampleRate and channels. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get samples():Vector</code>
<br>
</div>
<a name="sampleType"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sampleType</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var sampleType:int</code><p> flags: 0x01 = oneshot, 0x02 = rootSet, 0x04 = stretch, 0x08 = diskbased </p></div>
<a name="timeSignatureDenominator"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">timeSignatureDenominator</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var timeSignatureDenominator:int</code><p> denominator of time signature </p></div>
<a name="timeSignatureNumber"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">timeSignatureNumber</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var timeSignatureNumber:int</code><p> number of time signature </p></div>
<a name="_waveData"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_waveData</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _waveData:<a href="../../utils/ByteArrayExt.html">ByteArrayExt</a> = null</code><p> wave data </p></div>
<a name="waveData"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">waveData</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>waveData:ByteArray</code>&nbsp;&nbsp;[read-only]<p> wave sample data of original wave file, this property is only available after loadWaveFromByteArray() or saveWaveAsByteArray(). </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get waveData():ByteArray</code>
<br>
</div>
<a name="_waveDataBitRate"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_waveDataBitRate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _waveDataBitRate:int</code><p> wave data bit rate </p></div>
<a name="waveDataBitRate"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">waveDataBitRate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>waveDataBitRate:int</code>&nbsp;&nbsp;[read-only]<p> bit rate of original wave file, this property is only available after loadWaveFromByteArray() or saveWaveAsByteArray(). </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get waveDataBitRate():int</code>
<br>
</div>
<a name="_waveDataChannels"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_waveDataChannels</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _waveDataChannels:int</code><p> wave data channel count </p></div>
<a name="waveDataChannels"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">waveDataChannels</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>waveDataChannels:int</code>&nbsp;&nbsp;[read-only]<p> channel count of original wave file, this property is only available after loadWaveFromByteArray() or saveWaveAsByteArray(). </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get waveDataChannels():int</code>
<br>
</div>
<a name="_waveDataChunks"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_waveDataChunks</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _waveDataChunks:* = null</code><p> chunks of wave data </p></div>
<a name="waveDataChunks"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">waveDataChunks</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>waveDataChunks:*</code>&nbsp;&nbsp;[read-only]<p> chunks of wave file, this property is only available after loadWaveFromByteArray(). </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get waveDataChunks():*</code>
<br>
</div>
<a name="_waveDataFormatID"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_waveDataFormatID</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _waveDataFormatID:int</code><p> wave data format ID </p></div>
<a name="_waveDataSampleRate"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_waveDataSampleRate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _waveDataSampleRate:Number</code><p> wave data sample rate </p></div>
<a name="waveDataSampleRate"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">waveDataSampleRate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>waveDataSampleRate:Number</code>&nbsp;&nbsp;[read-only]<p> sample rate of original wave file, this property is only available after loadWaveFromByteArray() or saveWaveAsByteArray(). </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get waveDataSampleRate():Number</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="PCMSample()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PCMSample</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function PCMSample(channels:int = 2, sampleRate:int = 44100, samples:Vector = null)</code><p> constructor </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">channels</span>:int</code> (default = <code>2</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sampleRate</span>:int</code> (default = <code>44100</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">samples</span>:Vector</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="appendSamples()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">appendSamples</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function appendSamples(src:Vector, sampleCount:int = 0, srcOffset:int = 0):<a href="../utils/PCMSample.html">PCMSample</a></code><p> append samples
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">src</span>:Vector</code> &mdash; buffering source. This should be same format as internalSampleRate and internalChannels
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sampleCount</span>:int</code> (default = <code>0</code>)<code></code> &mdash; sample count to append. 0 appends all samples.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">srcOffset</span>:int</code> (default = <code>0</code>)<code></code> &mdash; position (in samples) start appending from.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../utils/PCMSample.html">PCMSample</a></code></td>
</tr>
</table>
</div>
<a name="appendSamplesFromByteArrayFloat()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">appendSamplesFromByteArrayFloat</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function appendSamplesFromByteArrayFloat(bytes:ByteArray, sampleCount:int = 0):<a href="../utils/PCMSample.html">PCMSample</a></code><p> append samples from ByteArray float (2ch/44.1kHz), The internal format should be 2ch/44.1kHz.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">bytes</span>:ByteArray</code> &mdash; buffering source. The format should be float vector of 2ch/44.1kHz.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sampleCount</span>:int</code> (default = <code>0</code>)<code></code> &mdash; sample count to append. 0 appends all samples.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../utils/PCMSample.html">PCMSample</a></code></td>
</tr>
</table>
</div>
<a name="clearCache()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clearCache</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function clearCache():<a href="../utils/PCMSample.html">PCMSample</a></code><p> clear cache and waveData </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../utils/PCMSample.html">PCMSample</a></code></td>
</tr>
</table>
</div>
<a name="clearWaveDataCache()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clearWaveDataCache</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function clearWaveDataCache():<a href="../utils/PCMSample.html">PCMSample</a></code><p> clear wave data cache </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../utils/PCMSample.html">PCMSample</a></code></td>
</tr>
</table>
</div>
<a name="extract()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">extract</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function extract(dst:Vector = null, length:int = 0, offset:int = -1):Vector</code><p> extract to Vector.<Number> 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">dst</span>:Vector</code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">length</span>:int</code> (default = <code>0</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">offset</span>:int</code> (default = <code>-1</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Vector</code></td>
</tr>
</table>
</div>
<a name="loadFromVector()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loadFromVector</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function loadFromVector(src:Vector, srcChannels:int = 2, srcSampleRate:Number = 44100, linear:Boolean = true):<a href="../utils/PCMSample.html">PCMSample</a></code><p> load sample from Vector.<Number> 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">src</span>:Vector</code> &mdash; source vector of Number.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">srcChannels</span>:int</code> (default = <code>2</code>)<code></code> &mdash; channel count of source.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">srcSampleRate</span>:Number</code> (default = <code>44100</code>)<code></code> &mdash; sample rate of source.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">linear</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; exchange sampling rate by linear interpolation, set false to use samples nearest by.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../utils/PCMSample.html">PCMSample</a></code></td>
</tr>
</table>
</div>
<a name="loadWaveFromByteArray()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loadWaveFromByteArray</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function loadWaveFromByteArray(waveFile:ByteArray):<a href="../utils/PCMSample.html">PCMSample</a></code><p> load from wave file byteArray.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">waveFile</span>:ByteArray</code> &mdash; ByteArray of wave file.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../utils/PCMSample.html">PCMSample</a></code></td>
</tr>
</table>
</div>
<a name="readSTRCChunk()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">readSTRCChunk</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function readSTRCChunk(strcChunk:ByteArray):Array</code><p> Try to read mysterious "strc" chunk.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">strcChunk</span>:ByteArray</code> &mdash; strc chunk data.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; positions
         </td>
</tr>
</table>
</div>
<a name="saveWaveAsByteArray()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">saveWaveAsByteArray</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function saveWaveAsByteArray():ByteArray</code><p> save wave file as byteArray. 
          </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>ByteArray</code> &mdash; waveFile ByteArray of wave file.
         </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
