<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="PeakDetector,org.si.sion.utils.PeakDetector,maxPeaksPerMinute,average,bandWidth,differencialOfLogPowerProfile,frequency,maximum,peakList,peaksPerMinute,peaksPerMinuteEstimationScoreTable,peaksPerMinuteProbability,powerProfile,samples,samplesChannelCount,signalToNoiseRatio,windowLength,calcPeakIntencity,calcPeaksPerMinuteEstimationScoreTable,mergePeakList,setSamples" name="keywords">
<title>org.si.sion.utils.PeakDetector</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'PeakDetector - SiON version 0.65 API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SiON version 0.65 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/si/sion/utils/PeakDetector.html&amp;org/si/sion/utils/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;PeakDetector</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class PeakDetector"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.sion.utils</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class PeakDetector</td>
</tr>
</table>
<p></p> PeakDetector provides wave power peak profiler with bandpass filter. This analyzer takes finer time resolution, looser frequency resolution and faster calculation than FFT. <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#average">average</a> : Number<div class="summaryTableDescription">[read-only] avarage wave energy </div>
</td><td class="summaryTableOwnerCol">PeakDetector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#bandWidth">bandWidth</a> : Number<div class="summaryTableDescription"> half band width of band pass filter [oct.] </div>
</td><td class="summaryTableOwnerCol">PeakDetector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#differencialOfLogPowerProfile">differencialOfLogPowerProfile</a> : Vector<div class="summaryTableDescription">[read-only] exponential of differencial of log scaled powerProfile, same length with powerProfile </div>
</td><td class="summaryTableOwnerCol">PeakDetector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#frequency">frequency</a> : Number<div class="summaryTableDescription"> frequency of band pass filter [Hz], set 0 to skip filtering </div>
</td><td class="summaryTableOwnerCol">PeakDetector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#maximum">maximum</a> : Number<div class="summaryTableDescription">[read-only] maximum wave energy </div>
</td><td class="summaryTableOwnerCol">PeakDetector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#maxPeaksPerMinute">maxPeaksPerMinute</a> : Number = 192<div class="summaryTableDescription">[static] maximum value of peaksPerMinute, the minimum value is a half of maximum value.</div>
</td><td class="summaryTableOwnerCol">PeakDetector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#peakList">peakList</a> : Vector<div class="summaryTableDescription">[read-only] analyzed peak list in [ms].</div>
</td><td class="summaryTableOwnerCol">PeakDetector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#peaksPerMinute">peaksPerMinute</a> : Number<div class="summaryTableDescription">[read-only] estimated peak per minutes.</div>
</td><td class="summaryTableOwnerCol">PeakDetector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#peaksPerMinuteEstimationScoreTable">peaksPerMinuteEstimationScoreTable</a> : Vector<div class="summaryTableDescription">[read-only] </div>
</td><td class="summaryTableOwnerCol">PeakDetector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#peaksPerMinuteProbability">peaksPerMinuteProbability</a> : Number<div class="summaryTableDescription">[read-only] probability of estimated peaksPerMinute value.</div>
</td><td class="summaryTableOwnerCol">PeakDetector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#powerProfile">powerProfile</a> : Vector<div class="summaryTableDescription">[read-only] analyzed wave energy profile 2100[fps] (the length is 1/21(2100/44100) of analyzing samples).</div>
</td><td class="summaryTableOwnerCol">PeakDetector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#samples">samples</a> : Vector<div class="summaryTableDescription">[read-only] samples to analyze, 44.1kHz only </div>
</td><td class="summaryTableOwnerCol">PeakDetector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#samplesChannelCount">samplesChannelCount</a> : int<div class="summaryTableDescription">[read-only] channel count of analyzing samples (1 or 2) </div>
</td><td class="summaryTableOwnerCol">PeakDetector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#signalToNoiseRatio">signalToNoiseRatio</a> : Number<div class="summaryTableDescription"> S/N ratio for peak detection [dB] </div>
</td><td class="summaryTableOwnerCol">PeakDetector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#windowLength">windowLength</a> : int<div class="summaryTableDescription"> window length of simple moving avarage [ms] </div>
</td><td class="summaryTableOwnerCol">PeakDetector</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#PeakDetector()">PeakDetector</a>(frequency:Number = 0, bandWidth:Number = 0.5, windowLength:Number = 20, signalToNoiseRatio:Number = 20)</div>
<div class="summaryTableDescription"> constructor 
          </div>
</td><td class="summaryTableOwnerCol">PeakDetector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#calcPeakIntencity()">calcPeakIntencity</a>(peakPosition:Number, integrateLength:Number = 10):Number</div>
<div class="summaryTableDescription"> calcuate peak inetncity 
          </div>
</td><td class="summaryTableOwnerCol">PeakDetector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#calcPeaksPerMinuteEstimationScoreTable()">calcPeaksPerMinuteEstimationScoreTable</a>(peakList:Vector, scoreTable:Vector = null):Vector</div>
<div class="summaryTableDescription">[static] </div>
</td><td class="summaryTableOwnerCol">PeakDetector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#mergePeakList()">mergePeakList</a>(arrayOfPeakList:Array, singlePeakLength:Number = 40):Vector</div>
<div class="summaryTableDescription">[static] merage peak list
          </div>
</td><td class="summaryTableOwnerCol">PeakDetector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setSamples()">setSamples</a>(samples:Vector, channelCount:int = 2, isStreaming:Boolean = false):<a href="../utils/PeakDetector.html">PeakDetector</a>
</div>
<div class="summaryTableDescription"> set analyzing source samples
          </div>
</td><td class="summaryTableOwnerCol">PeakDetector</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="average"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">average</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>average:Number</code>&nbsp;&nbsp;[read-only]<p> avarage wave energy </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get average():Number</code>
<br>
</div>
<a name="bandWidth"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">bandWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>bandWidth:Number</code>&nbsp;&nbsp;[read-write]<p> half band width of band pass filter [oct.] </p><p>The default value is <code>0.5</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bandWidth():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set bandWidth(value:Number):void</code>
<br>
</div>
<a name="differencialOfLogPowerProfile"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">differencialOfLogPowerProfile</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>differencialOfLogPowerProfile:Vector</code>&nbsp;&nbsp;[read-only]<p> exponential of differencial of log scaled powerProfile, same length with powerProfile </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get differencialOfLogPowerProfile():Vector</code>
<br>
</div>
<a name="frequency"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">frequency</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>frequency:Number</code>&nbsp;&nbsp;[read-write]<p> frequency of band pass filter [Hz], set 0 to skip filtering </p><p>The default value is <code>0</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get frequency():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set frequency(value:Number):void</code>
<br>
</div>
<a name="maximum"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maximum</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>maximum:Number</code>&nbsp;&nbsp;[read-only]<p> maximum wave energy </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maximum():Number</code>
<br>
</div>
<a name="maxPeaksPerMinute"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maxPeaksPerMinute</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var maxPeaksPerMinute:Number = 192</code><p> maximum value of peaksPerMinute, the minimum value is a half of maximum value. </p><p>The default value is <code>192</code>.</p>
</div>
<a name="peakList"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">peakList</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>peakList:Vector</code>&nbsp;&nbsp;[read-only]<p> analyzed peak list in [ms]. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get peakList():Vector</code>
<br>
</div>
<a name="peaksPerMinute"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">peaksPerMinute</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>peaksPerMinute:Number</code>&nbsp;&nbsp;[read-only]<p> estimated peak per minutes. this value is similar but different form bpm(tempo), because the peaks are not only on 4th beats, but also 8th or 16th beats. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get peaksPerMinute():Number</code>
<br>
</div>
<a name="peaksPerMinuteEstimationScoreTable"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">peaksPerMinuteEstimationScoreTable</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>peaksPerMinuteEstimationScoreTable:Vector</code>&nbsp;&nbsp;[read-only]<p> </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get peaksPerMinuteEstimationScoreTable():Vector</code>
<br>
</div>
<a name="peaksPerMinuteProbability"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">peaksPerMinuteProbability</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>peaksPerMinuteProbability:Number</code>&nbsp;&nbsp;[read-only]<p> probability of estimated peaksPerMinute value. 1 means estimated perfectly and 0 means not good estimation. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get peaksPerMinuteProbability():Number</code>
<br>
</div>
<a name="powerProfile"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">powerProfile</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>powerProfile:Vector</code>&nbsp;&nbsp;[read-only]<p> analyzed wave energy profile 2100[fps] (the length is 1/21(2100/44100) of analyzing samples). </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get powerProfile():Vector</code>
<br>
</div>
<a name="samples"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">samples</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>samples:Vector</code>&nbsp;&nbsp;[read-only]<p> samples to analyze, 44.1kHz only </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get samples():Vector</code>
<br>
</div>
<a name="samplesChannelCount"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">samplesChannelCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>samplesChannelCount:int</code>&nbsp;&nbsp;[read-only]<p> channel count of analyzing samples (1 or 2) </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get samplesChannelCount():int</code>
<br>
</div>
<a name="signalToNoiseRatio"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">signalToNoiseRatio</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>signalToNoiseRatio:Number</code>&nbsp;&nbsp;[read-write]<p> S/N ratio for peak detection [dB] </p><p>The default value is <code>20</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get signalToNoiseRatio():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set signalToNoiseRatio(value:Number):void</code>
<br>
</div>
<a name="windowLength"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">windowLength</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>windowLength:int</code>&nbsp;&nbsp;[read-write]<p> window length of simple moving avarage [ms] </p><p>The default value is <code>20</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get windowLength():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set windowLength(value:int):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="PeakDetector()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PeakDetector</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function PeakDetector(frequency:Number = 0, bandWidth:Number = 0.5, windowLength:Number = 20, signalToNoiseRatio:Number = 20)</code><p> constructor 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">frequency</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; frequency of band pass filter [Hz], set 0 to skip filtering
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bandWidth</span>:Number</code> (default = <code>0.5</code>)<code></code> &mdash; half band width of band pass filter [oct.]
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">windowLength</span>:Number</code> (default = <code>20</code>)<code></code> &mdash; window length of simple moving avarage [ms]
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">signalToNoiseRatio</span>:Number</code> (default = <code>20</code>)<code></code> &mdash; S/N ratio for peak detection [dB]
         </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="calcPeakIntencity()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">calcPeakIntencity</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function calcPeakIntencity(peakPosition:Number, integrateLength:Number = 10):Number</code><p> calcuate peak inetncity 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">peakPosition</span>:Number</code> &mdash; peak positoin [ms]
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">integrateLength</span>:Number</code> (default = <code>10</code>)<code></code> &mdash; integration length [ms]
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code></td>
</tr>
</table>
</div>
<a name="calcPeaksPerMinuteEstimationScoreTable()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">calcPeaksPerMinuteEstimationScoreTable</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function calcPeaksPerMinuteEstimationScoreTable(peakList:Vector, scoreTable:Vector = null):Vector</code><p> </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">peakList</span>:Vector</code> &mdash; peal list [ms]
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">scoreTable</span>:Vector</code> (default = <code>null</code>)<code></code> &mdash; score table instance to set, null to create new table.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Vector</code> &mdash; score table
         </td>
</tr>
</table>
</div>
<a name="mergePeakList()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mergePeakList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function mergePeakList(arrayOfPeakList:Array, singlePeakLength:Number = 40):Vector</code><p> merage peak list
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">arrayOfPeakList</span>:Array</code> &mdash; Array of peakList(Vector.<Number> type) to marge
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">singlePeakLength</span>:Number</code> (default = <code>40</code>)<code></code> &mdash; time distance to merge near peaks as 1 peak
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Vector</code> &mdash; merged peak list
         </td>
</tr>
</table>
</div>
<a name="setSamples()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setSamples</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setSamples(samples:Vector, channelCount:int = 2, isStreaming:Boolean = false):<a href="../utils/PeakDetector.html">PeakDetector</a></code><p> set analyzing source samples
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">samples</span>:Vector</code> &mdash; analyzing source 
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">channelCount</span>:int</code> (default = <code>2</code>)<code></code> &mdash; channel count of analyzing source
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">isStreaming</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; true to continuous data with previous analyze
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../utils/PeakDetector.html">PeakDetector</a></code> &mdash; 
                        this instance
         
                        
                     </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
