<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.si.sound - SiON version 0.62 API Documentation</title>
<base target="classFrame">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package org.si.sound</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="Arpeggiator.html">Arpeggiator</a></td>
</tr>
<tr>
<td><a href="BassSequencer.html">BassSequencer</a></td>
</tr>
<tr>
<td><a href="ChordPad.html">ChordPad</a></td>
</tr>
<tr>
<td><a href="DrumMachine.html">DrumMachine</a></td>
</tr>
<tr>
<td><a href="FlashSoundPlayer.html">FlashSoundPlayer</a></td>
</tr>
<tr>
<td><a href="MMLPlayer.html">MMLPlayer</a></td>
</tr>
<tr>
<td><a href="MonophonicSynthesizer.html">MonophonicSynthesizer</a></td>
</tr>
<tr>
<td><a href="MultiTrackSoundObject.html">MultiTrackSoundObject</a></td>
</tr>
<tr>
<td><a href="PatternSequencer.html">PatternSequencer</a></td>
</tr>
<tr>
<td><a href="PolyphonicSynthesizer.html">PolyphonicSynthesizer</a></td>
</tr>
<tr>
<td><a href="SoundObject.html">SoundObject</a></td>
</tr>
<tr>
<td><a href="SoundObjectContainer.html">SoundObjectContainer</a></td>
</tr>
</table>
</body>
</html>
<!-- -->
